<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DocumentChangeUserControl.ascx.cs"
    Inherits="UserControl_DocumentChangeUserControl" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>


                        
<TSPControls:CustomASPxRoundPanel ID="RoundPanelMeInfo" runat="server" Width="100%"
    HeaderText="راهنمای رفع نواقص" ShowCollapseButton="true" AllowCollapsingByHeaderClick="true" Collapsed="true">


    <PanelCollection>

        <dx:PanelContent ID="PanelContent1" runat="server" SupportsDisabledAttribute="True">
                    
                                <p class="HelpUL">
                                    هشدار: مطابق آمار و مشاهدات بیشترین ایرادات مربوط به پرونده پروانه و عضویت اعضای
                                    سازمان مربوط به تصاویر اسکن شده و بارگذاری شده می باشد. بنابراین در اسکن و بارگذاری
                                    تمامی تصاویر وسواس لازم را داشته باشید و مطابق دستورالعمل اقدام نمایید
                                </p>
                                <dt><b>راهنمای تصحیح نواقص مربوط به پرونده پروانه اشتغال به کار</b></dt>
                                <p>
                                    اگر نواقص شامل موارد مربوط به پرونده پروانه مانند ( نامه تاییدیه سابقه کار و رتبه
                                    بندی شرکت، تصویر و اطلاعات کارنامه قبولی، و نامه عدم عضویت در نظام کاردانی، نامه
                                    اعلام قبولی از استان دیگر و ...) باید مطابق دستور العمل زیر عمل کنید:
                                </p>
                                <dd>
                                    انتخاب گزینه واحد صدور پروانه از منوی اصلی سمت راست
                                </dd>
                                <dd>
                                    انتخاب گزینه مدیریت پروانه اشتغال بکار</dd>
                                <dd>
                                    انتخاب دکمه ویرایش (سومین دکمه ازسمت راست بالا)</dd>
                                <dd>
                                    انتخاب سربرگ های مورد نظر و مربوطه (ورود به صفحه جدید)</dd>
                                <dd>
                                    انتخاب رکوردهای مورد نظر از جدول درون صفحه</dd>
                                <dd>
                                    انتخاب دکمه ویرایش (ورود به صفحه جدید) یا حذف رکورد اطلاعاتی (وابسته به نوع تغییرات
                                    مورد نظر)</dd>
                                <dd>
                                    در صورت انتخاب دکمه ویرایش انجام تغییرات لازم</dd>
                                <dd>
                                    انتخاب دکمه ذخیره</dd>
                                <dd>
                                    انتخاب دکمه بازگشت (آبی رنگ) توجه: در این وب سایت هرگز از دکمه بازگشت مروگر استفاده
                                    نکنید!</dd>
                                <dd>
                                    بررسی دوباره اطلاعات ویرایش شده قبل از ارسال به واحد پروانه</dd>
                                <dd>
                                    ارسال پرونده با انتخاب دکمه گردش کار به واحد صدور پروانه</dd>
                                <br />
                                <p class="HelpUL" style="text-align: center">
                                    هشدار حداکثر بیش از یک درخواست درجریان بر روی پرونده عضویت نمی تواند موجود باشد
                                    هشدار</p>
                                <dt><b>راهنمای تصحیح نواقص مربوط به پرونده عضویت</b></dt>
                                <p>
                                    اگر نواقص شامل موارد مربوط به پرونده عضویت مانند (تصویر شناسنامه ، تصویر کارت پایان
                                    خدمت ، تصویر کارت ملی ، عکس پرسنلی) باشد باید مطابق دستور العمل زیر عمل کنید:</p>
                                <dd>
                                    ورود صفحه اصلی پرتال
                                </dd>
                                <dd>
                                    از قسمت لینک های پرکاربرد انتخاب لینک درخواست تغییرات اطلاعات پایه
                                </dd>
                                <dd>
                                    بارگذاری تصاویر کاملا مطابق دستورالعمل</dd>
                                <dd>
                                    انتخاب دکمه عصای جادویی</dd>
                                <br />
                                <p>
                                    اگر نواقص شامل موارد مربوط به پرونده عضویت مانند (تصویر مدرک تحصیلی) باشد باید مطابق
                                    دستور العمل زیر عمل کنید:</p>
                                <dd>
                                    ورود صفحه اصلی پرتال
                                </dd>
                                <dd>
                                    از قسمت لینک های پرکاربرد انتخاب لینک درخواست تغییرات مدارک تحصیلی
                                </dd>
                                <dd>
                                    حذف مدارک مورد نظر مشکل دار از جدول پایین صفحه
                                </dd>
                                <dd>
                                    ورود اطلاعات صحیح مربوط به مدرک تحصیلی مورد نظر و بارگذاری تصویر کاملا مطابق دستورالعمل</dd>
                                <dd>
                                    انتخاب دکمه عصای جادویی</dd>
                     
            
                    </dx:PanelContent>
    </PanelCollection>
</TSPControls:CustomASPxRoundPanel>
