<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FormBuilderUserControl.ascx.cs"
    Inherits="FormBuilderUserControl" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register TagPrefix="TSP" Namespace="TSP" %>
<script type="text/javascript">
    function ShowFormBuilderFromDatabase(FormId) {
        PopupFormBuilder.SetHeaderText('فرم');
        PanelForm_FormBuilder.SetVisible(false);
        PanelMessageFormBuilder.SetVisible(false);
        hiddenData.Set('FormId', FormId);
        PopupFormBuilder.Show();
        CallbackPanelFormBuilder.PerformCallback('LoadForm_FromDatabase');
    }

    function ShowFormBuilderFromInputData(FormData, Groups, Elements, ElementItems) {
        PopupFormBuilder.SetHeaderText('فرم');
        PanelForm_FormBuilder.SetVisible(false);
        PanelMessageFormBuilder.SetVisible(false);
        hiddenData.Set('FormId', 0);
        hiddenData.Set('FormData', FormData);
        hiddenData.Set('Groups', Groups);
        hiddenData.Set('Elements', Elements);
        hiddenData.Set('ElementItems', ElementItems);
        PopupFormBuilder.Show();
        CallbackPanelFormBuilder.PerformCallback('LoadForm_FromInputData');
    }

    function FormElementValueChanged(Id, Value) {
        var arrElements = hiddenData.Get('InputElements').split(';');
        var i = 0;
        for (i = 0; i < arrElements.length; i++) {
            var tmp = arrElements[i].split(':');
            if (tmp[0] == Id) {
                hiddenData.Set('InputElements', ChangeValueInString(hiddenData.Get('InputElements'), i, tmp[0] + ':' + Value));
                break;
            }
        }
    }

    function ChangeValueInString(Str, Index, Value) {
        var arr = Str.split(';');
        arr[Index] = Value;
        return arr.join(';');
    }

    function GetListBoxSelectedItems(ListBox) {
        var i = 0;
        var SelectedItems = '';
        for (i = 0; i < ListBox.GetItemCount(); i++) {
            if (ListBox.GetItem(i).selected) {
                if (SelectedItems != '')
                    SelectedItems += '+';
                SelectedItems += ListBox.GetItem(i).text;
            }
        }
        return SelectedItems;
    }
</script>
<TSPControls:CustomASPxPopupControl ID="PopupFormBuilder" runat="server" 
      CloseAction="CloseButton"
    HeaderText="فرم" RightToLeft="True" Modal="false" PopupHorizontalAlign="WindowCenter"
    Font-Size="8pt" PopupVerticalAlign="WindowCenter" AllowDragging="true" Width="550px"
    ClientInstanceName="PopupFormBuilder" AutoUpdatePosition="true" ScrollBars="Vertical">
    <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif">
    </LoadingPanelImage>
    <HeaderStyle>
        <Paddings PaddingLeft="10px" PaddingRight="6px" PaddingTop="1px" />
    </HeaderStyle>
    <ContentCollection>
        <dxpc:PopupControlContentControl ID="PopupControlContentControl1" runat="server"
            SupportsDisabledAttribute="True">
            <TSPControls:CustomAspxCallbackPanel ID="CallbackPanelFormBuilder" runat="server" Width="100%"
                Font-Size="8pt" RightToLeft="True" 
                 ClientInstanceName="CallbackPanelFormBuilder"
                OnCallback="CallbackPanelFormBuilder_Callback" LoadingDivStyle-BackColor="Black">
                <SettingsLoadingPanel Text="در حال بارگذاری" />
                <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif">
                </LoadingPanelImage>
                <PanelCollection>
                    <dxp:PanelContent ID="PanelContent1" runat="server" SupportsDisabledAttribute="True">
                        <TSPControls:CustomASPxRoundPanel ID="PanelForm" runat="server" ClientInstanceName="PanelForm_FormBuilder"
                            ShowHeader="false" Width="100%">
                            <PanelCollection>
                                <dxp:PanelContent ID="PanelContent2" runat="server">
                                    <div style="font-family: Tahoma; font-size: 8pt" dir="rtl" align="right">
                                        <asp:PlaceHolder runat="server" ID="PlaceHolderForm"></asp:PlaceHolder>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                        </TSPControls:CustomASPxRoundPanel>
                        <br />
                        <TSPControls:CustomASPxRoundPanel ID="PanelMessage" runat="server" ClientInstanceName="PanelMessageFormBuilder"
                            ShowHeader="false" Width="100%" Font-Names="tahoma" Font-Size="8pt">
                            <PanelCollection>
                                <dxp:PanelContent ID="PanelContent4" runat="server">
                                    <div align="center" style="width: 100%">
                                        <asp:Label ID="lblMessage" runat="server">
                                        </asp:Label>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                        </TSPControls:CustomASPxRoundPanel>
                        <br />
                        <br />
                        <div align="center">
                            <TSPControls:CustomTextBox runat="server" Text="&nbsp;&nbsp;خروج" 
                                 ID="ASPxButton1" AutoPostBack="False" UseSubmitBehavior="False"
                                Width="100px" >
                                <ClientSideEvents Click="function(s, e) { PopupFormBuilder.Hide(); }"></ClientSideEvents>
                                <Image Width="17px" Height="17px" Url="~/Images/CloseButton.png" />
                            </TSPControls:CustomTextBox>
                        </div>
                        <dxhf:ASPxHiddenField ID="hiddenData" ClientInstanceName="hiddenData" runat="server">
                        </dxhf:ASPxHiddenField>
                    </dxp:PanelContent>
                </PanelCollection>
                <ClientSideEvents EndCallback="function(s,e){
                if(s.cpPopupTitle!=null && s.cpPopupTitle!=''){
                    PopupFormBuilder.SetHeaderText(s.cpPopupTitle);
                    s.cpPopupTitle='';
                 }
                }" />
            </TSPControls:CustomAspxCallbackPanel>
        </dxpc:PopupControlContentControl>
    </ContentCollection>
</TSPControls:CustomASPxPopupControl>
