<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FormBuilder_ActiveFormsUserControl.ascx.cs"
    Inherits="FormBuilder_ActiveFormsUserControl" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<asp:Panel ID="PanelFormBuilder_ActiveForms" runat="server">
    <br />
    <TSPControls:CustomASPxRoundPanel ID="RoundPanelFormBuilder_ActiveForms" runat="server"
        HeaderText="فرم ها" Width="100%">
        <PanelCollection>
            <dxp:PanelContent>
                <asp:DataList ID="DataListForms" runat="server" HorizontalAlign="Right" RepeatColumns="1"
                    RepeatDirection="Horizontal" RepeatLayout="Table" Width="100%">
                    <ItemTemplate>
                        <table width="100%">
                            <tr>
                                <td width="5%" align="center">
                                    <dxe:ASPxImage ID="ASPxImage2" runat="server" ImageUrl="~/Images/FormBuilder_Form.png"
                                        Width="25px" Height="25px">
                                    </dxe:ASPxImage>
                                </td>
                                <td width="95%" align="right">
                                    <dxe:ASPxHyperLink ID="lnkShowForm" runat="server" ToolTip='<%# Bind("FormId") %>' CssClass="LinkUnderlineOnHover"
                                        OnDataBinding="lnkShowForm_DataBinding" Text='<%# (Utility.IsDBNullOrNullValue(Eval("PartName")))?Eval("FormName"):Eval("FormName")+" ("+"قسمت مرتبط: "+Eval("PartName")+")" %>'>
                                    </dxe:ASPxHyperLink>
                                </td>
                            </tr>
                        </table>
                    </ItemTemplate>
                </asp:DataList>
            </dxp:PanelContent>
        </PanelCollection>
    </TSPControls:CustomASPxRoundPanel>
</asp:Panel>
