<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master" AutoEventWireup="true" CodeFile="DevelopmentPercentInsert.aspx.cs" Inherits="Members_TechnicalServices_Project_DevelopmentPercentInsert" Title="پیشرفت کار" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="DevExpress.Web.ASPxTreeList.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxTreeList" TagPrefix="dxwtl" %>
<%@ Register Assembly="DevExpress.Web.v17.1" Namespace="DevExpress.Web"
    TagPrefix="dxsm" %>
    <%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="DevExpress.Web.ASPxTreeList.v17.1" Namespace="DevExpress.Web.ASPxTreeList"
    TagPrefix="dxwtl" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>


<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>

    

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

 <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
           CalendarDayWidth="33" CalendarDayHeight="15" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
           FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
           WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
       </pdc:PersianDateScriptManager>
<div id="divcontent" style="width:100%" align="center" >
 <asp:UpdatePanel id="UpdatePanel1" runat="server">
        <contenttemplate>
<DIV style="TEXT-ALIGN: right" id="DivReport" class="DivErrors" runat="server"><asp:Label id="LabelWarning" runat="server" Text="Label"></asp:Label>[<A class="closeLink" href="#">بستن</A>]</DIV><DIV style="WIDTH: 100%" dir=ltr align=right><dxrp:ASPxRoundPanel id="ASPxRoundPanel1" runat="server" Width="100%" BackColor="#EBF2F4"   ShowHeader="False">
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings Padding="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV dir=rtl><TABLE style="DISPLAY: block; OVERFLOW: hidden; BORDER-COLLAPSE: collapse" cellPadding=0 width="100%"><TBODY><TR><TD align=right><TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0><TBODY><TR><TD><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ذخیره" ID="btnSave" UseSubmitBehavior="False" Visible="False" EnableViewState="False" EnableTheming="False" OnClick="btnSave_Click">
<ClientSideEvents Click="function(s, e) {

	if(rdpo.GetVisible() == true)
	{
	alert('1');
		if(HD.Get('name')!=1)
		{
		lbl.SetVisible(true);
		e.processOnServer=false;
		}
	}
}"></ClientSideEvents>

<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/save.png"></Image>
</TSPControls:CustomTextBox>
 </TD><TD><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت" CausesValidation="False" ID="btnBack" EnableClientSideAPI="True" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
<ClientSideEvents Click="function(s, e) {


}"></ClientSideEvents>

<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/Back.png"></Image>
</TSPControls:CustomTextBox>
 </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV><BR /><DIV style="WIDTH: 100%" dir=ltr><dxrp:ASPxRoundPanel id="AspxRoundPanelMain" runat="server" Width="100%" BackColor="#EBF2F4"   HeaderText="جدید">
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV dir=rtl><TABLE><TBODY><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کد پروژه" ID="ASPxLabel1"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtProjectId"  Width="160px" AutoPostBack="True"  OnTextChanged="txtProjectId_TextChanged">
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RequiredField IsRequired="True" ErrorText="کد پروژه را وارد نمایید"></RequiredField>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD><TD vAlign=top align=right></TD><TD style="WIDTH: 210px" vAlign=top align=right></TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="شماره پرونده" Width="79px" Enabled="False" ID="ASPxLabel4"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrFileNo"  Width="160px" Enabled="False" ReadOnly="True"  style="DIRECTION: ltr">
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="شماره پلاک ثبتی" Width="92px" Enabled="False" ID="ASPxLabel5"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrRegisteredNo"  Width="160px" Enabled="False" ReadOnly="True"  style="DIRECTION: ltr">
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="شماره پروانه ساخت" Width="102px" Enabled="False" ID="ASPxLabel8"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrLicenceNo"  Width="160px" Enabled="False" ReadOnly="True"  style="DIRECTION: ltr">
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="نماینده مالکین" Width="72px" Enabled="False" ID="ASPxLabel6"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrOwnerName"  Width="160px" Enabled="False" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="گروه ساختمانی" Width="80px" Enabled="False" ID="ASPxLabel7"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrGroup"  Width="160px" Enabled="False" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="نوع اسکلت" Enabled="False" ID="ASPxLabel12"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrStructure"  Width="160px" Enabled="False" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="شهر" Enabled="False" ID="ASPxLabel9"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrCitName"  Width="160px" Enabled="False" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="شهرداری" Enabled="False" ID="ASPxLabel11"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtPrMunName"  Width="160px" Enabled="False" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="توضیحات" ID="ASPxLabel13"></dxe:ASPxLabel>
 </TD><TD dir=rtl vAlign=top align=right colSpan=3><TSPControls:CustomASPXMemo runat="server" Height="35px" ID="txtDescription"  Width="505px" >
<ValidationSettings>
<ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomASPXMemo>
 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="فایل" ID="ASPxLabelFileImp"></dxe:ASPxLabel>
 </TD><TD dir=rtl vAlign=top align=right colSpan=3><TABLE><TBODY><TR><TD><TSPControls:CustomAspxUploadControl runat="server" ShowProgressPanel="True" MaxSizeForUploadFile="0" ID="flpImpFile" InputType="Files" ClientInstanceName="flpImp" OnFileUploadComplete="flpImpFile_FileUploadComplete">
<ClientSideEvents TextChanged="function (s,e) {
	var InputFile=s.GetText();
var extension = new Array();

extension[0] = &quot;.txt&quot;;
extension[1] = &quot;.html&quot;;
extension[1] = &quot;.htm&quot;;
extension[2] = &quot;.xml&quot;;
extension[3] = &quot;.rtf&quot;;
extension[4] = &quot;.wav&quot;;
extension[5] = &quot;.mid&quot;;
extension[6] = &quot;.gif&quot;;
extension[7] = &quot;.jpg&quot;;
extension[8] = &quot;.jpeg&quot;;
extension[9] = &quot;.png&quot;;
extension[10] = &quot;.bmp&quot;;
extension[11] = &quot;.avi&quot;;
extension[12] = &quot;.mpeg&quot;;
extension[13] = &quot;.mpg&quot;;
extension[14] = &quot;.zip&quot;;
extension[15] = &quot;.doc&quot;;
extension[16] = &quot;.docx&quot;;
extension[17] = &quot;.xls&quot;;
extension[18] = &quot;.xlsx&quot;;
extension[19] = &quot;.pdf&quot;;


var thisext = InputFile.substr(InputFile.lastIndexOf('.')).toLowerCase();
for(var i = 0; i &lt; extension.length; i++) 
   {
	   if(thisext == extension[i]) {flpImp.Upload(); return; }
	}
alert(&quot;شما مجاز به آپلود این فایل نیستید&quot;);
s.ClearText();
}" FileUploadComplete="function(s, e) {
	imgImp.SetVisible(true);
	hpImp.SetVisible(true);
	
	hpImp.SetNavigateUrl('../../../Image/Temp/'+e.callbackData);
}"></ClientSideEvents>

<ValidationSettings AllowedContentTypes="text/plain, text/html, text/xml, text/richtext, audio/wav, audio/mid, image/gif, image/pjpeg, image/png, image/bmp, video/avi, video/mpeg, application/pdf, application/x-zip-compressed, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/xml, image/jpeg, image/x-png, image/x-xbitmap, application/zip" FileDoesNotExistErrorText="فایل انتخابی وجود ندارد" NotAllowedContentTypeErrorText="شما مجاز به آپلود این نوع فایل نیستید" GeneralErrorText="خطایی در بارگزاری فایل در سرور انجام گرفته است" MaxFileSizeErrorText="سایز فایل انتخابی از حداکثر مجاز (0 KB) بیشتر است"></ValidationSettings>

<CancelButton Text="انصراف"></CancelButton>
</TSPControls:CustomAspxUploadControl>
 <dxe:ASPxHyperLink runat="server" Text="فایل" ClientVisible="False" Target="_blank" ID="HpImpFile" ClientInstanceName="hpImp"></dxe:ASPxHyperLink>
 </TD><TD><dxe:ASPxImage runat="server" ClientVisible="False" ToolTip="تصویر انتخاب شد" ImageUrl="~/Images/icons/button_ok.png" ID="imgEndUploadImg" ClientInstanceName="imgImp"></dxe:ASPxImage>
 </TD></TR></TBODY></TABLE></TD></TR><TR><TD vAlign=top align=right colSpan=4><BR /><BR /><dxwtl:ASPxTreeList runat="server" ID="ASPxTreeList1"  Width="100%" KeyFieldName="TimingDevelopmentItemsId" AutoGenerateColumns="False" ClientInstanceName="tree" >
<Images >
<ExpandedButton Height="11px" Width="11px" Url="~/App_Themes/Glass/TreeList/ExpandedButton.png"></ExpandedButton>

<CustomizationWindowClose Height="17px" Width="17px"></CustomizationWindowClose>

<CollapsedButton Height="11px" Width="11px" Url="~/App_Themes/Glass/TreeList/CollapsedButton.png"></CollapsedButton>
</Images>

<Styles  ></Styles>

<SettingsBehavior AllowFocusedNode="True"></SettingsBehavior>
<Columns>
<dxwtl:TreeListTextColumn VisibleIndex="0" FieldName="TimingDevelopmentItemsId" Caption="ردیف"></dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn VisibleIndex="1" FieldName="Title" Caption="عنوان">
<HeaderStyle HorizontalAlign="Center"></HeaderStyle>

<CellStyle Wrap="True"></CellStyle>
</dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn VisibleIndex="2" FieldName="DevelopmentPercent" Caption="درصد کار">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn VisibleIndex="3" FieldName="StartDate" Caption="تاریخ شروع" Name="StartDate">
<HeaderStyle HorizontalAlign="Center"></HeaderStyle>
</dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn VisibleIndex="4" FieldName="EndDate" Caption="تاریخ پایان" Name="EndDate">
<HeaderStyle HorizontalAlign="Center"></HeaderStyle>
</dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn VisibleIndex="5" FieldName="PercentComplete" Caption="درصد پیشرفت کار" Name="PercentComplete">
<HeaderStyle Wrap="True" HorizontalAlign="Center"></HeaderStyle>
<DataCellTemplate>
<TSPControls:CustomTextBox id="txtPercentComplete" runat="server" Width="70px" Text='<%# Bind("PercentComplete") %>'   __designer:wfdid="w4">
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RegularExpression ErrorText="این مقدار صحیح نیست" ValidationExpression="\d*"></RegularExpression>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox> 
</DataCellTemplate>
</dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn Visible="False" VisibleIndex="6" FieldName="PercentComplete" Caption="درصد پیشرفت کار">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn Visible="False" VisibleIndex="6" FieldName="TimingItemsStatusId2" Name="TimingItemsStatusId2"></dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn Visible="False" VisibleIndex="6" FieldName="DevelopmentItemsStatustId" Name="DevelopmentItemsStatustId"></dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn Visible="False" VisibleIndex="6" FieldName="SObserversPercent" Caption="درصد ناظر عالی" Name="SObserversPercent"><DataCellTemplate>
<TSPControls:CustomTextBox id="txtSObserversPercent" runat="server" Width="70px" Text='<%# Bind("SObserversPercent") %>'   __designer:wfdid="w4">
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RegularExpression ErrorText="این مقدار صحیح نیست" ValidationExpression="\d*"></RegularExpression>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
</DataCellTemplate>
</dxwtl:TreeListTextColumn>
<dxwtl:TreeListTextColumn Visible="False" VisibleIndex="6" FieldName="SObserversPercent" Caption="درصد ناظر عالی"></dxwtl:TreeListTextColumn>
</Columns>
</dxwtl:ASPxTreeList>
 </TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel><BR /><dxrp:ASPxRoundPanel id="ASPxRoundPanelObservation" runat="server" Width="100%" BackColor="#EBF2F4"   HeaderText="نتیجه بررسی ناظر عالی" ClientVisible="False" ClientInstanceName="rdpo">
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><TABLE dir=rtl width="100%"><TBODY><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="تاریخ بررسی" ID="ASPxLabel14"></dxe:ASPxLabel>
 </TD><TD style="WIDTH: 100px" vAlign=top align=right><pdc:PersianDateTextBox runat="server" DefaultDate="" Width="175px" ShowPickerOnTop="True" ID="txtSObserversDate" PickerDirection="ToRight" IconUrl="~/Image/Calendar.gif" style="DIRECTION: ltr"></pdc:PersianDateTextBox>
 <pdc:PersianDateValidator runat="server" ValidateEmptyText="True" ClientValidationFunction="PersianDateValidator" ErrorMessage="تاریخ نامعتبر" ControlToValidate="txtSObserversDate" ID="PersianDateValidator2">تاریخ نامعتبر</pdc:PersianDateValidator>
 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="تاریخ ثبت" Width="52px" ID="ASPxLabel15"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="txtSObserversCreateDate"  Width="160px" Enabled="False" ReadOnly="True"  style="DIRECTION: ltr">
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>
 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="توضیحات" ID="ASPxLabel2"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right colSpan=3><TSPControls:CustomASPXMemo runat="server" Height="35px" ID="txtSObserversDescription"  Width="484px" >
<ValidationSettings>
<ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomASPXMemo>
 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="فایل بررسی" ID="ASPxLabelFileObs"></dxe:ASPxLabel>
 </TD><TD vAlign=top align=right colSpan=3><TABLE><TBODY><TR><TD><TSPControls:CustomAspxUploadControl runat="server" ShowProgressPanel="True" MaxSizeForUploadFile="0" ID="flpObsFile" InputType="Files" ClientInstanceName="flpObs" OnFileUploadComplete="flpObsFile_FileUploadComplete">
<ClientSideEvents TextChanged="function (s,e) {
	var InputFile=s.GetText();
var extension = new Array();

extension[0] = &quot;.txt&quot;;
extension[1] = &quot;.html&quot;;
extension[1] = &quot;.htm&quot;;
extension[2] = &quot;.xml&quot;;
extension[3] = &quot;.rtf&quot;;
extension[4] = &quot;.wav&quot;;
extension[5] = &quot;.mid&quot;;
extension[6] = &quot;.gif&quot;;
extension[7] = &quot;.jpg&quot;;
extension[8] = &quot;.jpeg&quot;;
extension[9] = &quot;.png&quot;;
extension[10] = &quot;.bmp&quot;;
extension[11] = &quot;.avi&quot;;
extension[12] = &quot;.mpeg&quot;;
extension[13] = &quot;.mpg&quot;;
extension[14] = &quot;.zip&quot;;
extension[15] = &quot;.doc&quot;;
extension[16] = &quot;.docx&quot;;
extension[17] = &quot;.xls&quot;;
extension[18] = &quot;.xlsx&quot;;
extension[19] = &quot;.pdf&quot;;


var thisext = InputFile.substr(InputFile.lastIndexOf('.')).toLowerCase();
for(var i = 0; i &lt; extension.length; i++) 
   {
	   if(thisext == extension[i]) {flpObs.Upload(); return; }
	}
alert(&quot;شما مجاز به آپلود این فایل نیستید&quot;);
s.ClearText();
}" FileUploadComplete="function(s, e) {
	imgObs.SetVisible(true);
	hpObs.SetVisible(true);
	lbl.SetVisible(false);
	HD.Set('name',1);
	hpObs.SetNavigateUrl('../../../Image/Temp/'+e.callbackData);
}"></ClientSideEvents>

<ValidationSettings AllowedContentTypes="text/plain, text/html, text/xml, text/richtext, audio/wav, audio/mid, image/gif, image/pjpeg, image/png, image/bmp, video/avi, video/mpeg, application/pdf, application/x-zip-compressed, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/xml, image/jpeg, image/x-png, image/x-xbitmap, application/zip" FileDoesNotExistErrorText="فایل انتخابی وجود ندارد" NotAllowedContentTypeErrorText="شما مجاز به آپلود این نوع فایل نیستید" GeneralErrorText="خطایی در بارگزاری فایل در سرور انجام گرفته است" MaxFileSizeErrorText="سایز فایل انتخابی از حداکثر مجاز (0 KB) بیشتر است"></ValidationSettings>

<CancelButton Text="انصراف"></CancelButton>
</TSPControls:CustomAspxUploadControl>
 <dxe:ASPxLabel runat="server" Text="فایل مربوطه را انتخاب نمایید" ClientVisible="False" ID="ASPxLabel18" ForeColor="Red" ClientInstanceName="lbl"></dxe:ASPxLabel>
 <BR /><dxe:ASPxHyperLink runat="server" Text="فایل" ClientVisible="False" Target="_blank" ID="HpObsFile" ClientInstanceName="hpObs"></dxe:ASPxHyperLink>
 </TD><TD><dxe:ASPxImage runat="server" ClientVisible="False" ToolTip="تصویر انتخاب شد" ImageUrl="~/Images/icons/button_ok.png" ID="ASPxImage1" ClientInstanceName="imgObs"></dxe:ASPxImage>
 </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel></DIV>&nbsp;<BR /><DIV style="WIDTH: 100%" dir=ltr align=right><dxrp:ASPxRoundPanel id="ASPxRoundPanel2" runat="server" Width="100%" BackColor="#EBF2F4"   ShowHeader="False">
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings Padding="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV dir=rtl><TABLE style="DISPLAY: block; OVERFLOW: hidden; BORDER-COLLAPSE: collapse" cellPadding=0 width="100%"><TBODY><TR><TD align=right><TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0><TBODY><TR><TD><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ذخیره" ID="btnSave2" UseSubmitBehavior="False" Visible="False" EnableViewState="False" EnableTheming="False" OnClick="btnSave_Click">
<ClientSideEvents Click="function(s, e) {
	if(rdpo.GetVisible() == true)
	{
		if(HD.Get('name')!=1)
		{
		lbl.SetVisible(true);
		e.processOnServer=false;
		}
	}
}"></ClientSideEvents>

<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/save.png"></Image>
</TSPControls:CustomTextBox>
 </TD><TD><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت" CausesValidation="False" ID="ASPxButton5" EnableClientSideAPI="True" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
<ClientSideEvents Click="function(s, e) {


}"></ClientSideEvents>

<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/Back.png"></Image>
</TSPControls:CustomTextBox>
 </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV><asp:ModalUpdateProgress id="ModalUpdateProgress2" runat="server" BackgroundCssClass="modalProgressGreyBackground" DisplayAfter="0">
        <progresstemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../../Image/indicator.gif" align="middle" />
                        </div>
                    </progresstemplate>
    </asp:ModalUpdateProgress> <asp:HiddenField id="HDDevelopmentPercentId" runat="server" Visible="False"></asp:HiddenField> <asp:HiddenField id="PgMode" runat="server" Visible="False"></asp:HiddenField><asp:HiddenField id="HDTimingId" runat="server" Visible="False"></asp:HiddenField><dxhf:aspxhiddenfield id="HDFlpContract" runat="server" clientinstancename="HD"></dxhf:aspxhiddenfield>
</contenttemplate></asp:UpdatePanel>
</div>
</asp:Content>


