<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master"
    AutoEventWireup="true" CodeFile="Periods.aspx.cs" Inherits="Members_Amoozesh_Periods"
    Title="نظر سنجی دوره های آموزشی" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">    
      
            <div id="DivReport" runat="server" class="DivErrors" style="text-align: right">
                <asp:label id="LabelWarning" runat="server" text="Label"></asp:label>
                [<a class="closeLink" href="#">بستن</a>]</div>
              <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server">
                    <PanelCollection>
                        <dxp:PanelContent>
  
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnView" runat="server"  EnableTheming="False"
                                                                    EnableViewState="False" OnClick="btnView_Click" Text=" " ToolTip="مشاهده" UseSubmitBehavior="False">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/view.png" Width="25px" />
                                                                    <ClientSideEvents Click="function(s, e) {
	if (gridview.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
}" />
                                                                </TSPControls:CustomAspxButton>
                                                            </td>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnOpininon" runat="server" CausesValidation="False" 
                                                                    EnableTheming="False" EnableViewState="False" Text=" " ToolTip="نظر سنجی" UseSubmitBehavior="False"
                                                                    OnClick="btnOpininon_Click">
                                                                    <ClientSideEvents Click="function(s, e) {
	if (gridview.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}

}" />
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/User comment.png" Width="25px" />
                                                                </TSPControls:CustomAspxButton>
                                                            </td>                                                            
                                                        </tr>
                                                    </tbody>
                                           </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>
            <br />
            <TSPControls:CustomAspxDevGridView ID="CustomAspxDevGridView1" runat="server" AutoGenerateColumns="False"
                Width="100%" ClientInstanceName="gridview" DataSourceID="OdbPeriod" KeyFieldName="PeriodId"
                  OnAutoFilterCellEditorInitialize="CustomAspxDevGridView1_AutoFilterCellEditorInitialize"
                OnHtmlDataCellPrepared="CustomAspxDevGridView1_HtmlDataCellPrepared">
               
                <Columns>
                    <dxwgv:GridViewDataTextColumn Caption="کد" FieldName="PPId" Name="PPId" Visible="False"
                        VisibleIndex="0">
                        <headerstyle wrap="True" />
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="عنوان دوره" FieldName="PeriodTitle" VisibleIndex="0"
                        width="150px">
                        <cellstyle wrap="false"></cellstyle>
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="نام مؤسسه" FieldName="InsName" VisibleIndex="1"
                        width="150px">
                        <cellstyle wrap="false"></cellstyle>
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="نام مدیر مؤسسه" FieldName="Manager" Visible="False"
                        VisibleIndex="2">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="تاریخ شروع" FieldName="StartDate" VisibleIndex="3">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="تاریخ پایان" FieldName="EndDate" VisibleIndex="4">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="امتیاز" FieldName="Point" Visible="False"
                        VisibleIndex="6">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="طول دوره(ساعت)" FieldName="Duration" Visible="False"
                        VisibleIndex="5">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="محل برگزاری" FieldName="Place" Visible="False"
                        VisibleIndex="4">
                        <cellstyle wrap="True"></cellstyle>
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="وضعیت دوره" FieldName="PeriodStatus" VisibleIndex="5">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataComboBoxColumn Caption="وضعیت پرونده" FieldName="TaskId" Visible="False"
                        VisibleIndex="6">
                        <propertiescombobox datasourceid="ObjdsWorkFlowTask" textfield="TaskName" valuefield="TaskId"
                            valuetype="System.String"></propertiescombobox>
                    </dxwgv:GridViewDataComboBoxColumn>
                    <dxwgv:GridViewDataTextColumn FieldName="InsId" Visible="False" VisibleIndex="8">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn FieldName="EmpId" Visible="False" VisibleIndex="6">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="ظرفیت دوره" FieldName="Capacity" VisibleIndex="2">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewCommandColumn VisibleIndex="11" Caption=" " width="30px" ShowClearFilterButton="true">
                    </dxwgv:GridViewCommandColumn>
                </Columns>
               
            </TSPControls:CustomAspxDevGridView>
            <br />       
              <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu2" runat="server">
                    <PanelCollection>
                        <dxp:PanelContent>
  
                                                <table >
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnView1" runat="server" CausesValidation="False" 
                                                                    EnableTheming="False" EnableViewState="False" OnClick="btnView_Click" Text=" "
                                                                    ToolTip="مشاهده" UseSubmitBehavior="False">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/view.png" Width="25px" />
                                                                    <ClientSideEvents Click="function(s, e) {
	if (gridview.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
}" />
                                                                </TSPControls:CustomAspxButton>
                                                            </td>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnOpinion1" runat="server" CausesValidation="False" 
                                                                    EnableTheming="False" EnableViewState="False" Text=" " ToolTip="نظر سنجی" UseSubmitBehavior="False"
                                                                    OnClick="btnOpininon_Click">
                                                                    <ClientSideEvents Click="function(s, e) {
	if (gridview.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}
//else
//{	
	//CallbackPanelWorkFlow.PerformCallback('');
	//PopupWorkFlow.Show();
//}
}" />
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/User comment.png" Width="25px" />
                                                                </TSPControls:CustomAspxButton>
                                                            </td>                                                          
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>
        <asp:objectdatasource id="OdbPeriod" runat="server" selectmethod="SelectPeriodOpinionController"
            typename="TSP.DataManager.PeriodOpinionManager" oldvaluesparameterformatstring="original_{0}">
           <SelectParameters>
               <asp:Parameter DefaultValue="-1" Name="MeId" Type="Int32" />
           </SelectParameters>
       </asp:objectdatasource>
        <asp:modalupdateprogress id="ModalUpdateProgress2" runat="server" backgroundcssclass="modalProgressGreyBackground"
            displayafter="0">
           <ProgressTemplate>
               <div class="modalPopup">
                   لطفا صبر نمایید
                   <img align="middle" src="../../Image/indicator.gif" />
               </div>
           </ProgressTemplate>
       </asp:modalupdateprogress>
        <asp:hiddenfield id="MemberId" runat="server" visible="False" />
        <asp:objectdatasource id="ObjdsWorkFlowTask" runat="server" selectmethod="SelectByWorkId"
            typename="TSP.DataManager.WorkFlowTaskManager">
           <SelectParameters>
               <asp:Parameter DefaultValue="-1" Name="WorkFlowId" Type="Int32" />
               <asp:Parameter DefaultValue="-1" Name="TaskOrder" Type="Int32" />
           </SelectParameters>
       </asp:objectdatasource>
</asp:Content>
