using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class ReportForms_EntezamiSession : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Login"] == null || Session["Login"].ToString() == "0")
        {
            Response.Redirect("../../Login.aspx?ReferPage=" + Request.Url.AbsoluteUri);
            return;
        }
        
        if (!IsPostBack)
        {
            EntezamiSessionReport rep = new EntezamiSessionReport(int.Parse(Server.HtmlEncode(Request.QueryString["EsId"]).ToString())); 
            this.ReportViewer1.Report = rep;
        }
    }
}
