<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ExpertPlaceReport.aspx.cs" Inherits="ReportForms_ExpertPlaceReport" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.XtraReports.v17.1.Web, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.XtraReports.Web" TagPrefix="dxxr" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <tspcontrols:customprinttoolbar id="CustomPrintToolbar1" runat="server"></tspcontrols:customprinttoolbar>
    
    </div>
        <dxxr:reportviewer id="ReportViewer1" runat="server"></dxxr:reportviewer>
        &nbsp;
    </form>
</body>
</html>
