using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class ReportForms_ExpertPlaceReport : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Login"] == null || Session["Login"].ToString() == "0")
        {
            Response.Redirect("../Login.aspx?ReferPage=" + Request.Url.AbsoluteUri);
            return;
        }
        ExpertPlaceReport EPR;
       // if(!(String.IsNullOrEmpty(Request.QueryString["EpId"])))
            EPR = new ExpertPlaceReport(int.Parse(Request.QueryString["EpId"].ToString()));
        //else
        //    EPR = new ExpertPlaceReport(int.Parse(Request.QueryString["EpId2"].ToString()));

        ReportViewer1.Report = EPR;
        

    }
}
