<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1687" ViewPortY="-1117" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblActivitySubject" ZOrder="95" X="283" Y="-1022" Height="69" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblActivityType" ZOrder="94" X="571" Y="-1028" Height="69" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblAttachType" ZOrder="93" X="580" Y="-923" Height="69" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblCommission" ZOrder="92" X="857" Y="-1026" Height="69" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblCountry" ZOrder="91" X="877" Y="-945" Height="71" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="6" X="866" Y="-863" Height="75" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="824" SplitterPosition="24" />
    <Shape ID="DesignTable:tblJobHistory" ZOrder="90" X="1096" Y="-1028" Height="69" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblJobSubject" ZOrder="89" X="1106" Y="-948" Height="69" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblLanguage" ZOrder="88" X="1109" Y="-861" Height="69" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblLanguageQuality" ZOrder="87" X="1350" Y="-1031" Height="69" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblLogin" ZOrder="86" X="1352" Y="-945" Height="75" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblMaritalStatus" ZOrder="85" X="1155" Y="-564" Height="69" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblNeededDocuments" ZOrder="84" X="1108" Y="-676" Height="52" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:tblNezam" ZOrder="83" X="1107" Y="-771" Height="69" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblNezamMemberPosition" ZOrder="59" X="1608" Y="-757" Height="71" Width="288" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:tblNezamPeriod" ZOrder="68" X="1603" Y="-844" Height="71" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:tblProcessType" ZOrder="67" X="1372" Y="-397" Height="71" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblProvince" ZOrder="66" X="1379" Y="-476" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblReligion" ZOrder="65" X="1642" Y="-422" Height="71" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSex" ZOrder="64" X="1602" Y="-919" Height="71" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSoldier" ZOrder="57" X="1912" Y="-541" Height="71" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tblStatusReason" ZOrder="56" X="1913" Y="-706" Height="71" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTableType" ZOrder="55" X="1976" Y="-794" Height="71" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTitle" ZOrder="54" X="1920" Y="-640" Height="71" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTransferMember" ZOrder="53" X="1899" Y="-899" Height="75" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblUserLoginType" ZOrder="52" X="1948" Y="-1005" Height="71" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblMessageType" ZOrder="51" X="2165" Y="-907" Height="71" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblNezamCardReason" ZOrder="63" X="1614" Y="-661" Height="71" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tblUserRight" ZOrder="50" X="1901" Y="-454" Height="71" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblGroup" ZOrder="49" X="2222" Y="-751" Height="71" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblGroupDetail" ZOrder="58" X="1638" Y="-578" Height="71" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblImageReport" ZOrder="48" X="2155" Y="-660" Height="71" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:tblAcceptType" ZOrder="47" X="2125" Y="-576" Height="71" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblField" ZOrder="46" X="2164" Y="-376" Height="71" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tblGovManagerName" ZOrder="14" X="1614" Y="-498" Height="75" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmployer" ZOrder="45" X="2206" Y="-1006" Height="71" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOrganizationType" ZOrder="44" X="2466" Y="-676" Height="156" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblConfirmedPerson" ZOrder="43" X="1849" Y="-1092" Height="71" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSazeType" ZOrder="16" X="2341" Y="-1107" Height="71" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tblReasonOfExpress" ZOrder="42" X="2269" Y="-833" Height="71" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tblProjectType" ZOrder="41" X="2496" Y="-340" Height="71" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTel" ZOrder="40" X="2730" Y="-337" Height="71" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:tblObligateDocumentsName" ZOrder="39" X="2321" Y="-562" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:tblObligateDocumetns" ZOrder="38" X="2661" Y="-416" Height="71" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:tblControlerPerson" ZOrder="37" X="2405" Y="-652" Height="71" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblAddress" ZOrder="36" X="2407" Y="-480" Height="71" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:tblCorporationType" ZOrder="35" X="2915" Y="-350" Height="69" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblAttachments" ZOrder="34" X="2432" Y="-746" Height="71" Width="80" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblMessageReceivers" ZOrder="33" X="2623" Y="-575" Height="71" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblResearchActivity" ZOrder="32" X="2670" Y="-652" Height="71" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblConfirm" ZOrder="31" X="2702" Y="-741" Height="69" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblConfirmPerson" ZOrder="30" X="2839" Y="-1105" Height="69" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:tblRegion" ZOrder="29" X="2668" Y="-1007" Height="71" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSettlementAgent" ZOrder="28" X="2876" Y="-569" Height="71" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPublicMessageTypes" ZOrder="27" X="2548" Y="-830" Height="71" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPublicMessages" ZOrder="26" X="2870" Y="-906" Height="71" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPublicMessageGroups" ZOrder="25" X="2856" Y="-496" Height="71" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:tblCity" ZOrder="1" X="2679" Y="-921" Height="87" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:tblUniversity" ZOrder="24" X="2905" Y="-744" Height="75" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOtherOrganization" ZOrder="23" X="2829" Y="-834" Height="71" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:tblMajor" ZOrder="10" X="1352" Y="-858" Height="79" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="28" />
    <Shape ID="DesignTable:tblMessage" ZOrder="22" X="2927" Y="-424" Height="71" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPartition" ZOrder="62" X="1347" Y="-321" Height="71" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblLicence" ZOrder="2" X="2930" Y="-652" Height="87" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:tblRegionOfCity" ZOrder="82" X="287" Y="-831" Height="69" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:tblLockHistory" ZOrder="81" X="292" Y="-916" Height="69" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblNezamMemberChart" ZOrder="21" X="2572" Y="-1107" Height="69" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblEmployeeRequest" ZOrder="5" X="562" Y="-371" Height="75" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="900" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOtherPerson" ZOrder="9" X="2433" Y="-1008" Height="62" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:tblTechnicianRequest" ZOrder="4" X="582" Y="-741" Height="87" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:tblTechniciansActivityAreas" ZOrder="3" X="575" Y="-835" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="28" />
    <Shape ID="DesignTable:tblRequestInActives" ZOrder="80" X="269" Y="-738" Height="75" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblResignation" ZOrder="20" X="2617" Y="-496" Height="71" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblResignationTask" ZOrder="79" X="582" Y="-643" Height="69" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblOrganization" ZOrder="19" X="2125" Y="-468" Height="71" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblGalleryAlbums" ZOrder="78" X="280" Y="-649" Height="75" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblGalleryImages" ZOrder="77" X="582" Y="-553" Height="69" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:tblResetPassword" ZOrder="18" X="2423" Y="-932" Height="71" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTrace" ZOrder="61" X="1650" Y="-343" Height="71" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:tblDefaultThemeTypes" ZOrder="76" X="270" Y="-555" Height="71" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblDefaultThemes" ZOrder="75" X="289" Y="-462" Height="75" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tblWebsiteErrors" ZOrder="7" X="869" Y="-573" Height="75" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblGovManagerTitle" ZOrder="17" X="2106" Y="-1088" Height="75" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPrintSetting" ZOrder="13" X="1382" Y="-560" Height="75" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPrintAssignerSetting" ZOrder="74" X="1597" Y="-1094" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPrintType" ZOrder="73" X="1359" Y="-672" Height="75" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPrintingHistory" ZOrder="8" X="844" Y="-769" Height="75" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblMajorParents" ZOrder="72" X="1335" Y="-772" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblReportBuilder" ZOrder="71" X="611" Y="-461" Height="75" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblNezamChart" ZOrder="15" X="2868" Y="-1000" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTicketing" ZOrder="70" X="314" Y="-1096" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSubSystems" ZOrder="69" X="878" Y="-473" Height="75" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblIntroduction" ZOrder="60" X="1597" Y="-1018" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblConflict" ZOrder="12" X="1126" Y="-476" Height="83" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="24" />
    <Shape ID="DesignTable:tblConflictType" ZOrder="11" X="874" Y="-384" Height="87" Width="277" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>