<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblOfficeActivityType" ZOrder="15" X="14" Y="115" Height="71" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOfficeAgent" ZOrder="16" X="222" Y="8" Height="71" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOfficeMember" ZOrder="1" X="980" Y="17" Height="79" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:tblOfficeType" ZOrder="14" X="606" Y="112" Height="71" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOfficialLetter" ZOrder="13" X="715" Y="8" Height="71" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOfficePosition" ZOrder="12" X="464" Y="10" Height="71" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tblOfficeRequest" ZOrder="3" X="384" Y="307" Height="92" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:DocOffJobHistoryQuality" ZOrder="10" X="17" Y="302" Height="71" Width="286" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:DocOffMemberAcceptedGrade" ZOrder="9" X="649" Y="214" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="228" SplitterPosition="28" />
    <Shape ID="DesignTable:DocOffOfficeFactorDocuments" ZOrder="11" X="14" Y="206" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:DocOffOfficeFinancialStatus" ZOrder="8" X="333" Y="206" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:tblOffice" ZOrder="2" X="60" Y="404" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEngOfficeType" ZOrder="6" X="92" Y="540" Height="75" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEngOffice" ZOrder="5" X="376" Y="537" Height="75" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEngOffFile" ZOrder="7" X="619" Y="538" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEngOffFileMajor" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>