<%@ Page Language="C#" MasterPageFile="~/Members/Message/MessMasterPage.master" AutoEventWireup="true" CodeFile="GroupMembers.aspx.cs" Inherits="Members_Message_GroupMembers" Title="Untitled Page" %>

<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxHiddenField" TagPrefix="dxhf" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dxe" %>
    <%@ Register Assembly="DevExpress.Web.ASPxGridView.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dxwgv" %>
 
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="divcontent" style="width :100%; text-align: center;">    
    <br />
    <div id="DivReport" runat="server" class="DivErrors" style="text-align: right">
        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
            href="#">بستن</a>]</div>
    <br />
    <div style="width: 100%; height: 25px; text-align: right">
        <table style="border-collapse: collapse;">
            <tr>
                <td>
                    <TSPControls:CustomTextBox id="Aspxbutton2" runat="server" onclick="ButtonAdd_Click" text="ذخیره">
                    </TSPControls:CustomTextBox></td>
                <td>
                    <TSPControls:CustomTextBox id="ASPxButton3" runat="server" OnClick="ASPxButton1_Click" Text="بازگشت">
                    </TSPControls:CustomTextBox></td>
            </tr>
        </table>
    </div>
    <br />
    <asp:Label ID="LabelSucceded" runat="server" Font-Bold="False" Font-Size="Small"
        Visible="False"></asp:Label><br />
    <br />
    <div id="DIV1" class="TableBorder" style="width: 300px; text-align: center" runat="server" visible="false">
        <div class="TableTitle" style="width: 100%; height: 25px; text-align: justify">
            <table>
                <tr>
                    <td align="right" style="width: 100%">
                        جستجو</td>
                    <td align="left" style="width: 100px">
                        <asp:ImageButton ID="DownImg" runat="server" CssClass="DownImg" ImageUrl="~/Images/Down_symbol.png"
                            OnClick="DownImg_Click" /><asp:ImageButton ID="UpImg" runat="server" CssClass="UpImg"
                                ImageAlign="Top" ImageUrl="~/Images/Up_symbol.png" OnClick="UpImg_Click" Visible="False" /></td>
                </tr>
            </table>
        </div>
        <table id="TableSearch" runat="server" class="TableCells" style="border-right: thin solid;
            border-top: thin solid; border-left: thin solid; width: 300px; border-bottom: thin solid;
            height: 233px" visible="false">
            <tr>
                <td style="vertical-align: top; width: 90px">
                    <asp:Label ID="Label16" runat="server" Text="کد عضویت"></asp:Label></td>
                <td style="vertical-align: top; text-align: right">
                    <asp:TextBox ID="TextBoxMeId" runat="server"></asp:TextBox></td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 90px">
                    <asp:Label ID="Label1" runat="server" Text="نام"></asp:Label></td>
                <td style="vertical-align: top; text-align: right">
                    <asp:TextBox ID="TextBoxFName" runat="server"></asp:TextBox></td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 90px">
                    <asp:Label ID="Label2" runat="server" Text="نام خانوادگی"></asp:Label></td>
                <td style="vertical-align: top; text-align: right">
                    <asp:TextBox ID="TextBoxLName" runat="server"></asp:TextBox></td>
            </tr>
            <tr>
                <td align="center" colspan="2" style="height: 69px">
                    <br />
                    <TSPControls:CustomTextBox id="ButtonSearch" runat="server" Text="نمایش">
                    </TSPControls:CustomTextBox>
                    <br />
                </td>
            </tr>
        </table>
    </div>
    <TSPControls:CustomAspxDevGridView ID="CustomAspxDevGridView1" runat="server" AutoGenerateColumns="False" DataSourceID="ObjectDataSource1" KeyFieldName="MeId" OnHtmlRowCreated="CustomAspxDevGridView1_HtmlRowCreated" OnDataBound="CustomAspxDevGridView1_DataBound" OnPageIndexChanged="CustomAspxDevGridView1_PageIndexChanged" OnSelectionChanged="CustomAspxDevGridView1_SelectionChanged" OnCustomButtonCallback="CustomAspxDevGridView1_CustomButtonCallback" OnCustomButtonInitialize="CustomAspxDevGridView1_CustomButtonInitialize" Width="424px" CssFilePath="~/App_Themes/Glass/{0}/styles.css" >
        <SettingsBehavior AllowFocusedRow="True" ConfirmDelete="True" />
        <Styles CssFilePath="~/App_Themes/Glass/{0}/styles.css" >
            <Header HorizontalAlign="Center">
            </Header>
            <GroupPanel BackColor="CornflowerBlue" ForeColor="White">
            </GroupPanel>
            <SelectedRow BackColor="White" ForeColor="Black">
            </SelectedRow>
        </Styles>
        <SettingsLoadingPanel Text="در حال بارگذاری" />
        <SettingsText CommandCancel="انصراف" CommandClearFilter="پاک کردن فیلتر" CommandDelete="حذف"
            CommandEdit="ویرایش" CommandNew="جدید" CommandSelect="انتخاب" CommandUpdate="ذخیره"
            ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="برای گروه بندی از این قسمت استفاده کنید" />
        <Columns>
            <dxwgv:GridViewCommandColumn Caption=" " ShowSelectCheckbox="True" VisibleIndex="0">
                <selectbutton text="Select"></selectbutton>
                <clearfilterbutton visible="True"></clearfilterbutton>
                <custombuttons>
<dxwgv:GridViewCommandColumnCustomButton ID="customButton" Visibility="FilterRow" Text="انتخاب همه"></dxwgv:GridViewCommandColumnCustomButton>
</custombuttons>
                <headertemplate>
&nbsp;
</headertemplate>
            </dxwgv:GridViewCommandColumn>
            <dxwgv:GridViewDataTextColumn Caption="کد عضویت" FieldName="MeId" VisibleIndex="1">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="نام" FieldName="FirstName" VisibleIndex="2">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="نام خانوادگی" FieldName="LastName" VisibleIndex="3">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="نام پدر" FieldName="FatherName" VisibleIndex="4">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="شماره شناسنامه" FieldName="IdNo" VisibleIndex="5">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="IsMember" FieldName="IsMember" Visible="False"
                VisibleIndex="6">
            </dxwgv:GridViewDataTextColumn>
        </Columns>
        <SettingsPager>
            <AllButton Text="همه رکوردها">
            </AllButton>
            <FirstPageButton Text="اولین صفحه">
            </FirstPageButton>
            <LastPageButton Text="آخرین صفحه">
            </LastPageButton>
            <NextPageButton Text="صفحه بعد">
            </NextPageButton>
            <PrevPageButton Text="صفحه قبل">
            </PrevPageButton>
            <Summary AllPagesText="صفحات: {0} - {1} ({2} مورد)" Text="صفحه: {0} از {1} ({2} مورد)" />
        </SettingsPager>
        <Settings ShowGroupPanel="True" ShowFilterRow="True" />
    </TSPControls:CustomAspxDevGridView>
    &nbsp;<br />
    <div style="width: 100%; height: 25px; text-align: right">
        <table style="border-collapse: collapse;">
            <tr>
                <td>
                    <TSPControls:CustomTextBox id="Aspxbutton1" runat="server" onclick="ButtonAdd_Click" text="ذخیره">
                    </TSPControls:CustomTextBox></td>
                <td>
                    <TSPControls:CustomTextBox id="ASPxButton4" runat="server" OnClick="ASPxButton1_Click" Text="بازگشت">
                    </TSPControls:CustomTextBox></td>
            </tr>
        </table>
    </div>
    <br />
    <dxhf:aspxhiddenfield id="ASPxHiddenField1" runat="server"></dxhf:aspxhiddenfield>
    <br />
    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" DeleteMethod="Delete"
        InsertMethod="Insert" SelectMethod="FindAllMembers" TypeName="TSP.DataManager.MemberManager"
        UpdateMethod="Update" OldValuesParameterFormatString="original_{0}">
        <DeleteParameters>
            <asp:Parameter Name="Original_MeId" Type="Int32" />
            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
        </DeleteParameters>
        <UpdateParameters>
            <asp:Parameter Name="MeId" Type="Int32" />
            <asp:Parameter Name="FirstName" Type="String" />
            <asp:Parameter Name="LastName" Type="String" />
            <asp:Parameter Name="FirstNameEn" Type="String" />
            <asp:Parameter Name="LastNameEn" Type="String" />
            <asp:Parameter Name="TiId" Type="Int16" />
            <asp:Parameter Name="FatherName" Type="String" />
            <asp:Parameter Name="BirhtDate" Type="String" />
            <asp:Parameter Name="BirthPlace" Type="String" />
            <asp:Parameter Name="IdNo" Type="String" />
            <asp:Parameter Name="IssuePlace" Type="String" />
            <asp:Parameter Name="SSN" Type="String" />
            <asp:Parameter Name="MobileNo" Type="String" />
            <asp:Parameter Name="HomeAdr" Type="String" />
            <asp:Parameter Name="HomeTel" Type="String" />
            <asp:Parameter Name="HomePO" Type="String" />
            <asp:Parameter Name="WorkAdr" Type="String" />
            <asp:Parameter Name="WorkTel" Type="String" />
            <asp:Parameter Name="WorkPO" Type="String" />
            <asp:Parameter Name="FaxNo" Type="String" />
            <asp:Parameter Name="BankAccNo" Type="String" />
            <asp:Parameter Name="SoId" Type="Int16" />
            <asp:Parameter Name="MsId" Type="Int32" />
            <asp:Parameter Name="MrsId" Type="Int32" />
            <asp:Parameter Name="SexId" Type="Int16" />
            <asp:Parameter Name="MarId" Type="Int16" />
            <asp:Parameter Name="MeNo" Type="String" />
            <asp:Parameter Name="FileNo" Type="String" />
            <asp:Parameter Name="RelId" Type="Int16" />
            <asp:Parameter Name="ComId" Type="Int32" />
            <asp:Parameter Name="AtId" Type="Int16" />
            <asp:Parameter Name="Nationality" Type="String" />
            <asp:Parameter Name="Website" Type="String" />
            <asp:Parameter Name="Email" Type="String" />
            <asp:Parameter Name="CreateDate" Type="String" />
            <asp:Parameter Name="Description" Type="String" />
            <asp:Parameter Name="Image" Type="Object" />
            <asp:Parameter Name="ImageUrl" Type="String" />
            <asp:Parameter Name="UserId" Type="Int32" />
            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
            <asp:Parameter Name="Original_MeId" Type="Int32" />
            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
        </UpdateParameters>
        <InsertParameters>
            <asp:Parameter Name="MeId" Type="Int32" />
            <asp:Parameter Name="FirstName" Type="String" />
            <asp:Parameter Name="LastName" Type="String" />
            <asp:Parameter Name="FirstNameEn" Type="String" />
            <asp:Parameter Name="LastNameEn" Type="String" />
            <asp:Parameter Name="TiId" Type="Int16" />
            <asp:Parameter Name="FatherName" Type="String" />
            <asp:Parameter Name="BirhtDate" Type="String" />
            <asp:Parameter Name="BirthPlace" Type="String" />
            <asp:Parameter Name="IdNo" Type="String" />
            <asp:Parameter Name="IssuePlace" Type="String" />
            <asp:Parameter Name="SSN" Type="String" />
            <asp:Parameter Name="MobileNo" Type="String" />
            <asp:Parameter Name="HomeAdr" Type="String" />
            <asp:Parameter Name="HomeTel" Type="String" />
            <asp:Parameter Name="HomePO" Type="String" />
            <asp:Parameter Name="WorkAdr" Type="String" />
            <asp:Parameter Name="WorkTel" Type="String" />
            <asp:Parameter Name="WorkPO" Type="String" />
            <asp:Parameter Name="FaxNo" Type="String" />
            <asp:Parameter Name="BankAccNo" Type="String" />
            <asp:Parameter Name="SoId" Type="Int16" />
            <asp:Parameter Name="MsId" Type="Int32" />
            <asp:Parameter Name="MrsId" Type="Int32" />
            <asp:Parameter Name="SexId" Type="Int16" />
            <asp:Parameter Name="MarId" Type="Int16" />
            <asp:Parameter Name="MeNo" Type="String" />
            <asp:Parameter Name="FileNo" Type="String" />
            <asp:Parameter Name="RelId" Type="Int16" />
            <asp:Parameter Name="ComId" Type="Int32" />
            <asp:Parameter Name="AtId" Type="Int16" />
            <asp:Parameter Name="Nationality" Type="String" />
            <asp:Parameter Name="Website" Type="String" />
            <asp:Parameter Name="Email" Type="String" />
            <asp:Parameter Name="CreateDate" Type="String" />
            <asp:Parameter Name="Description" Type="String" />
            <asp:Parameter Name="Image" Type="Object" />
            <asp:Parameter Name="ImageUrl" Type="String" />
            <asp:Parameter Name="UserId" Type="Int32" />
            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
        </InsertParameters>
        <SelectParameters>
            <asp:Parameter DefaultValue="-1" Name="GrId" Type="Int32" />
            <asp:ControlParameter ControlID="TextBoxMeId" DefaultValue="-1" Name="MeId" PropertyName="Text"
                Type="Int32" />
            <asp:ControlParameter ControlID="TextBoxFName" DefaultValue="%" Name="FName" PropertyName="Text"
                Type="String" />
            <asp:ControlParameter ControlID="TextBoxLName" DefaultValue="%" Name="LName" PropertyName="Text"
                Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <br />
    &nbsp;</div>
</asp:Content>

