using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Members_Message_messageHome : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Login"] == null || Session["Login"].ToString() == "0")
        {
            Response.Redirect("../../Login.aspx?ReferPage=" + Request.Url.AbsoluteUri);
            return;
        }   
        if (!IsPostBack)
        {
            if (!string.IsNullOrEmpty(Request.QueryString["Sent"]))
                LabelSucceded.Visible = true;
        }
           
    }

    protected void LinkButton4_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Members/Message/Compose.aspx?Type=" + Utility.EncryptQS("2"));
    }

    protected void ASPxButton1_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Members/Message/Default.aspx");
    }
}
