<%@ Page Language="C#" MasterPageFile="~/Members/Message/MessMasterPage.master" AutoEventWireup="true" CodeFile="MessSent.aspx.cs" Inherits="Members_Message_MessSent" Title="Untitled Page" %>

<%@ Register Assembly="DevExpress.Web.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>

<%@ Register Assembly="DevExpress.Web.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxCallbackPanel" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>

<%@ Register Assembly="obout_Editor" Namespace="OboutInc.Editor" TagPrefix="obout" %>
<%@ Register Assembly="DevExpress.Web.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxDataView" TagPrefix="dxdv" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dxe" %>
    <%@ Register Assembly="DevExpress.Web.ASPxGridView.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dxwgv" %>
  <%@ Register Assembly="DevExpress.Web.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
    <%@ Register Assembly="DevExpress.Web.v9.2, Version=9.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>
    <%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<script language="javascript">

function SetMemoValue()
{
  grid1.GetRowValues(grid1.GetFocusedRowIndex(),'MsgBody;MsgSubject',SetValue);
}
function SetValue(values)
{
//memo1.GetInputElement().innerHTML=values[0];
//memo1.SetValue(values[0]);
label1.SetVisible(true);
label1.SetValue(values[0]);

//document.getElementsByName('div5').innerHTML =values[0];
}
</script>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
<div id="divcontent" style="width :100%; text-align: center;" title="پیام های رسیده" dir="rtl">    
    <div id="DivReport" runat="server" class="DivErrors" style="text-align: right">
        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
            href="#">بستن</a>]</div>
    <div style="width: 100%; height: 25px; text-align: right" dir="ltr">
        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" BackColor="#EBF2F4" 
             HorizontalAlign="Right" ShowHeader="False" Width="100%">
            <LeftEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </LeftEdge>
            <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                Width="5px" />
            <HeaderContent>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </HeaderContent>
            <ContentPaddings Padding="0px" />
            <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                Width="5px" />
            <RightEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </RightEdge>
            <HeaderRightEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
            </HeaderRightEdge>
            <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
            <HeaderStyle BackColor="White" Height="23px">
                <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                <BorderBottom BorderStyle="None" />
            </HeaderStyle>
            <Content>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </Content>
            <HeaderLeftEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </HeaderLeftEdge>
            <BottomEdge BackColor="#D7E9F1">
            </BottomEdge>
            <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
            <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                Width="5px" />
            <PanelCollection>
                <dxp:PanelContent runat="server">
                    <div dir="rtl">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="width: 24px; height: 41px">
                                        <TSPControls:CustomTextBox ID="ASPxButton2" runat="server" CausesValidation="False" EnableDefaultAppearance="False"
                                            EnableTheming="False" EnableViewState="False" OnClick="ASPxButton2_Click" Text=" "
                                            ToolTip="ارسال دوباره" Width="25px" UseSubmitBehavior="False">
                                            <ClientSideEvents Click="function(s, e) {	
}
" />
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                            </HoverStyle>
                                            <Image Height="25px" Url="~/Images/MailReply.png" Width="25px" />
                                        </TSPControls:CustomTextBox>
                                    </td>
                                    <td style="width: 24px; height: 41px">
                                        <TSPControls:CustomTextBox ID="ASPxButton3" runat="server" CausesValidation="False" EnableDefaultAppearance="False"
                                            EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                            ToolTip="بازگشت" Width="25px" UseSubmitBehavior="False">
                                            <ClientSideEvents Click="function(s, e) {	

}
" />
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                            </HoverStyle>
                                            <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                        </TSPControls:CustomTextBox>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dxp:PanelContent>
            </PanelCollection>
            <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
            <NoHeaderTopEdge BackColor="#EBF2F4">
            </NoHeaderTopEdge>
            <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                Width="5px" />
        </dxrp:ASPxRoundPanel>
    </div>
    <TSPControls:CustomAspxDevGridView ID="CustomAspxDevGridView1" runat="server" AutoGenerateColumns="False"
        DataSourceID="ObjectDataSource1" KeyFieldName="MsgId" OnCustomButtonCallback="CustomAspxDevGridView1_CustomButtonCallback"
        OnCustomButtonInitialize="CustomAspxDevGridView1_CustomButtonInitialize" Width="98%" OnHtmlRowCreated="CustomAspxDevGridView1_HtmlRowCreated" OnHtmlRowPrepared="CustomAspxDevGridView1_HtmlRowPrepared" OnDataBound="CustomAspxDevGridView1_DataBound" Font-Size="XX-Small" ClientInstanceName="grid1" OnFocusedRowChanged="CustomAspxDevGridView1_FocusedRowChanged" OnPageIndexChanged="CustomAspxDevGridView1_PageIndexChanged"   EnableViewState="False">
        <SettingsBehavior AllowFocusedRow="True" ConfirmDelete="True" />
        <Styles  >
            <Header HorizontalAlign="Center" Wrap="True">
            </Header>
            <SelectedRow BackColor="White" ForeColor="Black">
            </SelectedRow>
            <GroupPanel BackColor="CornflowerBlue" ForeColor="White">
            </GroupPanel>
        </Styles>
        <SettingsLoadingPanel Text="در حال بارگذاری" />
        <SettingsPager>
            <AllButton Text="همه رکوردها">
            </AllButton>
            <FirstPageButton Text="اولین صفحه">
            </FirstPageButton>
            <LastPageButton Text="آخرین صفحه">
            </LastPageButton>
            <NextPageButton Text="صفحه بعد">
            </NextPageButton>
            <PrevPageButton Text="صفحه قبل">
            </PrevPageButton>
            <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})" />
        </SettingsPager>
        <SettingsText CommandCancel="انصراف" CommandClearFilter="پاک کردن فیلتر" CommandDelete="حذف"
            CommandEdit="ویرایش" CommandNew="جدید" CommandSelect="انتخاب" CommandUpdate="ذخیره"
            ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد"
            GroupPanel="برای گروه بندی از این قسمت استفاده کنید" />
        <Columns>
            <dxwgv:GridViewCommandColumn Caption=" " ShowSelectCheckbox="True" Visible="False"
                VisibleIndex="0" Width="25px">
                <clearfilterbutton visible="True"></clearfilterbutton>
                <custombuttons>
<dxwgv:GridViewCommandColumnCustomButton Visibility="FilterRow" ID="customButton" Text="انتخاب همه"></dxwgv:GridViewCommandColumnCustomButton>
</custombuttons>
            </dxwgv:GridViewCommandColumn>
            <dxwgv:GridViewDataTextColumn Caption="فرستنده" FieldName="LastName"
                VisibleIndex="0" Width="120px" Visible="False">
                <dataitemtemplate>
<asp:Label id="Label1" runat="server" Text='<%# Eval("FirstName")+" "+Eval("LastName") %>' __designer:wfdid="w2"></asp:Label> 
</dataitemtemplate>
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn VisibleIndex="2" Width="1px">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="موضوع" FieldName="Subject" VisibleIndex="0">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="تاریخ" FieldName="Date" VisibleIndex="1" Width="100px">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn Caption="بدنه" FieldName="MsgBody" Visible="False"
                VisibleIndex="3">
            </dxwgv:GridViewDataTextColumn>
        </Columns>
        <Settings ShowGroupPanel="True" ShowFilterRow="True" />
        <ClientSideEvents FocusedRowChanged="function(s, e) {
	SetMemoValue();
Call1.PerformCallback('&lt;%# Container.KeyValue %&gt;');
}" />
    </TSPControls:CustomAspxDevGridView>
    <div dir="ltr">
        <br />
    <dxrp:ASPxRoundPanel ID="RoundPanelSendMessage" runat="server" Width="200px" BackColor="#EBF2F4"   HeaderText="متن نامه"><PanelCollection>
<dxp:PanelContent runat="server">
<div style="width:600px";dir="rtl">
    <table width="100%" class="TableBorder" id="Table2" onclick="return TABLE1_onclick()">
        <tr>
            <td style="text-align: right; width: 567px; height: 16px;">
                <asp:Label ID="Label3" runat="server" Font-Bold="False" Text="گیرندگان:"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 567px; height: 16px; text-align: right">
                <TSPControls:CustomAspxCallbackPanel ID="ASPxCallbackPanel1" runat="server" ClientInstanceName="Call1"
                    OnCallback="ASPxCallbackPanel1_Callback" Width="100%" >
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                <TSPControls:CustomASPXMemo id="TextBoxReceivers" runat="server" ClientInstanceName="label2"
                    Width="98%">
                </TSPControls:CustomASPXMemo>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomAspxCallbackPanel>
            </td>
        </tr>
        <tr>
            <td style="width: 567px; height: 16px; text-align: right" dir="ltr">
                <asp:Label ID="Label2" runat="server" Text="متن پیام:"></asp:Label></td>
        </tr>
        <tr>
            <td style="width: 567px; height: 16px; text-align: right">
                <asp:Panel ID="Panel1" runat="server" CssClass="TableBorder" Direction="RightToLeft" ScrollBars="Auto" Style="width: 98%" Width="100%" Height="150px">
                    <dxe:ASPxLabel id="Label4" runat="server" ClientInstanceName="label1"
                        Width="98%" Height="100%"></dxe:ASPxLabel>
                </asp:Panel>
            </td>
        </tr>
    </table>
</div>
</dxp:PanelContent>
</PanelCollection>
        <LeftEdge>
            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                VerticalPosition="bottom" />
        </LeftEdge>
        <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
            Width="5px" />
        <HeaderContent>
            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                VerticalPosition="bottom" />
        </HeaderContent>
        <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px" />
        <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
            Width="5px" />
        <RightEdge>
            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                VerticalPosition="bottom" />
        </RightEdge>
        <HeaderRightEdge>
            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
        </HeaderRightEdge>
        <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
        <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
            <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
            <BorderBottom BorderStyle="None" />
        </HeaderStyle>
        <Content>
            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                VerticalPosition="bottom" />
        </Content>
        <HeaderLeftEdge>
            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                VerticalPosition="bottom" />
        </HeaderLeftEdge>
        <BottomEdge BackColor="#D7E9F1">
        </BottomEdge>
        <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
        <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
            Width="5px" />
        <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
        <NoHeaderTopEdge BackColor="#EBF2F4">
        </NoHeaderTopEdge>
        <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
            Width="5px" />
</dxrp:ASPxRoundPanel>
</div>
    <br />
    <br />
    <div style="width: 100%; height: 25px; text-align: right">
        <dxrp:ASPxRoundPanel ID="RoundPanelFooter" runat="server" BackColor="#EBF2F4" 
             HorizontalAlign="Right" ShowHeader="False" Width="100%">
            <LeftEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </LeftEdge>
            <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                Width="5px" />
            <HeaderContent>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </HeaderContent>
            <ContentPaddings Padding="0px" />
            <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                Width="5px" />
            <RightEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </RightEdge>
            <HeaderRightEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
            </HeaderRightEdge>
            <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
            <HeaderStyle BackColor="White" Height="23px">
                <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                <BorderBottom BorderStyle="None" />
            </HeaderStyle>
            <Content>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </Content>
            <HeaderLeftEdge>
                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                    VerticalPosition="bottom" />
            </HeaderLeftEdge>
            <BottomEdge BackColor="#D7E9F1">
            </BottomEdge>
            <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
            <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                Width="5px" />
            <PanelCollection>
                <dxp:PanelContent runat="server">
                    <div dir="rtl">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="width: 24px; height: 41px">
                                        <TSPControls:CustomTextBox ID="ASPxButton11" runat="server" CausesValidation="False" EnableDefaultAppearance="False"
                                            EnableTheming="False" EnableViewState="False" OnClick="ASPxButton2_Click" Text=" "
                                            ToolTip="ارسال دوباره" Width="25px" UseSubmitBehavior="False">
                                            <ClientSideEvents Click="function(s, e) {	
}
" />
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                            </HoverStyle>
                                            <Image Height="25px" Url="~/Images/MailReply.png" Width="25px" />
                                        </TSPControls:CustomTextBox>
                                    </td>
                                    <td style="width: 24px; height: 41px">
                                        <TSPControls:CustomTextBox ID="btnBack" runat="server" CausesValidation="False" EnableDefaultAppearance="False"
                                            EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                            ToolTip="بازگشت" Width="25px" UseSubmitBehavior="False">
                                            <ClientSideEvents Click="function(s, e) {	

}
" />
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                            </HoverStyle>
                                            <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                        </TSPControls:CustomTextBox>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dxp:PanelContent>
            </PanelCollection>
            <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
            <NoHeaderTopEdge BackColor="#EBF2F4">
            </NoHeaderTopEdge>
            <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                Width="5px" />
        </dxrp:ASPxRoundPanel>
        <br />
    </div>
    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" DeleteMethod="Delete" InsertMethod="Insert" SelectMethod="SelectMsgSent"
        TypeName="TSP.DataManager.MessageManager" UpdateMethod="Update" OldValuesParameterFormatString="original_{0}" FilterExpression="NeedConfirm={0}">
        <DeleteParameters>
            <asp:Parameter Name="Original_MsgId" Type="Int32" />
            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
        </DeleteParameters>
        <UpdateParameters>
            <asp:Parameter Name="SenderId" Type="Int32" />
            <asp:Parameter Name="SenderType" Type="Int16" />
            <asp:Parameter Name="IsSenderPart" Type="Boolean" />
            <asp:Parameter Name="RecieverId" Type="Int32" />
            <asp:Parameter Name="RecieverType" Type="Int16" />
            <asp:Parameter Name="IsRecieverPart" Type="Boolean" />
            <asp:Parameter Name="MsgTypeId" Type="Int16" />
            <asp:Parameter Name="NeedConfirm" Type="Boolean" />
            <asp:Parameter Name="MsgBody" Type="String" />
            <asp:Parameter Name="Date" Type="String" />
            <asp:Parameter Name="IsRead" Type="Byte" />
            <asp:Parameter Name="RefMsg" Type="Int32" />
            <asp:Parameter Name="TableType" Type="Int32" />
            <asp:Parameter Name="TableId" Type="Int32" />
            <asp:Parameter Name="UserId" Type="Int32" />
            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
            <asp:Parameter Name="Original_MsgId" Type="Int32" />
            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
            <asp:Parameter Name="MsgId" Type="Int32" />
        </UpdateParameters>
        <InsertParameters>
            <asp:Parameter Name="SenderId" Type="Int32" />
            <asp:Parameter Name="SenderType" Type="Int16" />
            <asp:Parameter Name="IsSenderPart" Type="Boolean" />
            <asp:Parameter Name="RecieverId" Type="Int32" />
            <asp:Parameter Name="RecieverType" Type="Int16" />
            <asp:Parameter Name="IsRecieverPart" Type="Boolean" />
            <asp:Parameter Name="MsgTypeId" Type="Int16" />
            <asp:Parameter Name="NeedConfirm" Type="Boolean" />
            <asp:Parameter Name="MsgBody" Type="String" />
            <asp:Parameter Name="Date" Type="String" />
            <asp:Parameter Name="IsRead" Type="Byte" />
            <asp:Parameter Name="RefMsg" Type="Int32" />
            <asp:Parameter Name="TableType" Type="Int32" />
            <asp:Parameter Name="TableId" Type="Int32" />
            <asp:Parameter Name="UserId" Type="Int32" />
            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
        </InsertParameters>
        <SelectParameters>
            <asp:Parameter Name="SenderId" Type="Int32" />
            <asp:Parameter Name="SenderType" Type="Int32" DefaultValue="" />
            <asp:Parameter Name="IsSenderPart" Type="Boolean" DefaultValue="false" />
            <asp:Parameter DefaultValue="1" Name="Ult" Type="Int32" />
        </SelectParameters>
        <FilterParameters>
            <asp:Parameter DefaultValue="0" Name="NeedConfirm" />
        </FilterParameters>
    </asp:ObjectDataSource>
    <asp:HiddenField ID="MsgId" runat="server" Value='""' />
    <asp:HiddenField ID="IsSelectAll" runat="server" />
    <br />
     <asp:ModalUpdateProgress id="ModalUpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel1" DisplayAfter="0" BackgroundCssClass="modalProgressGreyBackground">
           <progresstemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../Image/indicator.gif" align="middle" />
                        </div>
                    </progresstemplate>
       </asp:ModalUpdateProgress> 
</div>
    </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>

