<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master" AutoEventWireup="true" CodeFile="messageHome.aspx.cs" Inherits="Members_Message_messageHome" Title="مدیریت پیام ها" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="divcontent" style="width :100%; text-align: center;"> 
    <br />
    &nbsp;
    &nbsp;<asp:Label ID="LabelSucceded" runat="server" Font-Bold="True" Font-Size="Large"
        ForeColor="Navy" Text="با موفقیت ارسال شد." Visible="False"></asp:Label>
    <br />
        </div>
</asp:Content>

