<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MembersMasterPage.master.cs"
    Inherits="Office_MembersMasterPage" MasterPageFile="~/MainMasterPage.master" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<asp:Content ID="TopOfMenuContent" ContentPlaceHolderID="TopOfMenuMasterPageContentPlaceHolder"
    runat="Server">
</asp:Content>
<asp:Content ID="MenuContent" ContentPlaceHolderID="MenuMasterPageContentPlaceHolder"
    runat="Server">
    <div id="SideBarMenue" class="SideBarMenue" runat="server" dir="rtl">
        <TSPControls:CustomASPxNavBar ID="ASPxNavBar1" runat="server" Width="100%" DataSourceID="XmlDataSource1">
        </TSPControls:CustomASPxNavBar>
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/App_Data/NavBarItems/Office.xml"
            XPath="/Groups/*" />
    </div>
</asp:Content>
<asp:Content ID="BottomOfMenuContent" ContentPlaceHolderID="BottomOfMenuMasterPageContentPlaceHolder"
    runat="Server">
</asp:Content>
<asp:Content ID="DataContent" ContentPlaceHolderID="DataMasterPageContentPlaceHolder"
    runat="Server">

    <script type="text/javascript" src="../../Script/Utility.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
