<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master" AutoEventWireup="true" CodeFile="CapacityInfo.aspx.cs" Inherits="Members_TechnicalServices_CapacityInfo" Title="اطلاعات ظرفیت" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    
    <div id="content" style="display: block" align="center">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
           CalendarDayWidth="33" CalendarDayHeight="15" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
           FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
           WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
       </pdc:PersianDateScriptManager>
        
        <div dir="ltr" style="display: block; overflow: hidden">
            <asp:updatepanel id="UpdatePanel1" runat="server">
               <contenttemplate>
<DIV style="TEXT-ALIGN: right" dir=rtl id="DivReport" class="DivErrors" runat="server" visible="false"><asp:label id="LabelWarning" runat="server" text="Label"></asp:label> [<A class="closeLink" href="#">بستن</A>]</DIV><DIV style="WIDTH: 100%" dir=ltr align=right><dxrp:ASPxRoundPanel id="ASPxRoundPanel1" runat="server" Width="100%" ShowHeader="False"  BackColor="#EBF2F4" >
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings Padding="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV dir=rtl><TABLE style="DISPLAY: block; OVERFLOW: hidden; BORDER-COLLAPSE: collapse" cellPadding=0 width="100%" align=right><TBODY><TR><TD style="VERTICAL-ALIGN: top"><TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0 align=right><TBODY><TR>
    <td>
        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="اطلاعات ظرفیت دفتر" CausesValidation="False" ID="btnEngOffice" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnEngOffice_Click" Visible="False">
            <HoverStyle BackColor="#FFE0C0">
                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
            </HoverStyle>
            <Image Height="25px" Url="~/Images/icons/Compact Disk.png" Width="25px" />
        </TSPControls:CustomTextBox>
    </td>
    
    <TD>
 </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel>&nbsp; </DIV>
                   <br />
                   <div dir="ltr">
                       <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" BackColor="#EBF2F4" 
                            HeaderText="اطلاعات ظرفیت" Width="100%" HorizontalAlign="center">
                           <LeftEdge>
                               <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                   VerticalPosition="bottom" />
                           </LeftEdge>
                           <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                               Width="5px" />
                           <HeaderContent>
                               <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                   VerticalPosition="bottom" />
                           </HeaderContent>
                           <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px" />
                           <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                               Width="5px" />
                           <RightEdge>
                               <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                   VerticalPosition="bottom" />
                           </RightEdge>
                           <HeaderRightEdge>
                               <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                           </HeaderRightEdge>
                           <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                           <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
                               <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                               <BorderBottom BorderStyle="None" />
                           </HeaderStyle>
                           <Content>
                               <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                   VerticalPosition="bottom" />
                           </Content>
                           <HeaderLeftEdge>
                               <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                   VerticalPosition="bottom" />
                           </HeaderLeftEdge>
                           <BottomEdge BackColor="#D7E9F1">
                           </BottomEdge>
                           <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                           <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                               Width="5px" />
                           <PanelCollection>
                               <dxp:PanelContent runat="server">
                                   <table dir="rtl">
                                       <tr>
                                           <td align="right" valign="top">
                                               <dxe:ASPxLabel runat="server" Text="سال" ID="ASPxLabel11">
                                               </dxe:ASPxLabel>
                                               &nbsp;</td>
                                           <td align="right" dir="ltr" valign="top">
                                               <TSPControls:CustomAspxComboBox ID="ASPxComboBoxYear" runat="server" 
                                                    DataSourceID="ObjectDataSourceYear" 
                                                   TextField="Year" ValueField="Year" ValueType="System.String" OnSelectedIndexChanged="ASPxComboBoxYear_SelectedIndexChanged" AutoPostBack="True">
                                                   <ValidationSettings>
                                                       
                                                       <ErrorFrameStyle ImageSpacing="4px">
                                                           <ErrorTextPaddings PaddingLeft="4px" />
                                                       </ErrorFrameStyle>
                                                   </ValidationSettings>
                                                   <ButtonStyle Width="13px">
                                                   </ButtonStyle>
                                               </TSPControls:CustomAspxComboBox>
                                           </td>
                                       </tr>
                                   </table>
                                   <br />
                                   <dxrp:ASPxRoundPanel id="ASPxRoundPanelDsgn" runat="server" Width="100%"  BackColor="#EBF2F4"  HeaderText="ظرفیت طراحی">

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>
<PanelCollection>
<dxp:PanelContent runat="server"><TABLE dir=rtl width="100%"><TBODY><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ظرفیت کل" ID="ASPxLabel25"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgTotalCapacity"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="حداکثر تعداد کار" Width="89px" ID="ASPxLabel17"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgMaxJobCount"  Width="160px" ReadOnly="True" >
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RequiredField IsRequired="True" ErrorText="کسر ظرفیت را وارد نمایید"></RequiredField>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ضریب تبدیل طراحی به نظارت" Width="146px" ID="ASPxLabel18"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgObservationPercent"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="پایه" ID="ASPxLabel19"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgGrade"  Width="160px" ReadOnly="True" >
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RequiredField IsRequired="True" ErrorText="کسر دستمزد را وارد نمایید"></RequiredField>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="تعداد پروژه های در دست اجرا" ID="ASPxLabel21"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgProjectCount"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کل کارکرد" ID="ASPxLabel20"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgTotalUsed"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده" ID="LabelDsgnRemain"></dxe:ASPxLabel>

 <dxe:ASPxLabel runat="server" Text="ظرفیت سوخت شده" ID="LableDsgnWaste" Visible="False"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgRemainCapacity"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کل رزرو شده" ID="LableDsgnReserved"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgReserve"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کاهش/افزایش ظرفیت" ID="ASPxLabel7" __designer:wfdid="w12"></dxe:ASPxLabel>

</TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxDsgnConditionalCapacity"  Width="160px" ReadOnly="True"  __designer:wfdid="w13">
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

</TD><TD vAlign=top align=right></TD><TD vAlign=top align=right></TD></TR><TR><TD vAlign=top align=center colSpan=4><TSPControls:CustomAspxDevGridView runat="server"  ID="CustomAspxDevGridViewDsgn" KeyFieldName="CapacityAssignmentId" AutoGenerateColumns="False" Caption="اختصاص ظرفیت" >
<SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید" CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>

<Styles  >
<GroupPanel ForeColor="Black"></GroupPanel>

<Header HorizontalAlign="Center"></Header>
</Styles>

<Settings ShowGroupPanel="True"></Settings>

<SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>

<SettingsPager>
<AllButton Text="همه رکوردها"></AllButton>

<FirstPageButton Text="اولین صفحه"></FirstPageButton>

<LastPageButton Text="آخرین صفحه"></LastPageButton>

<Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>

<NextPageButton Text="صفحه بعد"></NextPageButton>

<PrevPageButton Text="صفحه قبل"></PrevPageButton>
</SettingsPager>
<Columns>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="CapacityAssignmentId" Caption="CapacityAssignmentId" Name="CapacityAssignmentId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Year" Caption="سال" Name="Year"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="StageText" Caption="مرحله" Name="StageText">
<CellStyle Wrap="False"></CellStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="CapacityPrcnt" Caption="درصد ظرفیت" Name="CapacityPrcnt"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="JobCountPrcnt" Caption="درصد تعداد کار" Name="JobCountPrcnt"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="TotalCapacity" Caption="ظرفیت کل" Name="TotalCapacity"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="MaxJobCount" Caption="حداکثر تعداد کار" Name="MaxJobCount">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="ObservationPercent" Caption="ضریب تبدیل طراحی به نظارت " Name="ObservationPercent">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="7" FieldName="MaxFloor" Caption="حداکثر تعداد طبقات" Name="MaxFloor">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="Grade" Caption="پایه" Name="Grade" VisibleIndex="7">
<PropertiesComboBox ValueType="System.String" TextField="GrdName" DataSourceID="ObjectDataSourceGrade" ValueField="GrdId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="ProjectCount" Caption="تعداد پروژه های در دست اجرا" Name="ProjectCount">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="9" FieldName="TotalUsed" Caption="کل کارکرد" Name="TotalUsed"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="10" FieldName="RemainCapacity" Caption="ظرفیت باقیمانده" Name="RemainCapacity">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="11"></dxwgv:GridViewDataTextColumn>
</Columns>

<SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
</TSPControls:CustomAspxDevGridView>

 </TD></TR></TBODY></TABLE></dxp:PanelContent>
</PanelCollection>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>

<HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>
</dxrp:ASPxRoundPanel>
<BR />
<dxrp:ASPxRoundPanel id="ASPxRoundPanelObs" runat="server" Width="100%"  BackColor="#EBF2F4"  HeaderText="ظرفیت نظارت">

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>
<PanelCollection>
<dxp:PanelContent runat="server"><TABLE dir=rtl width="100%"><TBODY><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ظرفیت کل" ID="ASPxLabel1"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsTotalCapacity"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="حداکثر تعداد کار" Width="89px" ID="ASPxLabel2"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsMaxJobCount"  Width="160px" ReadOnly="True" >
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RequiredField IsRequired="True" ErrorText="کسر ظرفیت را وارد نمایید"></RequiredField>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ضریب تبدیل طراحی به نظارت" Width="146px" ID="ASPxLabel3"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsObservationPercent"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="پایه" ID="ASPxLabel4"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsGrade"  Width="160px" ReadOnly="True" >
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RequiredField IsRequired="True" ErrorText="کسر دستمزد را وارد نمایید"></RequiredField>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="تعداد پروژه های در دست اجرا" ID="ASPxLabel5"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsProjectCount"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کل کارکرد" ID="ASPxLabel6"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsTotalUsed"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده" ID="LabelObsRemain"></dxe:ASPxLabel>

 <dxe:ASPxLabel runat="server" Text="ظرفیت سوخت شده" ID="LableObsWaste" Visible="False"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsRemainCapacity"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کل رزرو شده" ID="LableObsReserved"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsReserve"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کاهش/افزایش ظرفیت" ID="ASPxLabel8" __designer:wfdid="w14"></dxe:ASPxLabel>

</TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxObsConditionalCapacity"  Width="160px" ReadOnly="True"  __designer:wfdid="w15">
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

</TD><TD vAlign=top align=right></TD><TD vAlign=top align=right></TD></TR><TR><TD vAlign=top align=center colSpan=4><TSPControls:CustomAspxDevGridView runat="server"  ID="CustomAspxDevGridViewObs" KeyFieldName="CapacityAssignmentId" AutoGenerateColumns="False" Caption="اختصاص ظرفیت" >
<SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید" CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>

<Styles  >
<GroupPanel ForeColor="Black"></GroupPanel>

<Header HorizontalAlign="Center"></Header>
</Styles>

<Settings ShowGroupPanel="True"></Settings>

<SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>

<SettingsPager>
<AllButton Text="همه رکوردها"></AllButton>

<FirstPageButton Text="اولین صفحه"></FirstPageButton>

<LastPageButton Text="آخرین صفحه"></LastPageButton>

<Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>

<NextPageButton Text="صفحه بعد"></NextPageButton>

<PrevPageButton Text="صفحه قبل"></PrevPageButton>
</SettingsPager>
<Columns>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="CapacityAssignmentId" Caption="CapacityAssignmentId" Name="CapacityAssignmentId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Year" Caption="سال" Name="Year"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="StageText" Caption="مرحله" Name="StageText">
<CellStyle Wrap="False"></CellStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="CapacityPrcnt" Caption="درصد ظرفیت" Name="CapacityPrcnt"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="JobCountPrcnt" Caption="درصد تعداد کار" Name="JobCountPrcnt"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="TotalCapacity" Caption="ظرفیت کل" Name="TotalCapacity"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="MaxJobCount" Caption="حداکثر تعداد کار" Name="MaxJobCount">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="ObservationPercent" Caption="ضریب تبدیل طراحی به نظارت " Name="ObservationPercent">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="7" FieldName="MaxFloor" Caption="حداکثر تعداد طبقات" Name="MaxFloor">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="Grade" Caption="پایه" Name="Grade" VisibleIndex="7">
<PropertiesComboBox ValueType="System.String" TextField="GrdName" DataSourceID="ObjectDataSourceGrade" ValueField="GrdId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="ProjectCount" Caption="تعداد پروژه های در دست اجرا" Name="ProjectCount">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="9" FieldName="TotalUsed" Caption="کل کارکرد" Name="TotalUsed"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="10" FieldName="RemainCapacity" Caption="ظرفیت باقیمانده" Name="RemainCapacity">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="11"></dxwgv:GridViewDataTextColumn>
</Columns>

<SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
</TSPControls:CustomAspxDevGridView>

 </TD></TR></TBODY></TABLE></dxp:PanelContent>
</PanelCollection>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>

<HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>
</dxrp:ASPxRoundPanel>
<BR />
<dxrp:ASPxRoundPanel id="ASPxRoundPanelImp" runat="server" Width="100%"  BackColor="#EBF2F4"  HeaderText="ظرفیت اجرا">

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>
<PanelCollection>
<dxp:PanelContent runat="server"><BR /><TABLE dir=rtl width="100%"><TBODY><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ظرفیت کل" ID="ASPxLabel9"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpTotalCapacity"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="حداکثر تعداد کار" Width="89px" ID="ASPxLabel10"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpMaxJobCount"  Width="160px" ReadOnly="True" >
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RequiredField IsRequired="True" ErrorText="کسر ظرفیت را وارد نمایید"></RequiredField>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="حداکثر تعداد طبقات" ID="ASPxLabel23"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpMaxFloor"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="پایه" ID="ASPxLabel24"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpGrade"  Width="160px" ReadOnly="True" >
<ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<RequiredField IsRequired="True" ErrorText="کسر دستمزد را وارد نمایید"></RequiredField>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="تعداد پروژه های در دست اجرا" Width="162px" ID="ASPxLabel31"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpProjectCount"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کل کارکرد" ID="ASPxLabel32"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpTotalUsed"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده" ID="LabelImpRemain"></dxe:ASPxLabel>

 <dxe:ASPxLabel runat="server" Text="ظرفیت سوخت شده" ID="LableImpWaste" Visible="False"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpRemainCapacity"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کل رزرو شده" ID="LableImpReserved"></dxe:ASPxLabel>

 </TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpReserve"  Width="160px" ReadOnly="True" >
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

 </TD></TR><TR><TD vAlign=top align=right><dxe:ASPxLabel runat="server" Text="کاهش/افزایش ظرفیت" ID="ASPxLabel12" __designer:wfdid="w16"></dxe:ASPxLabel>

</TD><TD vAlign=top align=right><TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxImpConditionalCapacity"  Width="160px" ReadOnly="True"  __designer:wfdid="w17">
<ValidationSettings>
<ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomTextBox>

</TD><TD vAlign=top align=right></TD><TD vAlign=top align=right></TD></TR><TR><TD vAlign=top align=center colSpan=4><TSPControls:CustomAspxDevGridView runat="server"  ID="CustomAspxDevGridViewImp" KeyFieldName="CapacityAssignmentId" AutoGenerateColumns="False" Caption="اختصاص ظرفیت" >
<SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید" CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>

<Styles  >
<GroupPanel ForeColor="Black"></GroupPanel>

<Header HorizontalAlign="Center"></Header>
</Styles>

<Settings ShowGroupPanel="True"></Settings>

<SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>

<SettingsPager>
<AllButton Text="همه رکوردها"></AllButton>

<FirstPageButton Text="اولین صفحه"></FirstPageButton>

<LastPageButton Text="آخرین صفحه"></LastPageButton>

<Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>

<NextPageButton Text="صفحه بعد"></NextPageButton>

<PrevPageButton Text="صفحه قبل"></PrevPageButton>
</SettingsPager>
<Columns>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="CapacityAssignmentId" Caption="CapacityAssignmentId" Name="CapacityAssignmentId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Year" Caption="سال" Name="Year"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="StageText" Caption="مرحله" Name="StageText">
<CellStyle Wrap="False"></CellStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="CapacityPrcnt" Caption="درصد ظرفیت" Name="CapacityPrcnt"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="JobCountPrcnt" Caption="درصد تعداد کار" Name="JobCountPrcnt"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="TotalCapacity" Caption="ظرفیت کل" Name="TotalCapacity"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="MaxJobCount" Caption="حداکثر تعداد کار" Name="MaxJobCount">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="6" FieldName="ObservationPercent" Caption="ضریب تبدیل طراحی به نظارت " Name="ObservationPercent">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="MaxFloor" Caption="حداکثر تعداد طبقات" Name="MaxFloor">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="Grade" Caption="پایه" Name="Grade" VisibleIndex="7">
<PropertiesComboBox ValueType="System.String" TextField="GrdName" DataSourceID="ObjectDataSourceGrade" ValueField="GrdId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="ProjectCount" Caption="تعداد پروژه های در دست اجرا" Name="ProjectCount">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="9" FieldName="TotalUsed" Caption="کل کارکرد" Name="TotalUsed"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="10" FieldName="RemainCapacity" Caption="ظرفیت باقیمانده" Name="RemainCapacity">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="11"></dxwgv:GridViewDataTextColumn>
</Columns>

<SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
</TSPControls:CustomAspxDevGridView>

 </TD></TR></TBODY></TABLE></dxp:PanelContent>
</PanelCollection>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>

<HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>
</dxrp:ASPxRoundPanel>
                               </dxp:PanelContent>
                           </PanelCollection>
                           <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                           <NoHeaderTopEdge BackColor="#EBF2F4">
                           </NoHeaderTopEdge>
                           <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                               Width="5px" />
                       </dxrp:ASPxRoundPanel>
                   </div>
                   <BR /><DIV style="WIDTH: 100%" dir=ltr><dxrp:ASPxRoundPanel id="ASPxRoundPanel3" runat="server" Width="100%" ShowHeader="False"  BackColor="#EBF2F4" >
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings Padding="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV dir=rtl><TABLE cellPadding=0 width="100%" align=right><TBODY><TR><TD style="VERTICAL-ALIGN: top" align=right><TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0 align=right><TBODY><TR>
    <td>
        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="اطلاعات ظرفیت دفتر" CausesValidation="False" ID="btnEngOffice2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnEngOffice_Click" Visible="False">
            <HoverStyle BackColor="#FFE0C0">
                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
            </HoverStyle>
            <Image Height="25px" Url="~/Images/icons/Compact Disk.png" Width="25px" />
        </TSPControls:CustomTextBox>
    </td>
    
    <TD>
 </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV>
</contenttemplate>
           </asp:updatepanel>
          
            <asp:modalupdateprogress id="ModalUpdateProgress2" runat="server" displayafter="0"
                associatedupdatepanelid="UpdatePanel1" backgroundcssclass="modalProgressGreyBackground">
        <progresstemplate>
                        <div class="modalPopup" style="font-family: Tahoma; font-size: 9pt">
                    <img id="IMG1" src="../../../Image/indicator.gif" align="middle" />
                    لطفا صبر نمایید ...</div>
                    </progresstemplate>
    </asp:modalupdateprogress>
            <asp:ObjectDataSource ID="ObjectDataSourceYear" runat="server" SelectMethod="SelectYears"
                TypeName="TSP.DataManager.TechnicalServices.CapacityAssignmentManager"></asp:ObjectDataSource><asp:ObjectDataSource ID="ObjectDataSourceGrade" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.GradeManager" DeleteMethod="Delete" InsertMethod="Insert" UpdateMethod="Update">
                    <DeleteParameters>
                        <asp:Parameter Name="Original_GrdId" Type="Int32" />
                        <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
                    </DeleteParameters>
                    <UpdateParameters>
                        <asp:Parameter Name="GrdCode" Type="String" />
                        <asp:Parameter Name="GrdName" Type="String" />
                        <asp:Parameter Name="Priority" Type="Int16" />
                        <asp:Parameter Name="Rank" Type="Int16" />
                        <asp:Parameter Name="RanIncrease" Type="Int32" />
                        <asp:Parameter Name="ResId" Type="Int32" />
                        <asp:Parameter Name="Field" Type="Int16" />
                        <asp:Parameter Name="Description" Type="String" />
                        <asp:Parameter Name="UserId" Type="Int32" />
                        <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                        <asp:Parameter Name="Original_GrdId" Type="Int32" />
                        <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
                        <asp:Parameter Name="GrdId" Type="Int32" />
                    </UpdateParameters>
                    <InsertParameters>
                        <asp:Parameter Name="GrdCode" Type="String" />
                        <asp:Parameter Name="GrdName" Type="String" />
                        <asp:Parameter Name="Priority" Type="Int16" />
                        <asp:Parameter Name="Rank" Type="Int16" />
                        <asp:Parameter Name="RanIncrease" Type="Int32" />
                        <asp:Parameter Name="ResId" Type="Int32" />
                        <asp:Parameter Name="Field" Type="Int16" />
                        <asp:Parameter Name="Description" Type="String" />
                        <asp:Parameter Name="UserId" Type="Int32" />
                        <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                    </InsertParameters>
                </asp:ObjectDataSource>
    <asp:hiddenfield id="PkEngOId" runat="server" visible="False" />
        </div>
    </div>
</asp:Content>