<%@ Page Language="C#" MasterPageFile="~/Settlement/MemberDocument/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="MemberExam.aspx.cs" Inherits="Settlement_MemberDocument_MemberExam"
    Title="آزمون های پذیرفته شده" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div align="center">
          <asp:updatepanel id="UpdatePanel1" runat="server">
            <contenttemplate>
        <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server">
            <asp:label id="LabelWarning" runat="server" text="Label"></asp:label>
            [<a class="closeLink" href="#"><span style="color: #000000">ب</span>ستن</a>]</div>
        <div style="width: 100%" align="center">
            <div style="width: 100%; text-align: right" dir="ltr">
                <dxrp:ASPxRoundPanel ID="RoundPanelHeader" runat="server" Width="100%" ShowHeader="False"
                    HorizontalAlign="Right"  
                    BackColor="#EBF2F4">
                    <LeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <HeaderContent>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                        </BackgroundImage>
                    </HeaderContent>
                    <ContentPaddings PaddingTop="0px" Padding="0px" PaddingBottom="0px" PaddingLeft="0px">
                    </ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                    <HeaderStyle BackColor="White" Height="23px">
                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                        </BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                        </BackgroundImage>
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent ID="PanelContent1" runat="server">
                            <div style="width: 100%" dir="rtl">
                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                    ID="btnBack" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                    OnClick="btnBack_Click">
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                    </HoverStyle>
                                                    <Image  Url="~/Images/icons/Back.png">
                                                    </Image>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
            </div>
            <div>
                <div style="width: 100%" align="right">
                    <TSPControls:CustomAspxMenuHorizontal ID="MenuMemberFile" runat="server"  
                        OnItemClick="MenuMemberFile_ItemClick" SeparatorWidth="1px" SeparatorHeight="100%"
                        SeparatorColor="#A5A6A8" ItemSpacing="0px" 
                        AutoSeparators="RootOnly">
                        <Items>
                            <dxm:MenuItem Text="مشخصات پروانه" Name="Major">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="سابقه کار" Name="JobHistory">
                            </dxm:MenuItem>
                            <dxm:MenuItem Selected="True" Text="آزمون">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="دوره" Name="Periods">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="صلاحیت ها" Name="MeDatail">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="مدارک پیوست" Name="Attachment">
                            </dxm:MenuItem>
                        </Items>
                        <RootItemSubMenuOffset X="-1" LastItemY="-2" LastItemX="-1" FirstItemY="-2" FirstItemX="-1"
                            Y="-2"></RootItemSubMenuOffset>
                        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#A5A6A8"></Border>
                        <VerticalPopOutImage Height="8px" Width="4px">
                        </VerticalPopOutImage>
                        <ItemStyle VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="7px" DropDownButtonSpacing="12px">
                        </ItemStyle>
                        <SubMenuItemStyle ImageSpacing="7px">
                        </SubMenuItemStyle>
                        <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1"></SubMenuStyle>
                        <HorizontalPopOutImage Height="7px" Width="7px">
                        </HorizontalPopOutImage>
                    </TSPControls:CustomAspxMenuHorizontal>
                </div>
                <br />
                <div dir="ltr">
                    <dxrp:ASPxRoundPanel ID="RoundPanelDocument" runat="server" BackColor="#EBF2F4"
                          HeaderText="آزمون"
                        Width="100%">
                        <LeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </LeftEdge>
                        <BottomRightCorner Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png" />
                        <HeaderContent>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderContent>
                        <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px" />
                        <NoHeaderTopRightCorner Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png" />
                        <RightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                        </HeaderRightEdge>
                        <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                        <HeaderStyle BackColor="White" HorizontalAlign="Right">
                            <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                            <BorderBottom BorderStyle="None" />
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" />
                        <NoHeaderTopLeftCorner Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png" />
                        <PanelCollection>
                            <dxp:PanelContent ID="PanelContent2" runat="server">
                                <div dir="rtl">
                                    <TSPControls:CustomAspxDevGridView ID="GridViewMemberExam" runat="server" DataSourceID="ObjdsExam"
                                          OnHtmlRowPrepared="GridViewMemberExam_HtmlRowPrepared"
                                        AutoGenerateColumns="False" KeyFieldName="MExmId" ClientInstanceName="GridViewMemberExam"
                                        OnAutoFilterCellEditorInitialize="GridViewMemberExam_AutoFilterCellEditorInitialize"
                                        OnHtmlDataCellPrepared="GridViewMemberExam_HtmlDataCellPrepared" Width="100%"
                                        RightToLeft="True">
                                        <Templates>
                                            <DetailRow>
                                                <TSPControls:CustomAspxDevGridView ID="GridViewDetail" runat="server" AutoGenerateColumns="False"
                                                      KeyFieldName="MExmDId"
                                                    OnBeforePerformDataSelect="GridViewDetail_BeforePerformDataSelect" DataSourceID="ObjdsExamDetails">
                                                    <SettingsBehavior AllowFocusedRow="True" ConfirmDelete="True" />
                                                    <Styles  >
                                                        <GroupPanel ForeColor="Black">
                                                        </GroupPanel>
                                                        <Header HorizontalAlign="Center">
                                                        </Header>
                                                    </Styles>
                                                    <SettingsPager>
                                                        <AllButton Text="همه رکوردها">
                                                        </AllButton>
                                                        <FirstPageButton Text="اولین صفحه">
                                                        </FirstPageButton>
                                                        <LastPageButton Text="آخرین صفحه">
                                                        </LastPageButton>
                                                        <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})" />
                                                        <NextPageButton Text="صفحه بعد">
                                                        </NextPageButton>
                                                        <PrevPageButton Text="صفحه قبل">
                                                        </PrevPageButton>
                                                    </SettingsPager>
                                                    <Columns>
                                                        <dxwgv:GridViewDataTextColumn Caption="نوع آزمون" FieldName="TTypeName" VisibleIndex="0"
                                                            Width="150px">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn Caption="پایه" FieldName="GrdName" VisibleIndex="1"
                                                            Width="150px">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn VisibleIndex="2" Width="1px">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn Caption="نمره آزمون" FieldName="Point" VisibleIndex="3"
                                                            Width="150px">
                                                        </dxwgv:GridViewDataTextColumn>
                                                    </Columns>
                                                    <SettingsText CommandCancel="انصراف" CommandClearFilter="پاک کردن فیلتر" CommandDelete="حذف"
                                                        CommandEdit="ویرایش" CommandNew="جدید" CommandSelect="انتخاب" CommandUpdate="ذخیره"
                                                        ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد"
                                                        GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید" />
                                                    <SettingsLoadingPanel Text="در حال بارگذاری" />
                                                    <Settings ShowGroupPanel="True" />
                                                    <SettingsDetail IsDetailGrid="True" />
                                                </TSPControls:CustomAspxDevGridView>
                                            </DetailRow>
                                        </Templates>
                                        <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True" ColumnResizeMode="NextColumn">
                                        </SettingsBehavior>
                                        <Styles  >
                                            <GroupPanel ForeColor="Black">
                                            </GroupPanel>
                                            <Header HorizontalAlign="Center">
                                            </Header>
                                        </Styles>
                                        <SettingsPager AlwaysShowPager="True">
                                            <AllButton Text="همه رکوردها">
                                            </AllButton>
                                            <FirstPageButton Text="اولین صفحه">
                                            </FirstPageButton>
                                            <LastPageButton Text="آخرین صفحه">
                                            </LastPageButton>
                                            <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>
                                            <NextPageButton Text="صفحه بعد">
                                            </NextPageButton>
                                            <PrevPageButton Text="صفحه قبل">
                                            </PrevPageButton>
                                        </SettingsPager>
                                        <Columns>
                                            <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Year" Width="80px" Caption="تاریخ امتحان">
                                                <cellstyle wrap="False"></cellstyle>
                                            </dxwgv:GridViewDataTextColumn>
                                            <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="MjName" Width="200px" Caption="رشته">
                                                <cellstyle wrap="False"></cellstyle>
                                            </dxwgv:GridViewDataTextColumn>
                                            <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="UserCode" Width="150px"
                                                Caption="کد کاربری">
                                                <cellstyle wrap="False"></cellstyle>
                                            </dxwgv:GridViewDataTextColumn>
                                            <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="EntranceCode" Width="150px"
                                                Caption="رمز عبور">
                                                <cellstyle wrap="False"></cellstyle>
                                            </dxwgv:GridViewDataTextColumn>
                                            <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="InActiveStatus" Caption="وضعیت">
                                                <cellstyle wrap="False"></cellstyle>
                                            </dxwgv:GridViewDataTextColumn>
                                            <dxwgv:GridViewCommandColumn Caption=" " VisibleIndex="5">
                                                <clearfilterbutton visible="True"></clearfilterbutton>
                                            </dxwgv:GridViewCommandColumn>
                                        </Columns>
                                        <SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟"
                                            EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید"
                                            CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید"
                                            CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>
                                        <SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
                                        <Settings ShowGroupPanel="True" ShowFilterRow="True" ShowFilterRowMenu="True" ShowHorizontalScrollBar="True">
                                        </Settings>
                                        <SettingsDetail ShowDetailRow="True" AllowOnlyOneMasterRowExpanded="True"></SettingsDetail>
                                        <Images >
                                        </Images>
                                    </TSPControls:CustomAspxDevGridView>
                                </div>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" />
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png" />
                    </dxrp:ASPxRoundPanel>
                    <br />
                    <div style="width: 100%; text-align: right" dir="ltr">
                        <dxrp:ASPxRoundPanel ID="RoundPanelFooter" runat="server" Width="100%" ShowHeader="False"
                            HorizontalAlign="Right"  
                            BackColor="#EBF2F4">
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings PaddingTop="0px" Padding="0px" PaddingBottom="0px" PaddingLeft="0px">
                            </ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent ID="PanelContent3" runat="server">
                                    <div style="width: 100%" dir="rtl">
                                        <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                            cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                            ID="btnBack2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                            OnClick="btnBack_Click">
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                            </HoverStyle>
                                                            <Image  Url="~/Images/icons/Back.png">
                                                            </Image>
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <dxhf:ASPxHiddenField runat="server" ID="HiddenFieldExam">
                                        </dxhf:ASPxHiddenField>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                    </div>
                </div>
                <asp:objectdatasource id="ObjdsExam" runat="server" typename="TSP.DataManager.DocMemberExamManager"
                    selectmethod="SelectById" oldvaluesparameterformatstring="original_{0}"><SelectParameters>
<asp:Parameter Type="Int32" DefaultValue="-1" Name="MFId"></asp:Parameter>
<asp:Parameter Type="Int32" DefaultValue="-1" Name="MeId"></asp:Parameter>
</SelectParameters>
</asp:objectdatasource>
                <asp:objectdatasource id="ObjdsExamDetails" runat="server" typename="TSP.DataManager.DocMemberExamDetailManager"
                    selectmethod="SelectByExam">
        <SelectParameters>
            <asp:SessionParameter Name="MExmId" SessionField="MExmId" Type="Int32" />
        </SelectParameters>
    </asp:objectdatasource>
            </div>
            </contenttemplate> </asp:updatepanel>
        </div>
</asp:Content>
