<%@ Page Language="C#" MasterPageFile="~/Settlement/MemberDocument/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="MemberPeriods.aspx.cs" Inherits="Settlement_MemberDocument_MemberPeriods"
    Title="دوره های گذرانده" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="divcontent" style="width: 100%;" align="center">
        <asp:updatepanel id="UpdatePanel1" runat="server">
        <ContentTemplate>
<DIV><DIV style="TEXT-ALIGN: right" dir=rtl id="DivReport" class="DivErrors" runat="server"><asp:Label id="LabelWarning" runat="server" Text="Label"></asp:Label>[<A class="closeLink" href="#">بستن</A>]</DIV><DIV style="WIDTH: 100%" dir=ltr><dxrp:ASPxRoundPanel id="ASPxRoundPanel1" runat="server" Width="100%"  BackColor="#EBF2F4" ShowHeader="False" >
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings Padding="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent ID="PanelContent1" runat="server">
<div dir="rtl">
<TABLE style="DISPLAY: block; OVERFLOW: hidden; BORDER-COLLAPSE: collapse" cellPadding=0 width="100%"><TBODY><TR><TD style="VERTICAL-ALIGN: top" align="right"><TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0><TBODY><TR><TD><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت" CausesValidation="False" ID="btnBack" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/Back.png"></Image>
</TSPControls:CustomTextBox>
 </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></div></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV>
    <div align="right" dir="rtl" style="width: 100%">
        <TSPControls:CustomAspxMenuHorizontal ID="MenuMemberFile" runat="server" AutoSeparators="RootOnly" 
              ItemSpacing="0px" OnItemClick="MenuMemberFile_ItemClick"
            SeparatorColor="#A5A6A8" SeparatorHeight="100%" SeparatorWidth="1px">
            <Items>
                <dxm:MenuItem Name="Major" Text="مشخصات پروانه">
                </dxm:MenuItem>
                <dxm:MenuItem Name="JobHistory" Text="سابقه کار">
                </dxm:MenuItem>                
                <dxm:MenuItem Name="Exam" Text="آزمون ها">
                </dxm:MenuItem>
                <dxm:MenuItem Selected="True" Text="دوره">
                </dxm:MenuItem>
                <dxm:MenuItem Name="MeDetail" Text="صلاحیت ها">
                </dxm:MenuItem>
                <dxm:MenuItem Name="Attachment" Text="مدارک پیوست">
                </dxm:MenuItem>
            </Items>
            <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-2" LastItemX="-1" LastItemY="-2"
                X="-1" Y="-2" />
            <Border BorderColor="#A5A6A8" BorderStyle="Solid" BorderWidth="1px" />
            <VerticalPopOutImage Height="8px" Width="4px" />
            <ItemStyle ImageSpacing="5px" PopOutImageSpacing="7px" VerticalAlign="Middle" DropDownButtonSpacing="12px" />
            <SubMenuItemStyle ImageSpacing="7px">
            </SubMenuItemStyle>
            <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1" />
            <HorizontalPopOutImage Height="7px" Width="7px" />
        </TSPControls:CustomAspxMenuHorizontal>
    </div>
    <BR /><TSPControls:CustomAspxDevGridView id="CustomAspxDevGridView1" runat="server" DataSourceID="OdbMadrak"   KeyFieldName="ID;Type" AutoGenerateColumns="False" ClientInstanceName="grid" OnAutoFilterCellEditorInitialize="CustomAspxDevGridView1_AutoFilterCellEditorInitialize" OnHtmlDataCellPrepared="CustomAspxDevGridView1_HtmlDataCellPrepared" Width="100%">
<SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>

<Styles  >
<GroupPanel ForeColor="Black"></GroupPanel>

<Header HorizontalAlign="Center"></Header>

<SelectedRow BackColor="White" ForeColor="Black"></SelectedRow>
</Styles>

<SettingsPager>
<AllButton Text="همه رکوردها"></AllButton>

<FirstPageButton Text="اولین صفحه"></FirstPageButton>

<LastPageButton Text="آخرین صفحه"></LastPageButton>

<Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>

<NextPageButton Text="صفحه بعد"></NextPageButton>

<PrevPageButton Text="صفحه قبل"></PrevPageButton>
</SettingsPager>
<Columns>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="ID" Caption="ID" Name="ID"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="1" FieldName="CrsTitle" Caption="عنوان مدرک" Name="CrsTitle">
    <cellstyle wrap="False"></cellstyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="1" FieldName="MeId" Caption="کد عضویت" Name="MeId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="1" FieldName="FirstName" Caption="نام" Name="FirstName"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="1" FieldName="LastName" Caption="نام خانوادگی" Name="LastName"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="CreateDate" Caption="تاریخ ایجاد" Name="CreateDate">
    <cellstyle wrap="False"></cellstyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="TypeName" Caption="نوع مدرک">
    <cellstyle wrap="False"></cellstyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="5" FieldName="Type"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="5" FieldName="PPId" Name="PPId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="CrsTitle" Caption="عنوان"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="StartDate" Caption="تاریخ شروع">
    <cellstyle wrap="False"></cellstyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="EndDate" Caption="تاریخ پایان">
    <cellstyle wrap="False"></cellstyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="Mark" Caption="نمره نهایی"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewCommandColumn VisibleIndex="6" Caption=" ">
<ClearFilterButton Visible="True"></ClearFilterButton>
</dxwgv:GridViewCommandColumn>
</Columns>

<SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="برای گروه بندی از این قسمت استفاده کنید" CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>

<SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>

<Settings ShowGroupPanel="True" ShowFilterRow="True" ShowFilterRowMenu="True"></Settings>
</TSPControls:CustomAspxDevGridView> <BR /><DIV style="WIDTH: 100%" dir=ltr><dxrp:ASPxRoundPanel id="ASPxRoundPanel2" runat="server" Width="100%"  BackColor="#EBF2F4" ShowHeader="False" >
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings Padding="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent ID="PanelContent2" runat="server"> <div dir="rtl"><TABLE style="DISPLAY: block; OVERFLOW: hidden; BORDER-COLLAPSE: collapse" cellPadding=0 width="100%"><TBODY><TR><TD style="VERTICAL-ALIGN: top" align="right"><dxhf:ASPxHiddenField runat="server" ID="HiddenFieldMePeriods"></dxhf:ASPxHiddenField>
 <TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0><TBODY><TR><TD dir=ltr><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت" CausesValidation="False" ID="ASPxButton1" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/Back.png"></Image>
</TSPControls:CustomTextBox>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV><asp:ObjectDataSource id="OdbMadrak" runat="server" TypeName="TSP.DataManager.MadrakManager" SelectMethod="SearchMadrakByMeId" OldValuesParameterFormatString="original_{0}">
    <SelectParameters>
        <asp:Parameter DefaultValue="" Name="MeId" Type="Int32" />
        <asp:Parameter DefaultValue="%" Name="FirstName" Type="String" />
        <asp:Parameter DefaultValue="%" Name="LastName" Type="String" />
        <asp:Parameter DefaultValue="-1" Name="CrsId" Type="Int32" />
        <asp:Parameter DefaultValue="-1" Name="Type" Type="Int16" />
    </SelectParameters>
    </asp:ObjectDataSource><asp:ModalUpdateProgress id="ModalUpdateProgress2" runat="server" DisplayAfter="0" BackgroundCssClass="modalProgressGreyBackground">
        <progresstemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../Image/indicator.gif" align="middle" />
                        </div>
                    </progresstemplate>
    </asp:ModalUpdateProgress></DIV><asp:ObjectDataSource id="odbCourseName" runat="server" TypeName="TSP.DataManager.CourseManager" SelectMethod="GetData" OldValuesParameterFormatString="original_{0}"></asp:ObjectDataSource> 
</ContentTemplate>
    </asp:updatepanel>
    </div>
</asp:Content>
