<%@ Page Language="C#" MasterPageFile="TSMasterPage.master" AutoEventWireup="true"
    CodeFile="AddPlanDesigner.aspx.cs" Inherits="Office_TechnicalServices_Project_AddPlanDesigner"
    Title="مشخصات طراح نقشه" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>




<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>


<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>

<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Src="~/UserControl/ProjectInfoUserControl.ascx" TagPrefix="TSP" TagName="ProjectInfo" %>
<%@ Register Src="~/UserControl/CapacityUserControl.ascx" TagPrefix="TSP" TagName="Capacity" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="content" style="display: block" align="right">
        <script language="javascript">
            function SetTaskOrderError(result) {
                //alert(result);
                if (result != null) {

                    document.getElementById("<%=DivReport.ClientID%>").style.visibility = 'visible';
                    document.getElementById("<%=DivReport.ClientID%>").style.display = 'block';  //='visible';
                    document.getElementById('<%=LabelWarning.ClientID%>').innerHTML = result;
                }

            }

            function SetDivVisible() {
                document.getElementById("<%=DivReport.ClientID%>").style.visibility = 'hidden';
                document.getElementById("<%=DivReport.ClientID%>").style.display = 'none';
            }
        </script>
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="33" CalendarDayHeight="15" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div style="text-align: right" id="DivReport" class="DivErrors" runat="server">
                    <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                        href="#">بستن</a>]</div>
                <TSPControls:CustomASPxRoundPanelMenu ID="RoundPanelHeader" runat="server" Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>
                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                CausesValidation="False" Width="25px" ID="btnBack" AutoPostBack="False" UseSubmitBehavior="False"
                                                EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/Back.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>
                <br />
                <TSP:ProjectInfo ID="prjInfo" runat="server" />
                <br />
                <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel3" HeaderText="مشخصات نقشه" runat="server"
                    Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>
                            <table width="100%">
                                <tr>
                                    <td align="right" valign="top" width="15%">
                                        نوع نقشه:
                                    </td>
                                    <td align="right" valign="top" width="35%">
                                        <dxe:ASPxLabel runat="server" Font-Bold="true" Text="" ID="txtPlanType">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top" width="15%">
                                        شماره نقشه:
                                    </td>
                                    <td align="right" valign="top" width="35%">
                                        <dxe:ASPxLabel runat="server" Font-Bold="true" Text="" ID="txtPlanNo" Style="direction: ltr">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        ورژن:
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Font-Bold="true" Text="" ID="txtPlanVer">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanel>
                <br />
                <TSPControls:CustomASPxRoundPanel ID="RoundPanelDes" HeaderText="مشاهده" runat="server"
                    Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>
                            <table dir="rtl" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right" colspan="4" valign="top">
                                            <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel2" HeaderText="مشخصات طراح" runat="server"
                                                Width="100%">
                                                <PanelCollection>
                                                    <dxp:PanelContent>
                                                        <table dir="rtl" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="right" width="20%">
                                                                        <dxe:ASPxLabel runat="server" Text="نوع طراح" ID="ASPxLabel9">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td dir="ltr" valign="top" align="right" width="30%">
                                                                        <TSPControls:CustomAspxComboBox runat="server"  
                                                                            TextField="Title" ID="cmbDesMeType" DataSourceID="ObjectDataSourceMemberType"
                                                                            ValueType="System.String" ValueField="MemberTypeId" ClientInstanceName="cmbMeType"
                                                                             Width="100%" RightToLeft="True">
                                                                            <ItemStyle HorizontalAlign="Right" />
                                                                            <ClientSideEvents SelectedIndexChanged="function(s, e) {
	//SetVisible(cmbMeType.GetSelectedIndex());
	CallBackDesigner.PerformCallback('DsgnType');
}"></ClientSideEvents>
                                                                            <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RequiredField IsRequired="True" ErrorText="نوع طراح را انتخاب نمایید"></RequiredField>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                        </TSPControls:CustomAspxComboBox>
                                                                    </td>
                                                                    <td valign="top" align="right" width="20%">
                                                                        <dxe:ASPxLabel runat="server" Text="نوع نقشه" ID="lblcmbPlanType">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right" width="30%">
                                                                        <TSPControls:CustomAspxComboBox runat="server"  Width="100%" 
                                                                            TextField="Title" ID="cmbPlanType" DataSourceID="ObjdsPlansType" ValueType="System.String"
                                                                            ValueField="PlansTypeId" RightToLeft="True" >
                                                                            <ItemStyle HorizontalAlign="Right" />
                                                                            <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RequiredField IsRequired="True" ErrorText="نوع نقشه را انتخاب نمایید"></RequiredField>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                        </TSPControls:CustomAspxComboBox>
                                                                        <asp:ObjectDataSource ID="ObjdsPlansType" runat="server" SelectMethod="GetData" TypeName="TSP.DataManager.TechnicalServices.PlansTypeManager">
                                                                        </asp:ObjectDataSource>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="کد" ID="lblCode" ClientInstanceName="lblCode">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtCode"  Width="100%" ClientInstanceName="txtCode"
                                                                            >
                                                                            <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RequiredField IsRequired="True" ErrorText="فیلد کد را وارد نمایید"></RequiredField>
                                                                                <RegularExpression ErrorText="فیلد کد از جنس عدد صحیح می باشد" ValidationExpression="\d*">
                                                                                </RegularExpression>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                            <ClientSideEvents TextChanged="function(s, e) {
	CallBackDesigner.PerformCallback('OffCode');
}"></ClientSideEvents>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="نوع پروانه" ID="lblMFTypeName">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMFTypeName"  Width="100%"
                                                                            ReadOnly="True" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="نام شرکت" ID="lblOffName" ClientInstanceName="lblOffName">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtName"  Width="100%" ReadOnly="True"
                                                                            ClientInstanceName="txtName" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="شماره ثبت شرکت" ID="lblReNo">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtReNo"  Width="100%" ClientInstanceName="txtReNo"
                                                                             Style="direction: ltr">
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="شماره پروانه" ID="lblFileNo">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="TxtFileNo" Style="direction: ltr" 
                                                                            Width="100%" ReadOnly="True" ClientInstanceName="TxtFileNo" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="تاریخ اعتبار پروانه" ID="lblFileDate">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="TxtFileDate" Style="direction: ltr" 
                                                                            Width="100%" ReadOnly="True" ClientInstanceName="TxtFileDate" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="نام مدیر عامل" ID="ASPxLabel8">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtManager"  Width="100%" ClientInstanceName="txtManager"
                                                                            >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="پایه طراحی" ID="lblGrade">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="TxtGrade"  Width="100%" ClientInstanceName="TxtGrade"
                                                                            >
                                                                            <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RegularExpression ErrorText="لطفا عدد صحیح وارد نمائید" ValidationExpression="\d*">
                                                                                </RegularExpression>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="شهر" ID="lblCity">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td dir="ltr" valign="top" align="right">
                                                                        <TSPControls:CustomAspxComboBox runat="server"  
                                                                            TextField="CitName" ID="cmbConsCity" DataSourceID="ObjdsCity" ValueType="System.String"
                                                                            ValueField="CitId" RightToLeft="True" Width="100%" 
                                                                            EnableIncrementalFiltering="True">
                                                                            <ItemStyle HorizontalAlign="Right" />
                                                                        </TSPControls:CustomAspxComboBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="شماره گواهینامه" ID="lblConsFileNo">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtConsFileNo"  Width="100%"
                                                                            ClientInstanceName="txtConstFileNo" 
                                                                            Style="direction: ltr">
                                                                            <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RequiredField IsRequired="True" ErrorText="شماره گواهینامه را وارد نمایید"></RequiredField>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="تاریخ صدور گواهینامه" ID="lblConsReDate">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <pdc:PersianDateTextBox runat="server" DefaultDate="" Width="230px" ShowPickerOnTop="True"
                                                                            ID="txtConsReDate" PickerDirection="ToRight" RightToLeft="False" IconUrl="~/Image/Calendar.gif"
                                                                            Style="direction: ltr; text-align: right;"></pdc:PersianDateTextBox>
                                                                        <asp:RequiredFieldValidator runat="server" ControlToValidate="txtConsReDate" ID="ValidatorConsReDate"
                                                                            Display="Dynamic">تاریخ صدور گواهینامه را وارد نمایید</asp:RequiredFieldValidator>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="پایان اعتبار گواهینامه" ID="lblConsExpDate">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <pdc:PersianDateTextBox runat="server" DefaultDate="" Width="230px" ShowPickerOnTop="True"
                                                                            ID="txtConsExpDate" PickerDirection="ToRight" RightToLeft="False" IconUrl="~/Image/Calendar.gif"
                                                                            Style="direction: ltr; text-align: right;"></pdc:PersianDateTextBox>
                                                                        <asp:RequiredFieldValidator runat="server" ControlToValidate="txtConsExpDate" ID="ValidatorConsExpDate"
                                                                            Display="Dynamic">تاریخ پایان اعتبار  را وارد نمایید</asp:RequiredFieldValidator>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right" colspan="4">
                                                                        <TSPControls:CustomASPxCheckBox runat="server" Text="نماینده طراحان می باشد" 
                                                                            Wrap="False" ID="chbIsMaster" 
                                                                            Checked="true">
                                                                        </TSPControls:CustomASPxCheckBox>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </dxp:PanelContent>
                                                </PanelCollection>
                                            </TSPControls:CustomASPxRoundPanel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="right" colspan="4">
                                            <TSP:Capacity ID="CapacityUserControl" runat="server" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="right" colspan="4">
                                            <TSPControls:CustomASPxRoundPanel ID="RoundPanelOffMembers" HeaderText="اعضا" runat="server"
                                                Width="100%">
                                                <PanelCollection>
                                                    <dxp:PanelContent>
                                                        <table dir="rtl" width="100%" id="tblAddOffMember" runat="server">
                                                            <tbody>
                                                                <tr runat="server" id="TrOfficeMe">
                                                                    <td valign="top" align="right" width="15%">
                                                                        <dxe:ASPxLabel runat="server" Text="عضو" ID="ASPxLabel11">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td width="35%" valign="top" align="right">
                                                                        <TSPControls:CustomAspxComboBox runat="server"  Width="100%" 
                                                                            TextField="FullName" ID="cmbOfficeMe" DataSourceID="ObjdsOfficeMember" ValueType="System.String"
                                                                            ValueField="PersonId" RightToLeft="True" ClientInstanceName="cmbOfficeMe" >
                                                                            <ItemStyle HorizontalAlign="Right" />
                                                                            <ValidationSettings>
                                                                                <ErrorImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                            <ButtonStyle Width="13px">
                                                                            </ButtonStyle>
                                                                        </TSPControls:CustomAspxComboBox>
                                                                    </td>
                                                                    <td valign="top" align="right" width="15%">
                                                                        <dxe:ASPxLabel runat="server" Text="کد عضویت:" ID="ASPxLabel12">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right" width="35%">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeId"  Width="100%" ReadOnly="true"
                                                                            ClientInstanceName="txtMeId" >
                                                                            <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RequiredField ErrorText=""></RequiredField>
                                                                                <RegularExpression ErrorText=""></RegularExpression>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="رشته:" ID="ASPxLabel13">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMajor"  Width="100%" ReadOnly="True"
                                                                            ClientInstanceName="txtMajor" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="ظرفیت کل:" ID="ASPxLabel4">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeTotalCapacity"  Width="100%"
                                                                            ReadOnly="True" ClientInstanceName="txtMeTotalCapacity" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده:" ID="ASPxLabel6">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeRemainCapacity"  Width="100%"
                                                                            ReadOnly="True" ClientInstanceName="txtMeRemainCapacity" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="کل کارکرد:" ID="ASPxLabel5">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeUsedCapacity"  Width="100%"
                                                                            ReadOnly="True" ClientInstanceName="txtMeUsedCapacity" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="تعداد پروژه:" ID="ASPxLabel10">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeProjectCount"  Width="100%"
                                                                            ReadOnly="True" ClientInstanceName="txtMeProjectCount" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="کل رزرو شده:" ID="ASPxLabel7">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeReserved"  Width="100%"
                                                                            ReadOnly="True" ClientInstanceName="txtMeReserved" >
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="متراژ کسر ظرفیت طراح" ID="ASPxLabel30">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeCapacityDecreament"  Width="100%"
                                                                            ClientInstanceName="txtMeCapacityDecreament" >
                                                                            <ValidationSettings Display="Dynamic" ValidationGroup="ValidDesign" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RequiredField IsRequired="True" ErrorText="متراژ کسر ظرفیت را وارد نمایید"></RequiredField>
                                                                                <RegularExpression ErrorText="متراژ را به صورت عدد صحیح وارد نمایید" ValidationExpression="\d*">
                                                                                </RegularExpression>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="متراژ دستمزد طراح" ID="ASPxLabel31">
                                                                        </dxe:ASPxLabel>
                                                                    </td>
                                                                    <td valign="top" align="right">
                                                                        <TSPControls:CustomTextBox runat="server" ID="txtMeWage"  Width="100%" ClientInstanceName="txtMeWage"
                                                                            >
                                                                            <ValidationSettings Display="Dynamic" ValidationGroup="ValidDesign" ErrorTextPosition="Bottom">
                                                                                <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                                </ErrorImage>
                                                                                <RequiredField IsRequired="True" ErrorText="متراژ دستمزد را وارد نمایید"></RequiredField>
                                                                                <RegularExpression ErrorText="متراژ را به صورت عدد صحیح وارد نمایید" ValidationExpression="\d*">
                                                                                </RegularExpression>
                                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                                </ErrorFrameStyle>
                                                                            </ValidationSettings>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center" colspan="4">
                                                                        <br />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <TSPControls:CustomAspxDevGridView runat="server"  Width="100%"
                                                            ID="GridViewMembers" KeyFieldName="ProjectOfficeMembersId" AutoGenerateColumns="False"
                                                            ClientInstanceName="GridViewMembers" 
                                                           >
                                                            <SettingsCookies Enabled="false" />
                                                            <Settings ShowHorizontalScrollBar="true" ShowGroupPanel="True" ShowFilterRowMenu="True">
                                                            </Settings>
                                                            <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>
                                                            <Columns>
                                                                <dxwgv:GridViewCommandColumn VisibleIndex="0" Caption=" " Name="Delete" Width="5%"
                                                                    ButtonType="Image">
                                                                    <DeleteButton Visible="True" Image-Url="~/Images/DeleteFromGrid.png">
                                                                    </DeleteButton>
                                                                </dxwgv:GridViewCommandColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="0" Width="100px" FieldName="MeOthPId"
                                                                    Caption="کد طراح">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="1" Width="250px" FieldName="MeOthPName"
                                                                    Caption="نام">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="2" Width="150px" FieldName="CapacityDecrement"
                                                                    Caption="متراژ کسر ظرفیت">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="Wage" Width="150px" Caption="متراژ دستمزد">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="5" FieldName="ProjectOfficeMembersId"
                                                                    Caption="ProjectOfficeMembersId" Name="ProjectOfficeMembersId">
                                                                </dxwgv:GridViewDataTextColumn>
                                                            </Columns>
                                                        </TSPControls:CustomAspxDevGridView>
                                                    </dxp:PanelContent>
                                                </PanelCollection>
                                            </TSPControls:CustomASPxRoundPanel>
                                            <br />
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanel>
                <asp:ObjectDataSource ID="ObjdsCity" runat="server" TypeName="TSP.DataManager.CityManager"
                    SelectMethod="GetData"></asp:ObjectDataSource>
                <asp:ObjectDataSource ID="ObjectDataSourceMemberType" runat="server" TypeName="TSP.DataManager.TechnicalServices.MemberTypeManager"
                    SelectMethod="GetData" OldValuesParameterFormatString="original_{0}"></asp:ObjectDataSource>
                <dxhf:ASPxHiddenField ID="HiddenFieldPrjDes" runat="server">
                </dxhf:ASPxHiddenField>
                <asp:ObjectDataSource ID="ObjdsOfficeMember" runat="server" TypeName="Capacity" SelectMethod="GetOffMembers"
                    OldValuesParameterFormatString="original_{0}">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="-1" Name="OfficeEngoId" Type="Int32" />
                        <asp:Parameter Type="Int32" DefaultValue="-1" Name="DocOffIncreaseJobCapacityType">
                        </asp:Parameter>
                    </SelectParameters>
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="ObjectDataSourceAccounting" runat="server" TypeName="TSP.DataManager.TechnicalServices.AccountingManager"
                    SelectMethod="FindByTableTypeId" OldValuesParameterFormatString="original_{0}">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="-2" Name="TableTypeId" Type="Int32" />
                        <asp:Parameter Type="Int32" DefaultValue="-1" Name="TableType"></asp:Parameter>
                    </SelectParameters>
                </asp:ObjectDataSource>
                <br />
                <TSPControls:CustomASPxRoundPanelMenu ID="RoundPanelFooter" runat="server" Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>
                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                CausesValidation="False" Width="25px" ID="btnBack2" AutoPostBack="False" UseSubmitBehavior="False"
                                                EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/Back.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
            BackgroundCssClass="modalProgressGreyBackground" AssociatedUpdatePanelID="UpdatePanel1">
            <ProgressTemplate>
                <div class="modalPopup">
                    لطفا صبر نمایید
                    <img src="../../../Image/indicator.gif" align="middle" />
                </div>
            </ProgressTemplate>
        </asp:ModalUpdateProgress>
    </div>
</asp:Content>
