<%@ Page Language="C#" MasterPageFile="TSMasterPage.master" AutoEventWireup="true"
    CodeFile="Block.aspx.cs" Inherits="Office_TechnicalServices_Project_Block" Title="مدیریت بلاک ها" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="divcontent" style="width: 100%" align="center">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div dir="ltr">
                    <div dir="rtl" id="DivReport" class="DivErrors" align="right" runat="server">
                        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                            href="#">بستن</a>]<br />
                    </div>
                    <div style="width: 100%" dir="ltr" align="right">
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" ShowHeader="False"
                             BackColor="#EBF2F4" >
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings Padding="0px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent ID="PanelContent1" runat="server">
                                    <div dir="rtl">
                                        <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                            width="100%" align="right">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: top" align="right">
                                                        <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                            cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                                            ID="btnView" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                            OnClick="btnView_Click">
                                                                            <HoverStyle BackColor="#FFE0C0">
                                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                            </HoverStyle>
                                                                            <Image  Url="~/Images/icons/view.png">
                                                                            </Image>
                                                                            <ClientSideEvents Click="function(s, e) {
	if (mygrid.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert('ردیفی انتخاب نشده است');
	}
}" />
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td>
                                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                            ID="btnPrint" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                                                            EnableTheming="False">
                                                                            <ClientSideEvents Click="function(s, e) {	
	e.processOnServer=false;
	window.open('../../../Print.aspx');
}"></ClientSideEvents>
                                                                            <HoverStyle BackColor="#FFE0C0">
                                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                            </HoverStyle>
                                                                            <Image  Url="~/Images/icons/printers.png">
                                                                            </Image>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                    <td>
                                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                            ID="btnBack" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                            OnClick="btnBack_Click">
                                                                            <HoverStyle BackColor="#FFE0C0">
                                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                            </HoverStyle>
                                                                            <Image  Url="~/Images/icons/Back.png">
                                                                            </Image>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                        <TSPControls:CustomAspxMenuHorizontal ID="MainMenu" runat="server" 
                             SeparatorWidth="1px" SeparatorHeight="100%" SeparatorColor="#A5A6A8"
                            OnItemClick="MainMenu_ItemClick" ItemSpacing="0px" AutoSeparators="RootOnly"
                             Font-Size="11px" RightToLeft="True">
                            <Items>
                                <dxm:MenuItem Name="Project" Text="مشخصات پروژه">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مالک" Name="Owner">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مالی پروژه" Name="Accounting">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="نقشه" Name="Plans">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="طراح" Name="Designer">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="ناظر" Name="Observers">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مجری" Name="Implementer">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="قرارداد" Name="Contract">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="زمان بندی" Name="Timing">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="پروانه ساخت" Name="BuildingsLicense">
                                </dxm:MenuItem>
                            </Items>
                        </TSPControls:CustomAspxMenuHorizontal>
                        <br />
                        <TSPControls:CustomAspxMenuHorizontal ID="ProjectMenu" runat="server" 
                             SeparatorWidth="1px" SeparatorHeight="100%" SeparatorColor="#A5A6A8"
                            OnItemClick="ProjectMenu_ItemClick" ItemSpacing="0px" AutoSeparators="RootOnly"
                             Font-Size="X-Small" Font-Bold="true">
                            <Items>
                                <dxm:MenuItem Text="بیمه" Name="Insurance">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="بلوک" Name="Block">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="دستور نقشه" Name="PlansMethod">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="پلاک ثبتی" Name="RegisteredNo">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="اطلاعات پایه" Name="BaseInfo">
                                </dxm:MenuItem>
                            </Items>
                            <RootItemSubMenuOffset X="-1" LastItemY="-2" LastItemX="-1" FirstItemY="-2" FirstItemX="-1"
                                Y="-2"></RootItemSubMenuOffset>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#A5A6A8"></Border>
                            <VerticalPopOutImage Height="8px" Width="4px">
                            </VerticalPopOutImage>
                            <ItemStyle VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="7px"></ItemStyle>
                            <SubMenuItemStyle ImageSpacing="7px">
                            </SubMenuItemStyle>
                            <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1"></SubMenuStyle>
                            <HorizontalPopOutImage Height="7px" Width="7px">
                            </HorizontalPopOutImage>
                        </TSPControls:CustomAspxMenuHorizontal>
                    </div>
                </div>
                <TSPControls:CustomAspxDevGridView ID="CustomAspxDevGridView1" runat="server" DataSourceID="ObjectDataSourceBlock"
                    Width="100%"  
                    AutoGenerateColumns="False" ClientInstanceName="mygrid" KeyFieldName="PlansMethodId">
                    <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>
                    <Styles  >
                        <AlternatingRow BackColor="White">
                        </AlternatingRow>
                        <Header HorizontalAlign="Center">
                        </Header>
                        <SelectedRow BackColor="White" ForeColor="Black">
                        </SelectedRow>
                        <FilterBar BackColor="White">
                        </FilterBar>
                    </Styles>
                    <Columns>
                        <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="BlockId"
                            Caption="BlockId" Name="BlockId">
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="PlansMethodId"
                            Caption="کد دستور نقشه" Name="PlansMethodId">
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Foundation" Caption="زیربنا"
                            Name="Foundation">
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="StageNum" Caption="تعداد طبقات"
                            Name="StageNum">
                            <CellStyle Wrap="False">
                            </CellStyle>
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="StructureSystem" Caption="سیستم سازه ای"
                            Name="StructureSystem">
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="StructureSkeleton" Caption="اسکلت ساختمان"
                            Name="StructureSkeleton">
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="RoofType" Caption="نوع سقف"
                            Name="RoofType">
                        </dxwgv:GridViewDataTextColumn>
                        <%--<dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="WallLength" Caption="طول دیوار"
                            Name="WallLength">
                        </dxwgv:GridViewDataTextColumn>--%>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="5">
                        </dxwgv:GridViewDataTextColumn>
                    </Columns>
                    <Settings ShowGroupPanel="True" ShowFilterRow="True" ShowHorizontalScrollBar="true">
                    </Settings>
                </TSPControls:CustomAspxDevGridView>
                <br />
                <div dir="ltr" align="right">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" Width="100%" ShowHeader="False"
                         BackColor="#EBF2F4" >
                        <LeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                        </BottomRightCorner>
                        <HeaderContent>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                            </BackgroundImage>
                        </HeaderContent>
                        <ContentPaddings Padding="0px"></ContentPaddings>
                        <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                        </NoHeaderTopRightCorner>
                        <RightEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                            </BackgroundImage>
                        </HeaderRightEdge>
                        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                        <HeaderStyle BackColor="White" Height="23px">
                            <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                            <BorderBottom BorderStyle="None"></BorderBottom>
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                            </BackgroundImage>
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                            </BackgroundImage>
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                        </TopRightCorner>
                        <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                        </NoHeaderTopLeftCorner>
                        <PanelCollection>
                            <dxp:PanelContent ID="PanelContent2" runat="server">
                                <div dir="rtl">
                                    <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                        width="100%" align="right">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top" align="right">
                                                    <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                        cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                                        ID="btnView2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                        OnClick="btnView_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/view.png">
                                                                        </Image>
                                                                        <ClientSideEvents Click="function(s, e) {
	if (mygrid.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert('ردیفی انتخاب نشده است');
	}
}" />
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                        ID="btnPrint2" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                                                        EnableTheming="False">
                                                                        <ClientSideEvents Click="function(s, e) {
	e.processOnServer=false;
	window.open('../../../Print.aspx');
}"></ClientSideEvents>
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/printers.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                        ID="btnBack2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                        OnClick="btnBack_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/Back.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                        </TopLeftCorner>
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                        </BottomLeftCorner>
                    </dxrp:ASPxRoundPanel>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
            AssociatedUpdatePanelID="UpdatePanel1" BackgroundCssClass="modalProgressGreyBackground">
            <ProgressTemplate>
                <div class="modalPopup" style="font-family: Tahoma; font-size: 9pt">
                    <img id="IMG1" src="../../../Image/indicator.gif" align="middle" />
                    لطفا صبر نمایید ...</div>
            </ProgressTemplate>
        </asp:ModalUpdateProgress>
        <asp:ObjectDataSource ID="ObjectDataSourceBlock" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="FindByProjectAndPrjReId" TypeName="TSP.DataManager.TechnicalServices.BlockManager">
            <SelectParameters>
                <asp:Parameter DefaultValue="-1" Name="ProjectId" Type="Int32" />
                <asp:Parameter DefaultValue="-1" Name="PrjReId" Type="Int32" />
            </SelectParameters>
        </asp:ObjectDataSource>
        <asp:HiddenField ID="PkProjectId" runat="server" Visible="False" />
        <asp:HiddenField ID="PkPrjReId" runat="server" Visible="False" />
        <asp:HiddenField ID="PgMode" runat="server" Visible="False" />
    </div>
</asp:Content>
