<%@ Page Language="C#" MasterPageFile="TSMasterPage.master" AutoEventWireup="true"
    CodeFile="BlockInsert.aspx.cs" Inherits="Office_TechnicalServices_Project_BlockInsert"
    Title="بلوک" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="content" style="display: block" align="center">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="33" CalendarDayHeight="15" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
        <div dir="ltr" style="display: block; overflow: hidden">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server"
                        visible="false">
                        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>
                        [<a class="closeLink" href="#">بستن</a>]</div>
                    <div style="width: 100%" dir="ltr" align="right">
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" ShowHeader="False"
                             BackColor="#EBF2F4" >
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings Padding="0px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <div dir="rtl">
                                        <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                            width="100%" align="right">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: top">
                                                        <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                            cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                            CausesValidation="False" ID="btnBack" UseSubmitBehavior="False" EnableViewState="False"
                                                                            EnableTheming="False" OnClick="btnBack_Click">
                                                                            <HoverStyle BackColor="#FFE0C0">
                                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                            </HoverStyle>
                                                                            <Image  Url="~/Images/icons/Back.png"></Image>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                    </div>
                    <br />
                    <div style="display: block" dir="ltr">
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" 
                            BackColor="#EBF2F4"  HeaderText="مشاهده" HorizontalAlign="Right"
                            Width="100%">
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <table dir="rtl" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="زیر بنا (متر مربع)" ID="Label24"></asp:Label>
                                                </td>
                                                <td valign="top" align="right">
                                                    <TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxFoundation"  Width="170px"
                                                        >
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً زیر بنا را وارد نمایید"></RequiredField>
                                                            <RegularExpression ErrorText="لطفا عدد تا 2 رقم اعشار وارد کنید" ValidationExpression="(\d)+((.\d{1,2}))?">
                                                            </RegularExpression>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                    </TSPControls:CustomTextBox>
                                                </td>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="تعداد طبقات از روی شالوده" ID="Label25"></asp:Label>
                                                </td>
                                                <td valign="top" align="right">
                                                    <TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxStageNum"  Width="170px"
                                                        >
                                                        <MaskSettings Mask="&lt;0..1000&gt;"></MaskSettings>
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً تعداد طبقات  را وارد نمایید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                    </TSPControls:CustomTextBox>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="سیستم سازه ای" ID="Label29"></asp:Label>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    <TSPControls:CustomAspxComboBox runat="server"  Width="170px" 
                                                        TextField="Title" ID="ASPxComboBoxStructureSystem" DataSourceID="ObjectdatasourceStructureSystem"
                                                        ValueType="System.Int32" ValueField="StructureSystemId" 
                                                        EnableIncrementalFiltering="True">
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                            </ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً سیستم سازه ای را انتخاب نمایید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                        <ButtonStyle Width="13px">
                                                        </ButtonStyle>
                                                    </TSPControls:CustomAspxComboBox>
                                                </td>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="سایر موارد" ID="Label30"></asp:Label>
                                                </td>
                                                <td valign="top" align="right">
                                                    <TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxOtherStructureSystem" 
                                                        Width="170px" Enabled="False" >
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً نام ببرید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                    </TSPControls:CustomTextBox>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="نوع اسکلت" ID="Label31"></asp:Label>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    <TSPControls:CustomAspxComboBox runat="server"  Width="170px" 
                                                        TextField="Title" ID="ASPxComboBoxStructureSkeleton" DataSourceID="ObjectdatasourceStructureSkeleton"
                                                        ValueType="System.Int32" ValueField="StructureSkeletonId" 
                                                        EnableIncrementalFiltering="True">
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                            </ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً نوع اسکلت را انتخاب نمایید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                        <ButtonStyle Width="13px">
                                                        </ButtonStyle>
                                                    </TSPControls:CustomAspxComboBox>
                                                </td>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="سایر موارد" ID="Label32"></asp:Label>
                                                </td>
                                                <td valign="top" align="right">
                                                    <TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxOtherStructureSkeleton" 
                                                        Width="170px" Enabled="False" >
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً نام ببرید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                    </TSPControls:CustomTextBox>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="نوع سقف" ID="Label33"></asp:Label>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    <TSPControls:CustomAspxComboBox runat="server"  Width="170px" 
                                                        TextField="Title" ID="ASPxComboBoxRoofType" DataSourceID="ObjectdatasourceRoofType"
                                                        ValueType="System.Int32" ValueField="RoofTypeId" 
                                                        EnableIncrementalFiltering="True">
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                            </ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً نوع سقف را انتخاب نمایید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                        <ButtonStyle Width="13px">
                                                        </ButtonStyle>
                                                    </TSPControls:CustomAspxComboBox>
                                                </td>
                                                <td valign="top" align="right">
                                                    <asp:Label runat="server" Text="سایر موارد" ID="Label34"></asp:Label>
                                                </td>
                                                <td valign="top" align="right">
                                                    <TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxOtherRoofType" 
                                                        Width="170px" Enabled="False" >
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="لطفاً نام ببرید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                    </TSPControls:CustomTextBox>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" colspan="4" valign="top">
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" colspan="4" valign="top">
                                                    <div dir="ltr">
                                                        <dxrp:ASPxRoundPanel runat="server" ID="ASPxRoundPanelWall"  HeaderText="مشخصات دیوارها"
                                                            BackColor="#EBF2F4"  width="100%">
                                                            <headerrightedge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</headerrightedge>
                                                            <rightedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</rightedge>
                                                            <border borderwidth="1px" borderstyle="Solid" bordercolor="#7EACB1"></border>
                                                            <headerleftedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</headerleftedge>
                                                            <noheadertoprightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></noheadertoprightcorner>
                                                            <contentpaddings paddingtop="10px" paddingbottom="10px" paddingleft="4px"></contentpaddings>
                                                            <topleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></topleftcorner>
                                                            <bottomedge backcolor="#D7E9F1"></bottomedge>
                                                            <bottomrightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></bottomrightcorner>
                                                            <noheadertopedge backcolor="#EBF2F4"></noheadertopedge>
                                                            <panelcollection>
<dxp:PanelContent runat="server"><TABLE dir=rtl width="100%"><TBODY> 
 <TR><TD vAlign=middle align=center colSpan=5><TSPControls:CustomAspxDevGridView runat="server"  Width="100%" ID="CustomAspxDevGridViewWall" KeyFieldName="WallsId" AutoGenerateColumns="False"  >
<SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید" CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>

<Styles  >
<GroupPanel ForeColor="Black"></GroupPanel>

<Header HorizontalAlign="Center"></Header>
</Styles>

<Settings ShowGroupPanel="True"></Settings>

<SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>

<SettingsPager>
<AllButton Text="همه رکوردها"></AllButton>

<FirstPageButton Text="اولین صفحه"></FirstPageButton>

<LastPageButton Text="آخرین صفحه"></LastPageButton>

<Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>

<NextPageButton Text="صفحه بعد"></NextPageButton>

<PrevPageButton Text="صفحه قبل"></PrevPageButton>
</SettingsPager>
<Columns>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="EntranceId" Caption="EntranceId" Name="EntranceId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="BlockId" Caption="BlockId" Name="BlockId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="MainDirectionsId" Caption="جهت" VisibleIndex="0">
<PropertiesComboBox ValueType="System.String" TextField="Title" DataSourceID="ObjectdatasourceMainDirections" ValueField="MainDirectionsId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="Length" Caption="طول (متر)" Name="Length"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="Height" Caption="ارتفاع (متر)" Name="Height"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewCommandColumn VisibleIndex="3" Caption=" ">
<DeleteButton Visible="True"></DeleteButton>

<EditButton Visible="True"></EditButton>
</dxwgv:GridViewCommandColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="4">
<EditFormSettings Visible="False"></EditFormSettings>
</dxwgv:GridViewDataTextColumn>
</Columns>

<SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
</TSPControls:CustomAspxDevGridView>

  </TD></TR><TR><TD vAlign=top align=right colSpan=2></TD><TD vAlign=top align=right></TD><TD style="WIDTH: 40px" vAlign=top align=right></TD><TD dir=ltr vAlign=top align=right></TD></TR></TBODY></TABLE></dxp:PanelContent>
</panelcollection>
                                                            <noheadertopleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></noheadertopleftcorner>
                                                            <headerstyle horizontalalign="Right" backcolor="White" height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</headerstyle>
                                                            <content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</content>
                                                            <leftedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</leftedge>
                                                            <toprightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></toprightcorner>
                                                            <bottomleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></bottomleftcorner>
                                                            <headercontent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</headercontent>
                                                        </dxrp:ASPxRoundPanel>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" colspan="4" valign="top">
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" colspan="4" valign="top">
                                                    <div dir="ltr">
                                                        <dxrp:ASPxRoundPanel runat="server" ID="ASPxRoundPanelEntr"  HeaderText="مشخصات درب ها"
                                                            BackColor="#EBF2F4"  width="100%">
                                                            <headerrightedge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</headerrightedge>
                                                            <rightedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</rightedge>
                                                            <border borderwidth="1px" borderstyle="Solid" bordercolor="#7EACB1"></border>
                                                            <headerleftedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</headerleftedge>
                                                            <noheadertoprightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></noheadertoprightcorner>
                                                            <contentpaddings paddingtop="10px" paddingbottom="10px" paddingleft="4px"></contentpaddings>
                                                            <topleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></topleftcorner>
                                                            <bottomedge backcolor="#D7E9F1"></bottomedge>
                                                            <bottomrightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></bottomrightcorner>
                                                            <noheadertopedge backcolor="#EBF2F4"></noheadertopedge>
                                                            <panelcollection>
<dxp:PanelContent runat="server"><TABLE dir=rtl width="100%"><TBODY><TR><TD vAlign=middle align=center colSpan=5><TSPControls:CustomAspxDevGridView runat="server"  Width="100%" ID="CustomAspxDevGridViewEntrance" KeyFieldName="EntranceId" AutoGenerateColumns="False"  >
<SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید" CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>

<Styles  >
<GroupPanel ForeColor="Black"></GroupPanel>

<Header HorizontalAlign="Center"></Header>
</Styles>

<Settings ShowGroupPanel="True"></Settings>

<SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>

<SettingsPager>
<AllButton Text="همه رکوردها"></AllButton>

<FirstPageButton Text="اولین صفحه"></FirstPageButton>

<LastPageButton Text="آخرین صفحه"></LastPageButton>

<Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>

<NextPageButton Text="صفحه بعد"></NextPageButton>

<PrevPageButton Text="صفحه قبل"></PrevPageButton>
</SettingsPager>
<Columns>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="EntranceId" Caption="EntranceId" Name="EntranceId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="BlockId" Caption="BlockId" Name="BlockId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="EntranceTypeId" Caption="نوع" VisibleIndex="0">
<PropertiesComboBox ValueType="System.String" TextField="Title" DataSourceID="ObjectdatasourceEntranceType" ValueField="EntranceTypeId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="MainDirectionsId" Caption="جهت" VisibleIndex="1">
<PropertiesComboBox ValueType="System.String" TextField="Title" DataSourceID="ObjectdatasourceMainDirections" ValueField="MainDirectionsId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="Num" Caption="تعداد" Name="Num"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewCommandColumn VisibleIndex="3" Caption=" ">
<DeleteButton Visible="True"></DeleteButton>

<EditButton Visible="True"></EditButton>
</dxwgv:GridViewCommandColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="4" Width="2px">
<EditFormSettings Visible="False"></EditFormSettings>
</dxwgv:GridViewDataTextColumn>
</Columns>

<SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
</TSPControls:CustomAspxDevGridView>

  </TD></TR></TBODY></TABLE></dxp:PanelContent>
</panelcollection>
                                                            <noheadertopleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></noheadertopleftcorner>
                                                            <headerstyle horizontalalign="Right" backcolor="White" height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</headerstyle>
                                                            <content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</content>
                                                            <leftedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</leftedge>
                                                            <toprightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></toprightcorner>
                                                            <bottomleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></bottomleftcorner>
                                                            <headercontent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</headercontent>
                                                        </dxrp:ASPxRoundPanel>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" colspan="4" valign="top">
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" colspan="4" valign="top">
                                                    <div style="width: 100%" dir="ltr">
                                                        <dxrp:ASPxRoundPanel runat="server" ID="ASPxRoundPanel4"  HeaderText="زیربنا"
                                                            BackColor="#EBF2F4"  width="100%">
                                                            <headerrightedge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</headerrightedge>
                                                            <rightedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</rightedge>
                                                            <border borderwidth="1px" borderstyle="Solid" bordercolor="#7EACB1"></border>
                                                            <headerleftedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</headerleftedge>
                                                            <noheadertoprightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></noheadertoprightcorner>
                                                            <contentpaddings paddingtop="10px" paddingbottom="10px" paddingleft="4px"></contentpaddings>
                                                            <topleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></topleftcorner>
                                                            <bottomedge backcolor="#D7E9F1"></bottomedge>
                                                            <bottomrightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></bottomrightcorner>
                                                            <noheadertopedge backcolor="#EBF2F4"></noheadertopedge>
                                                            <panelcollection>
<dxp:PanelContent runat="server"><TABLE dir=rtl width="100%"><TBODY><TR><TD vAlign=middle align=center colSpan=5><TSPControls:CustomAspxDevGridView runat="server"  ID="CustomAspxDevGridView1" KeyFieldName="FoundationId" AutoGenerateColumns="False" >
<SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="جهت گروه بندی ستون مربوطه را به این قسمت بکشید" CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>

<Styles  >
<GroupPanel ForeColor="Black"></GroupPanel>

<Header HorizontalAlign="Center"></Header>
</Styles>

<Settings ShowGroupPanel="True"></Settings>

<SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>

<SettingsPager>
<AllButton Text="همه رکوردها"></AllButton>

<FirstPageButton Text="اولین صفحه"></FirstPageButton>

<LastPageButton Text="آخرین صفحه"></LastPageButton>

<Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>

<NextPageButton Text="صفحه بعد"></NextPageButton>

<PrevPageButton Text="صفحه قبل"></PrevPageButton>
</SettingsPager>
<Columns>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="FoundationId" Caption="FoundationId" Name="FoundationId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="ProjectId" Caption="ProjectId" Name="ProjectId"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="StageTitle" Caption="عنوان طبقه" Name="StageTitle"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="EshghalSurface" Caption="سطح اشغال (%)" Name="EshghalSurface"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="Area" Caption="مساحت (مترمربع)" Name="Area"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="Height" Caption="ارتفاع (متر)" Name="Height"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="Flat" Caption="تعداد واحد" Name="Flat"></dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="UsageId" Caption="کاربری" VisibleIndex="5">
<PropertiesComboBox ValueType="System.Int32" TextField="Title" DataSourceID="ObjectdatasourceUsage" ValueField="UsageId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataComboBoxColumn FieldName="SecondaryUsageId" Caption="کاربری فرعی" VisibleIndex="6">
<PropertiesComboBox ValueType="System.String" TextField="Title" DataSourceID="ObjectdatasourceSecondaryUsage" ValueField="SecondaryUsageId"></PropertiesComboBox>
</dxwgv:GridViewDataComboBoxColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="7" FieldName="CloseYard" Caption="بالکن بسته حیاط" Name="Yard">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="ClosePathway" Caption="بالکن بسته معبر" Name="Pathway">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="9" FieldName="OpenYard" Caption="بالکن باز حیاط" Name="Yard">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="10" FieldName="OpenPathway" Caption="بالکن باز معبر" Name="Pathway">
<HeaderStyle Wrap="True"></HeaderStyle>
</dxwgv:GridViewDataTextColumn>
<dxwgv:GridViewDataTextColumn VisibleIndex="11"></dxwgv:GridViewDataTextColumn>
</Columns>

<SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
</TSPControls:CustomAspxDevGridView>

 </TD></TR><TR><TD vAlign=top align=right colSpan=2></TD><TD vAlign=top align=right></TD><TD vAlign=top align=right></TD><TD dir=ltr vAlign=top align=right></TD></TR></TBODY></TABLE></dxp:PanelContent>
</panelcollection>
                                                            <noheadertopleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></noheadertopleftcorner>
                                                            <headerstyle horizontalalign="Right" backcolor="White" height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</headerstyle>
                                                            <content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</content>
                                                            <leftedge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</leftedge>
                                                            <toprightcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></toprightcorner>
                                                            <bottomleftcorner height="5px" width="5px" url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></bottomleftcorner>
                                                            <headercontent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</headercontent>
                                                        </dxrp:ASPxRoundPanel>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                    </div>
                    <br />
                    <div style="width: 100%" dir="ltr">
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel3" runat="server" Width="100%" ShowHeader="False"
                             BackColor="#EBF2F4" >
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings Padding="0px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <div dir="rtl">
                                        <table cellpadding="0" width="100%" align="right">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: top" align="right">
                                                        <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                            cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                            CausesValidation="False" ID="ASPxButton6" UseSubmitBehavior="False" EnableViewState="False"
                                                                            EnableTheming="False" OnClick="btnBack_Click">
                                                                            <HoverStyle BackColor="#FFE0C0">
                                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                            </HoverStyle>
                                                                            <Image  Url="~/Images/icons/Back.png"></Image>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
                AssociatedUpdatePanelID="UpdatePanel1" BackgroundCssClass="modalProgressGreyBackground">
                <ProgressTemplate>
                    <div class="modalPopup" style="font-family: Tahoma; font-size: 9pt">
                        <img id="IMG1" src="../../../Image/indicator.gif" align="middle" />
                        لطفا صبر نمایید ...</div>
                </ProgressTemplate>
            </asp:ModalUpdateProgress>
            <asp:ObjectDataSource ID="ObjectdatasourceUsage" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.TechnicalServices.UsageManager"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectdatasourceSecondaryUsage" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.TechnicalServices.SecondaryUsageManager" OldValuesParameterFormatString="original_{0}">
            </asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectdatasourceStructureSystem" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.TechnicalServices.StructureSystemManager"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectdatasourceStructureSkeleton" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.TechnicalServices.StructureSkeletonManager"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectdatasourceRoofType" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.TechnicalServices.RoofTypeManager"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectdatasourceEntranceType" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.TechnicalServices.EntranceTypeManager"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectdatasourceMainDirections" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.TechnicalServices.MainDirectionsManager"></asp:ObjectDataSource>
            <asp:HiddenField ID="PkProjectId" runat="server" Visible="False" />
            <asp:HiddenField ID="PgMode" runat="server" Visible="False" />
            <asp:HiddenField ID="PkPrjReId" runat="server" Visible="False" />
            <asp:HiddenField ID="PkBlockId" runat="server" Visible="False" />
            <asp:HiddenField ID="MPgMode" runat="server" Visible="False" />
        </div>
    </div>
</asp:Content>
