<%@ Page Language="C#" MasterPageFile="TSMasterPage.master" AutoEventWireup="true" CodeFile="BuildingsLicense.aspx.cs" Inherits="Employee_TechnicalServices_Project_BuildingsLicense" Title="مدیریت پروانه ساخت" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="divcontent" style="width: 100%" align="center">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="33" CalendarDayHeight="15" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div dir="ltr">
                    <div dir="rtl" id="DivReport" class="DivErrors" align="right" runat="server">
                        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                            href="#">بستن</a>]<br />
                    </div>
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" ShowHeader="False"
                         BackColor="#EBF2F4" >
                        <LeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                        </BottomRightCorner>
                        <HeaderContent>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                            </BackgroundImage>
                        </HeaderContent>
                        <ContentPaddings Padding="0px"></ContentPaddings>
                        <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                        </NoHeaderTopRightCorner>
                        <RightEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                            </BackgroundImage>
                        </HeaderRightEdge>
                        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                        <HeaderStyle BackColor="White" Height="23px">
                            <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                            <BorderBottom BorderStyle="None"></BorderBottom>
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                            </BackgroundImage>
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                            </BackgroundImage>
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                        </TopRightCorner>
                        <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                        </NoHeaderTopLeftCorner>
                        <PanelCollection>
                            <dxp:PanelContent ID="PanelContent1" runat="server">
                                <div dir="rtl">
                                    <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                        width="100%" align="right">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top" align="right">
                                                    <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                        cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                                        ID="btnView" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                        OnClick="btnView_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/view.png">
                                                                        </Image>
                                                                        <ClientSideEvents Click="function(s, e) {
	if (mygrid.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert('ردیفی انتخاب نشده است');
	}
}" />
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                        ID="btnPrint" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                                                        EnableTheming="False">
                                                                        <ClientSideEvents Click="function(s, e) {	
	e.processOnServer=false;
	window.open('../../../Print.aspx');
}"></ClientSideEvents>
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/printers.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                        ID="btnBack" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                        OnClick="btnBack_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/Back.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                        </TopLeftCorner>
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                        </BottomLeftCorner>
                    </dxrp:ASPxRoundPanel>
                    <div align="right" style="width: 100%">
                        <TSPControls:CustomAspxMenuHorizontal ID="MainMenu" runat="server" 
                             SeparatorWidth="1px" SeparatorHeight="100%" SeparatorColor="#A5A6A8"
                            OnItemClick="MainMenu_ItemClick" ItemSpacing="0px" AutoSeparators="RootOnly"
                             Font-Size="11px" RightToLeft="True">
                            <Items>
                                <dxm:MenuItem Name="Project" Text="مشخصات پروژه">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مالک" Name="Owner">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مالی پروژه" Name="Accounting">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="نقشه" Name="Plans">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="طراح" Name="Designer" Selected="true">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="ناظر" Name="Observers">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مجری" Name="Implementer">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="قرارداد" Name="Contract">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="زمان بندی" Name="Timing">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="پروانه ساخت" Name="BuildingsLicense">
                                </dxm:MenuItem>
                            </Items>
                        </TSPControls:CustomAspxMenuHorizontal>
                    </div>
                </div>
                <br />
                <div dir="ltr">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel3" runat="server" BackColor="#EBF2F4" 
                         HeaderText="مشخصات پروانه ساخت" Width="100%">
                        <LeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                            Width="5px" />
                        <HeaderContent>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderContent>
                        <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px" />
                        <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                            Width="5px" />
                        <RightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                        </HeaderRightEdge>
                        <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                        <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
                            <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                            <BorderBottom BorderStyle="None" />
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                        <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                            Width="5px" />
                        <PanelCollection>
                            <dxp:PanelContent ID="PanelContent2" runat="server">
                                <table dir="rtl" width="100%">
                                    <tr>
                                        <td align="right" valign="top" width="15%">
                                            <dxe:ASPxLabel ID="ASPxLabel1" runat="server" Text="شماره پروانه">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top" width="35%">
                                            <TSPControls:CustomTextBox ID="ASPxTextBoxLicenseNo" runat="server" 
                                                 Width="100%" ReadOnly="True">
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td align="right" valign="top" width="15%">
                                            <dxe:ASPxLabel ID="ASPxLabel2" runat="server" Text="نوع پروانه">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top" width="35%">
                                            <TSPControls:CustomTextBox ID="ASPxTextBoxLicenseType" runat="server" 
                                                 Width="100%" ReadOnly="True">
                                            </TSPControls:CustomTextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top">
                                            <dxe:ASPxLabel ID="ASPxLabel4" runat="server" Text="شماره پرونده">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                            <TSPControls:CustomTextBox ID="ASPxTextBoxFileNo" runat="server" 
                                                 Width="100%" ReadOnly="True">
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td align="right" valign="top">
                                            <dxe:ASPxLabel ID="ASPxLabel3" runat="server" Text="نوع صدور">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                            <TSPControls:CustomAspxComboBox ID="ASPxComboBoxSubmissionType" runat="server" 
                                                  ReadOnly="True" ValueType="System.String"
                                                DataSourceID="ObjectDataSourceSubmissionType" Width="100%" TextField="Title"
                                                ValueField="SubmissionTypeId">
                                                <ItemStyle HorizontalAlign="Right" />
                                            </TSPControls:CustomAspxComboBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top">
                                            <dxe:ASPxLabel ID="ASPxLabel5" runat="server" Text="تاریخ صدور">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                            <TSPControls:CustomTextBox ID="SubmissionDate" runat="server" 
                                                 Width="100%" ReadOnly="True">
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td align="right" valign="top">
                                            <dxe:ASPxLabel ID="ASPxLabel6" runat="server" Text="تاریخ اعتبار">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                            <TSPControls:CustomTextBox ID="ExpireDate" runat="server" 
                                                 Width="100%" ReadOnly="True">
                                            </TSPControls:CustomTextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top">
                                            <dxe:ASPxImage ID="ASPxImageValid" runat="server" Height="15px" ImageUrl="~/Images/icons/button_ok.png"
                                                Visible="False" Width="15px">
                                            </dxe:ASPxImage>
                                            <dxe:ASPxLabel ID="ASPxLabelValid" runat="server" Text="معتبر" Visible="False">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top">
                                            <dxe:ASPxImage ID="ASPxImageInValid" runat="server" Height="15px" ImageUrl="~/Images/icons/DeletePopup.png"
                                                Visible="False" Width="15px">
                                            </dxe:ASPxImage>
                                            <dxe:ASPxLabel ID="ASPxLabelInValid" runat="server" Text="باطل شده" Visible="False">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top">
                                            <dxe:ASPxImage ID="ASPxImageExpired" runat="server" Height="15px" ImageUrl="~/Images/icons/DeletePopup.png"
                                                Visible="False" Width="15px">
                                            </dxe:ASPxImage>
                                            <dxe:ASPxLabel ID="ASPxLabelExpired" runat="server" Text="گذشتن تاریخ اعتبار" Visible="False">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top">
                                            <br />
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                        <td align="right" valign="top">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="4" valign="top">
                                            <TSPControls:CustomAspxDevGridView ID="CustomAspxDevGridViewLicense" runat="server"
                                                ClientInstanceName="mygrid" AutoGenerateColumns="False" 
                                                 RightToLeft="True" Width="100%" DataSourceID="ObjectDataSourceBuildingsLicense"
                                                KeyFieldName="BuildingsLicenseId" OnAutoFilterCellEditorInitialize="CustomAspxDevGridViewLicense_AutoFilterCellEditorInitialize"
                                                OnHtmlDataCellPrepared="CustomAspxDevGridViewLicense_HtmlDataCellPrepared" OnHtmlRowPrepared="CustomAspxDevGridViewLicense_HtmlRowPrepared">
                                                <Columns>
                                                    <dxwgv:GridViewDataTextColumn Caption="BuildingsLicenseId" FieldName="BuildingsLicenseId"
                                                        Name="BuildingsLicenseId" Visible="False" VisibleIndex="0">
                                                    </dxwgv:GridViewDataTextColumn>
                                                    <dxwgv:GridViewDataTextColumn Caption="شماره پروانه" FieldName="LicenseNo" Name="LicenseNo"
                                                        VisibleIndex="1">
                                                    </dxwgv:GridViewDataTextColumn>
                                                    <dxwgv:GridViewDataTextColumn Caption="نوع پروانه" FieldName="LicenseType" Name="LicenseType"
                                                        VisibleIndex="2">
                                                    </dxwgv:GridViewDataTextColumn>
                                                    <dxwgv:GridViewDataTextColumn Caption="شماره پرونده" FieldName="FileNo" Name="FileNo"
                                                        VisibleIndex="3">
                                                    </dxwgv:GridViewDataTextColumn>
                                                    <dxwgv:GridViewDataTextColumn Caption="نوع صدور" FieldName="SubmissionTypeTitle"
                                                        Name="SubmissionTypeTitle" VisibleIndex="4">
                                                    </dxwgv:GridViewDataTextColumn>
                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="5" Caption="تاریخ صدور" FieldName="SubmissionDate"
                                                        Name="SubmissionDate">
                                                    </dxwgv:GridViewDataTextColumn>
                                                    <dxwgv:GridViewDataTextColumn Caption="تاریخ اعتبار" FieldName="ExpireDate" Name="ExpireDate"
                                                        VisibleIndex="6">
                                                    </dxwgv:GridViewDataTextColumn>
                                                    <dxwgv:GridViewDataTextColumn Caption="وضعیت" FieldName="validateStatus" Name="validateStatus"
                                                        VisibleIndex="7">
                                                    </dxwgv:GridViewDataTextColumn>
                                                </Columns>
                                                <SettingsDetail ShowDetailRow="True" />
                                                <Templates>
                                                    <DetailRow>
                                                        <TSPControls:CustomAspxDevGridView ID="CustomAspxDevGridView1" runat="server" DataSourceID="ObjectDataSourceLicenseRevival"
                                                            Width="100%"  
                                                            AutoGenerateColumns="False" KeyFieldName="LicenseRevivalId" OnHtmlRowPrepared="CustomAspxDevGridView1_HtmlRowPrepared"
                                                            Caption="اطلاعات تمدید" OnHtmlDataCellPrepared="CustomAspxDevGridView1_HtmlDataCellPrepared"
                                                            OnAutoFilterCellEditorInitialize="CustomAspxDevGridView1_AutoFilterCellEditorInitialize"
                                                            OnBeforePerformDataSelect="CustomAspxDevGridView1_BeforePerformDataSelect">
                                                            <Columns>
                                                                <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="LicenseRevivalId"
                                                                    Caption="LicenseRevivalId" Name="LicenseRevivalId">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="BuildingsLicenseId"
                                                                    Caption="BuildingsLicenseId" Name="BuildingsLicenseId">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="FromDate" Caption="از تاریخ"
                                                                    Name="FromDate">
                                                                    <CellStyle Wrap="False">
                                                                    </CellStyle>
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="ExpireDate" Caption="تا تاریخ"
                                                                    Name="ExpireDate">
                                                                    <CellStyle Wrap="False">
                                                                    </CellStyle>
                                                                </dxwgv:GridViewDataTextColumn>
                                                            </Columns>
                                                        </TSPControls:CustomAspxDevGridView>
                                                    </DetailRow>
                                                </Templates>
                                                <Settings ShowHorizontalScrollBar="true" />
                                            </TSPControls:CustomAspxDevGridView>
                                        </td>
                                    </tr>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                            Width="5px" />
                    </dxrp:ASPxRoundPanel>
                </div>
                <br />
                <div dir="ltr" align="right">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" Width="100%" ShowHeader="False"
                         BackColor="#EBF2F4" >
                        <LeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                        </BottomRightCorner>
                        <HeaderContent>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                            </BackgroundImage>
                        </HeaderContent>
                        <ContentPaddings Padding="0px"></ContentPaddings>
                        <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                        </NoHeaderTopRightCorner>
                        <RightEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                            </BackgroundImage>
                        </HeaderRightEdge>
                        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                        <HeaderStyle BackColor="White" Height="23px">
                            <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                            <BorderBottom BorderStyle="None"></BorderBottom>
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                            </BackgroundImage>
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                            </BackgroundImage>
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                        </TopRightCorner>
                        <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                        </NoHeaderTopLeftCorner>
                        <PanelCollection>
                            <dxp:PanelContent ID="PanelContent3" runat="server">
                                <div dir="rtl">
                                    <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                        width="100%" align="right">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top" align="right">
                                                    <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                        cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                                        ID="btnView2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                        OnClick="btnView_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/view.png">
                                                                        </Image>
                                                                        <ClientSideEvents Click="function(s, e) {
	if (mygrid.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert('ردیفی انتخاب نشده است');
	}
}" />
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                        ID="btnPrint2" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                                                        EnableTheming="False">
                                                                        <ClientSideEvents Click="function(s, e) {
	e.processOnServer=false;
	window.open('../../../Print.aspx');
}"></ClientSideEvents>
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/printers.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                        ID="btnBack2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                        OnClick="btnBack_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/Back.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                        </TopLeftCorner>
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                        </BottomLeftCorner>
                    </dxrp:ASPxRoundPanel>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
            AssociatedUpdatePanelID="UpdatePanel1" BackgroundCssClass="modalProgressGreyBackground">
            <ProgressTemplate>
                <div class="modalPopup" style="font-family: Tahoma; font-size: 9pt">
                    <img id="IMG1" src="../../../Image/indicator.gif" align="middle" />
                    لطفا صبر نمایید ...</div>
            </ProgressTemplate>
        </asp:ModalUpdateProgress>
        <asp:ObjectDataSource ID="ObjectDataSourceBuildingsLicense" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="FindByProjectId" TypeName="TSP.DataManager.TechnicalServices.BuildingsLicenseManager">
            <SelectParameters>
                <asp:Parameter DefaultValue="-1" Name="ProjectId" Type="Int32" />
            </SelectParameters>
        </asp:ObjectDataSource>
        <asp:ObjectDataSource ID="ObjectDataSourceLicenseRevival" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="FindByBuildingsLicenseId" TypeName="TSP.DataManager.TechnicalServices.LicenseRevivalManager">
            <SelectParameters>
                <asp:SessionParameter DefaultValue="-1" Name="BuildingsLicenseId" SessionField="BuildingsLicenseId"
                    Type="Int32" />
            </SelectParameters>
        </asp:ObjectDataSource>
        <asp:ObjectDataSource ID="ObjectDataSourceSubmissionType" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetData" TypeName="TSP.DataManager.TechnicalServices.SubmissionTypeManager">
        </asp:ObjectDataSource>
        <asp:HiddenField ID="PkProjectId" runat="server" Visible="False" />
        <asp:HiddenField ID="PkPrjReId" runat="server" Visible="False" />
        <asp:HiddenField ID="PgMode" runat="server" Visible="False" />
    </div>
</asp:Content>