using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Office_TechnicalServices_Project_JobHistoryShow : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        this.DivReport.Visible = false;
        this.DivReport.Attributes.Add("onclick", "ChangeVisible(this)");
        this.DivReport.Attributes.Add("onmouseover", "ChangeIcon(this)");

        if (!IsPostBack)
        {
            if (string.IsNullOrEmpty(Request.QueryString["ProjectId"]) || string.IsNullOrEmpty(Request.QueryString["PrjImpId"]) || string.IsNullOrEmpty(Request.QueryString["JhId"]))
            {
                Response.Redirect("Project.aspx");
            }

            HDProjectId.Value = Server.HtmlDecode(Request.QueryString["ProjectId"].ToString());
            PgMode.Value = Server.HtmlDecode(Request.QueryString["PageMode"]).ToString();
            RequestId.Value = Server.HtmlDecode(Request.QueryString["PrjReId"]).ToString();
            HDImpId.Value = Server.HtmlDecode(Request.QueryString["PrjImpId"]).ToString();
            string JobHistoryId = Server.HtmlDecode(Request.QueryString["JhId"]).ToString();
            string JhId = Utility.DecryptQS(JobHistoryId);

            if (string.IsNullOrEmpty(JhId))
            {
                this.Response.Redirect("~/ErrorPage.aspx?ErrorNo=" + ((int)ErrorCodes.ErrorType.PageInputsNotValid).ToString());

                return;
            }
            FillForm(int.Parse(JhId));

            
        }
    }
    protected void FillForm(int JhId)
    {
        try
        {
            TSP.DataManager.ProjectJobHistoryManager JhManager = new TSP.DataManager.ProjectJobHistoryManager();
            JhManager.FindByCode(JhId);
            if (JhManager.Count > 0)
            {
                txtjCity.Text = JhManager[0]["CitName"].ToString();
                txtjCoEndDate.Text = JhManager[0]["EndCorporateDate"].ToString();
                txtjCoStartDate.Text = JhManager[0]["StartCorporateDate"].ToString();
                txtjDesc.Text = JhManager[0]["Description"].ToString();
                txtjEmployer.Text = JhManager[0]["Employer"].ToString();
                txtjEndStatus.Text = JhManager[0]["StatusOfEndDate"].ToString();
                txtjPrName.Text = JhManager[0]["ProjectName"].ToString();
                txtjPrVolume.Text = JhManager[0]["ProjectVolume"].ToString();
                txtjStartDate.Text = JhManager[0]["StartOriginalDate"].ToString();
                txtjStartStatus.Text = JhManager[0]["StatusOfStartDate"].ToString();

                if (!Utility.IsDBNullOrNullValue(JhManager[0]["PJPId"]))
                    txtjPosition.Text = JhManager[0]["ProjectPosition"].ToString();

                if (!Utility.IsDBNullOrNullValue(JhManager[0]["CounId"]))
                    txtjCountry.Text = JhManager[0]["CounName"].ToString();
                if (!Utility.IsDBNullOrNullValue(JhManager[0]["CorTypeId"]))
                    txtjCorporate.Value = JhManager[0]["CorName"].ToString();

                if (!Utility.IsDBNullOrNullValue(JhManager[0]["PrTypeId"]))
                {
                    txtjPrType.Text = JhManager[0]["TypeName"].ToString();
                    if (JhManager[0]["PrTypeId"].ToString() == "1")
                    {
                        ASPxLabel22.ClientVisible = true;
                        ASPxLabel23.ClientVisible = true;
                        txtjArea.ClientVisible = true;
                        txtjFloor.ClientVisible = true;
                        ASPxLabel10.ClientVisible = true;
                        txtjSazeType.ClientVisible = true;
                        txtjArea.Text = JhManager[0]["Area"].ToString();
                        txtjFloor.Text = JhManager[0]["Floors"].ToString();

                    }
                    if (!Utility.IsDBNullOrNullValue(JhManager[0]["SazeTypeId"]))
                        txtjSazeType.Text = JhManager[0]["SazeName"].ToString();
                }

            }
            else
            {
                this.DivReport.Visible = true;
                this.LabelWarning.Text = "امکان مشاهده اطلاعات وجود ندارد ";
            }
        }
        catch (Exception)
        {
            this.DivReport.Visible = true;
            this.LabelWarning.Text = "خطایی در مشاهده اطلاعات رخ داده است";

        }

    }
    protected void btnBack_Click(object sender, EventArgs e)
    {
        Response.Redirect("JobHistory.aspx?ProjectId=" + HDProjectId.Value + "&PrjImpId=" + HDImpId.Value + "&PageMode=" + PgMode.Value + "&PrjReId=" + RequestId.Value);
        
    }
}
