<%@ Page Title="مشخصات نقشه" Language="C#" MasterPageFile="~/Office/TechnicalServices/Project/TSMasterPage.master" AutoEventWireup="true" CodeFile="PlanInfo.aspx.cs" Inherits="Office_TechnicalServices_Project_PlanInfo" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>




<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>


<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>

<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Src="~/UserControl/ProjectInfoUserControl.ascx" TagPrefix="TSP" TagName="ProjectInfo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
   <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
        CalendarDayWidth="33" CalendarDayHeight="15" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
        FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
        WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
    </pdc:PersianDateScriptManager>
    <div align="center">
        <asp:UpdatePanel ID='UpdatePanel1' runat="server">
            <ContentTemplate>
                <div style="text-align: right" id="DivReport" class="DivErrors" runat="server">
                    <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                        href="#">بستن</a>]</div>
                <TSPControls:CustomASPxRoundPanelMenu ID="RoundPanelHeader" runat="server" Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>
                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                CausesValidation="False" ID="btnEdit" AutoPostBack="False" UseSubmitBehavior="False"
                                                EnableViewState="False" EnableTheming="False" OnClick="btnEdit_Click">
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/edit.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td style="vertical-align: top">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ذخیره"
                                                Width="25px" ID="btnSave" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                                EnableTheming="False" OnClick="btnSave_Click">
                                                <ClientSideEvents Click="function(s, e) {
		
}"></ClientSideEvents>
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/save.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td style="vertical-align: top">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                CausesValidation="False" Width="25px" ID="btnBack" AutoPostBack="False" UseSubmitBehavior="False"
                                                EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
                                                <ClientSideEvents Click="function(s, e) {
		
}"></ClientSideEvents>
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/Back.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>
                <br />
                <TSP:ProjectInfo ID="prjInfo" runat="server" />
                <br />
                <TSPControls:CustomASPxRoundPanel ID="RoundPanelPlans" HeaderText="مشاهده" runat="server"
                    Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>
                            <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel1" HeaderText="اطلاعات پایه نقشه"
                                runat="server" Width="100%">
                                <PanelCollection>
                                    <dxp:PanelContent>
                                        <table dir="rtl" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="right" width="15%">
                                                        <dxe:ASPxLabel runat="server" Text="نوع نقشه:" ID="ASPxLabel1">
                                                        </dxe:ASPxLabel>
                                                    </td>
                                                    <td valign="top" align="right" width="35%">
                                                        <dxe:ASPxLabel runat="server" Text="" ID="txtPlanType" Width="100%" Font-Bold="true" />
                                                    </td>
                                                    <td dir="rtl" valign="top" align="right" width="15%">
                                                        <dxe:ASPxLabel runat="server" Text="شماره نقشه:" ID="ASPxLabel2">
                                                        </dxe:ASPxLabel>
                                                    </td>
                                                    <td dir="ltr" valign="top" align="right" width="35%">
                                                        <dxe:ASPxLabel runat="server" Text="" ID="txtPlanNo" Width="100%" Font-Bold="true" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="right">
                                                        <dxe:ASPxLabel runat="server" Text="توضیحات:" ID="ASPxLabel5">
                                                        </dxe:ASPxLabel>
                                                    </td>
                                                    <td valign="top" align="right" colspan="3">
                                                        <dxe:ASPxLabel runat="server" Text="" ID="txtPlanDes" Width="100%" Font-Bold="true" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="4">
                                                        <TSPControls:CustomAspxDevGridView runat="server"  Width="100%"
                                                            ID="GridViewAttachment" DataSourceID="ObjectDataSourceAttachments" KeyFieldName="AttachmentId"
                                                            AutoGenerateColumns="False" ClientInstanceName="GridViewAttachment" >
                                                            <Settings ShowHorizontalScrollBar="true"></Settings>
                                                            <SettingsCookies Enabled="false" />
                                                            <Columns>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Title" Caption="نوع فایل"
                                                                    Width="150px">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="FileName" Caption="نام فایل"
                                                                    Width="150px">
                                                                    <CellStyle Wrap="False">
                                                                    </CellStyle>
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="FileSize" Caption="حجم فایل (KB)"
                                                                    Width="150px">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="FilePath" Caption=" لینک"
                                                                    Name="FilePath" Width="150px">
                                                                    <CellStyle HorizontalAlign="Center">
                                                                    </CellStyle>
                                                                    <DataItemTemplate>
                                                                        <dxe:ASPxHyperLink ID="ASPxHyperLink2" runat="server" Text="ASPxHyperLink" Target="_blank"
                                                                            NavigateUrl='<%# Bind("FilePath") %>' OnDataBinding="ASPxHyperLink1_DataBinding">
                                                                        </dxe:ASPxHyperLink>
                                                                    </DataItemTemplate>
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="4">
                                                                </dxwgv:GridViewDataTextColumn>
                                                            </Columns>
                                                        </TSPControls:CustomAspxDevGridView>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </dxp:PanelContent>
                                </PanelCollection>
                            </TSPControls:CustomASPxRoundPanel>
                            <br />
                            <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel2" HeaderText="طراحان نقشه" runat="server"
                                Width="100%">
                                <PanelCollection>
                                    <dxp:PanelContent>
                                        <table dir="rtl" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center" colspan="4">
                                                        <TSPControls:CustomAspxDevGridView runat="server"  Width="100%"
                                                            ID="GridViewDesigner" DataSourceID="ObjectDataSourceDesignerPlans" KeyFieldName="DesignerPlansId"
                                                            AutoGenerateColumns="False" ClientInstanceName="GridViewDesigner" 
                                                            OnHtmlDataCellPrepared="GridViewDesigner_HtmlDataCellPrepared" OnAutoFilterCellEditorInitialize="GridViewDesigner_AutoFilterCellEditorInitialize">
                                                            <Settings ShowHorizontalScrollBar="true"></Settings>
                                                            <SettingsCookies Enabled="false" />
                                                            <Columns>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Master" Caption="نماینده اصلی"
                                                                    Name="IsMaster">
                                                                    <CellStyle HorizontalAlign="Center">
                                                                    </CellStyle>
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="MeType" Caption="نوع طراح">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="OfficeEngOId" Caption="کد طراح">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="DesignerName" Caption="نام">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="Date" Caption="تاریخ">
                                                                    <CellStyle Wrap="False">
                                                                    </CellStyle>
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="CapacityDecrement" Caption="متراژ برای ظرفیت">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="Wage" Caption="متراژ برای دستمزد">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="7">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="8" FieldName="DesignerPlansId"
                                                                    Caption="DesignerPlansId">
                                                                </dxwgv:GridViewDataTextColumn>
                                                            </Columns>
                                                        </TSPControls:CustomAspxDevGridView>
                                                        <asp:ObjectDataSource ID="ObjectDataSourceDesignerPlans" runat="server" SelectMethod="FindActivesByPlansId"
                                                            TypeName="TSP.DataManager.TechnicalServices.Designer_PlansManager">
                                                            <SelectParameters>
                                                                <asp:Parameter DefaultValue="-1" Name="PlansId" Type="Int32" />
                                                            </SelectParameters>
                                                        </asp:ObjectDataSource>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="right" colspan="4">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </dxp:PanelContent>
                                </PanelCollection>
                            </TSPControls:CustomASPxRoundPanel>
                            <br />
                            <TSPControls:CustomASPxRoundPanel ID="RoundPanelControler" HeaderText="نواقص نقشه"
                                runat="server" Width="100%">
                                <PanelCollection>
                                    <dxp:PanelContent>
                                        <table dir="rtl" width="100%">
                                            <tbody>
                                                <tr runat="server" id="tblTrViewPoint">
                                                    <td id="Td1" runat="server" valign="top" align="right" width="15%">
                                                        <dxe:ASPxLabel runat="server" Text="موضوع" ID="ASPxLabel3">
                                                        </dxe:ASPxLabel>
                                                    </td>
                                                    <td id="Td2" runat="server" valign="top" align="right" width="35%">
                                                        <TSPControls:CustomTextBox runat="server" ID="txtSubject"  Width="100%" >
                                                            <ValidationSettings Display="Dynamic" ValidationGroup="validateViewPoint" ErrorTextPosition="Bottom">
                                                                <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                </ErrorImage>
                                                                <RequiredField IsRequired="True" ErrorText="موضوع را وارد نمایید"></RequiredField>
                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                </ErrorFrameStyle>
                                                            </ValidationSettings>
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td id="Td3" runat="server" valign="top" align="right" width="15%">
                                                        <dxe:ASPxLabel runat="server" Text="شماره برگ نقشه" Width="100%" ID="ASPxLabel4">
                                                        </dxe:ASPxLabel>
                                                    </td>
                                                    <td id="Td4" runat="server" valign="top" align="right" width="35%">
                                                        <TSPControls:CustomTextBox runat="server" ID="txtSheetNo"  Width="100%" >
                                                            <ValidationSettings Display="Dynamic" ValidationGroup="validateViewPoint" ErrorTextPosition="Bottom">
                                                                <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                </ErrorImage>
                                                                <RequiredField IsRequired="True" ErrorText="شماره برگ نقشه را وارد نمایید"></RequiredField>
                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                </ErrorFrameStyle>
                                                            </ValidationSettings>
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                </tr>
                                                <tr runat="server" id="tblTRControlerDes">
                                                    <td id="Td5" runat="server" valign="top" align="right">
                                                        <dxe:ASPxLabel runat="server" Text="نظر کارشناسی" ID="ASPxLabel17">
                                                        </dxe:ASPxLabel>
                                                    </td>
                                                    <td id="Td6" runat="server" valign="top" align="right" colspan="3">
                                                        <TSPControls:CustomASPXMemo runat="server" Height="37px" ID="txtViewPoint"  Width="100%"
                                                            >
                                                            <ValidationSettings Display="Dynamic" ValidationGroup="validateViewPoint" ErrorTextPosition="Bottom">
                                                                <ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                </ErrorImage>
                                                                <RequiredField IsRequired="True" ErrorText="نظر کارشناسی را وارد نمایید"></RequiredField>
                                                                <ErrorFrameStyle ImageSpacing="4px">
                                                                    <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                </ErrorFrameStyle>
                                                            </ValidationSettings>
                                                        </TSPControls:CustomASPXMemo>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td runat="server" id="tblTdAddViewPoint" valign="top" align="center" colspan="4">
                                                        <br />
                                                        <TSPControls:CustomTextBox runat="server" Text="&nbsp;&nbsp;اضافه به ليست" 
                                                             ID="btnAddViewPoint" ValidationGroup="validateViewPoint" 
                                                            OnClick="btnAddViewPoint_Click" UseSubmitBehavior="false">
                                                            <Image Width="16px" Height="16px" Url="~/Images/AddToList.png" />
                                                        </TSPControls:CustomTextBox>
                                                        <br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" colspan="4">
                                                        <TSPControls:CustomAspxDevGridView runat="server"  Width="100%"
                                                            ID="GridViewViewPoint" KeyFieldName="ViewPointId" AutoGenerateColumns="False"
                                                            ClientInstanceName="GridViewDesigner" 
                                                            OnRowDeleting="GridViewViewPoint_RowDeleting">
                                                            <Settings ShowHorizontalScrollBar="true"></Settings>
                                                            <SettingsCookies Enabled="false" />
                                                            <Columns>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="RowNo" Width="50px" Caption="ردیف">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="Subject" Caption="موضوع"
                                                                    Width="150px">
                                                                    <CellStyle Wrap="False">
                                                                    </CellStyle>
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="SheetNo" Caption="شماره برگ نقشه"
                                                                    Width="100px">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="ViewPoint" Width="400px"
                                                                    Caption="نظر کارشناسی">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="3" FieldName="Id" Caption="Id">
                                                                </dxwgv:GridViewDataTextColumn>
                                                                <dxwgv:GridViewCommandColumn VisibleIndex="4" Caption=" ">
                                                                    <DeleteButton Visible="True">
                                                                    </DeleteButton>
                                                                </dxwgv:GridViewCommandColumn>
                                                            </Columns>
                                                        </TSPControls:CustomAspxDevGridView>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </dxp:PanelContent>
                                </PanelCollection>
                            </TSPControls:CustomASPxRoundPanel>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanel>
                <br />
                <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server"
                    Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>
                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                CausesValidation="False" ID="btnEdit2" AutoPostBack="False" UseSubmitBehavior="False"
                                                EnableViewState="False" EnableTheming="False" OnClick="btnEdit_Click">
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/edit.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td style="vertical-align: top" dir="ltr">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ذخیره"
                                                Width="25px" ID="btnSave2" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                                EnableTheming="False" OnClick="btnSave_Click">
                                                <ClientSideEvents Click="function(s,
                    e) { }"></ClientSideEvents>
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/save.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td style="vertical-align: top">
                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                CausesValidation="False" Width="25px" ID="btnBack2" AutoPostBack="False" UseSubmitBehavior="False"
                                                EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
                                                <ClientSideEvents Click="function(s, e) { }"></ClientSideEvents>
                                                <HoverStyle BackColor="#FFE0C0">
                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                </HoverStyle>
                                                <Image  Url="~/Images/icons/Back.png">
                                                </Image>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>
                <dxhf:ASPxHiddenField runat="server" ID="HiddenFieldPrjDes">
                </dxhf:ASPxHiddenField>
                <asp:ObjectDataSource ID="ObjectDataSourceAttachments" runat="server" TypeName="TSP.DataManager.TechnicalServices.AttachmentsManager"
                    SelectMethod="FindByTableTypeId" OldValuesParameterFormatString="original_{0}">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="-1" Name="TableTypeId" Type="Int32" />
                        <asp:Parameter DefaultValue="-1" Name="TableType" Type="Int32" />
                        <asp:Parameter DefaultValue="-1" Name="AttachTypeId" Type="Int32" />
                    </SelectParameters>
                </asp:ObjectDataSource>
                </div> </div>
                <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
                    BackgroundCssClass="modalProgressGreyBackground" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../../Image/indicator.gif" align="middle" />
                        </div>
                    </ProgressTemplate>
                </asp:ModalUpdateProgress>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>

