<%@ Page Language="C#" MasterPageFile="TSMasterPage.master"
    AutoEventWireup="true" CodeFile="Timing.aspx.cs" Inherits="Members_TechnicalServices_Project_Timing"
    Title="زمان بندی" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.XtraCharts.v17.1.Web, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.XtraCharts.Web" TagPrefix="dxchartsui" %>
<%@ Register Assembly="DevExpress.XtraCharts.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.XtraCharts" TagPrefix="cc2" %>
<%@ Register Src="~/UserControl/ProjectInfoUserControl.ascx" TagPrefix="TSP" TagName="ProjectInfo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="divcontent" style="width: 100%" align="center">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div style="text-align: right" id="DivReport" class="DivErrors" runat="server">
                    <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                        href="#">بستن</a>]</div>
                <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" ShowHeader="False"
                      BackColor="#EBF2F4" RightToLeft="True">
                    <LeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <HeaderContent>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                        </BackgroundImage>
                    </HeaderContent>
                    <ContentPaddings Padding="0px"></ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                    <HeaderStyle BackColor="White" Height="23px">
                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                        </BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                        </BackgroundImage>
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent ID="PanelContent1" runat="server">
                            <div dir="rtl">
                                <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="right">
                                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="جدید"
                                                                    ID="BtnNew" UseSubmitBehavior="False" Visible="False" EnableViewState="False"
                                                                    EnableTheming="False" OnClick="BtnNew_Click">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                    </HoverStyle>
                                                                    <Image  Url="~/Images/icons/new.png">
                                                                    </Image>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td>
                                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ویرایش"
                                                                    ID="btnEdit" UseSubmitBehavior="False" Visible="False" EnableViewState="False"
                                                                    EnableTheming="False" OnClick="btnEdit_Click">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                    </HoverStyle>
                                                                    <Image  Url="~/Images/icons/edit.png">
                                                                    </Image>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td>
                                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                                    ID="btnView" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                    OnClick="btnView_Click">
                                                                    <ClientSideEvents Click="function(s, e) {
	 if (grid.GetFocusedRowIndex()&lt;0)
 {
   e.processOnServer=false;
   alert('ردیفی انتخاب نشده است');
 }
}"></ClientSideEvents>
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                    </HoverStyle>
                                                                    <Image  Url="~/Images/icons/view.png">
                                                                    </Image>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td>
                                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                    ID="btnBack" EnableClientSideAPI="True" UseSubmitBehavior="False" EnableViewState="False"
                                                                    EnableTheming="False" OnClick="btnBack_Click">
                                                                    <ClientSideEvents Click="function(s, e) {


}"></ClientSideEvents>
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                    </HoverStyle>
                                                                    <Image  Url="~/Images/icons/Back.png">
                                                                    </Image>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
                <div align="right" style="width: 100%">
                    <TSPControls:CustomAspxMenuHorizontal ID="MainMenu" runat="server" 
                         SeparatorWidth="1px" SeparatorHeight="100%" SeparatorColor="#A5A6A8"
                        OnItemClick="MainMenu_ItemClick" ItemSpacing="0px" AutoSeparators="RootOnly"
                         Font-Size="11px" RightToLeft="True">
                        <Items>
                            <dxm:MenuItem Name="Project" Text="مشخصات پروژه">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="مالک" Name="Owner">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="مالی پروژه" Name="Accounting">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="نقشه" Name="Plans">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="طراح" Name="Designer" Selected="true">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="ناظر" Name="Observers">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="مجری" Name="Implementer">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="قرارداد" Name="Contract">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="زمان بندی" Name="Timing">
                            </dxm:MenuItem>
                            <dxm:MenuItem Text="پروانه ساخت" Name="BuildingsLicense">
                            </dxm:MenuItem>
                        </Items>
                    </TSPControls:CustomAspxMenuHorizontal>
                </div>
                <br />
                <div dir="ltr">
                    <TSP:ProjectInfo ID="prjInfo" runat="server"></TSP:ProjectInfo>
                </div>
                <br />
                <TSPControls:CustomAspxDevGridView ID="CustomAspxDevGridView1" runat="server" DataSourceID="ObjectDataSource1"
                      ClientInstanceName="grid"
                    KeyFieldName="TimingId" AutoGenerateColumns="False" Width="100%">
                    <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>
                    <Columns>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="ContractId" Caption="کد قرارداد">
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="Duration" Caption="مدت زمان(ماه)">
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="Amount" Caption="مبلغ قرارداد">
                            <PropertiesTextEdit DisplayFormatString="#,#">
                            </PropertiesTextEdit>
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="ContractDate" Caption="تاریخ انعقاد">
                            <CellStyle Wrap="False">
                            </CellStyle>
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="CreateDate" Caption="تاریخ ایجاد">
                            <CellStyle Wrap="False">
                            </CellStyle>
                        </dxwgv:GridViewDataTextColumn>
                        <dxwgv:GridViewCommandColumn Caption=" " VisibleIndex="9">
                            <ClearFilterButton Visible="True">
                            </ClearFilterButton>
                        </dxwgv:GridViewCommandColumn>
                    </Columns>
                    <Settings ShowGroupPanel="True" ShowFilterRow="True" ShowHorizontalScrollBar="true">
                    </Settings>
                </TSPControls:CustomAspxDevGridView>
                <br />
                <dxchartsui:WebChartControl ID="WebChartControl1" runat="server" Visible="False"
                    Width="572px" Height="200px">
                    <seriesserializable>
                        <cc2:Series  
                            SynchronizePointOptions="False" ValueScaleType="DateTime" Name="Series 1" >
                            <LabelSerializable>
<cc2:RangeBarSeriesLabel hiddenserializablestring="to be serialized">
                                <fillstyle >
<OptionsSerializable>
<cc2:SolidFillOptions HiddenSerializableString="to be serialized"></cc2:SolidFillOptions>
</OptionsSerializable>
</fillstyle>
                            </cc2:RangeBarSeriesLabel>
</LabelSerializable>
                            <points>
<cc2:SeriesPoint DateTimeValues="01/01/1389 00:00:00.000;03/05/1389 00:00:00.000" SeriesPointID="0" ArgumentSerializable="1"></cc2:SeriesPoint>
<cc2:SeriesPoint DateTimeValues="02/20/1389 00:00:00.000;07/30/1389 00:00:00.000" SeriesPointID="2" ArgumentSerializable="2"><Relations>
<cc2:TaskLink ChildPointID="0"></cc2:TaskLink>
</Relations>
</cc2:SeriesPoint>
<cc2:SeriesPoint DateTimeValues="11/11/1389 00:00:00.000;12/30/1389 00:00:00.000" SeriesPointID="3" ArgumentSerializable="3"><Relations>
<cc2:TaskLink ChildPointID="2"></cc2:TaskLink>
</Relations>
</cc2:SeriesPoint>
</points>
                            <PointOptionsSerializable>
<cc2:RangeBarPointOptions hiddenserializablestring="to be serialized">
<ValueDateTimeOptions Format="LongDate"></ValueDateTimeOptions>
</cc2:RangeBarPointOptions>
</PointOptionsSerializable>
                            <LegendPointOptionsSerializable>
<cc2:RangeBarPointOptions hiddenserializablestring="to be serialized">
<ValueDateTimeOptions Format="MonthAndDay"></ValueDateTimeOptions>
</cc2:RangeBarPointOptions>
</LegendPointOptionsSerializable>
                            <ViewSerializable>
<cc2:OverlappedGanttSeriesView hiddenserializablestring="to be serialized"></cc2:OverlappedGanttSeriesView>
</ViewSerializable>
                        </cc2:Series>
                    </seriesserializable>
                    <seriestemplate>
                        <PointOptionsSerializable>
<cc2:PointOptions HiddenSerializableString="to be serialized">
                        </cc2:PointOptions>
</PointOptionsSerializable>
                        <LabelSerializable>
<cc2:SideBySideBarSeriesLabel HiddenSerializableString="to be serialized" LineVisible="True">
                            <FillStyle >
                                <OptionsSerializable>
<cc2:SolidFillOptions HiddenSerializableString="to be serialized"></cc2:SolidFillOptions>
</OptionsSerializable>
                            </FillStyle>
                        </cc2:SideBySideBarSeriesLabel>
</LabelSerializable>
                        <LegendPointOptionsSerializable>
<cc2:PointOptions HiddenSerializableString="to be serialized">
                        </cc2:PointOptions>
</LegendPointOptionsSerializable>
                        <ViewSerializable>
<cc2:SideBySideBarSeriesView HiddenSerializableString="to be serialized">
                        </cc2:SideBySideBarSeriesView>
</ViewSerializable>
                    </seriestemplate>
                    <diagramserializable>
<cc2:GanttDiagram>
                        <axisy visibleinpanesserializable="-1">
<Range SideMarginsEnabled="True"></Range>
</axisy>
                        <axisx visibleinpanesserializable="-1">
<Range SideMarginsEnabled="True"></Range>
</axisx>
                        <secondaryaxesx>
<cc2:SecondaryAxisX Alignment="Near" Name="secondaryAxisX1" AxisID="0" VisibleInPanesSerializable="-1">
<Range SideMarginsEnabled="True"></Range>
</cc2:SecondaryAxisX>
</secondaryaxesx>
                    </cc2:GanttDiagram>
</diagramserializable>
                    <fillstyle>
                        <OptionsSerializable>
<cc2:SolidFillOptions HiddenSerializableString="to be serialized"></cc2:SolidFillOptions>
</OptionsSerializable>
                    </fillstyle>
                </dxchartsui:WebChartControl>
  
                <div style="width: 100%" dir="ltr" align="right">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" Width="100%" ShowHeader="False"
                          BackColor="#EBF2F4">
                        <LeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                        </BottomRightCorner>
                        <HeaderContent>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                            </BackgroundImage>
                        </HeaderContent>
                        <ContentPaddings Padding="0px"></ContentPaddings>
                        <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                        </NoHeaderTopRightCorner>
                        <RightEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                            </BackgroundImage>
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                            </BackgroundImage>
                        </HeaderRightEdge>
                        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                        <HeaderStyle BackColor="White" Height="23px">
                            <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                            <BorderBottom BorderStyle="None"></BorderBottom>
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                            </BackgroundImage>
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                            </BackgroundImage>
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                        </TopRightCorner>
                        <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                        </NoHeaderTopLeftCorner>
                        <PanelCollection>
                            <dxp:PanelContent ID="PanelContent2" runat="server">
                                <div dir="rtl">
                                    <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right">
                                                    <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="جدید"
                                                                        ID="btnNew2" UseSubmitBehavior="False" Visible="False" EnableViewState="False"
                                                                        EnableTheming="False" OnClick="BtnNew_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/new.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ویرایش"
                                                                        ID="btnEdit2" UseSubmitBehavior="False" Visible="False" EnableViewState="False"
                                                                        EnableTheming="False" OnClick="btnEdit_Click">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/edit.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                                        ID="btnView2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                        OnClick="btnView_Click">
                                                                        <ClientSideEvents Click="function(s, e) {
	 if (grid.GetFocusedRowIndex()&lt;0)
 {
   e.processOnServer=false;
   alert('ردیفی انتخاب نشده است');
 }
}"></ClientSideEvents>
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/view.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                        ID="ASPxButton5" EnableClientSideAPI="True" UseSubmitBehavior="False" EnableViewState="False"
                                                                        EnableTheming="False" OnClick="btnBack_Click">
                                                                        <ClientSideEvents Click="function(s, e) {


}"></ClientSideEvents>
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/Back.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                        </TopLeftCorner>
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                        </BottomLeftCorner>
                    </dxrp:ASPxRoundPanel>
                </div>
                <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
                    BackgroundCssClass="modalProgressGreyBackground">
                    <ProgressTemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../../Image/indicator.gif" align="middle" />
                        </div>
                    </ProgressTemplate>
                </asp:ModalUpdateProgress>
                <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" TypeName="TSP.DataManager.TechnicalServices.TimingManager"
                    SelectMethod="FindByProjectIdAndPrjReId">
                    <SelectParameters>
                        <asp:Parameter Type="Int32" DefaultValue="-1" Name="ProjectId"></asp:Parameter>
                        <asp:Parameter Type="Int32" DefaultValue="-1" Name="PrjReId"></asp:Parameter>
                    </SelectParameters>
                </asp:ObjectDataSource>
                <asp:HiddenField ID="HDProjectId" runat="server" Visible="False"></asp:HiddenField>
                <asp:HiddenField ID="PgMode" runat="server" Visible="False"></asp:HiddenField>
                <asp:HiddenField ID="RequestId" runat="server" Visible="False"></asp:HiddenField>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>
