<%@ Page Language="C#" MasterPageFile="TSMasterPage.master" AutoEventWireup="true"
    CodeFile="OffDsgnCapacity.aspx.cs" Inherits="Office_TechnicalServices_Report_OffDsgnCapacity"
    Title="گزارش سالانه ظرفیت طراحی عضو حقوقی" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script type="text/javascript" language="javascript">
        function SearchKeyPress(e, Type) {
            if (Type == 1)//DevExpress controls
            {
                if (e.htmlEvent.keyCode == 13) {
                    btnSearch.DoClick();
                }
            }
            else if (Type == 2)//asp controls
            {
                if (e.keyCode == 13)
                    btnSearch.DoClick();
            }
        }
    </script>
    <div id="content" style="display: block" align="center">
        <div dir="ltr" style="display: block; overflow: hidden">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server"
                        visible="false">
                        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>
                        [<a class="closeLink" href="#">بستن</a>]</div>
                    <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server"
                        Width="100%">
                        <PanelCollection>
                            <dxp:PanelContent>
                                <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                    width="100%" align="right">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top">
                                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                    cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                    Enabled="false" ID="btnPrint" UseSubmitBehavior="False" EnableViewState="False"
                                                                    EnableTheming="False" OnClick="btnPrint_Click">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                    </HoverStyle>
                                                                    <Image  Url="~/Images/icons/printers.png">
                                                                    </Image>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                    </TSPControls:CustomASPxRoundPanelMenu>
                    <br />
                    <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel5" HeaderText="جستجو" runat="server"
                        Width="100%">
                        <PanelCollection>
                            <dxp:PanelContent>
                                <table dir="rtl" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="right" width="15%">
                                                <dxe:ASPxLabel runat="server" Text="سال گزارش" ID="ASPxLabel11">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td valign="top" align="right" colspan="3">
                                                <TSPControls:CustomAspxComboBox runat="server"  
                                                    TextField="Year" ID="ASPxComboBoxYear" ClientInstanceName="ASPxComboBoxYear"
                                                    DataSourceID="ObjectDataSourceYear" ValueType="System.String" ValueField="Year"
                                                    RightToLeft="True"  Width="200px">
                                                    <ItemStyle HorizontalAlign="Right" />
                                                    <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                        <ErrorImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                        </ErrorImage>
                                                        <RequiredField IsRequired="True" ErrorText="لطفا سال را انتخاب کنید"></RequiredField>
                                                        <ErrorFrameStyle ImageSpacing="4px">
                                                            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                        </ErrorFrameStyle>
                                                    </ValidationSettings>
                                                    <ButtonStyle Width="13px">
                                                    </ButtonStyle>
                                                </TSPControls:CustomAspxComboBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="4">
                                                <br />
                                                <table width="100%">
                                                    <tr>
                                                        <td width="50%" align="left">
                                                            <TSPControls:CustomTextBox ID="btnView" runat="server" AutoPostBack="false" 
                                                                 Text="جستجو" OnClick="btnView_Click" ClientInstanceName="btnSearch"
                                                                UseSubmitBehavior="true" Width="100px">
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                        <td width="50%" align="right">
                                                            <TSPControls:CustomTextBox ID="btnClear" runat="server" AutoPostBack="false" 
                                                                 Text="پاک کردن فرم" UseSubmitBehavior="False" CausesValidation="false"
                                                                Width="100px">
                                                                <ClientSideEvents Click="function(s, e) {	

ASPxTextBoxOfId.SetText('');
ASPxComboBoxYear.SetSelectedIndex(-1);
}"></ClientSideEvents>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                    </TSPControls:CustomASPxRoundPanel>
                    <br />
                    <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel4" HeaderText="اطلاعات ظرفیت طراحی"
                        runat="server" Width="100%">
                        <PanelCollection>
                            <dxp:PanelContent>
                                <table dir="rtl" width="100%">
                                    <tbody>
                                        <tr>
                                            <td colspan="4">
                                                <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel2" HeaderText="اطلاعات عضو حقوقی"
                                                    runat="server" Width="100%">
                                                    <PanelCollection>
                                                        <dxp:PanelContent>
                                                            <table dir="rtl" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" width="15%">
                                                                            <dxe:ASPxLabel runat="server" Text="نام شرکت" ID="ASPxLabel9">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" colspan="3">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxOfName" ClientInstanceName="ASPxTextBoxOfName"
                                                                                Font-Bold="true" Width="100%">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right" width="15%">
                                                                            <dxe:ASPxLabel runat="server" Text="نام مدیر مسئول" ID="ASPxLabel3">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="35%">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxMName" Font-Bold="true"
                                                                                ClientInstanceName="ASPxTextBoxMName" Width="100%">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="15%">
                                                                            <dxe:ASPxLabel runat="server" Text="شماره ثبت" ID="ASPxLabel4">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="35%">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxRegOfNo" ClientInstanceName="ASPxTextBoxRegOfNo"
                                                                                Font-Bold="true" Width="100%">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </dxp:PanelContent>
                                                    </PanelCollection>
                                                </TSPControls:CustomASPxRoundPanel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanelCapacity" HeaderText="ظرفیت کل"
                                                    runat="server" Width="100%">
                                                    <PanelCollection>
                                                        <dxp:PanelContent>
                                                            <table dir="rtl" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" colspan="4">
                                                                            <TSPControls:CustomAspxDevGridView2 runat="server" Width="100%" ID="CustomAspxDevGridViewDsgn"
                                                                                KeyFieldName="FId" OnFocusedRowChanged="CustomAspxDevGridViewDsgn_FocusedRowChanged"
                                                                                OnDetailRowExpandedChanged="CustomAspxDevGridViewDsgn_DetailRowExpandedChanged"
                                                                                OnHtmlDataCellPrepared="CustomAspxDevGridViewDsgn_HtmlDataCellPrepared" OnAutoFilterCellEditorInitialize="CustomAspxDevGridViewDsgn_AutoFilterCellEditorInitialize">
                                                                                <Settings ShowHorizontalScrollBar="true"></Settings>
                                                                                <Columns>
                                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="FId" Caption="FId"
                                                                                        Name="FId">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="FNO" Caption="شماره پروانه"
                                                                                        Name="FileNo">
                                                                                        <CellStyle Wrap="False">
                                                                                        </CellStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="ConfirmDate" Caption="تاریخ تایید پروانه"
                                                                                        Name="ConfirmDate" Width="100px">
                                                                                        <CellStyle Wrap="False">
                                                                                        </CellStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="2" Width="100px" FieldName="ExpireDate"
                                                                                        Caption="تاریخ اعتبار پروانه" Name="ExpireDate">
                                                                                        <CellStyle Wrap="False">
                                                                                        </CellStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="TotalCapacity" Caption="ظرفیت کل"
                                                                                        Name="TotalCapacity">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="MaxJobCount" Width="100px"
                                                                                        Caption="حداکثر تعداد کار" Name="MaxJobCount">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="5" FieldName="MaxFloor"
                                                                                        Caption="حداکثر تعداد طبقات" Name="MaxFloor" Width="100px">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="6" Width="200px" FieldName="ProjectCount"
                                                                                        Caption="تعداد پروژه های در دست اجرا" Name="ProjectCount">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="TotalUsed" Caption="کل کارکرد"
                                                                                        Name="TotalUsed">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="9" Width="150px" FieldName="ConditionalCapacity"
                                                                                        Caption="کاهش / افزایش ظرفیت" Name="ConditionalCapacity">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="10" FieldName="RemainCapacity" Caption="ظرفیت باقیمانده"
                                                                                        Name="RemainCapacity">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                </Columns>
                                                                            </TSPControls:CustomAspxDevGridView2>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </dxp:PanelContent>
                                                    </PanelCollection>
                                                </TSPControls:CustomASPxRoundPanel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanelCapacityAssignment" HeaderText="اختصاص ظرفیت"
                                                    runat="server" Width="100%">
                                                    <PanelCollection>
                                                        <dxp:PanelContent>
                                                            <table dir="rtl" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" colspan="4">
                                                                            <TSPControls:CustomAspxDevGridView2 runat="server" Width="100%" ID="CustomAspxDevGridViewCapacityAssignment"
                                                                                KeyFieldName="CapacityAssignmentId" ClientInstanceName="grid" OnFocusedRowChanged="CustomAspxDevGridViewCapacityAssignment_FocusedRowChanged"
                                                                                OnDetailRowExpandedChanged="CustomAspxDevGridViewCapacityAssignment_DetailRowExpandedChanged"
                                                                                OnHtmlDataCellPrepared="CustomAspxDevGridViewCapacityAssignment_HtmlDataCellPrepared"
                                                                                OnAutoFilterCellEditorInitialize="CustomAspxDevGridViewDsgn_AutoFilterCellEditorInitialize">
                                                                                <ClientSideEvents FocusedRowChanged="function(s, e) {
	//grid.ExpandDetailRow(grid.GetFocusedRowIndex());
}"></ClientSideEvents>
                                                                                <Settings ShowHorizontalScrollBar="true"></Settings>
                                                                                <Columns>
                                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="CapacityAssignmentId"
                                                                                        Caption="کد" Name="CapacityAssignmentId">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="Stage"
                                                                                        Caption="مرحله" Name="Stage">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="Year" Caption="سال" Name="Year">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="StageText" Caption="مرحله"
                                                                                        Name="StageText">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="CapacityPrcnt" Caption="درصد ظرفیت"
                                                                                        Name="CapacityPrcnt">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="3" Width="100px" FieldName="JobCountPrcnt"
                                                                                        Caption="درصد تعداد کار" Name="JobCountPrcnt">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataCheckColumn VisibleIndex="4" Width="130px" FieldName="RemainIsWaste"
                                                                                        Caption="سوخت مرحله قبل" Name="RemainIsWaste">
                                                                                    </dxwgv:GridViewDataCheckColumn>
                                                                                    <dxwgv:GridViewDataCheckColumn VisibleIndex="5" Width="130px" FieldName="IsAssigned"
                                                                                        Caption="اختصاص داده شده" Name="IsAssigned">
                                                                                    </dxwgv:GridViewDataCheckColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="AssignmentDate" Caption="تاریخ اختصاص"
                                                                                        Name="AssignmentDate">
                                                                                        <CellStyle Wrap="False">
                                                                                        </CellStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                </Columns>
                                                                            </TSPControls:CustomAspxDevGridView2>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </dxp:PanelContent>
                                                    </PanelCollection>
                                                </TSPControls:CustomASPxRoundPanel>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                    </TSPControls:CustomASPxRoundPanel>
                    <br />
                    <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu2" runat="server"
                        Width="100%">
                        <PanelCollection>
                            <dxp:PanelContent>
                                <table cellpadding="0" width="100%" align="right">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top" align="right">
                                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                    cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                    ID="btnPrint2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                    OnClick="btnPrint_Click">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                    </HoverStyle>
                                                                    <Image  Url="~/Images/icons/printers.png">
                                                                    </Image>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                    </TSPControls:CustomASPxRoundPanelMenu>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
                AssociatedUpdatePanelID="UpdatePanel1" BackgroundCssClass="modalProgressGreyBackground">
                <ProgressTemplate>
                    <div class="modalPopup" style="font-family: Tahoma; font-size: 9pt">
                        <img id="IMG1" src="../../../Image/indicator.gif" align="middle" />
                        لطفا صبر نمایید ...</div>
                </ProgressTemplate>
            </asp:ModalUpdateProgress>
            <asp:ObjectDataSource ID="ObjectDataSourceYear" runat="server" SelectMethod="SelectYears"
                TypeName="TSP.DataManager.TechnicalServices.CapacityAssignmentManager"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectDataSourceGrade" runat="server" SelectMethod="GetData"
                TypeName="TSP.DataManager.GradeManager"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectDataSourceMembers" runat="server" SelectMethod="GetOfficeMembersDsgObsCapacityInYear"
                TypeName="Capacity" OldValuesParameterFormatString="original_{0}">
                <SelectParameters>
                    <asp:Parameter DefaultValue="-1" Name="OfficeId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="ProjectIngridientTypeId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="DocOffIncreaseJobCapacityType" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="FileId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="Year" Type="String" />
                </SelectParameters>
            </asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectDataSourceStageInfo" runat="server" SelectMethod="GetStageInformation"
                TypeName="Capacity" OldValuesParameterFormatString="original_{0}">
                <SelectParameters>
                    <asp:Parameter DefaultValue="-1" Name="ProjectIngridientTypeId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="MemberTypeId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="MeOfficeEngOId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="Year" Type="String" />
                    <asp:Parameter DefaultValue="-1" Name="Stage" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectDataSourceCAMembers" runat="server" SelectMethod="GetOfficeMembersDsgObsCapacityInYearPerStage"
                TypeName="Capacity" OldValuesParameterFormatString="original_{0}">
                <SelectParameters>
                    <asp:Parameter DefaultValue="-1" Name="OfficeId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="ProjectIngridientTypeId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="DocOffIncreaseJobCapacityType" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="FileId" Type="Int32" />
                    <asp:Parameter DefaultValue="-1" Name="Year" Type="String" />
                    <asp:Parameter DefaultValue="-1" Name="Stage" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjectDataSourceMajor" runat="server" SelectMethod="FindMjParents"
                TypeName="TSP.DataManager.MajorManager"></asp:ObjectDataSource>
            <asp:HiddenField ID="HFStage" runat="server" Visible="False" />
        </div>
    </div>
</asp:Content>
