using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using DevExpress.Web;

public partial class Office_TechnicalServices_Report_OffImpCapacity : System.Web.UI.Page
{
    string OfficeId, Year;

    protected void Page_Load(object sender, EventArgs e)
    {
        this.DivReport.Attributes.Add("onclick", "ChangeVisible(this)");
        this.DivReport.Attributes.Add("onmouseover", "ChangeIcon(this)");
        this.DivReport.Visible = false;

        if (!IsPostBack)
        {
            SetKeys();

          //  this.ViewState["BtnView"] = btnView.Enabled;
        }

        //if (this.ViewState["BtnView"] != null)
        //    this.btnView.Enabled = this.btnView2.Enabled = btnPrint.Enabled = btnPrint2.Enabled = (bool)this.ViewState["BtnView"];
    }

    protected void btnView_Click(object sender, EventArgs e)
    {
        Search();
    }

    protected void btnPrint_Click(object sender, EventArgs e)
    {
        Print();
    }

    /*******************************************************************************************************************************************/
    private void Print()
    {
        OfficeId = Utility.GetCurrentUser_MeId().ToString();
        Year = ASPxComboBoxYear.Text;

        string Qs = "OfficeId=" + Utility.EncryptQS(OfficeId) + "&Year=" + Utility.EncryptQS(Year);
        Response.Redirect("~/ReportForms/TechnicalServices/OffImpCapacity.aspx?" + Qs);
    }

    private void Search()
    {
        Capacity Cpcty = new Capacity();

        if (!SetOfficeInfo())
        {
            Clear();
            return;
        }

        SetImplementationCapacity(Cpcty);
        SetStages(Cpcty);
        SetComponents();
    }

    /*******************************************************************************************************************************************/
    private void SetKeys()
    {
        CheckAccess();
    }

    private void CheckAccess()
    {
        TSP.DataManager.Permission per = TSP.DataManager.TechnicalServices.CapacityManager.GetUserPermission(Utility.GetCurrentUser_UserId(), (TSP.DataManager.UserType)Utility.GetCurrentUser_LoginType());
        if (per.CanView == false)
        {
            ASPxRoundPanelCapacity.Visible = false;
            ASPxRoundPanelCapacityAssignment.Visible = false;
            ASPxComboBoxYear.Enabled = false;
            //btnView.Enabled = false;
            //btnView2.Enabled = false;
            btnPrint.Enabled = false;
            btnPrint2.Enabled = false;
            SetLabelWarning("شما دسترسی به این قسمت ندارید");
         //   this.ViewState["BtnView"] = btnView.Enabled;
        }
    }

    /*****************************************************************************************************************************************************/
    private bool SetOfficeInfo()
    {
        OfficeId = Utility.GetCurrentUser_MeId().ToString();
        TSP.DataManager.OfficeManager OfficeManager = new TSP.DataManager.OfficeManager();
        OfficeManager.FindByCode(Convert.ToInt32(OfficeId));
        if (OfficeManager.Count > 0)
        {
            ASPxTextBoxOfName.Text = OfficeManager[0]["OfName"].ToString();
            ASPxTextBoxMName.Text = OfficeManager[0]["MName"].ToString();
            ASPxTextBoxRegOfNo.Text = OfficeManager[0]["RegOfNo"].ToString();
            return true;
        }
        else
        {
            SetLabelWarning("کد شرکت معتبر نمی باشد");
            return false;
        }
    }

    private void SetImplementationCapacity(Capacity Cpcty)
    {
        DataTable CapacityInfoDT = new DataTable();

        OfficeId = Utility.GetCurrentUser_MeId().ToString();
        Year = ASPxComboBoxYear.Text;
        //???????????????
        //if (Convert.ToInt32(OfficeId) > 0 && Year != "")
        //    CapacityInfoDT = Cpcty.GetYearInformation((int)TSP.DataManager.TSProjectIngridientType.Implementer, (int)TSP.DataManager.TSMemberType.Office, Convert.ToInt32(OfficeId), Year);
        //???????????????
        CustomAspxDevGridViewImp.DataSource = CapacityInfoDT;
        CustomAspxDevGridViewImp.DataBind();
    }

    private void SetOfficeMembers(int FId)
    {
        OfficeId = Utility.GetCurrentUser_MeId().ToString();
        Year = ASPxComboBoxYear.Text;

        if (Convert.ToInt32(OfficeId) > 0 && Year != "")
        {
            ObjectDataSourceMembers.SelectParameters["OfficeId"].DefaultValue = OfficeId;
            ObjectDataSourceMembers.SelectParameters["OfReId"].DefaultValue = FId.ToString();
        }
    }

    private void SetStages(Capacity Cpcty)
    {
        TSP.DataManager.TechnicalServices.CapacityAssignmentManager CapacityAssignmentManager = new TSP.DataManager.TechnicalServices.CapacityAssignmentManager();

        Year = ASPxComboBoxYear.Text;
        //???????????????
        //if (Year != "")
        //    CapacityAssignmentManager = Cpcty.GetYearsStages(Year);
        //???????????????
        CustomAspxDevGridViewCapacityAssignment.DataSource = CapacityAssignmentManager.DataTable;
        CustomAspxDevGridViewCapacityAssignment.DataBind();
    }

    private void SetCapacityAssignmentImplementationCapacity(int CapacityAssignmentId)
    {
        OfficeId = Utility.GetCurrentUser_MeId().ToString();
        Year = ASPxComboBoxYear.Text;

        if (Convert.ToInt32(OfficeId) > 0 && Year != "")
        {
            TSP.DataManager.TechnicalServices.CapacityAssignmentManager CapacityAssignmentManager = new TSP.DataManager.TechnicalServices.CapacityAssignmentManager();
            CapacityAssignmentManager.FindByCapacityAssignmentId(CapacityAssignmentId);
            if (CapacityAssignmentManager.Count > 0)
            {
                ObjectDataSourceStageInfo.SelectParameters["ProjectIngridientTypeId"].DefaultValue = ((int)TSP.DataManager.TSProjectIngridientType.Implementer).ToString();
                ObjectDataSourceStageInfo.SelectParameters["MemberTypeId"].DefaultValue = ((int)TSP.DataManager.TSMemberType.Office).ToString();
                ObjectDataSourceStageInfo.SelectParameters["MeOfficeEngOId"].DefaultValue = OfficeId;
                ObjectDataSourceStageInfo.SelectParameters["Year"].DefaultValue = Year;
                ObjectDataSourceStageInfo.SelectParameters["Stage"].DefaultValue = CapacityAssignmentManager[0]["Stage"].ToString();
            }
        }
    }

    private void SetOfficeCAMembers(int FId)
    {
        OfficeId = Utility.GetCurrentUser_MeId().ToString();
        Year = ASPxComboBoxYear.Text;

        if (Convert.ToInt32(OfficeId) > 0 && Year != "")
        {
            ObjectDataSourceCAMembers.SelectParameters["OfficeId"].DefaultValue = OfficeId;
            ObjectDataSourceCAMembers.SelectParameters["OfReId"].DefaultValue = FId.ToString();
        }
    }

    private void Clear()
    {
        ASPxTextBoxOfName.Text = "";
        ASPxTextBoxMName.Text = "";
        ASPxTextBoxRegOfNo.Text = "";

        CustomAspxDevGridViewImp.DataSource = null;
        CustomAspxDevGridViewImp.DataBind();

        CustomAspxDevGridViewCapacityAssignment.DataSource = null;
        CustomAspxDevGridViewCapacityAssignment.DataBind();
    }

    private string GetGrdName(int GrdId)
    {
        TSP.DataManager.GradeManager GradeManager = new TSP.DataManager.GradeManager();
        GradeManager.FindByCode(GrdId);
        if (GradeManager.Count > 0)
            return GradeManager[0]["GrdName"].ToString();
        else
            return "";
    }

    private void SetComponents()
    {
        TSP.DataManager.TechnicalServices.CapacityAssignmentManager CapacityAssignmentManager = new TSP.DataManager.TechnicalServices.CapacityAssignmentManager();
        CapacityAssignmentManager.FindLastStageInYear("");

        if (ASPxComboBoxYear.Value.ToString() == Utility.GetYearOfToday() || CapacityAssignmentManager.Count == 0 || ASPxComboBoxYear.Value.ToString() == CapacityAssignmentManager[0]["Year"].ToString())
        {
            CustomAspxDevGridViewImp.Columns["RemainCapacity"].Caption = "ظرفیت باقیمانده";

            //for (int i = 0; i < CustomAspxDevGridViewCapacityAssignment.VisibleRowCount; i++)
            //{
            //    TSP.WebControls.CustomAspxDevGridView GridCAObs = (TSP.WebControls.CustomAspxDevGridView)CustomAspxDevGridViewCapacityAssignment.FindDetailRowTemplateControl(i, "CustomAspxDevGridViewCAImp");
            //    if (GridCAObs != null)
            //        GridCAObs.Columns["RemainCapacity"].Caption = "ظرفیت باقیمانده";
            //}

        }
        else
        {
            CustomAspxDevGridViewImp.Columns["RemainCapacity"].Caption = "ظرفیت سوخت شده";

            //for (int i = 0; i < CustomAspxDevGridViewCapacityAssignment.VisibleRowCount; i++)
            //{
            //    TSP.WebControls.CustomAspxDevGridView GridCAObs = (TSP.WebControls.CustomAspxDevGridView)CustomAspxDevGridViewCapacityAssignment.FindDetailRowTemplateControl(i, "CustomAspxDevGridViewCAImp");
            //    if (GridCAObs != null)
            //        GridCAObs.Columns["RemainCapacity"].Caption = "ظرفیت سوخت شده";
            //}
        }
    }

    private void SetComponents(ASPxGridViewTableDataCellEventArgs e)
    {
        TSP.DataManager.TechnicalServices.CapacityAssignmentManager CapacityAssignmentManager = new TSP.DataManager.TechnicalServices.CapacityAssignmentManager();
        CapacityAssignmentManager.FindLastStageInYear("");

        if (ASPxComboBoxYear.Value.ToString() == Utility.GetYearOfToday() || CapacityAssignmentManager.Count == 0 || ASPxComboBoxYear.Value.ToString() == CapacityAssignmentManager[0]["Year"].ToString())
        {
            if (e.DataColumn.FieldName == "RemainCapacity")
                e.DataColumn.Caption = "ظرفیت باقیمانده";
        }
        else
        {
            if (e.DataColumn.FieldName == "RemainCapacity")
                e.DataColumn.Caption = "ظرفیت سوخت شده";
        }
    }

    private void SetLabelWarning(string Warning)
    {
        this.DivReport.Visible = true;
        this.LabelWarning.Text = Warning;
    }

    /***************************************************** CapInfoMenu *************************************************************/
    protected void CapInfoMenu_ItemClick(object source, DevExpress.Web.MenuItemEventArgs e)
    {
        switch (e.Item.Name)
        {
            case "Member":
                Response.Redirect("MemberImpCapacity.aspx");
                break;

            case "Office":
                Response.Redirect("OffImpCapacity.aspx");
                break;
        }
    }

    /*********************************************************************************************************************************/
    protected void CustomAspxDevGridViewImp_FocusedRowChanged(object sender, EventArgs e)
    {
        if (CustomAspxDevGridViewImp.FocusedRowIndex != -1 && CustomAspxDevGridViewImp.SettingsDetail.ShowDetailRow)
            CustomAspxDevGridViewImp.DetailRows.ExpandRow(CustomAspxDevGridViewImp.FocusedRowIndex);
    }

    protected void CustomAspxDevGridViewImp_DetailRowExpandedChanged(object sender, ASPxGridViewDetailRowEventArgs e)
    {
        CustomAspxDevGridViewImp.FocusedRowIndex = e.VisibleIndex;
    }

    protected void CustomAspxDevGridViewMembers_BeforePerformDataSelect(object sender, EventArgs e)
    {
        int FId = Convert.ToInt32((sender as ASPxGridView).GetMasterRowKeyValue());
        SetOfficeMembers(FId);
    }

    protected void CustomAspxDevGridViewCapacityAssignment_FocusedRowChanged(object sender, EventArgs e)
    {
        if (CustomAspxDevGridViewCapacityAssignment.FocusedRowIndex != -1 && CustomAspxDevGridViewCapacityAssignment.SettingsDetail.ShowDetailRow)
            CustomAspxDevGridViewCapacityAssignment.DetailRows.ExpandRow(CustomAspxDevGridViewCapacityAssignment.FocusedRowIndex);
    }

    protected void CustomAspxDevGridViewCapacityAssignment_DetailRowExpandedChanged(object sender, DevExpress.Web.ASPxGridViewDetailRowEventArgs e)
    {
        CustomAspxDevGridViewCapacityAssignment.FocusedRowIndex = e.VisibleIndex;
    }

    protected void CustomAspxDevGridViewCAImp_BeforePerformDataSelect(object sender, EventArgs e)
    {
        int CapacityAssignmentId = Convert.ToInt32((sender as ASPxGridView).GetMasterRowKeyValue());
        SetCapacityAssignmentImplementationCapacity(CapacityAssignmentId);
    }

    protected void CustomAspxDevGridViewCAImp_FocusedRowChanged(object sender, EventArgs e)
    {
        if ((sender as ASPxGridView).FocusedRowIndex != -1 && (sender as ASPxGridView).SettingsDetail.ShowDetailRow)
            (sender as ASPxGridView).DetailRows.ExpandRow((sender as ASPxGridView).FocusedRowIndex);

    }

    protected void CustomAspxDevGridViewCAImp_DetailRowExpandedChanged(object sender, DevExpress.Web.ASPxGridViewDetailRowEventArgs e)
    {
        (sender as ASPxGridView).FocusedRowIndex = e.VisibleIndex;
    }

    protected void CustomAspxDevGridViewCAMembers_BeforePerformDataSelect(object sender, EventArgs e)
    {
        int FId = Convert.ToInt32((sender as ASPxGridView).GetMasterRowKeyValue());
        SetOfficeCAMembers(FId);
    }

    protected void CustomAspxDevGridViewImp_HtmlDataCellPrepared(object sender, ASPxGridViewTableDataCellEventArgs e)
    {
        if (e.DataColumn.FieldName == "ConfirmDate")
            e.Cell.Style["direction"] = "ltr";

        if (e.DataColumn.FieldName == "ExpireDate")
            e.Cell.Style["direction"] = "ltr";
    }

    protected void CustomAspxDevGridViewImp_AutoFilterCellEditorInitialize(object sender, ASPxGridViewEditorEventArgs e)
    {
        if (e.Column.FieldName == "FNO")
            e.Editor.Attributes["onkeyup"] = "return ltr_override(event)";

        if (e.Column.FieldName == "ConfirmDate")
            e.Editor.Style["direction"] = "ltr";

        if (e.Column.FieldName == "ExpireDate")
            e.Editor.Style["direction"] = "ltr";
    }

    protected void CustomAspxDevGridViewCapacityAssignment_HtmlDataCellPrepared(object sender, ASPxGridViewTableDataCellEventArgs e)
    {
        if (e.DataColumn.FieldName == "AssignmentDate")
            e.Cell.Style["direction"] = "ltr";
    }

    protected void CustomAspxDevGridViewCapacityAssignment_AutoFilterCellEditorInitialize(object sender, ASPxGridViewEditorEventArgs e)
    {
        if (e.Column.FieldName == "AssignmentDate")
            e.Editor.Style["direction"] = "ltr";
    }

    protected void CustomAspxDevGridViewCAImp_HtmlDataCellPrepared(object sender, ASPxGridViewTableDataCellEventArgs e)
    {
        if (e.DataColumn.FieldName == "ConfirmDate")
            e.Cell.Style["direction"] = "ltr";

        if (e.DataColumn.FieldName == "ExpireDate")
            e.Cell.Style["direction"] = "ltr";

        SetComponents(e);
    }

    protected void CustomAspxDevGridViewCAImp_AutoFilterCellEditorInitialize(object sender, ASPxGridViewEditorEventArgs e)
    {
        if (e.Column.FieldName == "FNO")
            e.Editor.Attributes["onkeyup"] = "return ltr_override(event)";

        if (e.Column.FieldName == "ConfirmDate")
            e.Editor.Style["direction"] = "ltr";

        if (e.Column.FieldName == "ExpireDate")
            e.Editor.Style["direction"] = "ltr";
    }
}