<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master" AutoEventWireup="true" CodeFile="DocumentsRules.aspx.cs" Inherits="Members_ImplementDoc_DocumentsRules" Title="خود اظهاری  برای اخذ مجوز فعالیت مجری حقیقی" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div align="center">
        <asp:UpdatePanel id="UpdatePanel1" runat="server">
            <contenttemplate>
            <DIV style="TEXT-ALIGN: right" dir=rtl id="DivReport" class="DivErrors" runat="server"><asp:Label id="LabelWarning" runat="server" Text="Label"></asp:Label>[<A class="closeLink" href="#"><SPAN style="COLOR: #000000">ب</SPAN>ستن</A>]</DIV>
<DIV style="WIDTH: 100%" align=center><DIV dir=ltr><dxrp:ASPxRoundPanel id="ASPxRoundPanel1" runat="server" Width="100%" CssFilePath="~/App_Themes/Glass/{0}/styles.css" BackColor="#EBF2F4" CssPostfix="Glass" HorizontalAlign="Right" HeaderText ShowHeader="False">
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV dir=rtl>&nbsp;<TABLE width="100%"><TBODY><TR><TD style="WIDTH: 100px"><dxe:ASPxMemo runat="server" Height="337px" CssPostfix="Glass" Width="700px" ID="txtRules" CssFilePath="~/App_Themes/Glass/{0}/styles.css" ReadOnly="True">
<ValidationSettings>
<ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</dxe:ASPxMemo>
</TD></TR><TR><TD style="VERTICAL-ALIGN: top" align=center><dxe:ASPxButton runat="server" Text="تایید" CssPostfix="Glass" Width="87px" ID="ASPxButton1" CssFilePath="~/App_Themes/Glass/{0}/styles.css" OnClick="ASPxButton1_Click"></dxe:ASPxButton>
</TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV></DIV>
</contenttemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>


