<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master" AutoEventWireup="true"
    CodeFile="InstitueTeachers.aspx.cs" Inherits="Institue_Amoozesh_InstitueTeachers" Title="استاد مؤسسه" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>




<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="Content" runat="server" style="width: 100%; text-align: center;">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div style="width: 600px" align="center">
                    <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server"
                        visible="true">
                        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                            href="#">بستن</a>]</div>
                    <div id="DIV1" dir="ltr" onclick="return DIV1_onclick()" style="width: 100%; text-align: right">
                        <dxrp:ASPxRoundPanel ID="RoundPanelHeader" runat="server" BackColor="#EBF2F4" 
                             HorizontalAlign="Right" ShowHeader="False" Width="100%">
                            <LeftEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                                Width="5px" />
                            <HeaderContent>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </HeaderContent>
                            <ContentPaddings Padding="0px" PaddingBottom="0px" PaddingLeft="0px" PaddingTop="0px" />
                            <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                                Width="5px" />
                            <RightEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                            </HeaderRightEdge>
                            <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                            <HeaderStyle BackColor="White" Height="23px">
                                <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                                <BorderBottom BorderStyle="None" />
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                            <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                                Width="5px" />
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <div dir="rtl" style="width: 100%">
                                        <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                            <tbody>
                                                <tr>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnNew" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnNew_Click" Text=" "
                                                            ToolTip="جدید" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/new.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnEdit" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnEdit_Click" Text=" "
                                                            ToolTip="ویرایش" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/edit.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnView" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnView_Click" Text=" "
                                                            ToolTip="مشاهده" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/view.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnDisActive" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnDisActive_Click" Text=" "
                                                            ToolTip="غیرفعال" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/disactive.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnBack" runat="server" CausesValidation="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                                            ToolTip="بازگشت" UseSubmitBehavior="False">
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                                Width="5px" />
                        </dxrp:ASPxRoundPanel>
                    </div>
                    <br />
                    <div style="width: 600px" dir="rtl">
                        <TSPControls:CustomAspxDevGridView ID="GridViewInsTeacher" runat="server" AutoGenerateColumns="False"
                              DataSourceID="ObjdsTeacherInstitue"
                            EnableViewState="False" Width="455px" KeyFieldName="InsTeacherId">
                            <SettingsBehavior AllowFocusedRow="True" ConfirmDelete="True" />
                            <Styles  >
                                <GroupPanel ForeColor="Black">
                                </GroupPanel>
                                <Header HorizontalAlign="Center">
                                </Header>
                            </Styles>
                            <SettingsPager>
                                <AllButton Text="همه رکوردها">
                                </AllButton>
                                <FirstPageButton Text="اولین صفحه">
                                </FirstPageButton>
                                <LastPageButton Text="آخرین صفحه">
                                </LastPageButton>
                                <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})" />
                                <NextPageButton Text="صفحه بعد">
                                </NextPageButton>
                                <PrevPageButton Text="صفحه قبل">
                                </PrevPageButton>
                            </SettingsPager>
                            <Columns>
                                <dxwgv:GridViewDataTextColumn Caption="نام" FieldName="Name" VisibleIndex="0">
                                </dxwgv:GridViewDataTextColumn>
                                <dxwgv:GridViewDataTextColumn Caption="نام خانوادگی" FieldName="Family" VisibleIndex="1">
                                </dxwgv:GridViewDataTextColumn>
                                <dxwgv:GridViewDataTextColumn Caption="تاریخ شروع" FieldName="StartDate" VisibleIndex="2" Width="100px">
                                </dxwgv:GridViewDataTextColumn>
                                <dxwgv:GridViewDataTextColumn Caption="تاریخ پایان" FieldName="EndDate" VisibleIndex="3" Width="100px">
                                </dxwgv:GridViewDataTextColumn>
                                <dxwgv:GridViewDataTextColumn Caption="توضیحات" FieldName="Description" VisibleIndex="4"
                                    Width="150px">
                                </dxwgv:GridViewDataTextColumn>
                                <dxwgv:GridViewDataTextColumn Caption="وضعیت" FieldName="InActiveName" VisibleIndex="5">
                                </dxwgv:GridViewDataTextColumn>
                                <dxwgv:GridViewCommandColumn Caption=" " VisibleIndex="6">
                                    <clearfilterbutton visible="True"></clearfilterbutton>
                                </dxwgv:GridViewCommandColumn>
                            </Columns>
                            <SettingsText CommandCancel="انصراف" CommandClearFilter="پاک کردن فیلتر" CommandDelete="حذف"
                                CommandEdit="ویرایش" CommandNew="جدید" CommandSelect="انتخاب" CommandUpdate="ذخیره"
                                ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد"
                                GroupPanel="برای گروه بندی از این قسمت استفاده کنید" />
                            <SettingsLoadingPanel Text="در حال بارگذاری" />
                            <Settings ShowGroupPanel="True" ShowFilterRow="True" />
                        </TSPControls:CustomAspxDevGridView>
                    </div>
                    <br />
                    <div id="Div2" dir="ltr" onclick="return DIV1_onclick()" style="width: 100%; text-align: right">
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" BackColor="#EBF2F4" 
                             HorizontalAlign="Right" ShowHeader="False" Width="100%">
                            <LeftEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                                Width="5px" />
                            <HeaderContent>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </HeaderContent>
                            <ContentPaddings Padding="0px" PaddingBottom="0px" PaddingLeft="0px" PaddingTop="0px" />
                            <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                                Width="5px" />
                            <RightEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                            </HeaderRightEdge>
                            <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                            <HeaderStyle BackColor="White" Height="23px">
                                <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                                <BorderBottom BorderStyle="None" />
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom" />
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                            <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                                Width="5px" />
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <div dir="rtl" style="width: 100%">
                                        <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                            <tbody>
                                                <tr>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnNew2" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnNew_Click" Text=" "
                                                            ToolTip="جدید" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/new.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnEdit2" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnEdit_Click" Text=" "
                                                            ToolTip="ویرایش" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/edit.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td dir="ltr" >
                                                        <TSPControls:CustomTextBox ID="btnView2" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnView_Click" Text=" "
                                                            ToolTip="مشاهده" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/view.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnDisActive2" runat="server" AutoPostBack="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnDisActive_Click" Text=" "
                                                            ToolTip="غیرفعال" UseSubmitBehavior="False" Width="25px">
                                                            <ClientSideEvents Click="function(s, e) {
	
	
}" />
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/disactive.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnBack2" runat="server" CausesValidation="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                                            ToolTip="بازگشت" UseSubmitBehavior="False">
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <dxhf:ASPxHiddenField ID="HiddenFieldInstitueTeacher" runat="server">
                                        </dxhf:ASPxHiddenField>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                                Width="5px" />
                        </dxrp:ASPxRoundPanel>
                    </div>
                    <br />
                    <br />
                    <asp:ObjectDataSource ID="ObjdsTeacherInstitue" runat="server" TypeName="TSP.DataManager.InstitueTeachersManager"
                        SelectMethod="SelectByInstitue" FilterExpression="InsId={0}">
                        <FilterParameters>
                            <asp:Parameter Name="newparameter" />
                        </FilterParameters>
                        <SelectParameters>
                            <asp:Parameter DefaultValue="-1" Name="InsId" Type="Int32" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
                    <asp:HiddenField ID="InstitueId" runat="server" Visible="False"></asp:HiddenField>
                    <asp:ObjectDataSource ID="ObjdsWorkFlowTask" runat="server" SelectMethod="SelectByWorkId"
                        TypeName="TSP.DataManager.WorkFlowTaskManager">
                        <SelectParameters>
                            <asp:Parameter DefaultValue="-1" Name="WorkFlowId" Type="Int32" />
                            <asp:Parameter DefaultValue="-1" Name="TaskOrder" Type="Int32" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
             <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
        BackgroundCssClass="modalProgressGreyBackground" DisplayAfter="0">
        <ProgressTemplate>
            <div class="modalPopup">
                لطفا صبر نمایید
                <img align="middle" src="../../Image/indicator.gif" />
            </div>
        </ProgressTemplate>
    </asp:ModalUpdateProgress>
    </div>
</asp:Content>
