<%@ Page Language="C#" MasterPageFile="TSMasterPage.master" AutoEventWireup="true"
    CodeFile="OffDsgnCapacityInfo.aspx.cs" Inherits="Office_TechnicalServices_Report_OffDsgnCapacityInfo"
    Title="اطلاعات ظرفیت طراحی اعضای حقوقی" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script type="text/javascript" language="javascript">
        function ShowMessage(Message) {
            document.getElementById("<%=DivReport.ClientID%>").style.visibility = 'visible';
            document.getElementById("<%=DivReport.ClientID%>").style.display = 'inline';
            document.getElementById('<%=LabelWarning.ClientID%>').innerHTML = Message;
        }
        function SearchKeyPress(e, Type) {
            if (Type == 1)//DevExpress controls
            {
                if (e.htmlEvent.keyCode == 13) {
                    btnSearch.DoClick();
                }
            }
            else if (Type == 2)//asp controls
            {
                if (e.keyCode == 13)
                    btnSearch.DoClick();
            }
        }
    </script>
    <div align="right" id="DivReport" class="DivErrors" runat="server">
        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
            href="#">بستن</a>]</div>
    <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server"
        Width="100%">
        <PanelCollection>
            <dxp:PanelContent>
                <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                    width="100%" align="right">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top">
                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                    cellpadding="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                    ID="btnPrint" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                    OnClick="btnPrint_Click">
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                    </HoverStyle>
                                                    <Image  Url="~/Images/icons/printers.png">
                                                    </Image>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </dxp:PanelContent>
        </PanelCollection>
    </TSPControls:CustomASPxRoundPanelMenu>
    <br />
    <dxrp:ASPxRoundPanel ID="ASPxRoundPanelDsgn" runat="server" Width="100%" 
        BackColor="#EBF2F4"  RightToLeft="True" HeaderText="اطلاعات ظرفیت طراحی"
        HorizontalAlign="Right">
        <LeftEdge>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
            </BackgroundImage>
        </LeftEdge>
        <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
        </BottomRightCorner>
        <HeaderContent>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
            </BackgroundImage>
        </HeaderContent>
        <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
        <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
        </NoHeaderTopRightCorner>
        <RightEdge>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
            </BackgroundImage>
        </RightEdge>
        <HeaderRightEdge>
            <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
            </BackgroundImage>
        </HeaderRightEdge>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
        <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
            <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
            <BorderBottom BorderStyle="None"></BorderBottom>
        </HeaderStyle>
        <Content>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
            </BackgroundImage>
        </Content>
        <HeaderLeftEdge>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
            </BackgroundImage>
        </HeaderLeftEdge>
        <BottomEdge BackColor="#D7E9F1">
        </BottomEdge>
        <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
        </TopRightCorner>
        <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
        </NoHeaderTopLeftCorner>
        <PanelCollection>
            <dxp:PanelContent runat="server">
                <table dir="rtl" width="100%">
                    <tr>
                        <td colspan="4">
                            <div dir="ltr">
                                <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" BackColor="#EBF2F4" 
                                     HeaderText="اطلاعات عضو حقوقی" Width="100%">
                                    <HeaderRightEdge>
                                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                        </BackgroundImage>
                                    </HeaderRightEdge>
                                    <RightEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                        </BackgroundImage>
                                    </RightEdge>
                                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                                    <HeaderLeftEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                        </BackgroundImage>
                                    </HeaderLeftEdge>
                                    <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                                        Width="5px">
                                    </NoHeaderTopRightCorner>
                                    <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px"></ContentPaddings>
                                    <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px">
                                    </TopLeftCorner>
                                    <BottomEdge BackColor="#D7E9F1">
                                    </BottomEdge>
                                    <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                                        Width="5px">
                                    </BottomRightCorner>
                                    <NoHeaderTopEdge BackColor="#EBF2F4">
                                    </NoHeaderTopEdge>
                                    <PanelCollection>
                                        <dxp:PanelContent runat="server">
                                            <table dir="rtl" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="right" width="15%">
                                                            <dxe:ASPxLabel runat="server" Text="نام شرکت:" ID="ASPxLabel2">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" colspan="3">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxOfName" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right" width="15%">
                                                            <dxe:ASPxLabel runat="server" Text="نام مدیر مسئول:" ID="ASPxLabel3">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="35%">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxMName" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="15%">
                                                            <dxe:ASPxLabel runat="server" Text="شماره ثبت:" ID="ASPxLabel4">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" dir="ltr" width="35%">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxRegOfNo" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="شماره پروانه:" ID="ASPxLabel5">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" dir="ltr">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxFileNo" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="نوع پروانه:" ID="ASPxLabel6">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxMFTypeName" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </dxp:PanelContent>
                                    </PanelCollection>
                                    <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                                        Width="5px">
                                    </NoHeaderTopLeftCorner>
                                    <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
                                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                        <BorderBottom BorderStyle="None"></BorderBottom>
                                    </HeaderStyle>
                                    <Content>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                        </BackgroundImage>
                                    </Content>
                                    <LeftEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                        </BackgroundImage>
                                    </LeftEdge>
                                    <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px">
                                    </TopRightCorner>
                                    <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                                        Width="5px">
                                    </BottomLeftCorner>
                                    <HeaderContent>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                        </BackgroundImage>
                                    </HeaderContent>
                                </dxrp:ASPxRoundPanel>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div dir="ltr">
                                <dxrp:ASPxRoundPanel runat="server" ID="ASPxRoundPanelCapacity" 
                                    Width="100%" HeaderText="ظرفیت کل" BackColor="#EBF2F4" >
                                    <HeaderRightEdge>
                                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                        </BackgroundImage>
                                    </HeaderRightEdge>
                                    <RightEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                        </BackgroundImage>
                                    </RightEdge>
                                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                                    <HeaderLeftEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                        </BackgroundImage>
                                    </HeaderLeftEdge>
                                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                                    </NoHeaderTopRightCorner>
                                    <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                                    </TopLeftCorner>
                                    <BottomEdge BackColor="#D7E9F1">
                                    </BottomEdge>
                                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                                    </BottomRightCorner>
                                    <NoHeaderTopEdge BackColor="#EBF2F4">
                                    </NoHeaderTopEdge>
                                    <PanelCollection>
                                        <dxp:PanelContent runat="server">
                                            <table dir="rtl" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت کل:" ID="ASPxLabel25">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxDsgTotalCapacity" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="حداکثر تعداد کار:" ID="ASPxLabel17">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxDsgMaxJobCount" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="تعداد پروژه های در دست اجرا:" ID="ASPxLabel21">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxDsgProjectCount" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="کل کارکرد:" ID="ASPxLabel20">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxDsgTotalUsed" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده:" ID="LabelDsgnRemain">
                                                            </dxe:ASPxLabel>
                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت سوخت شده:" ID="LableDsgnWaste" Visible="False">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxDsgRemainCapacity" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="کل رزرو شده:" ID="LableDsgnReserved">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxDsgReserve" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="کاهش/افزایش ظرفیت:" ID="ASPxLabel1">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxConditionalCapacity" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                        </td>
                                                        <td valign="top" align="right">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center" colspan="4">
                                                            <TSPControls:CustomAspxDevGridView runat="server"  Width="100%"
                                                                ID="CustomAspxDevGridViewMembers" KeyFieldName="MeId" AutoGenerateColumns="False"
                                                                ClientInstanceName="CustomAspxDevGridViewMembers" 
                                                                DataSourceID="ObjdsOfficeMember" Caption="اعضای شركت">
                                                                <SettingsCookies Enabled="false" />
                                                                <Settings ShowHorizontalScrollBar="true" ShowGroupPanel="True" ShowFilterRowMenu="True">
                                                                </Settings>
                                                                <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>
                                                                <Columns>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="0" Width="100px" FieldName="MeId" Caption="کد عضویت">
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="1" Width="250px" FieldName="FirstName"
                                                                        Caption="نام">
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="1" Width="250px" FieldName="LastName"
                                                                        Caption="نام خانوادگی">
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="2" Width="150px" FieldName="SumCapacityDecrement"
                                                                        Caption="مجموع متراژ کسر ظرفیت">
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="SumWage" Width="150px"
                                                                        Caption="مجموع متراژ دستمزد">
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                </Columns>
                                                            </TSPControls:CustomAspxDevGridView>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </dxp:PanelContent>
                                    </PanelCollection>
                                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                                    </NoHeaderTopLeftCorner>
                                    <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                        <BorderBottom BorderStyle="None"></BorderBottom>
                                    </HeaderStyle>
                                    <Content>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                        </BackgroundImage>
                                    </Content>
                                    <LeftEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                        </BackgroundImage>
                                    </LeftEdge>
                                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                                    </TopRightCorner>
                                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                                    </BottomLeftCorner>
                                    <HeaderContent>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                        </BackgroundImage>
                                    </HeaderContent>
                                </dxrp:ASPxRoundPanel>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            &nbsp;<div dir="ltr">
                                <dxrp:ASPxRoundPanel runat="server" ID="ASPxRoundPanelCapacityAssignment" 
                                    Width="100%" HeaderText="اختصاص ظرفیت" BackColor="#EBF2F4" >
                                    <HeaderRightEdge>
                                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                        </BackgroundImage>
                                    </HeaderRightEdge>
                                    <RightEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                        </BackgroundImage>
                                    </RightEdge>
                                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                                    <HeaderLeftEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                        </BackgroundImage>
                                    </HeaderLeftEdge>
                                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                                    </NoHeaderTopRightCorner>
                                    <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                                    </TopLeftCorner>
                                    <BottomEdge BackColor="#D7E9F1">
                                    </BottomEdge>
                                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                                    </BottomRightCorner>
                                    <NoHeaderTopEdge BackColor="#EBF2F4">
                                    </NoHeaderTopEdge>
                                    <PanelCollection>
                                        <dxp:PanelContent runat="server">
                                            <table dir="rtl" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="سال:" ID="ASPxLabel14">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnYear" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="مرحله:" ID="ASPxLabel16">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right" width="25%">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnStage" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="درصد ظرفیت:" ID="ASPxLabel18">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnCapacityPrcnt" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="درصد تعداد کار:" ID="ASPxLabel19">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnJobCountPrcnt" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت کل:" ID="ASPxLabel7">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnTotalCapacity" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="حداکثر تعداد کار:" ID="ASPxLabel8">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnMaxJobCount" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="تعداد پروژه های در دست اجرا:" ID="ASPxLabel9">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnProjectCount" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="کل کارکرد:" ID="ASPxLabel10">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnTotalUsed" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="کاهش/افزایش ظرفیت:" ID="ASPxLabel15">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnConditionalCapacity"
                                                                Font-Bold="true" Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده:" ID="ASPxLabel12">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCADsgnRemainCapacity" Font-Bold="true"
                                                                Width="100%">
                                                            </dxe:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4">
                                                            <TSPControls:CustomAspxDevGridView2 runat="server" Width="100%" ID="CustomAspxDevGridViewMembersSteps"
                                                                KeyFieldName="MeId" AutoGenerateColumns="False" Caption="اعضای شركت">
                                                                <Settings ShowHorizontalScrollBar="true"></Settings>
                                                                <Columns>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="MeId" Width="60px" Caption="کد عضویت"
                                                                        Name="MeId">
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="MeName" Width="150px" Caption="نام"
                                                                        Name="MeName">
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataComboBoxColumn FieldName="MjId" Caption="رشته" Width="150px" Name="MjId"
                                                                        VisibleIndex="2">
                                                                        <CellStyle HorizontalAlign="Right">
                                                                        </CellStyle>
                                                                        <PropertiesComboBox ValueType="System.String" TextField="MjName" DataSourceID="ObjectDataSourceMajor"
                                                                            ValueField="MjId">
                                                                        </PropertiesComboBox>
                                                                        <CellStyle HorizontalAlign="Center">
                                                                        </CellStyle>
                                                                    </dxwgv:GridViewDataComboBoxColumn>
                                                                    <dxwgv:GridViewDataComboBoxColumn FieldName="Grade" Width="80px" Caption="پایه" Name="Grade"
                                                                        VisibleIndex="3">
                                                                        <PropertiesComboBox ValueType="System.String" TextField="GrdName" DataSourceID="ObjectDataSourceGrade"
                                                                            ValueField="GrdId">
                                                                        </PropertiesComboBox>
                                                                        <CellStyle HorizontalAlign="Center">
                                                                        </CellStyle>
                                                                    </dxwgv:GridViewDataComboBoxColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="TotalCapacity" Width="80px"
                                                                        Caption="ظرفیت کل" Name="TotalCapacity">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="3" FieldName="ObservationPercent"
                                                                        Width="150px" Caption="ضریب تبدیل طراحی به نظارت " Name="ObservationPercent">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="MaxJobCount" Width="100px"
                                                                        Caption="حداکثر تعداد کار" Name="MaxJobCount">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="5" FieldName="MaxFloor"
                                                                        Width="100px" Caption="حداکثر تعداد طبقات" Name="MaxFloor">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="ProjectCount" Width="180px"
                                                                        Caption="تعداد پروژه های در دست اجرا" Name="ProjectCount">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="7" FieldName="TotalUsed" Width="80px"
                                                                        Caption="کل کارکرد" Name="TotalUsed">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="ConditionalCapacity" Width="150px"
                                                                        Caption="کاهش/افزایش ظرفیت" Name="ConditionalCapacity">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="9" FieldName="RemainCapacity" Width="100px"
                                                                        Caption="ظرفیت باقیمانده" Name="RemainCapacity">
                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                    </dxwgv:GridViewDataTextColumn>
                                                                </Columns>
                                                            </TSPControls:CustomAspxDevGridView2>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </dxp:PanelContent>
                                    </PanelCollection>
                                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                                    </NoHeaderTopLeftCorner>
                                    <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                        <BorderBottom BorderStyle="None"></BorderBottom>
                                    </HeaderStyle>
                                    <Content>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                        </BackgroundImage>
                                    </Content>
                                    <LeftEdge>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                        </BackgroundImage>
                                    </LeftEdge>
                                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                                    </TopRightCorner>
                                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                                    </BottomLeftCorner>
                                    <HeaderContent>
                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                        </BackgroundImage>
                                    </HeaderContent>
                                </dxrp:ASPxRoundPanel>
                            </div>
                        </td>
                    </tr>
                </table>
            </dxp:PanelContent>
        </PanelCollection>
        <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
        </TopLeftCorner>
        <NoHeaderTopEdge BackColor="#EBF2F4">
        </NoHeaderTopEdge>
        <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
        </BottomLeftCorner>
    </dxrp:ASPxRoundPanel>
    <br />
    <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu2" runat="server"
        Width="100%">
        <PanelCollection>
            <dxp:PanelContent>
                <table cellpadding="0" width="100%" align="right">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top" align="right">
                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                    cellpadding="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                    ID="btnPrint2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                    OnClick="btnPrint_Click">
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                    </HoverStyle>
                                                    <Image  Url="~/Images/icons/printers.png">
                                                    </Image>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </dxp:PanelContent>
        </PanelCollection>
    </TSPControls:CustomASPxRoundPanelMenu>
    <asp:ObjectDataSource ID="ObjectDataSourceOfficeMembers" runat="server"></asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjectDataSourceMajor" runat="server" SelectMethod="FindMjParents"
        TypeName="TSP.DataManager.MajorManager"></asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjectDataSourceGrade" runat="server" SelectMethod="GetData"
        TypeName="TSP.DataManager.GradeManager"></asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjectDataSourceYear" runat="server" SelectMethod="SelectYears"
        TypeName="TSP.DataManager.TechnicalServices.CapacityAssignmentManager"></asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjdsOfficeMember" runat="server" TypeName="TSP.DataManager.TechnicalServices.DesignerManager"
        SelectMethod="FindDesignerMemberCapacity">
        <SelectParameters>
            <asp:Parameter DefaultValue="-2" Name="OfficeEngOId" Type="Int32" />
            <asp:Parameter DefaultValue="-2" Name="MemberTypeId" Type="Int32" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <asp:HiddenField ID="HFMFType" runat="server" Visible="False" />
</asp:Content>
