using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Office_MembersMasterPage : System.Web.UI.MasterPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack == false)
        {
            ASPxNavBar1.DataBind();
            ASPxNavBar1.Groups.FindByName("grpTS").Expanded = true;
            NavBarTS.DataBind();
            NavBarTS.Groups.FindByName("grpCapacity").Expanded = true;
        }
        TSP.DataManager.OfficeManager OfficeManager = new TSP.DataManager.OfficeManager();
        if (ASPxNavBar1.SelectedItem != null && ASPxNavBar1.SelectedItem.Name != "OffMeShipReq")
        {
            OfficeManager.FindByCode(Utility.GetCurrentUser_MeId());
            if (OfficeManager[0]["MrsId"].ToString() != "1")
                Response.Redirect("~/Office/OfficeHome.aspx?MeId=" + Utility.EncryptQS(Session["MeId"].ToString()));
        }
    }
}