<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="InstitueManager.aspx.cs" Inherits="Settlement_Amoozesh_InstitueManager"
    Title="هیئت اجرایی مؤسسه" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div align="center" style="width: 100%">
           <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <div style="width: 100%" align="center">
            <div style="text-align: right" id="DivReport" class="DivErrors" runat="server" visible="true">
                <asp:label id="LabelWarning" runat="server" text="Label"></asp:label>
                [<a class="closeLink" href="#">بستن</a>]</div>
            <div style="width: 100%" dir="ltr" id="DIV1" onclick="return DIV1_onclick()">
                <dxrp:ASPxRoundPanel ID="RoundPanelHeader" runat="server" Width="100%" 
                    BackColor="#EBF2F4"  HorizontalAlign="Right"
                    ShowHeader="False">
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <ContentPaddings Padding="0px" PaddingLeft="0px" PaddingTop="0px" PaddingBottom="0px">
                    </ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                    <Content>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </HeaderLeftEdge>
                    <HeaderStyle Height="23px" BackColor="White">
                        <Paddings PaddingLeft="2px" PaddingTop="0px" PaddingBottom="0px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </HeaderContent>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <div style="width: 100%" dir="rtl">
                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td >
                                                <TSPControls:CustomTextBox runat="server" UseSubmitBehavior="False" Text=" " 
                                                    Width="25px" EnableTheming="False" ToolTip="مشاهده" ID="btnView" EnableViewState="False"
                                                    OnClick="btnView_Click">
                                                    <ClientSideEvents Click="function(s, e) {
	if (GridViewInsManager.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
	
}"></ClientSideEvents>
                                                    <Image  Url="~/Images/icons/view.png">
                                                    </Image>
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px"></Border>
                                                    </HoverStyle>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                            <td >
                                                <TSPControls:CustomTextBox runat="server" UseSubmitBehavior="False" Text=" " 
                                                    EnableTheming="False" ToolTip="بازگشت" ID="btnBack" EnableViewState="False" OnClick="btnBack_Click">
                                                    <Image  Url="~/Images/icons/Back.png">
                                                    </Image>
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px"></Border>
                                                    </HoverStyle>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
            </div>            
            <div dir="rtl" style="vertical-align: top; width: 100%;" align="right">
                <TSPControls:CustomAspxMenuHorizontal ID="MenuInstitue" runat="server" AutoSeparators="RootOnly" 
                     Height="17px"  ItemSpacing="0px"
                    OnItemClick="ASPxMenu1_ItemClick" SeparatorColor="#A5A6A8" SeparatorHeight="100%"
                    SeparatorWidth="1px">
                    <Items>
                        <dxm:MenuItem Name="BasicInfo" Text="مشخصات موسسه">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="Manager" Selected=true Text="هیئت اجرایی">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="Activity" Text="زمینه های فعالیت">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="Facility" Text="امکانات و تجهیزات">
                        </dxm:MenuItem>
                    </Items>
                    <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-2" LastItemX="-1" LastItemY="-2"
                        X="-1" Y="-2" />
                    <Border BorderColor="#A5A6A8" BorderStyle="Solid" BorderWidth="1px" />
                    <VerticalPopOutImage Height="8px" Width="4px" />
                    <ItemStyle ImageSpacing="5px" PopOutImageSpacing="7px" VerticalAlign="Middle" />
                    <SubMenuItemStyle ImageSpacing="7px">
                    </SubMenuItemStyle>
                    <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1" />
                    <HorizontalPopOutImage Height="7px" Width="7px" />
                </TSPControls:CustomAspxMenuHorizontal>
            </div>
            <br />
           <div dir="ltr">
                <dxrp:ASPxRoundPanel ID="RoundPanelInsManager" runat="server" Width="100%" 
                    BackColor="#EBF2F4"  HorizontalAlign="center"
                    HeaderText="هیئت اجرایی مؤسسه">
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <ContentPaddings PaddingLeft="4px" PaddingTop="10px" PaddingBottom="10px"></ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                    <Content>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </HeaderLeftEdge>
                    <HeaderStyle Height="23px" HorizontalAlign="Right" BackColor="White">
                        <Paddings PaddingLeft="2px" PaddingTop="0px" PaddingBottom="0px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </HeaderContent>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <div align="center" dir="rtl">
                                <br />
                                <TSPControls:CustomAspxDevGridView runat="server" ClientInstanceName="GridViewInsManager"
                                      KeyFieldName="InsMngId"
                                    AutoGenerateColumns="False" DataSourceID="ObjdsInsManager" Width="427px" ID="GridViewInsManager"
                                    EnableViewState="False">
                                    <Columns>
                                        <dxwgv:GridViewDataTextColumn FieldName="Name" Caption="نام" VisibleIndex="0">
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataTextColumn FieldName="Family" Caption="نام خانوادگی" VisibleIndex="1">
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataTextColumn FieldName="Father" Caption="نام پدر" VisibleIndex="2">
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataTextColumn FieldName="MjName" Caption="رشته تحصیلی" VisibleIndex="3">
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataTextColumn FieldName="LiName" Caption="مدرک تحصیلی" VisibleIndex="4">
                                        </dxwgv:GridViewDataTextColumn>                                        
                                        <dxwgv:GridViewDataTextColumn FieldName="InsShares" Caption="میزان سهم(درصد)" VisibleIndex="6">
                                        </dxwgv:GridViewDataTextColumn>
                                    </Columns>
                                    <SettingsBehavior AllowFocusedRow="True" ConfirmDelete="True"></SettingsBehavior>
                                    <SettingsPager>
                                        <AllButton Text="همه رکوردها">
                                        </AllButton>
                                        <FirstPageButton Text="اولین صفحه">
                                        </FirstPageButton>
                                        <LastPageButton Text="آخرین صفحه">
                                        </LastPageButton>
                                        <NextPageButton Text="صفحه بعد">
                                        </NextPageButton>
                                        <PrevPageButton Text="صفحه قبل">
                                        </PrevPageButton>
                                        <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>
                                    </SettingsPager>
                                    <Settings ShowGroupPanel="True"></Settings>
                                    <SettingsText GroupPanel="برای گروه بندی از این قسمت استفاده کنید" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟"
                                        EmptyDataRow="هیچ داده ای وجود ندارد" CommandEdit="ویرایش" CommandNew="جدید"
                                        CommandDelete="حذف" CommandSelect="انتخاب" CommandCancel="انصراف" CommandUpdate="ذخیره"
                                        CommandClearFilter="پاک کردن فیلتر"></SettingsText>
                                    <SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
                                    <Styles  >
                                        <Header HorizontalAlign="Center">
                                        </Header>
                                        <GroupPanel ForeColor="Black">
                                        </GroupPanel>
                                    </Styles>
                                </TSPControls:CustomAspxDevGridView>
                               </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
            </div>
            <br />            
            <div style="width: 100%" dir="ltr" id="Div2" onclick="return DIV1_onclick()">
                <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" 
                    BackColor="#EBF2F4"  HorizontalAlign="Right"
                    ShowHeader="False">
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <ContentPaddings Padding="0px" PaddingLeft="0px" PaddingTop="0px" PaddingBottom="0px">
                    </ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                    <Content>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </HeaderLeftEdge>
                    <HeaderStyle Height="23px" BackColor="White">
                        <Paddings PaddingLeft="2px" PaddingTop="0px" PaddingBottom="0px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom"></BackgroundImage>
                    </HeaderContent>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <div style="width: 100%" dir="rtl">
                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td >
                                                <TSPControls:CustomTextBox runat="server" AutoPostBack="False" UseSubmitBehavior="False" Text=" "
                                                     Width="25px" EnableTheming="False" ToolTip="مشاهده"
                                                    ID="btnView2" EnableViewState="False" OnClick="btnView_Click">
                                                    <ClientSideEvents Click="function(s, e) {
	if (GridViewInsManager.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
	
}"></ClientSideEvents>
                                                    <Image  Url="~/Images/icons/view.png">
                                                    </Image>
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px"></Border>
                                                    </HoverStyle>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                            <td >
                                                <TSPControls:CustomTextBox runat="server" UseSubmitBehavior="False" Text=" " 
                                                    EnableTheming="False" ToolTip="بازگشت" ID="btnBack2" EnableViewState="False"
                                                    OnClick="btnBack_Click">
                                                    <Image  Url="~/Images/icons/Back.png">
                                                    </Image>
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px"></Border>
                                                    </HoverStyle>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <dxhf:ASPxHiddenField runat="server" ID="HiddenFieldInsManager">
                                </dxhf:ASPxHiddenField>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
            </div>
        </div>
        <asp:objectdatasource id="ObjdsInsManager" runat="server" selectmethod="SelectByInstitue"
            typename="TSP.DataManager.InstitueManagerManager">
            <SelectParameters>
                <asp:Parameter DefaultValue="-1" Name="InsId" Type="Int32" />
            </SelectParameters>
        </asp:objectdatasource>
        </ContentTemplate> </asp:UpdatePanel>
        <asp:modalupdateprogress id="ModalUpdateProgress2" runat="server" associatedupdatepanelid="UpdatePanel1"
            backgroundcssclass="modalProgressGreyBackground" displayafter="0">
        <ProgressTemplate>
            <div class="modalPopup">
                لطفا صبر نمایید
                <img align="middle" src="../../Image/indicator.gif" />
            </div>
        </ProgressTemplate>
    </asp:modalupdateprogress>
    </div>
</asp:Content>
