<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master" AutoEventWireup="true"
    CodeFile="InstitueTeachersView.aspx.cs" Inherits="Settlement_Amoozesh_InstitueTeachersView"
    Title="مشخصات اساتید مؤسسه" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxdv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script language="javascript">
function SetControlValues()
{
  grid.GetRowValues(grid.GetFocusedRowIndex(),'TeId;Name;Family;Father;FileNo;FileDate;IdNo;SSN;TiId;MjName;LiId;MjId;Tel;Address;MobileNo;Email;BirthDate',SetValue);
}
function SetValue(values)
{
    txtName1.SetText(values[1]+' '+values[2]);
    txtFileNo1.SetText(values[4]);
    document.getElementById('<%=txtFileDate.ClientID%>').value=values[5];
    HiddenFieldInsTeacher.Set('TeId',values[0]);
    cmbLicence1.SetValue(values[10]);
    cmbMajor1.SetValue(values[9]);
    
}
    </script>

    <div align="center" style="width: 100%" dir="ltr">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="50" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <contenttemplate>
<DIV style="WIDTH: 100%" align=center><DIV style="TEXT-ALIGN: right" dir=rtl id="DivReport" class="DivErrors" runat="server"><asp:Label id="LabelWarning" runat="server" Text="Label"></asp:Label>[<A class="closeLink" href="#">بستن</A>]</DIV><DIV style="WIDTH: 100%; TEXT-ALIGN: right" dir=ltr id="DIV1"><dxrp:ASPxRoundPanel id="RoundPanelHeader" runat="server" Width="100%"  BackColor="#EBF2F4" ShowHeader="False" HorizontalAlign="Right" >
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings PaddingTop="0px" Padding="0px" PaddingBottom="0px" PaddingLeft="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV style="WIDTH: 100%" dir=rtl><TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0><TBODY><TR><TD ><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت" CausesValidation="False" ID="btnBack" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/Back.png"></Image>
</TSPControls:CustomTextBox>
 </TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV><BR /><DIV dir=ltr><dxrp:ASPxRoundPanel id="RoundPanelInsTeacher" runat="server" Width="100%"  BackColor="#EBF2F4"  HeaderText="مشاهده">
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV dir=rtl><TABLE width="100%"><TBODY><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="نام و نام خانوادگی:" ID="ASPxLabel1"></dxe:ASPxLabel>
</TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="- - -" ID="txtName" __designer:wfdid="w1"></dxe:ASPxLabel>
 </TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"></TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><BR /></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"></TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="آخرین مدرک تحصیلی:" Width="119px" ID="lblicence"></dxe:ASPxLabel>
 </TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right" dir=ltr><dxe:ASPxLabel runat="server" Text="- - -" ID="txtLicence" __designer:wfdid="w2"></dxe:ASPxLabel>
 <BR /></TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="رشته:" ID="lblMajor"></dxe:ASPxLabel>
 </TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right" dir=ltr><dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxLabel9" __designer:wfdid="w3"></dxe:ASPxLabel>
 </TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><BR /></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right" dir=ltr></TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right" dir=ltr></TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="شماره مجوز تدریس:" Width="108px" ID="ASPxLabel4"></dxe:ASPxLabel>
</TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="- - -" ID="txtFileNo" __designer:wfdid="w4"></dxe:ASPxLabel>
 </TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="تاریخ مجوز:" ID="ASPxLabel5"></dxe:ASPxLabel>
 </TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="- - -" ID="txtFileDate" __designer:wfdid="w5"></dxe:ASPxLabel>
 </TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><BR /></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"></TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right" dir=ltr><dxe:ASPxLabel runat="server" Text="تاریخ شروع همکاری:" Width="108px" ID="ASPxLabel2"></dxe:ASPxLabel>
</TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="- - -" ID="txtStartDate" __designer:wfdid="w7"></dxe:ASPxLabel>
 </TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="تاریخ پایان همکاری:" Width="108px" ID="ASPxLabel3" Visible="False"></dxe:ASPxLabel>
 </TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="- - -" ID="txtEndDate" __designer:wfdid="w6"></dxe:ASPxLabel>
 </TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><BR /></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; WIDTH: 102px; TEXT-ALIGN: right"></TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right"></TD></TR><TR><TD style="VERTICAL-ALIGN: top; WIDTH: 113px; TEXT-ALIGN: right"><dxe:ASPxLabel runat="server" Text="توضیحات:" Width="108px" ID="ASPxLabel6"></dxe:ASPxLabel>
</TD><TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: right" colSpan=3><dxe:ASPxLabel runat="server" Text="- - -" ID="txtDescription" __designer:wfdid="w8"></dxe:ASPxLabel>
 </TD></TR></TBODY></TABLE></DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV><BR /><DIV style="WIDTH: 100%; TEXT-ALIGN: right" dir=ltr id="Div2"><dxrp:ASPxRoundPanel id="ASPxRoundPanel1" runat="server" Width="100%"  BackColor="#EBF2F4" ShowHeader="False" HorizontalAlign="Right" >
<LeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</LeftEdge>

<BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"></BottomRightCorner>

<HeaderContent>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif"></BackgroundImage>
</HeaderContent>

<ContentPaddings PaddingTop="0px" Padding="0px" PaddingBottom="0px" PaddingLeft="0px"></ContentPaddings>

<NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"></NoHeaderTopRightCorner>

<RightEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif"></BackgroundImage>
</RightEdge>

<HeaderRightEdge>
<BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif"></BackgroundImage>
</HeaderRightEdge>

<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>

<HeaderStyle BackColor="White" Height="23px">
<Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>

<BorderBottom BorderStyle="None"></BorderBottom>
</HeaderStyle>

<Content>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif"></BackgroundImage>
</Content>

<HeaderLeftEdge>
<BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif"></BackgroundImage>
</HeaderLeftEdge>

<BottomEdge BackColor="#D7E9F1"></BottomEdge>

<TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png"></TopRightCorner>

<NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"></NoHeaderTopLeftCorner>
<PanelCollection>
<dxp:PanelContent runat="server"><DIV style="WIDTH: 100%" dir=rtl><TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: transparent" dir=rtl cellPadding=0><TBODY><TR><TD ><TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت" CausesValidation="False" ID="btnBack2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False" OnClick="btnBack_Click">
<HoverStyle BackColor="#FFE0C0">
<Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
</HoverStyle>

<Image  Url="~/Images/icons/Back.png"></Image>
</TSPControls:CustomTextBox>
 </TD></TR></TBODY></TABLE><dxhf:ASPxHiddenField runat="server" ID="HiddenFieldInsTeacher" ClientInstanceName="HiddenFieldInsTeacher"></dxhf:ASPxHiddenField>
 </DIV></dxp:PanelContent>
</PanelCollection>

<TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png"></TopLeftCorner>

<NoHeaderTopEdge BackColor="#EBF2F4"></NoHeaderTopEdge>

<BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"></BottomLeftCorner>
</dxrp:ASPxRoundPanel> </DIV><asp:ObjectDataSource id="ODBMajor" runat="server" DeleteMethod="Delete" InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" SelectMethod="GetData" TypeName="TSP.DataManager.MajorManager" UpdateMethod="Update">
                        <InsertParameters>
                            <asp:Parameter Name="MjCode" Type="String" />
                            <asp:Parameter Name="MjName" Type="String" />
                            <asp:Parameter Name="ParentId" Type="Int32" />
                            <asp:Parameter Name="Description" Type="String" />
                            <asp:Parameter Name="UserId" Type="Int32" />
                            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                        </InsertParameters>
                        <DeleteParameters>
                            <asp:Parameter Name="Original_MjId" Type="Int32" />
                            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
                        </DeleteParameters>
                        <UpdateParameters>
                            <asp:Parameter Name="MjCode" Type="String" />
                            <asp:Parameter Name="ParentId" Type="Int32" />
                            <asp:Parameter Name="Description" Type="String" />
                            <asp:Parameter Name="UserId" Type="Int32" />
                            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                            <asp:Parameter Name="Original_MjId" Type="Int32" />
                            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
                            <asp:Parameter Name="MjId" Type="Int32" />
                        </UpdateParameters>
                    </asp:ObjectDataSource> <asp:ObjectDataSource id="ODBLicence" runat="server" DeleteMethod="Delete" InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" SelectMethod="GetData" TypeName="TSP.DataManager.LicenceManager" UpdateMethod="Update">
                        <InsertParameters>
                            <asp:Parameter Name="LiCode" Type="String" />
                            <asp:Parameter Name="LiName" Type="String" />
                            <asp:Parameter Name="Decription" Type="String" />
                            <asp:Parameter Name="UserId" Type="Int32" />
                            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                        </InsertParameters>
                        <DeleteParameters>
                            <asp:Parameter Name="Original_LiId" Type="Int32" />
                            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
                        </DeleteParameters>
                        <UpdateParameters>
                            <asp:Parameter Name="LiCode" Type="String" />
                            <asp:Parameter Name="LiName" Type="String" />
                            <asp:Parameter Name="Decription" Type="String" />
                            <asp:Parameter Name="UserId" Type="Int32" />
                            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                            <asp:Parameter Name="Original_LiId" Type="Int32" />
                            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
                            <asp:Parameter Name="LiId" Type="Int32" />
                        </UpdateParameters>
                    </asp:ObjectDataSource> </DIV>
</contenttemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>
