using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Settlement_Amoozesh_InstitueManager : System.Web.UI.Page
{
      protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Login"] == null || Session["Login"].ToString() == "0")
        {
            Response.Redirect("../../Login.aspx?ReferPage=" + Request.Url.AbsoluteUri);
            return;
        }

        if (string.IsNullOrEmpty(Request.QueryString["PgMd"]) || string.IsNullOrEmpty(Request.QueryString["InsId"]))
        {
            Response.Redirect("Institue.aspx");
            return;
        }

        if (!IsPostBack)
        {
            TSP.DataManager.Permission per = TSP.DataManager.TeacherLicenceManger.GetUserPermission(int.Parse(Session["Login"].ToString()), (TSP.DataManager.UserType)int.Parse(Session["LoginType"].ToString()));          
            btnView.Enabled = per.CanView;
            btnView2.Enabled = per.CanView;
            GridViewInsManager.Visible = per.CanView;
           // MenuTeacherInfo.Enabled = true;

            HiddenFieldInsManager["InsId"] = Request.QueryString["InsId"].ToString();
            HiddenFieldInsManager["PrePageMode"] = Request.QueryString["PgMd"];
           // HiddenFieldTeacherLicnce["IsMember"] = true;
            string InsId = Utility.DecryptQS(HiddenFieldInsManager["InsId"].ToString());
            TSP.DataManager.InstitueManager InstitueManager = new TSP.DataManager.InstitueManager();
            InstitueManager.FindByCode(int.Parse(InsId));
            if (InstitueManager.Count > 0)
            {
                RoundPanelInsManager.HeaderText ="هیئت اجرایی موسسه: "+ InstitueManager[0]["InsName"].ToString();
            }
            
            CheckWorkFlowPermission();

            this.ViewState["BtnView"] = btnView.Enabled;


        }
        if (this.ViewState["BtnView"] != null)
            this.btnView.Enabled = this.btnView2.Enabled = (bool)this.ViewState["BtnView"];

        this.DivReport.Visible = false;
        this.DivReport.Attributes.Add("onclick", "ChangeVisible(this)");
        this.DivReport.Attributes.Add("onmouseover", "ChangeIcon(this)");
    }

    protected void btnBack_Click(object sender, EventArgs e)
    {
        Response.Redirect("Institue.aspx");
    }

    protected void btnView_Click(object sender, EventArgs e)
    {
        NextPage("View");
    }

    #region Methods

    private void NextPage(string Mode)
    {
        int InsId = -1;
        int InsMngId = -1;
        int focucedIndex = GridViewInsManager.FocusedRowIndex;

        if (focucedIndex > -1)
        {

            DataRow row = GridViewInsManager.GetDataRow(focucedIndex);
           
                InsId = (int)row["InsId"];
                InsMngId = (int)row["InsMngId"];
        }
        if (InsId == -1 && Mode != "New")
        {
            this.DivReport.Visible = true;
            this.LabelWarning.Text = "لطفاً برای مشاهده اطلاعات ابتدا یک رکورد را انتخاب نمائید";
        }
        else
        {
            if (Mode == "New")
            {
                InsId = -1;
                Response.Redirect("InstitueManagerView.aspx?InsMngId=" + Utility.EncryptQS(InsMngId.ToString()) + "&PageMode=" + Utility.EncryptQS(Mode) + "&PrePageMode=" + HiddenFieldInsManager["PrePageMode"] + "&InsId=" + HiddenFieldInsManager["InsId"]);
            }
            else
            {
                Response.Redirect("InstitueManagerView.aspx?InsMngId=" + Utility.EncryptQS(InsMngId.ToString()) + "&PageMode=" + Utility.EncryptQS(Mode) + "&PrePageMode=" + HiddenFieldInsManager["PrePageMode"] + "&InsId=" + HiddenFieldInsManager["InsId"]);
            }
        }
    }

    private void CheckWorkFlowPermission()
    {
        CheckWorkFlowPermissionForSave();
    }

    private void CheckWorkFlowPermissionForSave()
    {
        TSP.DataManager.TaskDoerManager TaskDoerManager = new TSP.DataManager.TaskDoerManager();
        TSP.DataManager.WorkFlowTaskManager WorkFlowTaskManager = new TSP.DataManager.WorkFlowTaskManager();
        TSP.DataManager.NezamMemberChartManager NezamMemberChartManager = new TSP.DataManager.NezamMemberChartManager();
        TSP.DataManager.LoginManager LoginManager = new TSP.DataManager.LoginManager();

        int CurrentTaskOrder = -1;
        int TaskOrder = -1;
        //****TableId
        string InsId = Utility.DecryptQS(HiddenFieldInsManager["InsId"].ToString());
        //****TableType
        int TableType = (int)TSP.DataManager.TableCodes.Institue;

        TSP.DataManager.WorkFlowStateManager WorkFlowStateManager = new TSP.DataManager.WorkFlowStateManager();

        DataTable dtWorkFlowState = WorkFlowStateManager.SelectLastState(TableType, int.Parse(InsId));
        if (dtWorkFlowState.Rows.Count > 0)
        {
            CurrentTaskOrder = int.Parse(dtWorkFlowState.Rows[0]["TaskOrder"].ToString());
        }
        int TaskCode = (int)TSP.DataManager.WorkFlowTask.SaveInstitueInfo;
        WorkFlowTaskManager.FindByTaskCode(TaskCode);
        if (WorkFlowTaskManager.Count > 0)
        {
            TaskOrder = int.Parse(WorkFlowTaskManager[0]["TaskOrder"].ToString());
        }

        if (TaskOrder != 0 && CurrentTaskOrder == TaskOrder)
        {
            WorkFlowTaskManager.FindByTaskCode(TaskCode);
            int TaskId = int.Parse(WorkFlowTaskManager[0]["TaskId"].ToString());
            TaskDoerManager.FindByTaskId(TaskId);

            if (TaskDoerManager.Count > 0)
            {
                int NcId = int.Parse(TaskDoerManager[0]["NcId"].ToString());
                NezamMemberChartManager.FindByNcId(NcId);

                int EmpId = int.Parse(NezamMemberChartManager[0]["EmpId"].ToString());

                LoginManager.FindByMeIdUltId(EmpId, 4);
                if (LoginManager.Count > 0)
                {
                    int userId = int.Parse(LoginManager[0]["UserId"].ToString());
                    int CurrentUserId = (int)(Session["Login"]);
                    if (CurrentUserId == userId)
                    {
                        //btnNew.Enabled = true;
                        //btnNew2.Enabled = true;
                        //btnEdit.Enabled = true;
                        //btnEdit2.Enabled = true;
                        btnView.Enabled = true;
                        btnView2.Enabled = true;
                        //btnDelete.Enabled = true;
                        //btnDelete2.Enabled = true;
                    }
                    else
                    {

                        //btnNew.Enabled = false;
                        //btnNew2.Enabled = false;
                        //btnEdit.Enabled = false;
                        //btnEdit2.Enabled = false;
                   //     btnView.Enabled = false;
                    //    btnView2.Enabled = false;
                        //btnDelete.Enabled = false;
                        //btnDelete2.Enabled = false;
                    }
                }
                else
                {
                    //btnNew.Enabled = false;
                    //btnNew2.Enabled = false;
                    //btnEdit.Enabled = false;
                    //btnEdit2.Enabled = false;
                 //   btnView.Enabled = false;
                 //   btnView2.Enabled = false;
                    //btnDelete.Enabled = false;
                    //btnDelete2.Enabled = false;
                }
            }
            else
            {
                //btnNew.Enabled = false;
                //btnNew2.Enabled = false;
                //btnEdit.Enabled = false;
                //btnEdit2.Enabled = false;
             //   btnView.Enabled = false;
             //   btnView2.Enabled = false;
                //btnDelete.Enabled = false;
                //btnDelete2.Enabled = false;
            }
        }
        else
        {
            //btnNew.Enabled = false;
            //btnNew2.Enabled = false;
            //btnEdit.Enabled = false;
            //btnEdit2.Enabled = false;
          //  btnView.Enabled = false;
           // btnView2.Enabled = false;
            //btnDelete.Enabled = false;
            //btnDelete2.Enabled = false;
        }
        //this.ViewState["BtnEdit"] = btnEdit.Enabled;
        //this.ViewState["BtnDelete"] = btnDelete.Enabled;
        //this.ViewState["BtnNew"] = btnNew.Enabled;
        this.ViewState["BtnView"] = btnView.Enabled;
    }
    #endregion

    protected void ASPxMenu1_ItemClick(object source, DevExpress.Web.MenuItemEventArgs e)
    {        
        switch (e.Item.Name)
        {
            case "Facility":
                Response.Redirect("InstituteFacilities.aspx?InsId=" + HiddenFieldInsManager["InsId"].ToString() + "&PgMd=" + HiddenFieldInsManager["PrePageMode"].ToString());
                break;
            case "BasicInfo":
                Response.Redirect("InstitueBasicInfo.aspx?InsId=" + HiddenFieldInsManager["InsId"].ToString() + "&PageMode=" + HiddenFieldInsManager["PrePageMode"].ToString());
                break;
            case "Activity":
                Response.Redirect("InstitueActivity.aspx?InsId=" + HiddenFieldInsManager["InsId"].ToString() + "&PgMd=" + HiddenFieldInsManager["PrePageMode"].ToString());
                break;
        }
    }
}
