<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="InstitueBasicInfo.aspx.cs" Inherits="Settlement_Amoozesh_InstitueBasicInfo"
    Title="مشخصات موسسه" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">

    <script type="text/javascript" language="javascript">

function SetCityControlValues()
{
    gridCity.GetRowValues(gridCity.GetFocusedRowIndex(),'CitName;CitId;AgentName;AgentCode;AgentAddress',SetCityValue);
}

function SetCityValue(values)
{
txtCity.SetText(values[0]);
HiddenFieldInstitue.Set('CitId',values[1])
}
    </script>

    <div id="Content" runat="server" style="width: 100%; display: block;" dir="ltr" align="center">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="50" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
             <asp:updatepanel id="UpdatePanel1" runat="server">
        <ContentTemplate>
        <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server">
            <asp:label id="LabelWarning" runat="server" text="Label"></asp:label>
            [<a class="closeLink" href="#">بستن</a>]</div>
        <div style="width: 100%" align="right" dir="ltr">
            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" 
                ShowHeader="False" BackColor="#EBF2F4" >
                <LeftEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <ContentPaddings Padding="0px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                <Content>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </HeaderLeftEdge>
                <HeaderStyle Height="23px" BackColor="White">
                    <Paddings PaddingLeft="2px" PaddingTop="0px" PaddingBottom="0px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <HeaderContent>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </HeaderContent>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <div dir="rtl">
                            <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right">
                                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td >
                                                            <TSPControls:CustomTextBox runat="server" CausesValidation="False" Text=" " 
                                                                EnableTheming="False" ToolTip="بازگشت" ID="btnBack" EnableViewState="False" OnClick="btnBack_Click"
                                                                UseSubmitBehavior="False">
                                                                <Image  Url="~/Images/icons/Back.png">
                                                                </Image>
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px"></Border>
                                                                </HoverStyle>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
        </div>
        <div style="vertical-align: top; width: 100%; text-align: right" dir="rtl">
            <TSPControls:CustomAspxMenuHorizontal ID="MenuInstitue" runat="server" 
                 SeparatorWidth="1px" SeparatorHeight="100%" SeparatorColor="#A5A6A8"
                ItemSpacing="0px"  AutoSeparators="RootOnly"
                OnItemClick="ASPxMenu1_ItemClick" Height="17px">
                <Items>
                <dxm:MenuItem Name="Info" Selected=true Text="مشخصات موسسه">
                    </dxm:MenuItem>
                    <dxm:MenuItem Name="Manager" Text="هیئت اجرایی">
                    </dxm:MenuItem>
                    <dxm:MenuItem Name="Activity" Text="زمینه های فعالیت">
                    </dxm:MenuItem>
                    <dxm:MenuItem Name="Facility" Text="امکانات و تجهیزات">
                    </dxm:MenuItem>
                    <dxm:MenuItem Name="InsTeacher" Text="اساتید مؤسسه">
                    </dxm:MenuItem>
                    <dxm:MenuItem Name="StlConfirm" Text="نظر کارشناسی">
                    </dxm:MenuItem>
                </Items>
                <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-2" LastItemX="-1" LastItemY="-2"
                    X="-1" Y="-2" />
                <Border BorderColor="#A5A6A8" BorderStyle="Solid" BorderWidth="1px" />
                <VerticalPopOutImage Height="8px" Width="4px" />
                <ItemStyle ImageSpacing="5px" PopOutImageSpacing="7px" VerticalAlign="Middle" />
                <SubMenuItemStyle ImageSpacing="7px">
                </SubMenuItemStyle>
                <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1" />
                <HorizontalPopOutImage Height="7px" Width="7px" />
            </TSPControls:CustomAspxMenuHorizontal>
        </div>
        <br />
        <div style="display: block" dir="ltr">
            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" 
                BackColor="#EBF2F4"  HeaderText="مشاهده" HorizontalAlign="Right"
                Width="100%">
                <LeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <HeaderContent>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                    </BackgroundImage>
                </HeaderContent>
                <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <Content>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                    </BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                    </BackgroundImage>
                </HeaderLeftEdge>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <table style="vertical-align: top; text-align: right" dir="rtl" cellpadding="1">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="نام مؤسسه" ID="ASPxLabel1">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtInsName" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شهر" ID="ASPxLabel6">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtCity" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="نام مدیر مؤسسه" Width="86px" ID="ASPxLabel4">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtManager" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره مجوز آموزشی" ID="ASPxLabel7">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtFileNo">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره ثبت مؤسسه" Width="102px" ID="ASPxLabel8">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtRegNo" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="تاریخ ثبت مؤسسه" ID="ASPxLabel12">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtRegDate" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="محل ثبت مؤسسه" ID="ASPxLabel11">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtRegPlace" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره تلفن1" ID="ASPxLabel9">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtTel1" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره تلفن2" ID="ASPxLabel5">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtTel2" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره تلفن همراه" Width="100px" ID="ASPxLabel13">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td dir="ltr" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" ID="txtMobileNo" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td dir="ltr" align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="آدرس" ID="ASPxLabel3">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td dir="ltr" colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Width="461px" ID="txtAddress" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td dir="ltr" colspan="3" align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="آدرس پست الکترونیکی" Width="120px" ID="ASPxLabel16">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Width="461px" ID="txtEmail" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="آدرس وب سایت" Width="120px" ID="ASPxLabel2">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Width="461px" ID="txtWebSite" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="توضیحات" Width="120px" ID="ASPxLabel15">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Height="37px" Width="461px" ID="txtDesc" Text="- - -">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
            <br />
            </div>
        <dxhf:ASPxHiddenField ID="HiddenFieldInstitue" runat="server" ClientInstanceName="HiddenFieldInstitue">
        </dxhf:ASPxHiddenField>
        <asp:hiddenfield id="InstitueId" runat="server" visible="False"></asp:hiddenfield>
        <asp:hiddenfield id="PgMode" runat="server" visible="False"></asp:hiddenfield>
        <div style="width: 100%" align="right" dir="ltr">
            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel3" runat="server" Width="100%" 
                ShowHeader="False" BackColor="#EBF2F4" >
                <LeftEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <ContentPaddings Padding="0px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                <Content>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </HeaderLeftEdge>
                <HeaderStyle Height="23px" BackColor="White">
                    <Paddings PaddingLeft="2px" PaddingTop="0px" PaddingBottom="0px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <HeaderContent>
                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                        VerticalPosition="bottom"></BackgroundImage>
                </HeaderContent>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <div dir="rtl">
                            <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right">
                                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td >
                                                            <TSPControls:CustomTextBox runat="server" CausesValidation="False" Text=" " 
                                                                EnableTheming="False" ToolTip="بازگشت" ID="ASPxButton6" EnableViewState="False"
                                                                OnClick="btnBack_Click" UseSubmitBehavior="False">
                                                                <Image  Url="~/Images/icons/Back.png">
                                                                </Image>
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px"></Border>
                                                                </HoverStyle>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
        </div>
        <asp:modalupdateprogress id="ModalUpdateProgress2" runat="server" associatedupdatepanelid="UpdatePanel1"
            backgroundcssclass="modalProgressGreyBackground" displayafter="0">
           <progresstemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../Image/indicator.gif" align="middle" />
                        </div>
                    </progresstemplate>
       </asp:modalupdateprogress>
        </ContentTemplate> </asp:updatepanel>
    </div>
</asp:Content>
