<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="SettlmentConfirmingInstitue.aspx.cs" Inherits="Settlement_Amoozesh_SettlmentConfirmingInstitue"
    Title="نظر کارشناسی نماینده مسکن" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <div id="Content" runat="server" style="width: 100%; display: block;" dir="ltr" align="center">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="50" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
          <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
        <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server">
            <asp:label id="LabelWarning" runat="server" text="Label"></asp:label>
            [<a class="closeLink" href="#">بستن</a>]</div>
        <div style="width: 100%" align="right" dir="ltr">
           <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" 
                ShowHeader="False" BackColor="#EBF2F4" >
                <LeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <HeaderContent>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                    </BackgroundImage>
                </HeaderContent>
                <ContentPaddings Padding="0px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                <HeaderStyle BackColor="White" Height="23px">
                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <Content>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                    </BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                    </BackgroundImage>
                </HeaderLeftEdge>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <div dir="rtl">
                            <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right">
                                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td >
                                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ذخیره"
                                                                ID="btnSave" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                OnClick="btnSave_Click">
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                </HoverStyle>
                                                                <Image  Url="~/Images/icons/save.png">
                                                                </Image>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                        <td >
                                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                CausesValidation="False" ID="btnBack" UseSubmitBehavior="False" EnableViewState="False"
                                                                EnableTheming="False" OnClick="btnBack_Click">
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                </HoverStyle>
                                                                <Image  Url="~/Images/icons/Back.png">
                                                                </Image>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
           
        </div>
        <br />
        <div style="display: block" dir="ltr">
            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" Width="100%" 
                BackColor="#EBF2F4"  HeaderText="مشاهده" HorizontalAlign="Right">
                <LeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <HeaderContent>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                    </BackgroundImage>
                </HeaderContent>
                <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <Content>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                    </BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                    </BackgroundImage>
                </HeaderLeftEdge>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <table style="vertical-align: top; text-align: right" dir="rtl" cellpadding="1">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="نام مؤسسه" ID="ASPxLabel1">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtInsName">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                       <dxe:ASPxLabel runat="server" Text="شهر" ID="ASPxLabel6">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtCity">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="نام مدیر مؤسسه" Width="86px" ID="ASPxLabel4">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                       <dxe:ASPxLabel runat="server" Text="- - -" ID="txtManager">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td dir="ltr" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره ثبت مؤسسه" Width="102px" ID="ASPxLabel8">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtRegNo">
                                        </dxe:ASPxLabel>
                                       </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="تاریخ ثبت مؤسسه" ID="ASPxLabel12">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtRegDate">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="محل ثبت مؤسسه" ID="ASPxLabel11">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtRegPlace">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره تلفن1" ID="ASPxLabel9">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtTel1">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره تلفن2" ID="ASPxLabel5">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtTel2">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="شماره تلفن همراه" Width="100px" ID="ASPxLabel13">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td dir="ltr" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="txtMobileNo">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td dir="ltr" align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="آدرس" ID="ASPxLabel3">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td dir="ltr" colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" Width="461px" ID="txtAddress">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td dir="ltr" colspan="3" align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="آدرس پست الکترونیکی" Width="120px" ID="ASPxLabel16">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" Width="461px" ID="txtEmail">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="آدرس وب سایت" Width="120px" ID="ASPxLabel2">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" Width="461px" ID="txtWebSite">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="توضیحات" Width="120px" ID="ASPxLabel15">
                                        </dxe:ASPxLabel>
                                    </td>
                                    <td colspan="3" align="right" valign="top">
                                        <dxe:ASPxLabel runat="server" Text="- - -" Height="37px" Width="461px" ID="txtDesc">
                                        </dxe:ASPxLabel>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
            <br />
            <dxrp:ASPxRoundPanel ID="RoundPanelTeacherConf" runat="server" Width="100%" 
                BackColor="#EBF2F4"  HeaderText="نظر کارشناسی" HorizontalAlign="Right">
                <LeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <HeaderContent>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                    </BackgroundImage>
                </HeaderContent>
                <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <Content>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                    </BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                    </BackgroundImage>
                </HeaderLeftEdge>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <div dir="rtl">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right" valign="top">
                                            <dxe:ASPxLabel runat="server" Text="شماره مجوز:" Width="103px" ID="ASPxLabel10">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                            <TSPControls:CustomTextBox runat="server"  Width="170px" ID="txtFileNo" Style="direction: ltr"
                                                >
                                                <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                    <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                    </ErrorImage>
                                                    <RequiredField IsRequired="True" ErrorText="شماره مجوز را وارد نمایید"></RequiredField>
                                                    <ErrorFrameStyle ImageSpacing="4px">
                                                        <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td dir="rtl" align="right" valign="top">
                                            <dxe:ASPxLabel runat="server" Text="شماره سریال:" Width="103px" ID="ASPxLabel14">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td align="right" valign="top">
                                            <TSPControls:CustomTextBox runat="server"  Width="170px" ID="txtSerialNo"
                                                Style="direction: ltr" >
                                                <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                    <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                    </ErrorImage>
                                                    <RequiredField IsRequired="True" ErrorText="شماره سریال را وارد نمایید"></RequiredField>
                                                    <ErrorFrameStyle ImageSpacing="4px">
                                                        <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top">
                                            <dxe:ASPxLabel runat="server" Text="تاریخ صدور مجوز:" ID="ASPxLabel17">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td dir="ltr" align="right" valign="top">
                                            <pdc:PersianDateTextBox runat="server" DefaultDate="" Width="164px" ShowPickerOnTop="True"
                                                ID="txtStartDate" PickerDirection="ToRight" IconUrl="~/Image/Calendar.gif"></pdc:PersianDateTextBox>
                                            <pdc:PersianDateValidator runat="server" ValidateEmptyText="True" ClientValidationFunction="PersianDateValidator"
                                                ErrorMessage="تاریخ صدور را وارد نمایید" ControlToValidate="txtStartDate" ID="PersianDateValidator1"></pdc:PersianDateValidator>
                                        </td>
                                        <td align="right" valign="top">
                                            <dxe:ASPxLabel runat="server" Text="تاریخ پایان اعتبار:" ID="ASPxLabel18">
                                            </dxe:ASPxLabel>
                                        </td>
                                        <td dir="ltr" align="right" valign="top">
                                            <pdc:PersianDateTextBox runat="server" DefaultDate="" Width="164px" ShowPickerOnTop="True"
                                                ID="txtEndDate" PickerDirection="ToRight" IconUrl="~/Image/Calendar.gif"></pdc:PersianDateTextBox>
                                            <pdc:PersianDateValidator runat="server" ValidateEmptyText="True" ClientValidationFunction="PersianDateValidator"
                                                ErrorMessage="تاریخ پایان اعتباررا وارد نمایید" ControlToValidate="txtEndDate"
                                                ID="PersianDateValidator2"></pdc:PersianDateValidator>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
           </div>
           <br />
        <dxhf:ASPxHiddenField ID="HiddenFieldInstitue" runat="server" ClientInstanceName="HiddenFieldInstitue">
        </dxhf:ASPxHiddenField>
        <div style="width: 100%" align="right" dir="ltr">
           
            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel3" runat="server" Width="100%" 
                ShowHeader="False" BackColor="#EBF2F4" >
                <LeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <HeaderContent>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                    </BackgroundImage>
                </HeaderContent>
                <ContentPaddings Padding="0px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                <HeaderStyle BackColor="White" Height="23px">
                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <Content>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                    </BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                    </BackgroundImage>
                </HeaderLeftEdge>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <div dir="rtl">
                            <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td align="right">
                                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td >
                                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ذخیره"
                                                                ID="btnSave2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                OnClick="btnSave_Click">
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                </HoverStyle>
                                                                <Image  Url="~/Images/icons/save.png">
                                                                </Image>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                        <td >
                                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                CausesValidation="False" ID="ASPxButton6" UseSubmitBehavior="False" EnableViewState="False"
                                                                EnableTheming="False" OnClick="btnBack_Click">
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                </HoverStyle>
                                                                <Image  Url="~/Images/icons/Back.png">
                                                                </Image>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
        </div>
       <asp:modalupdateprogress id="ModalUpdateProgress2" runat="server" associatedupdatepanelid="UpdatePanel1"
            backgroundcssclass="modalProgressGreyBackground" displayafter="0">
           <progresstemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../Image/indicator.gif" align="middle" />
                        </div>
                    </progresstemplate>
       </asp:modalupdateprogress>
        </ContentTemplate> </asp:UpdatePanel>&nbsp;
    </div>
</asp:Content>
