<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master" AutoEventWireup="true" CodeFile="SettlmentHomePage.aspx.cs" Inherits="Settlement_Amoozesh_SettlmentHomePage" Title="مشخصات کاربر" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <div id="divcontent" style="width: 100%" align="center" dir="rtl">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div id="DivReport" runat="server" class="DivErrors" style="text-align: right">
                    <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                        href="#">بستن</a>]</div>
                <div dir="ltr">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" BackColor="#EBF2F4" 
                         HeaderText="مشخصات کاربر">
                        <LeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                            Width="5px" />
                        <HeaderContent>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderContent>
                        <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px" />
                        <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                            Width="5px" />
                        <RightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                        </HeaderRightEdge>
                        <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                        <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
                            <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                            <BorderBottom BorderStyle="None" />
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                        <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                            Width="5px" />
                        <PanelCollection>
                            <dxp:PanelContent runat="server">
                                <table cellpadding="1" dir="rtl" style="vertical-align: top; text-align: right" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="ASPxLabel1" runat="server" Text="نام:">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblName" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="ASPxLabel4" runat="server" Text="نام نام خانوادگی:" Width="100px">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblFamily" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <br />
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                &nbsp;<dxe:ASPxLabel ID="ASPxLabel6" runat="server" Text="نام پدر" Width="48px">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblFather" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                &nbsp;<dxe:ASPxLabel ID="ASPxLabel11" runat="server" Text="تاریخ تولد">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblBirthDate" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <br />
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                &nbsp;<dxe:ASPxLabel ID="ASPxLabel8" runat="server" Text="شماره شناسنامه" Width="98px">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblIdNo" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                &nbsp;<dxe:ASPxLabel ID="ASPxLabel12" runat="server" Text="کد ملی">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblSSN" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <br />
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                &nbsp;<dxe:ASPxLabel ID="ASPxLabel9" runat="server" Text="شماره تلفن" Width="80px">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblTel" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                &nbsp;</td>
                                            <td align="right" valign="top">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <br />
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="ASPxLabel13" runat="server" Text="شماره تلفن همراه" Width="100px">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblMobileNo" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <br />
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="lbl" runat="server" Text="آدرس پست الکترونیکی" Width="120px">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td colspan="3" align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblEmail" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <br />
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="ASPxLabel3" runat="server" Text="آدرس">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td colspan="3" align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblAddress" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <br />
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                            <td align="right" valign="top">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <dxe:ASPxLabel ID="ASPxLabel15" runat="server" Text="توضیحات">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td colspan="3" align="right" valign="top">
                                                <dxe:ASPxLabel ID="lblDesc" runat="server">
                                                </dxe:ASPxLabel>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                            Width="5px" />
                    </dxrp:ASPxRoundPanel>
                <asp:HiddenField ID="MeId" runat="server" Visible="False" />
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
         <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
        BackgroundCssClass="modalProgressGreyBackground" DisplayAfter="0">
        <ProgressTemplate>
            <div class="modalPopup">
                لطفا صبر نمایید
                <img align="middle" src="../../Image/indicator.gif" />
            </div>
        </ProgressTemplate>
    </asp:ModalUpdateProgress>
    </div>
</asp:Content>

