<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="SettlmentConfirmingTeacher.aspx.cs" Inherits="Settlement_Amoozesh_SettlmentConfirming"
    Title="تایید استاد" %>
    <%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
        CalendarDayWidth="50" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
        FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
        WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
    </pdc:PersianDateScriptManager>
    <div align="center" style="width: 100%" dir="ltr">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div dir="ltr" align="center">
                    <div dir="ltr">
                        <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server">
                            <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>
                            [<a class="closeLink" href="#">بستن</a>]</div>
                        <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server"
                            Width="100%">
                            <PanelCollection>
                                <dxp:PanelContent>
                                    <table cellpadding="0" style="display: block; overflow: hidden; border-collapse: collapse"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%" align="right">
                                                    <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ویرایش"
                                                                        Width="25px" ID="btnEdit" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                                                        EnableTheming="False" OnClick="btnEdit_Click" CausesValidation="False">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                        </HoverStyle>
                                                                        <Image  Url="~/Images/icons/edit.png">
                                                                        </Image>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td >
                                                                    <TSPControls:CustomTextBox ID="btnSave" runat="server"  EnableTheming="False"
                                                                        EnableViewState="False" OnClick="btnSave_Click" Text=" " ToolTip="ذخیره" UseSubmitBehavior="False">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                        </HoverStyle>
                                                                        <Image Height="25px" Url="~/Images/icons/save.png" Width="25px" />
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                                <td width="10px" align="center">
                                                                    <TSPControls:MenuSeprator runat="server" ID="MenuSeprator">
                                                                    </TSPControls:MenuSeprator>
                                                                </td>
                                                                <td >
                                                                    <TSPControls:CustomTextBox ID="btnBack" runat="server" CausesValidation="False" 
                                                                        EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                                                        ToolTip="بازگشت" UseSubmitBehavior="False">
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                        </HoverStyle>
                                                                        <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </dxp:PanelContent>
                            </PanelCollection>
                        </TSPControls:CustomASPxRoundPanelMenu>                
                    <div style="width: 100%" align="right" dir="rtl">
                    
                        <TSPControls:CustomAspxMenuHorizontal ID="MenuTeacherInfo" runat="server" 
                             SeparatorWidth="1px" ItemSpacing="0px" 
                            OnItemClick="ASPxMenu1_ItemClick" AutoSeparators="RootOnly" SeparatorColor="#A5A6A8"
                            SeparatorHeight="100%">
                            <Items>
                             <dxm:MenuItem Text="مشخصات استاد" Selected=true Name="Info">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مدارک تحصیلی" Name="Madrak">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="سوابق کاری" Name="Job">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="تالیفات و تحقیقات" Name="Research">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مستندات" Name="Atachment">
                                </dxm:MenuItem>
                            </Items>
                            <RootItemSubMenuOffset X="-1" LastItemY="-2" LastItemX="-1" FirstItemY="-2" FirstItemX="-1"
                                Y="-2"></RootItemSubMenuOffset>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#A5A6A8"></Border>
                            <VerticalPopOutImage Height="8px" Width="4px"></VerticalPopOutImage>
                            <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="7px">
                                <CheckedStyle BackColor="#80FFFF" ForeColor="#400040">
                                </CheckedStyle>
                            </ItemStyle>
                            <SubMenuItemStyle ImageSpacing="7px">
                            </SubMenuItemStyle>
                            <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1"></SubMenuStyle>
                            <HorizontalPopOutImage Height="7px" Width="7px"></HorizontalPopOutImage>
                        </TSPControls:CustomAspxMenuHorizontal>
                           <br />
                    </div>
                        <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel3" HeaderText="مشخصات استاد"
                            runat="server" Width="100%">
                            <PanelCollection>
                                <dxp:PanelContent>
                                    <table style="vertical-align: top; text-align: right" dir="rtl" id="Table2" cellpadding="1"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="وضعیت عضویت در نظام:" Width="118px" ID="ASPxLabel17">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" ID="lblMemberType">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="کد عضویت:" ID="lblMeIdName" ClientInstanceName="lblMe"
                                                        Visible="False">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" ID="lblMeId">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="نام:" ID="lblMeFirstName" ClientInstanceName="lblMname">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    &nbsp;<dxe:ASPxLabel runat="server" ID="lblTeName">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="نام خانوادگی:" ID="lblMeLastName" ClientInstanceName="lblMfamily">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    &nbsp;<dxe:ASPxLabel runat="server" ID="lblTeFamily">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="نام پدر:" Width="48px" ID="ASPxLabel7">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    &nbsp;&nbsp;<dxe:ASPxLabel runat="server" ID="lblFather">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="تاریخ تولد:" ID="ASPxLabel11">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    &nbsp;
                                                    <dxe:ASPxLabel runat="server" ID="lblBirthDate">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="شماره شناسنامه" Width="98px" ID="ASPxLabel8">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" ID="lblIdNo">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="کد ملی:" ID="ASPxLabel12">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" ID="lblSSN">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="عنوان:" ID="lblTiId">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    &nbsp;<dxe:ASPxLabel runat="server" ID="lblTiName">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="آخرین مدرک تحصیلی:" Width="119px" ID="lable2">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" ID="lblLastMajor">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    &nbsp;<dxe:ASPxLabel runat="server" Text="رشته:" ID="lbl2">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" ID="lblMajor">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    &nbsp;
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="شماره تلفن:" Width="80px" ID="ASPxLabel9">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" ID="lblTell">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="شماره تلفن همراه:" Width="100px" ID="ASPxLabel13">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    &nbsp;<dxe:ASPxLabel runat="server" ID="lblMobileNo">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="آدرس پست الکترونیکی:" Width="120px" ID="ASPxLabel16">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="rtl" valign="top" align="right" colspan="3">
                                                    <dxe:ASPxLabel runat="server" ID="lblEmail">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td dir="rtl" valign="top" align="right" colspan="3">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="آدرس:" ID="ASPxLabel4">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right" colspan="3">
                                                    <dxe:ASPxLabel runat="server" ID="lblAddress">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                </td>
                                                <td valign="top" align="right" colspan="3">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="توضیحات:" Width="80px" ID="ASPxLabel15">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right" colspan="3">
                                                    <dxe:ASPxLabel runat="server" ID="lblDescription">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </dxp:PanelContent>
                            </PanelCollection>
                        </TSPControls:CustomASPxRoundPanel>
                        <br />
                        <TSPControls:CustomASPxRoundPanel ID="RoundPanelTeacherConf" HeaderText="مشخصات گواهینامه"
                            runat="server" Width="100%">
                            <PanelCollection>
                                <dxp:PanelContent>
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="right" width="15%">
                                                    <dxe:ASPxLabel runat="server" Text="شماره مجوز تدریس:" Width="100%" ID="ASPxLabel1">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right" width="35%">
                                                    <TSPControls:CustomTextBox runat="server" ID="txtFileNo"  Width="100%" 
                                                        Style="direction: ltr">
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                            </ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="شماره مجوز را وارد نمایید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                    </TSPControls:CustomTextBox>
                                                </td>
                                                <td dir="rtl" valign="top" align="right" width="15%">
                                                    <dxe:ASPxLabel runat="server" Text="شماره سریال:" Width="100%" ID="ASPxLabel3">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td valign="top" align="right" width="35%">
                                                    <TSPControls:CustomTextBox runat="server" ID="txtSerialNo"  Width="100%"
                                                         Style="direction: ltr">
                                                        <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                            <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                            </ErrorImage>
                                                            <RequiredField IsRequired="True" ErrorText="شماره سریال را وارد نمایید"></RequiredField>
                                                            <ErrorFrameStyle ImageSpacing="4px">
                                                                <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                            </ErrorFrameStyle>
                                                        </ValidationSettings>
                                                    </TSPControls:CustomTextBox>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="تاریخ صدور مجوز:" ID="ASPxLabel2" Width="100%">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    <pdc:PersianDateTextBox runat="server" DefaultDate="" Width="245px" ShowPickerOnTop="True"
                                                        ID="txtFileDate" PickerDirection="ToRight" IconUrl="~/Image/Calendar.gif"></pdc:PersianDateTextBox>
                                                    <pdc:PersianDateValidator runat="server" ValidateEmptyText="True" ClientValidationFunction="PersianDateValidator"
                                                        ErrorMessage="تاریخ نامعتبر" ControlToValidate="txtFileDate" ID="PersianDateValidator1">تاریخ نامعتبر</pdc:PersianDateValidator>
                                                </td>
                                                <td valign="top" align="right">
                                                    <dxe:ASPxLabel runat="server" Text="تاریخ پایان اعتبار:" ID="ASPxLabel5" Width="100%">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" valign="top" align="right">
                                                    <pdc:PersianDateTextBox runat="server" DefaultDate="" Width="245px" ShowPickerOnTop="True"
                                                        ID="txtEndDate" PickerDirection="ToRight" IconUrl="~/Image/Calendar.gif"></pdc:PersianDateTextBox>
                                                    <pdc:PersianDateValidator runat="server" ValidateEmptyText="True" ClientValidationFunction="PersianDateValidator"
                                                        ErrorMessage="تاریخ نامعتبر" ControlToValidate="txtEndDate" ID="PersianDateValidator2">تاریخ نامعتبر</pdc:PersianDateValidator>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </dxp:PanelContent>
                            </PanelCollection>
                        </TSPControls:CustomASPxRoundPanel>
                        <br />
                        <div style="width: 100%" dir="ltr" align="right">
                            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" Width="100%" 
                                BackColor="#EBF2F4"  ShowHeader="False">
                                <LeftEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                        VerticalPosition="bottom" />
                                </LeftEdge>
                                <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                                    Width="5px" />
                                <HeaderContent>
                                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                        VerticalPosition="bottom" />
                                </HeaderContent>
                                <ContentPaddings Padding="0px" />
                                <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                                    Width="5px" />
                                <RightEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                        VerticalPosition="bottom" />
                                </RightEdge>
                                <HeaderRightEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                                </HeaderRightEdge>
                                <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                                <HeaderStyle BackColor="White" Height="23px">
                                    <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                                    <BorderBottom BorderStyle="None" />
                                </HeaderStyle>
                                <Content>
                                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                        VerticalPosition="bottom" />
                                </Content>
                                <HeaderLeftEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                        VerticalPosition="bottom" />
                                </HeaderLeftEdge>
                                <BottomEdge BackColor="#D7E9F1">
                                </BottomEdge>
                                <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                                <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                                    Width="5px" />
                                <PanelCollection>
                                    <dxp:PanelContent runat="server">
                                        <div dir="rtl">
                                            <table cellpadding="0" style="display: block; overflow: hidden; border-collapse: collapse"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="right">
                                                            <dxhf:ASPxHiddenField ID="HiddenFieldTeacher" runat="server">
                                                            </dxhf:ASPxHiddenField>
                                                            <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ویرایش"
                                                                                Width="25px" ID="btnEdit2" AutoPostBack="False" UseSubmitBehavior="False"
                                                                                EnableViewState="False" EnableTheming="False" OnClick="btnEdit_Click" CausesValidation="False">
                                                                                <HoverStyle BackColor="#FFE0C0">
                                                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                                </HoverStyle>
                                                                                <Image  Url="~/Images/icons/edit.png">
                                                                                </Image>
                                                                            </TSPControls:CustomTextBox>
                                                                        </td>
                                                                        <td >
                                                                            <TSPControls:CustomTextBox ID="btnSave2" runat="server"  EnableTheming="False"
                                                                                EnableViewState="False" OnClick="btnSave_Click" Text=" " ToolTip="ذخیره" UseSubmitBehavior="False">
                                                                                <HoverStyle BackColor="#FFE0C0">
                                                                                    <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                                </HoverStyle>
                                                                                <Image Height="25px" Url="~/Images/icons/save.png" Width="25px" />
                                                                            </TSPControls:CustomTextBox>
                                                                        </td>
                                                                        <td width="10px" align="center">
                                                                            <TSPControls:MenuSeprator runat="server" ID="MenuSeprator1">
                                                                            </TSPControls:MenuSeprator>
                                                                        </td>
                                                                        <td >
                                                                            <TSPControls:CustomTextBox ID="btnBack2" runat="server" CausesValidation="False" 
                                                                                EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                                                                ToolTip="بازگشت" UseSubmitBehavior="False">
                                                                                <HoverStyle BackColor="#FFE0C0">
                                                                                    <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                                </HoverStyle>
                                                                                <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                                            </TSPControls:CustomTextBox>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </dxp:PanelContent>
                                </PanelCollection>
                                <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                                <NoHeaderTopEdge BackColor="#EBF2F4">
                                </NoHeaderTopEdge>
                                <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                                    Width="5px" />
                            </dxrp:ASPxRoundPanel>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
            BackgroundCssClass="modalProgressGreyBackground" DisplayAfter="0">
            <ProgressTemplate>
                <div class="modalPopup">
                    لطفا صبر نمایید
                    <img src="../../Image/indicator.gif" align="middle" />
                </div>
            </ProgressTemplate>
        </asp:ModalUpdateProgress>
    </div>
</asp:Content>
