<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="Teachers.aspx.cs" Inherits="Settlement_Amoozesh_Teachers"
    Title="اساتید" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <div id="Content" runat="server" style="width: 100%" align="center" dir="ltr">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="50" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
        <div dir="rtl">
            <div style="text-align: right" id="DivReport" class="DivErrors" runat="server">
                <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>
                [<a class="closeLink" href="#">بستن</a>]</div>
            <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server"
                Width="100%">
                <PanelCollection>
                    <dxp:PanelContent>
                        <table style="border-collapse: collapse; background-color: transparent" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ویرایش"
                                            Width="25px" ID="btnEdit" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                            EnableTheming="False" OnClick="btnEdit_Click" CausesValidation="False">
                                            <ClientSideEvents Click="function(s, e) {
			if (GridViewTeacher.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
}"></ClientSideEvents>
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                            </HoverStyle>
                                            <Image  Url="~/Images/icons/edit.png">
                                            </Image>
                                        </TSPControls:CustomTextBox>
                                    </td>
                                    <td>
                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                            ID="btnView" EnableViewState="False" EnableTheming="False" OnClick="btnView_Click"
                                            UseSubmitBehavior="False">
                                            <ClientSideEvents Click="function(s, e) {
		if (GridViewTeacher.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
}"></ClientSideEvents>
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                            </HoverStyle>
                                            <Image  Url="~/Images/icons/view.png">
                                            </Image>
                                        </TSPControls:CustomTextBox>
                                    </td>
                                    <td width="10px" align="center">
                                        <TSPControls:MenuSeprator runat="server" ID="MenuSeprator">
                                        </TSPControls:MenuSeprator>
                                    </td>
                                    <td>
                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="گردش کار"
                                            ID="btnSendNextStep" AutoPostBack="False" EnableViewState="False" EnableTheming="False"
                                            UseSubmitBehavior="False">
                                            <ClientSideEvents Click="function(s, e) {
	if (GridViewTeacher.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}
else
{
	//PanelMain.SetVisible(true);
	CallbackPanelWorkFlow.PerformCallback('');
	//PanelSaveSuccessfully.SetVisible(false);
	PopupWorkFlow.Show();
}
}"></ClientSideEvents>
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                            </HoverStyle>
                                            <Image  Url="~/Images/icons/reload.png">
                                            </Image>
                                        </TSPControls:CustomTextBox>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </dxp:PanelContent>
                </PanelCollection>
            </TSPControls:CustomASPxRoundPanelMenu>
            <br />
            <div width="100%" align="center">
            <dxe:ASPxLabel ID="lblWarning" runat="server" Text="جهت ثبت اطلاعات گواهینامه آموزشی استاد از قبیل شماره مجوز تدریس از دکمه ویرایش استفاده نمایید" Font-Bold="true" ForeColor="DarkRed">
            </dxe:ASPxLabel>
            </div>
            <br />
            <TSPControls:CustomAspxDevGridView ID="GridViewTeacher" runat="server" Width="100%"
                  ClientInstanceName="GridViewTeacher"
                EnableViewState="False" AutoGenerateColumns="False" DataSourceID="OdbTeacher"
                KeyFieldName="TeId" OnCustomCallback="GridViewTeacher_CustomCallback" OnHtmlDataCellPrepared="GridViewTeacher_HtmlDataCellPrepared">
                <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>
                <SettingsCookies Enabled="false" />
                <Columns>
                    <dxwgv:GridViewDataTextColumn Caption="کد عضویت" FieldName="MeId" Visible="False"
                        VisibleIndex="3">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="شماره پرونده" FieldName="FileNo" Visible="False"
                        VisibleIndex="0" Width="80px">
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="نام" FieldName="Name" VisibleIndex="0" Width="100px">
                        <CellStyle HorizontalAlign="Center">
                        </CellStyle>
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="نام خانوادگی" FieldName="Family" VisibleIndex="1"
                        Width="130px">
                        <CellStyle HorizontalAlign="Center">
                        </CellStyle>
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataTextColumn Caption="نام پدر" FieldName="Father" VisibleIndex="2"
                        Width="80px">
                        <CellStyle HorizontalAlign="Center">
                        </CellStyle>
                    </dxwgv:GridViewDataTextColumn>
                    <dxwgv:GridViewDataComboBoxColumn Caption="مدرک تحصیلی" FieldName="LiId" VisibleIndex="3"
                        Width="100px">
                        <CellStyle HorizontalAlign="Center">
                        </CellStyle>
                        <PropertiesComboBox DataSourceID="ODBLicence" TextField="LiName" ValueField="LiId"
                            ValueType="System.String">
                        </PropertiesComboBox>
                    </dxwgv:GridViewDataComboBoxColumn>
                    <dxwgv:GridViewDataComboBoxColumn Caption="رشته" FieldName="MjId" VisibleIndex="4"
                        Width="150px">
                        <CellStyle HorizontalAlign="Center">
                        </CellStyle>
                        <PropertiesComboBox DataSourceID="ODBMajor" TextField="MjName" ValueField="MjId"
                            ValueType="System.String">
                        </PropertiesComboBox>
                    </dxwgv:GridViewDataComboBoxColumn>
                    <dxwgv:GridViewDataComboBoxColumn Caption="مرحله" FieldName="TaskId" Name="WFState"
                        VisibleIndex="5" Width="100px">
                        <DataItemTemplate>
                            <div align="center">
                                <dxe:ASPxImage ID="btnWFState" runat="server" Width="16px" Height="16px" ImageUrl="~/Images/WFStart.png">
                                </dxe:ASPxImage>
                            </div>
                        </DataItemTemplate>
                        <PropertiesComboBox DataSourceID="ObjdsWorkFlowTask" TextField="TaskName" ValueField="TaskId"
                            ValueType="System.String">
                        </PropertiesComboBox>
                    </dxwgv:GridViewDataComboBoxColumn>
                    <dxwgv:GridViewCommandColumn Caption=" " VisibleIndex="6">
                        <ClearFilterButton Visible="True">
                        </ClearFilterButton>
                    </dxwgv:GridViewCommandColumn>
                </Columns>
                <Settings ShowHorizontalScrollBar="true"></Settings>
            </TSPControls:CustomAspxDevGridView>
            <TSPControls:CustomASPxPopupControl ID="PopupWorkFlow" runat="server" Width="387px" 
                  ClientInstanceName="PopupWorkFlow"
                CloseAction="CloseButton" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter"
                Modal="True" HeaderText AllowDragging="True">
                <ContentCollection>
                    <dxpc:PopupControlContentControl ID="PopupControlContentControl1" runat="server">
                        <TSPControls:CustomAspxCallbackPanel runat="server" Width="100%" ID="CallbackPanelWorkFlow" ClientInstanceName="CallbackPanelWorkFlow"
                            OnCallback="CallbackPanelWorkFlow_Callback" LoadingPanelText="بارگذاری…">
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <dxp:ASPxPanel runat="server" Width="100%" ID="PanelMain" ClientInstanceName="PanelMain">
                                        <PanelCollection>
                                            <dxp:PanelContent runat="server">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="2">
                                                                <dxe:ASPxLabel runat="server" Text="ASPxLabel" Font-Size="X-Small" ID="lblError"
                                                                    ForeColor="Red" Visible="False">
                                                                </dxe:ASPxLabel>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="top">
                                                                <dxe:ASPxLabel runat="server" Text="ارسال به مرحله:" Font-Size="X-Small" ID="lblSenBack">
                                                                </dxe:ASPxLabel>
                                                            </td>
                                                            <td align="right" dir="ltr">
                                                                <TSPControls:CustomAspxComboBox Width="250px" runat="server" 
                                                                    ID="cmbSendBackTask"  ValueType="System.String" >
                                                                    <ValidationSettings>
                                                                        <ErrorImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                        </ErrorImage>
                                                                        <ErrorFrameStyle ImageSpacing="4px">
                                                                            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                        </ErrorFrameStyle>
                                                                    </ValidationSettings>
                                                                    <ButtonStyle Width="13px">
                                                                    </ButtonStyle>
                                                                </TSPControls:CustomAspxComboBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="top" style="width: 159px; height: 37px">
                                                                <dxe:ASPxLabel runat="server" Text="توضیحات:" Font-Size="X-Small" Width="56px" ID="ASPxLabel1">
                                                                </dxe:ASPxLabel>
                                                            </td>
                                                            <td style="width: 600px; height: 37px" dir="rtl">
                                                                <TSPControls:CustomASPXMemo runat="server" Height="71px"  Width="100%" ID="txtDescription"
                                                                    >
                                                                    <ValidationSettings>
                                                                        <ErrorImage Url="~/App_Themes/Glass/Editors/edtError.png">
                                                                        </ErrorImage>
                                                                        <ErrorFrameStyle ImageSpacing="4px">
                                                                            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                                        </ErrorFrameStyle>
                                                                    </ValidationSettings>
                                                                </TSPControls:CustomASPXMemo>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 37px" align="center" dir="ltr" colspan="2">
                                                                <TSPControls:CustomTextBox runat="server" Text="ارسال"  Width="93px" ID="btnSendNextWorkStep"
                                                                    AutoPostBack="False" UseSubmitBehavior="False" ClientInstanceName="btnSenNextStep"
                                                                    >
                                                                    <ClientSideEvents Click="function(s, e) {	
	CallbackPanelWorkFlow.PerformCallback('Send');
	GridViewTeacher.PerformCallback('');
}"></ClientSideEvents>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </dxp:PanelContent>
                                        </PanelCollection>
                                    </dxp:ASPxPanel>
                                    <dxp:ASPxPanel runat="server" Height="100%" Width="100%" ID="PanelSaveSuccessfully"
                                        ClientInstanceName="PanelSaveSuccessfully">
                                        <PanelCollection>
                                            <dxp:PanelContent runat="server">
                                                <div align="center">
                                                    <br />
                                                    <dxe:ASPxLabel runat="server" Text="ذخیره با موفقیت انجام شد." Font-Size="X-Small"
                                                        ID="lblTeacherWarning" ForeColor="Red">
                                                    </dxe:ASPxLabel>
                                                    <br />
                                                    <br />
                                                    <TSPControls:CustomTextBox runat="server" Text="خروج"  Width="93px" ID="btnClose"
                                                        AutoPostBack="False" UseSubmitBehavior="False" ClientInstanceName="btnSenNextStep"
                                                        >
                                                        <ClientSideEvents Click="function(s, e) {	
	//CallbackPanelWorkFlow.PerformCallback('');
	PopupWorkFlow.Hide();
}"></ClientSideEvents>
                                                    </TSPControls:CustomTextBox>
                                                </div>
                                            </dxp:PanelContent>
                                        </PanelCollection>
                                    </dxp:ASPxPanel>
                                </dxp:PanelContent>
                            </PanelCollection>
                        </TSPControls:CustomAspxCallbackPanel>
                    </dxpc:PopupControlContentControl>
                </ContentCollection>
                <HeaderStyle>
                    <Paddings PaddingTop="1px" PaddingRight="6px" PaddingLeft="10px"></Paddings>
                </HeaderStyle>
                <SizeGripImage Height="12px" Width="12px">
                </SizeGripImage>
                <CloseButtonImage Height="17px" Width="17px">
                </CloseButtonImage>
            </TSPControls:CustomASPxPopupControl>
            <br />
            <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu2" runat="server"
                Width="100%">
                <PanelCollection>
                    <dxp:PanelContent>
                        <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td align="right">
                                        <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                            cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="ویرایش"
                                            Width="25px" ID="btnEdit2" AutoPostBack="False" UseSubmitBehavior="False" EnableViewState="False"
                                            EnableTheming="False" OnClick="btnEdit_Click" CausesValidation="False">
                                            <ClientSideEvents Click="function(s, e) {
			if (GridViewTeacher.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
}"></ClientSideEvents>
                                            <HoverStyle BackColor="#FFE0C0">
                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                            </HoverStyle>
                                            <Image  Url="~/Images/icons/edit.png">
                                            </Image>
                                        </TSPControls:CustomTextBox>
                                    </td>
                                                    <td>
                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="مشاهده"
                                                            ID="btnView2" EnableViewState="False" EnableTheming="False" OnClick="btnView_Click"
                                                            UseSubmitBehavior="False">
                                                            <ClientSideEvents Click="function(s, e) {
		if (GridViewTeacher.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}	
}"></ClientSideEvents>
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                            </HoverStyle>
                                                            <Image  Url="~/Images/icons/view.png">
                                                            </Image>
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                    <td width="10px" align="center">
                                                        <TSPControls:MenuSeprator runat="server" ID="MenuSeprator1">
                                                        </TSPControls:MenuSeprator>
                                                    </td>
                                                    <td>
                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="گردش کار"
                                                            ID="btnSendNextStep2" AutoPostBack="False" EnableViewState="False" EnableTheming="False"
                                                            UseSubmitBehavior="False">
                                                            <ClientSideEvents Click="function(s, e) {
		if (GridViewTeacher.GetFocusedRowIndex()&lt;0)
 	{
   		e.processOnServer=false;
   		alert(&quot;ردیفی انتخاب نشده است&quot;);
 	}
else
{
	PanelMain.SetVisible(true);
	PanelSaveSuccessfully.SetVisible(false);
	PopupWorkFlow.Show();
}
}"></ClientSideEvents>
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                            </HoverStyle>
                                                            <Image  Url="~/Images/icons/reload.png">
                                                            </Image>
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </dxp:PanelContent>
                </PanelCollection>
            </TSPControls:CustomASPxRoundPanelMenu>
            <asp:ObjectDataSource ID="OdbTeacher" runat="server" SelectMethod="SelectByTaskCode"
                TypeName="TSP.DataManager.TeacherManager" OldValuesParameterFormatString="original_{0}">
                <SelectParameters>
                    <asp:Parameter DefaultValue="-1" Name="TaskCode" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ODBMajor" runat="server" SelectMethod="GetData" TypeName="TSP.DataManager.MajorManager">
            </asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ODBLicence" runat="server" SelectMethod="GetData" TypeName="TSP.DataManager.LicenceManager">
            </asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjdsWorkFlowTask" runat="server" SelectMethod="SelectByWorkCode"
                TypeName="TSP.DataManager.WorkFlowTaskManager">
                <SelectParameters>
                    <asp:Parameter DefaultValue="-1" Name="WorkFlowCode" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </div>
    </div>
</asp:Content>
