<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="TeacherAttachment.aspx.cs" Inherits="Settlement_Amoozesh_TeacherAttachment"
    Title="مستندات استاد" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div style="width: 100%" align="center">
        <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>--%>
        <div id="DivReport" runat="server" class="DivErrors" style="text-align: right" dir="rtl">
            <asp:label id="LabelWarning" runat="server" text="Label"></asp:label>
            [<a class="closeLink" href="#">بستن</a>]</div>
        <div align="center" style="width: 100%" dir="ltr">
            <div id="DIV1" dir="ltr" style="width: 100%" align="right" onclick="return DIV1_onclick()">
                <dxrp:ASPxRoundPanel ID="RoundPanelHeader" runat="server" BackColor="#EBF2F4" 
                     ShowHeader="False" Width="100%">
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                        Width="5px" />
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </HeaderContent>
                    <ContentPaddings Padding="0px" />
                    <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                        Width="5px" />
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                    </HeaderRightEdge>
                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                    <HeaderStyle BackColor="White" Height="23px">
                        <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                        <BorderBottom BorderStyle="None" />
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                    <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                        Width="5px" />
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <div dir="rtl">
                                <table cellpadding="0" style="display: block; overflow: hidden; border-collapse: collapse"
                                    width="100%">
                                    <tr>
                                        <td align="right">
                                            <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                                <tr>
                                                    <td >
                                                        <TSPControls:CustomTextBox ID="btnBack" runat="server" CausesValidation="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                                            ToolTip="بازگشت" UseSubmitBehavior="False">
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                        Width="5px" />
                </dxrp:ASPxRoundPanel>
            </div>
            <div style="width: 100%" align="right" dir="rtl">
                <TSPControls:CustomAspxMenuHorizontal ID="MenuTeacherInfo" runat="server" AutoSeparators="RootOnly" 
                      ItemSpacing="0px" OnItemClick="MenuTeacherInfo_ItemClick"
                    SeparatorColor="#A5A6A8" SeparatorHeight="100%" SeparatorWidth="1px">
                    <Items>
                        <dxm:MenuItem Name="BasicInfo" Text="مشخصات استاد">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="licence" Text="مدارک تحصیلی">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="Job" Text="سوابق کاری">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="ResearchAct" Text="تالیفات و تحقیقات">
                        </dxm:MenuItem>
                        
                         <dxm:MenuItem Name="Attachment"  Selected=true Text="مستندات">
                        </dxm:MenuItem>
                    </Items>
                    <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-2" LastItemX="-1" LastItemY="-2"
                        X="-1" Y="-2" />
                    <Border BorderColor="#A5A6A8" BorderStyle="Solid" BorderWidth="1px" />
                    <VerticalPopOutImage Height="8px" Width="4px" />
                    <ItemStyle HorizontalAlign="Right" ImageSpacing="5px" PopOutImageSpacing="7px" VerticalAlign="Middle">
                        <CheckedStyle BackColor="#80FFFF" ForeColor="#400040">
                        </CheckedStyle>
                    </ItemStyle>
                    <SubMenuItemStyle ImageSpacing="7px">
                    </SubMenuItemStyle>
                    <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1" />
                    <HorizontalPopOutImage Height="7px" Width="7px" />
                </TSPControls:CustomAspxMenuHorizontal>
            </div>
            <br />
            <div dir="ltr">
                <dxrp:ASPxRoundPanel ID="RoundPanelAttachment" runat="server" Width="100%" BackColor="#EBF2F4"
                      HeaderText="مستندات">
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <div dir="rtl" align="center">
                                <br />
                                <TSPControls:CustomAspxDevGridView ID="GridViewAttachment" runat="server" AutoGenerateColumns="False"
                                      Width="100%"
                                    KeyFieldName="AttachId" ClientInstanceName="GridViewAttachment" >
                                    <SettingsText CommandCancel="انصراف" CommandClearFilter="پاک کردن فیلتر" CommandDelete="حذف"
                                        CommandEdit="ویرایش" CommandNew="جدید" CommandSelect="انتخاب" CommandUpdate="ذخیره"
                                        ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟" EmptyDataRow="هیچ داده ای وجود ندارد"
                                        GroupPanel="برای گروه بندی از این قسمت استفاده کنید" />
                                    <Styles  >
                                        <GroupPanel ForeColor="Black">
                                        </GroupPanel>
                                        <Header HorizontalAlign="Center">
                                        </Header>
                                    </Styles>
                                    <Settings ShowGroupPanel="True" />
                                    <SettingsBehavior AllowFocusedRow="True" ConfirmDelete="True" />
                                    <SettingsPager>
                                        <AllButton Text="همه رکوردها">
                                        </AllButton>
                                        <FirstPageButton Text="اولین صفحه">
                                        </FirstPageButton>
                                        <LastPageButton Text="آخرین صفحه">
                                        </LastPageButton>
                                        <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})" />
                                        <NextPageButton Text="صفحه بعد">
                                        </NextPageButton>
                                        <PrevPageButton Text="صفحه قبل">
                                        </PrevPageButton>
                                    </SettingsPager>
                                    <Columns>
                                        <dxwgv:GridViewDataImageColumn Caption="مستندات" FieldName="FilePath" VisibleIndex="0"
                                            Visible="False">
                                            <propertiesimage imageheight="24px" imagewidth="24px"></propertiesimage>
                                        </dxwgv:GridViewDataImageColumn>
                                        <dxwgv:GridViewDataTextColumn Caption="فایل" FieldName="FilePath" Name="FilePath"
                                            VisibleIndex="0">
                                            <dataitemtemplate>
<dxe:ASPxHyperLink id="ASPxHyperLink1" runat="server" Text="ASPxHyperLink" Target="_blank" NavigateUrl='<%# Bind("FilePath") %>' OnDataBinding="ASPxHyperLink1_DataBinding" __designer:wfdid="w98"></dxe:ASPxHyperLink> 
</dataitemtemplate>
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataTextColumn VisibleIndex="1" Width="1px">
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataTextColumn Caption="توضیحات" VisibleIndex="2" FieldName="Description">
                                        </dxwgv:GridViewDataTextColumn>
                                    </Columns>
                                    <SettingsLoadingPanel Text="در حال بارگذاری" />
                                </TSPControls:CustomAspxDevGridView>
                                <br />
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                        Width="5px" />
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </HeaderContent>
                    <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px" />
                    <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                        Width="5px" />
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                    </HeaderRightEdge>
                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                    <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
                        <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                        <BorderBottom BorderStyle="None" />
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                    <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                        Width="5px" />
                    <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                        Width="5px" />
                </dxrp:ASPxRoundPanel>
            </div>
            <br />
            <div id="Div2" dir="ltr" style="width: 100%" align="right" onclick="return DIV1_onclick()">
                <dxrp:ASPxRoundPanel ID="RoundPanelFooter" runat="server" BackColor="#EBF2F4" 
                     ShowHeader="False" Width="100%">
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                        Width="5px" />
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </HeaderContent>
                    <ContentPaddings Padding="0px" />
                    <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                        Width="5px" />
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                    </HeaderRightEdge>
                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                    <HeaderStyle BackColor="White" Height="23px">
                        <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                        <BorderBottom BorderStyle="None" />
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                            VerticalPosition="bottom" />
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                    <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                        Width="5px" />
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <div dir="rtl">
                                <table cellpadding="0" style="display: block; overflow: hidden; border-collapse: collapse"
                                    width="100%">
                                    <tr>
                                        <td align="right">
                                            <dxhf:ASPxHiddenField ID="HiddenFieldTeacherAttach" runat="server">
                                            </dxhf:ASPxHiddenField>
                                            <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                                <tr>
                                                    <td>
                                                        <TSPControls:CustomTextBox ID="btnBack2" runat="server" CausesValidation="False" 
                                                            EnableTheming="False" EnableViewState="False" OnClick="btnBack_Click" Text=" "
                                                            ToolTip="بازگشت" UseSubmitBehavior="False">
                                                            <HoverStyle BackColor="#FFE0C0">
                                                                <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                            </HoverStyle>
                                                            <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                        </TSPControls:CustomTextBox>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                        Width="5px" />
                </dxrp:ASPxRoundPanel>
            </div>
            <asp:objectdatasource id="ObjdsAttachment" runat="server"></asp:objectdatasource>
        </div>
        <%-- </ContentTemplate>
    </asp:UpdatePanel>
 <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
        BackgroundCssClass="modalProgressGreyBackground" DisplayAfter="0">
        <ProgressTemplate>
            <div class="modalPopup">
                لطفا صبر نمایید
                <img align="middle" src="../../Image/indicator.gif" />
            </div>
        </ProgressTemplate>
    </asp:ModalUpdateProgress>--%>
    </div>
</asp:Content>
