<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="TeacherBasicInfo.aspx.cs" Inherits="Settlement_Amoozesh_TeacherBasicInfo"
    Title="مشخصات استاد" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <div id="Content" runat="server" align="center" style="width: 100%; text-align: center;
        display: block;" dir="ltr">
        <asp:updatepanel id="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div align="center">
                    <div style="text-align: right" dir="rtl" id="DivReport" class="DivErrors" runat="server">
                        <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                            href="#">بستن</a>]</div>
                    <div style="width: 100%" align="right" dir="ltr">
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" ShowHeader="False"
                             BackColor="#EBF2F4" >
                            <LeftEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom"></BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <ContentPaddings Padding="0px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom"></BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                            <Content>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom"></BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom"></BackgroundImage>
                            </HeaderLeftEdge>
                            <HeaderStyle Height="23px" BackColor="White">
                                <Paddings PaddingLeft="2px" PaddingTop="0px" PaddingBottom="0px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <HeaderContent>
                                <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                    VerticalPosition="bottom"></BackgroundImage>
                            </HeaderContent>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                <div dir="rtl">
                                    <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right">
                                                    <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 27px; height: 27px;">
                                                                    <TSPControls:CustomTextBox runat="server"  EnableTheming="False"
                                                                        ToolTip="بازگشت" ID="btnBack" EnableViewState="False" OnClick="btnBack_Click"
                                                                        CausesValidation="False" Text=" " UseSubmitBehavior="False">
                                                                        <Image  Url="~/Images/icons/Back.png"></Image>
                                                                        <HoverStyle BackColor="#FFE0C0">
                                                                            <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                        </HoverStyle>
                                                                    </TSPControls:CustomTextBox>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                    </div>
                 
                    <div style="width: 100%" align="right" dir="rtl">
                        <TSPControls:CustomAspxMenuHorizontal ID="MenuTeacherInfo" runat="server" 
                             SeparatorWidth="1px" ItemSpacing="0px" 
                            OnItemClick="ASPxMenu1_ItemClick" AutoSeparators="RootOnly" SeparatorColor="#A5A6A8"
                            SeparatorHeight="100%">
                            <Items>
                             <dxm:MenuItem Text="مشخصات استاد" Selected=true Name="Info">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مدارک تحصیلی" Name="Madrak">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="سوابق کاری" Name="Job">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="تالیفات و تحقیقات" Name="Research">
                                </dxm:MenuItem>
                                <dxm:MenuItem Text="مستندات" Name="Atachment">
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="StlConfirm" Text="نظر کارشناسی">
                                </dxm:MenuItem>
                            </Items>
                            <RootItemSubMenuOffset X="-1" LastItemY="-2" LastItemX="-1" FirstItemY="-2" FirstItemX="-1"
                                Y="-2"></RootItemSubMenuOffset>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#A5A6A8"></Border>
                            <VerticalPopOutImage Height="8px" Width="4px"></VerticalPopOutImage>
                            <ItemStyle HorizontalAlign="Right" VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="7px">
                                <CheckedStyle BackColor="#80FFFF" ForeColor="#400040">
                                </CheckedStyle>
                            </ItemStyle>
                            <SubMenuItemStyle ImageSpacing="7px">
                            </SubMenuItemStyle>
                            <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1"></SubMenuStyle>
                            <HorizontalPopOutImage Height="7px" Width="7px"></HorizontalPopOutImage>
                        </TSPControls:CustomAspxMenuHorizontal>
                           <br />
                    </div>
                    <div style="display: block; width: 100%" dir="ltr">                      
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" Width="100%" 
                            BackColor="#EBF2F4"  HeaderText="مشخصات استاد" HorizontalAlign="Right">
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <div dir="ltr">
                                    </div>
                                    <table style="vertical-align: top; text-align: right" dir="rtl" id="Table2" cellpadding="1"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="وضعیت عضویت در نظام:" Width="118px" ID="ASPxLabel17">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblMemberType">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="کد عضویت:" ID="lblMeIdName" ClientInstanceName="lblMe"
                                                        Visible="False">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblMeId">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="نام و نام خانوادگی:" ID="lblMeFirstName" ClientInstanceName="lblMname">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblTeName">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="شماره مجوز تدریس:" ID="lblFileNoName" ClientInstanceName="lblFileNoName">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" style="direction:ltr" ID="lblFileNo">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="نام پدر:" Width="48px" ID="ASPxLabel7">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblFather">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="تاریخ تولد:" ID="ASPxLabel11">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblBirthDate">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="شماره شناسنامه:" Width="98px" ID="ASPxLabel8">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblIdNo">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="کد ملی:" ID="ASPxLabel12">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblSSN">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="عنوان:" ID="lblTiId">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblTiName">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="آخرین مدرک تحصیلی:" Width="119px" ID="lable2">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblLastMajor">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="رشته:" ID="lbl2">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblMajor">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="شماره تلفن:" Width="80px" ID="ASPxLabel9">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblTell">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="شماره تلفن همراه:" Width="100px" ID="ASPxLabel13">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblMobileNo">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="ltr" align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="آدرس پست الکترونیکی:" Width="120px" ID="ASPxLabel16">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td dir="rtl" colspan="3" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblEmail">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td dir="rtl" colspan="3" align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="آدرس:" ID="ASPxLabel3">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td colspan="3" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblAddress">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                </td>
                                                <td colspan="3" align="right" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" Text="توضیحات:" Width="80px" ID="ASPxLabel15">
                                                    </dxe:ASPxLabel>
                                                </td>
                                                <td colspan="3" align="right" valign="top">
                                                    <dxe:ASPxLabel runat="server" ID="lblDescription">
                                                    </dxe:ASPxLabel>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                        <asp:HiddenField ID="TeacherId" runat="server" Visible="False"></asp:HiddenField>
                        <asp:HiddenField ID="PgMode" runat="server" Visible="False"></asp:HiddenField>
                        <asp:HiddenField ID="LastMjId" runat="server" Visible="False"></asp:HiddenField>
                        <asp:HiddenField ID="LastLiId" runat="server" Visible="False"></asp:HiddenField>
                        <asp:ObjectDataSource ID="ODBMajor" runat="server" OldValuesParameterFormatString="original_{0}"
                            UpdateMethod="Update" TypeName="TSP.DataManager.MajorManager" SelectMethod="GetData"
                            InsertMethod="Insert" DeleteMethod="Delete">
                            <DeleteParameters>
                                <asp:Parameter Type="Int32" Name="Original_MjId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </DeleteParameters>
                            <UpdateParameters>
                                <asp:Parameter Type="String" Name="MjCode"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ParentId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="Original_MjId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MjId"></asp:Parameter>
                            </UpdateParameters>
                            <InsertParameters>
                                <asp:Parameter Type="String" Name="MjCode"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MjName"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ParentId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                            </InsertParameters>
                        </asp:ObjectDataSource>
                        <asp:ObjectDataSource ID="ODBLicence" runat="server" OldValuesParameterFormatString="original_{0}"
                            UpdateMethod="Update" TypeName="TSP.DataManager.LicenceManager" SelectMethod="GetData"
                            InsertMethod="Insert" DeleteMethod="Delete">
                            <DeleteParameters>
                                <asp:Parameter Type="Int32" Name="Original_LiId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </DeleteParameters>
                            <UpdateParameters>
                                <asp:Parameter Type="String" Name="LiCode"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LiName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Decription"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="Original_LiId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="LiId"></asp:Parameter>
                            </UpdateParameters>
                            <InsertParameters>
                                <asp:Parameter Type="String" Name="LiCode"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LiName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Decription"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                            </InsertParameters>
                        </asp:ObjectDataSource>
                        <asp:ObjectDataSource ID="ODBTitle" runat="server" OldValuesParameterFormatString="original_{0}"
                            UpdateMethod="Update" TypeName="TSP.DataManager.TitleManager" SelectMethod="GetData"
                            InsertMethod="Insert" DeleteMethod="Delete">
                            <DeleteParameters>
                                <asp:Parameter Type="Int16" Name="Original_TiId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </DeleteParameters>
                            <UpdateParameters>
                                <asp:Parameter Type="String" Name="TiName"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="Original_TiId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="TiId"></asp:Parameter>
                            </UpdateParameters>
                            <InsertParameters>
                                <asp:Parameter Type="String" Name="TiName"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                            </InsertParameters>
                        </asp:ObjectDataSource>
                        <asp:ObjectDataSource ID="OdbFamily" runat="server" OldValuesParameterFormatString="original_{0}"
                            UpdateMethod="Update" TypeName="TSP.DataManager.MemberManager" SelectMethod="SelectMemberByName"
                            InsertMethod="Insert" DeleteMethod="Delete" CacheDuration="30">
                            <DeleteParameters>
                                <asp:Parameter Type="Int32" Name="Original_MeId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </DeleteParameters>
                            <UpdateParameters>
                                <asp:Parameter Type="Int32" Name="MeId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstNameEn"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastNameEn"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="TiId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FatherName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirhtDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirthPlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IdNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IssuePlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="SSN"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MobileNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomePO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkPO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FaxNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BankAccNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SoId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MsId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MrsId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SexId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="MarId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MeNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FileNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="RelId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ComId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="AtId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Nationality"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Website"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Email"></asp:Parameter>
                                <asp:Parameter Type="String" Name="CreateDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Image"></asp:Parameter>
                                <asp:Parameter Type="String" Name="ImageUrl"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="Original_MeId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </UpdateParameters>
                            <SelectParameters>
                                <asp:Parameter Type="String" DefaultValue="%" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" DefaultValue="%" Name="LastName"></asp:Parameter>
                            </SelectParameters>
                            <InsertParameters>
                                <asp:Parameter Type="Int32" Name="MeId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstNameEn"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastNameEn"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="TiId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FatherName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirhtDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirthPlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IdNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IssuePlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="SSN"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MobileNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomePO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkPO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FaxNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BankAccNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SoId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MsId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MrsId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SexId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="MarId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MeNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FileNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="RelId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ComId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="AtId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Nationality"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Website"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Email"></asp:Parameter>
                                <asp:Parameter Type="String" Name="CreateDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Image"></asp:Parameter>
                                <asp:Parameter Type="String" Name="ImageUrl"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                            </InsertParameters>
                        </asp:ObjectDataSource>
                        <asp:ObjectDataSource ID="OdbLastName" runat="server" OldValuesParameterFormatString="original_{0}"
                            UpdateMethod="Update" TypeName="TSP.DataManager.MemberManager" SelectMethod="SelectMemberByName"
                            InsertMethod="Insert" DeleteMethod="Delete" CacheDuration="30" EnableCaching="True">
                            <DeleteParameters>
                                <asp:Parameter Type="Int32" Name="Original_MeId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </DeleteParameters>
                            <UpdateParameters>
                                <asp:Parameter Type="Int32" Name="MeId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstNameEn"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastNameEn"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="TiId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FatherName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirhtDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirthPlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IdNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IssuePlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="SSN"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MobileNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomePO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkPO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FaxNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BankAccNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SoId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MsId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MrsId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SexId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="MarId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MeNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FileNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="RelId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ComId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="AtId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Nationality"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Website"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Email"></asp:Parameter>
                                <asp:Parameter Type="String" Name="CreateDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Image"></asp:Parameter>
                                <asp:Parameter Type="String" Name="ImageUrl"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="Original_MeId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </UpdateParameters>
                            <SelectParameters>
                                <asp:Parameter Type="String" DefaultValue="%" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" DefaultValue="" Name="LastName"></asp:Parameter>
                            </SelectParameters>
                            <InsertParameters>
                                <asp:Parameter Type="Int32" Name="MeId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstNameEn"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastNameEn"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="TiId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FatherName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirhtDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirthPlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IdNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IssuePlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="SSN"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MobileNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomePO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkPO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FaxNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BankAccNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SoId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MsId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MrsId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SexId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="MarId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MeNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FileNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="RelId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ComId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="AtId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Nationality"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Website"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Email"></asp:Parameter>
                                <asp:Parameter Type="String" Name="CreateDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Image"></asp:Parameter>
                                <asp:Parameter Type="String" Name="ImageUrl"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                            </InsertParameters>
                        </asp:ObjectDataSource>
                        <asp:ObjectDataSource ID="ObjectDataSourceMember" runat="server" OldValuesParameterFormatString="original_{0}"
                            UpdateMethod="Update" TypeName="TSP.DataManager.MemberManager" SelectMethod="SelectMemberByNameCode"
                            InsertMethod="Insert" DeleteMethod="Delete" CacheDuration="30" EnableCaching="True">
                            <DeleteParameters>
                                <asp:Parameter Type="Int32" Name="Original_MeId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </DeleteParameters>
                            <UpdateParameters>
                                <asp:Parameter Type="Int32" Name="MeId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstNameEn"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastNameEn"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="TiId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FatherName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirhtDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirthPlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IdNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IssuePlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="SSN"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MobileNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomePO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkPO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FaxNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BankAccNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SoId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MsId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MrsId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SexId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="MarId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MeNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FileNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="RelId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ComId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="AtId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Nationality"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Website"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Email"></asp:Parameter>
                                <asp:Parameter Type="String" Name="CreateDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Image"></asp:Parameter>
                                <asp:Parameter Type="String" Name="ImageUrl"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="Original_MeId"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Original_LastTimeStamp"></asp:Parameter>
                            </UpdateParameters>
                            <SelectParameters>
                                <asp:Parameter Type="String" DefaultValue="%" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" DefaultValue="%" Name="LastName"></asp:Parameter>
                                <asp:Parameter Type="Int32" DefaultValue="-1" Name="Code"></asp:Parameter>
                            </SelectParameters>
                            <InsertParameters>
                                <asp:Parameter Type="Int32" Name="MeId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FirstNameEn"></asp:Parameter>
                                <asp:Parameter Type="String" Name="LastNameEn"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="TiId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FatherName"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirhtDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BirthPlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IdNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="IssuePlace"></asp:Parameter>
                                <asp:Parameter Type="String" Name="SSN"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MobileNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomeTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="HomePO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkAdr"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkTel"></asp:Parameter>
                                <asp:Parameter Type="String" Name="WorkPO"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FaxNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="BankAccNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SoId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MsId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="MrsId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="SexId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="MarId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="MeNo"></asp:Parameter>
                                <asp:Parameter Type="String" Name="FileNo"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="RelId"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="ComId"></asp:Parameter>
                                <asp:Parameter Type="Int16" Name="AtId"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Nationality"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Website"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Email"></asp:Parameter>
                                <asp:Parameter Type="String" Name="CreateDate"></asp:Parameter>
                                <asp:Parameter Type="String" Name="Description"></asp:Parameter>
                                <asp:Parameter Type="Object" Name="Image"></asp:Parameter>
                                <asp:Parameter Type="String" Name="ImageUrl"></asp:Parameter>
                                <asp:Parameter Type="Int32" Name="UserId"></asp:Parameter>
                                <asp:Parameter Type="DateTime" Name="ModifiedDate"></asp:Parameter>
                            </InsertParameters>
                        </asp:ObjectDataSource>
                        <br />
                        <div style="width: 100%" align="right" dir="ltr">
                            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel3" runat="server" Width="100%" ShowHeader="False"
                                 BackColor="#EBF2F4" >
                                <LeftEdge>
                                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                    </BackgroundImage>
                                </LeftEdge>
                                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                                </BottomRightCorner>
                                <HeaderContent>
                                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                    </BackgroundImage>
                                </HeaderContent>
                                <ContentPaddings Padding="0px"></ContentPaddings>
                                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                                </NoHeaderTopRightCorner>
                                <RightEdge>
                                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                    </BackgroundImage>
                                </RightEdge>
                                <HeaderRightEdge>
                                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                    </BackgroundImage>
                                </HeaderRightEdge>
                                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                                <HeaderStyle BackColor="White" Height="23px">
                                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                    <BorderBottom BorderStyle="None"></BorderBottom>
                                </HeaderStyle>
                                <Content>
                                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                    </BackgroundImage>
                                </Content>
                                <HeaderLeftEdge>
                                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                    </BackgroundImage>
                                </HeaderLeftEdge>
                                <BottomEdge BackColor="#D7E9F1">
                                </BottomEdge>
                                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                                </TopRightCorner>
                                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                                </NoHeaderTopLeftCorner>
                                <PanelCollection>
                                    <dxp:PanelContent runat="server">
                                    <div dir="rtl">
                                        <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right">
                                                        <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="بازگشت"
                                                                            CausesValidation="False" ID="ASPxButton6" EnableViewState="False" EnableTheming="False"
                                                                            OnClick="btnBack_Click" UseSubmitBehavior="False">
                                                                            <HoverStyle BackColor="#FFE0C0">
                                                                                <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                            </HoverStyle>
                                                                            <Image  Url="~/Images/icons/Back.png"></Image>
                                                                        </TSPControls:CustomTextBox>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </dxp:PanelContent>
                                </PanelCollection>
                                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                                </TopLeftCorner>
                                <NoHeaderTopEdge BackColor="#EBF2F4">
                                </NoHeaderTopEdge>
                                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                                </BottomLeftCorner>
                            </dxrp:ASPxRoundPanel>
                        </div>
                    </div>
                    <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
                        BackgroundCssClass="modalProgressGreyBackground" AssociatedUpdatePanelID="UpdatePanel1">
                        <ProgressTemplate>
                            <div class="modalPopup">
                                لطفا صبر نمایید
                                <img src="../../Image/indicator.gif" align="middle" />
                            </div>
                        </ProgressTemplate>
                    </asp:ModalUpdateProgress>
                </div>
            </ContentTemplate>
        </asp:updatepanel>
    </div>
</asp:Content>
