<%@ Page Language="C#" MasterPageFile="~/Settlement/Amoozesh/SettlmentMaster.master"
    AutoEventWireup="true" CodeFile="TeacherResearchAct.aspx.cs" Inherits="Settlement_Amoozesh_TeacherResearchAct"
    Title="تالیفات و تحقیقات استاد" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div style="width: 100%" align="center" dir="ltr">
          <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <div dir="rtl" align="center">
            <div style="text-align: right" id="DivReport" class="DivErrors" runat="server" visible="true"
                dir="rtl">
                <asp:label id="LabelWarning" runat="server" text="Label"></asp:label>
                [<a class="closeLink" href="#">بستن</a>]</div>
            <div style="width: 100%" align="right" dir="ltr">
                <dxrp:ASPxRoundPanel ID="RoundPanelHeader" runat="server" Width="100%" Height 
                    BackColor="#EBF2F4" ShowHeader="False" HorizontalAlign="Right" >
                    <LeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <HeaderContent>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                        </BackgroundImage>
                    </HeaderContent>
                    <ContentPaddings PaddingTop="0px" Padding="0px" PaddingBottom="0px" PaddingLeft="0px">
                    </ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                    <HeaderStyle BackColor="White" Height="23px">
                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                        </BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                        </BackgroundImage>
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent runat="server" Controls="(Collection)" SkinID="">
                            <div style="width: 600px" dir="rtl">
                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td >
                                                <TSPControls:CustomTextBox runat="server" Text=" " Height="" 
                                                    ToolTip="بازگشت" Width="" ID="btnBack" EnableViewState="False" EnableTheming="False"
                                                    SkinID="" OnClick="btnBack_Click" UseSubmitBehavior="False">
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                    </HoverStyle>
                                                    <Image  Url="~/Images/icons/Back.png">
                                                    </Image>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
                
            </div>
            <div style="width: 100%; height: 24px; text-align: right" dir="rtl" id="DivMenu">
                <TSPControls:CustomAspxMenuHorizontal ID="MenuTeacherInfo" runat="server" SeparatorHeight="100%" SeparatorColor="#A5A6A8"
                    AutoSeparators="RootOnly" OnItemClick="MenuTeacherInfo_ItemClick" 
                      SeparatorWidth="1px"
                    ItemSpacing="0px" Enabled="False">
                    <Items>
                        <dxm:MenuItem Name="BasicInfo" Text="مشخصات فردی">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="licence" Text="مدارک تحصیلی">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="Job" Text="سوابق کاری">
                        </dxm:MenuItem>
                         <dxm:MenuItem Name="Research" Selected=true Text="تالیفات و تحقیقات">
                        </dxm:MenuItem>
                        <dxm:MenuItem Name="Attachment" Text="مستندات">
                        </dxm:MenuItem>
                    </Items>
                    <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-2" LastItemX="-1" LastItemY="-2"
                        X="-1" Y="-2" />
                    <Border BorderColor="#A5A6A8" BorderStyle="Solid" BorderWidth="1px" />
                    <VerticalPopOutImage Height="8px" Width="4px" />
                    <ItemStyle HorizontalAlign="Right" ImageSpacing="5px" PopOutImageSpacing="7px" VerticalAlign="Middle">
                        <CheckedStyle BackColor="#80FFFF" ForeColor="#400040">
                        </CheckedStyle>
                    </ItemStyle>
                    <SubMenuItemStyle ImageSpacing="7px">
                    </SubMenuItemStyle>
                    <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1" />
                    <HorizontalPopOutImage Height="7px" Width="7px" />
                </TSPControls:CustomAspxMenuHorizontal>
            </div>
             <br />
            <div dir="ltr">
               
                <dxrp:ASPxRoundPanel ID="RoundPanelTeacherResearch" runat="server" Width="100%" 
                    BackColor="#EBF2F4" HorizontalAlign="Right" 
                    HeaderText="تحقیقات و تالیفات">
                    <LeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <HeaderContent>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                        </BackgroundImage>
                    </HeaderContent>
                    <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                    <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                        </BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                        </BackgroundImage>
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent runat="server">
                            <div dir="rtl" align="center">
                                <br />
                                <TSPControls:CustomAspxDevGridView runat="server"  EnableViewState="False"
                                    ID="GridViewTeacherResearch" KeyFieldName="TResearchId" AutoGenerateColumns="False"
                                    ClientInstanceName="GridViewTeacherResearch" 
                                    OnBeforePerformDataSelect="GridViewTeacherResearch_BeforePerformDataSelect">
                                    <SettingsDetail ShowDetailRow="True" AllowOnlyOneMasterRowExpanded="True"></SettingsDetail>
                                    <Templates>
                                        <DetailRow>
                                            <div align="center">
                                                <TSPControls:CustomAspxDevGridView ID="GridViewJudge" runat="server" Width="419px"
                                                      EnableViewState="False"
                                                    AutoGenerateColumns="False" KeyFieldName="JudgeId" DataSourceID="ObjdsJudgment"
                                                    OnBeforePerformDataSelect="GridViewJudge_BeforePerformDataSelect">
                                                    <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>
                                                    <Styles  >
                                                        <GroupPanel ForeColor="Black">
                                                        </GroupPanel>
                                                        <Header HorizontalAlign="Center">
                                                        </Header>
                                                    </Styles>
                                                    <SettingsPager>
                                                        <AllButton Text="همه رکوردها">
                                                        </AllButton>
                                                        <FirstPageButton Text="اولین صفحه">
                                                        </FirstPageButton>
                                                        <LastPageButton Text="آخرین صفحه">
                                                        </LastPageButton>
                                                        <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>
                                                        <NextPageButton Text="صفحه بعد">
                                                        </NextPageButton>
                                                        <PrevPageButton Text="صفحه قبل">
                                                        </PrevPageButton>
                                                    </SettingsPager>
                                                    <Columns>
                                                        <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="FirstName" Caption="نام">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="LastName" Caption="نام خانوادگی">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="NcName" Caption="سمت">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn VisibleIndex="3" Caption="شماره جلسه">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="JudgeGrade" Caption="امتیاز">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn VisibleIndex="5" Width="1px">
                                                        </dxwgv:GridViewDataTextColumn>
                                                        <dxwgv:GridViewDataTextColumn Caption="نظرکارشناسی" FieldName="JudgeViewPoint" VisibleIndex="6">
                                                        </dxwgv:GridViewDataTextColumn>
                                                    </Columns>
                                                    <SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟"
                                                        EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="برای گروه بندی از این قسمت استفاده کنید"
                                                        CommandEdit="ویرایش" CommandDelete="حذف" CommandSelect="انتخاب" CommandNew="جدید"
                                                        CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>
                                                    <SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
                                                    <Settings ShowGroupPanel="True"></Settings>
                                                    <SettingsDetail IsDetailGrid="True"></SettingsDetail>
                                                </TSPControls:CustomAspxDevGridView>
                                            </div>
                                        </DetailRow>
                                    </Templates>
                                    <SettingsEditing EditFormColumnCount="1" PopupEditFormHorizontalAlign="WindowCenter"
                                        PopupEditFormModal="True" Mode="PopupEditForm"></SettingsEditing>
                                    <SettingsText CommandClearFilter="پاک کردن فیلتر" ConfirmDelete="آیا مطمئن به حذف این ردیف هستید؟"
                                        EmptyDataRow="هیچ داده ای وجود ندارد" GroupPanel="برای گروه بندی از این قسمت استفاده کنید"
                                        CommandEdit="ویرایش" PopupEditFormCaption="تغییر رکورد" CommandDelete="حذف" CommandSelect="انتخاب"
                                        CommandNew="جدید" CommandUpdate="ذخیره" CommandCancel="انصراف"></SettingsText>
                                    <Styles  >
                                        <GroupPanel ForeColor="Black">
                                        </GroupPanel>
                                        <Header HorizontalAlign="Center">
                                        </Header>
                                    </Styles>
                                    <Settings ShowGroupPanel="True" ShowFilterRow="True"></Settings>
                                    <SettingsBehavior ConfirmDelete="True" AllowFocusedRow="True"></SettingsBehavior>
                                    <SettingsPager>
                                        <AllButton Text="همه رکوردها">
                                        </AllButton>
                                        <FirstPageButton Text="اولین صفحه">
                                        </FirstPageButton>
                                        <LastPageButton Text="آخرین صفحه">
                                        </LastPageButton>
                                        <Summary Text="صفحه: {0} از {1} (تعداد کل:{2})"></Summary>
                                        <NextPageButton Text="صفحه بعد">
                                        </NextPageButton>
                                        <PrevPageButton Text="صفحه قبل">
                                        </PrevPageButton>
                                    </SettingsPager>
                                    <Columns>
                                        <dxwgv:GridViewDataTextColumn Caption="نام مقاله" FieldName="Name" VisibleIndex="0"
                                            Width="100px">
                                            <editcellstyle horizontalalign="Right"></editcellstyle>
                                            <cellstyle horizontalalign="Right"></cellstyle>
                                            <propertiestextedit width="150px"></propertiestextedit>
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataComboBoxColumn Caption="نوع مقاله" FieldName="RaId" Name="ResearchType"
                                            VisibleIndex="1" Width="300px">
                                            <editcellstyle horizontalalign="Right"></editcellstyle>
                                            <propertiescombobox datasourceid="ObjdsResearchActivity" textfield="RaName" valuefield="RaId"
                                                valuetype="System.String" width="100px"></propertiescombobox>
                                            <cellstyle horizontalalign="Right"></cellstyle>
                                            <edititemtemplate>
<DIV style="WIDTH: 100px; HEIGHT: 23px" dir=ltr><TSPControls:CustomAspxComboBox id="cmbResearchActivity" runat="server" Width="150px"    DataSourceID="ObjdsResearchActivity" TextField="RaName" ValueField="RaId" ValueType="System.String">
<ButtonStyle Width="13px"></ButtonStyle>

<ValidationSettings>
<ErrorImage Height="14px" Width="14px" Url="~/App_Themes/Glass/Editors/edtError.png"></ErrorImage>

<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
</ValidationSettings>
</TSPControls:CustomAspxComboBox></DIV>
</edititemtemplate>
                                        </dxwgv:GridViewDataComboBoxColumn>
                                        <dxwgv:GridViewDataTextColumn Caption="تاریخ مقاله" FieldName="ResearchDate" Name="ResearchDate"
                                            VisibleIndex="2" Width="100px">
                                            <editcellstyle horizontalalign="Right"></editcellstyle>
                                            <cellstyle horizontalalign="Right"></cellstyle>                                            
                                            <propertiestextedit width="100px"></propertiestextedit>
                                        </dxwgv:GridViewDataTextColumn>
                                        <dxwgv:GridViewDataMemoColumn Caption="توضیحات" FieldName="Description" VisibleIndex="3"
                                            Width="150px">
                                            <propertiesmemoedit width="150px"></propertiesmemoedit>
                                            <editcellstyle horizontalalign="Right"></editcellstyle>
                                            <cellstyle horizontalalign="Right"></cellstyle>
                                        </dxwgv:GridViewDataMemoColumn>
                                        <dxwgv:GridViewDataTextColumn Caption="امتیاز" Visible="False" VisibleIndex="4" Width="50px">
                                            <editformsettings visible="False"></editformsettings>
                                        </dxwgv:GridViewDataTextColumn>                                     
                                        <dxwgv:GridViewCommandColumn Caption=" " VisibleIndex="5" Width="50px">
                                            <clearfilterbutton visible="True"></clearfilterbutton>
                                        </dxwgv:GridViewCommandColumn>
                                    </Columns>
                                    <SettingsLoadingPanel Text="در حال بارگذاری"></SettingsLoadingPanel>
                                </TSPControls:CustomAspxDevGridView>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
            </div>
            <br />
            <div style="width: 100%" align="right" dir="ltr">
                <dxrp:ASPxRoundPanel ID="RoundPanelFooter" runat="server" Width="100%" Height 
                    BackColor="#EBF2F4" ShowHeader="False" HorizontalAlign="Right" >
                    <LeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </LeftEdge>
                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                    </BottomRightCorner>
                    <HeaderContent>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                        </BackgroundImage>
                    </HeaderContent>
                    <ContentPaddings PaddingTop="0px" Padding="0px" PaddingBottom="0px" PaddingLeft="0px">
                    </ContentPaddings>
                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                    </NoHeaderTopRightCorner>
                    <RightEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                        </BackgroundImage>
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                        </BackgroundImage>
                    </HeaderRightEdge>
                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                    <HeaderStyle BackColor="White" Height="23px">
                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                        <BorderBottom BorderStyle="None"></BorderBottom>
                    </HeaderStyle>
                    <Content>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                        </BackgroundImage>
                    </Content>
                    <HeaderLeftEdge>
                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                        </BackgroundImage>
                    </HeaderLeftEdge>
                    <BottomEdge BackColor="#D7E9F1">
                    </BottomEdge>
                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                    </TopRightCorner>
                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                    </NoHeaderTopLeftCorner>
                    <PanelCollection>
                        <dxp:PanelContent runat="server" Controls="(Collection)" SkinID="">
                            <div style="width: 600px" dir="rtl">
                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td >
                                                <TSPControls:CustomTextBox runat="server" Text=" " Height="" 
                                                    ToolTip="بازگشت" Width="" ID="btnBack2" EnableViewState="False" EnableTheming="False"
                                                    SkinID="" OnClick="btnBack_Click" UseSubmitBehavior="False">
                                                    <HoverStyle BackColor="#FFE0C0">
                                                        <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                    </HoverStyle>
                                                    <Image  Url="~/Images/icons/Back.png">
                                                    </Image>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <dxhf:ASPxHiddenField runat="server" ID="HiddenFieldTeacherResearchAct">
                                </dxhf:ASPxHiddenField>
                            </div>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                    </TopLeftCorner>
                    <NoHeaderTopEdge BackColor="#EBF2F4">
                    </NoHeaderTopEdge>
                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                    </BottomLeftCorner>
                </dxrp:ASPxRoundPanel>
                
            </div>
            <asp:objectdatasource id="ObjdsResearchActivity" runat="server" updatemethod="Update"
                typename="TSP.DataManager.ResearchActivityManager" selectmethod="GetData" insertmethod="Insert"
                deletemethod="Delete">
            <DeleteParameters>
                <asp:Parameter Name="Original_RaId" Type="Int16" />
                <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
            </DeleteParameters>
            <UpdateParameters>
                <asp:Parameter Name="RaName" Type="String" />
                <asp:Parameter Name="Description" Type="String" />
                <asp:Parameter Name="UserId" Type="Int32" />
                <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                <asp:Parameter Name="Original_RaId" Type="Int16" />
                <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
                <asp:Parameter Name="RaId" Type="Int32" />
            </UpdateParameters>
            <InsertParameters>
                <asp:Parameter Name="RaName" Type="String" />
                <asp:Parameter Name="Description" Type="String" />
                <asp:Parameter Name="UserId" Type="Int32" />
                <asp:Parameter Name="ModifiedDate" Type="DateTime" />
            </InsertParameters>
        </asp:objectdatasource>
            <asp:objectdatasource id="ObjdsTeacherResearch" runat="server" typename="TSP.DataManager.TeacherResearchActivityManager"
                selectmethod="SelectByTeacher" oldvaluesparameterformatstring="original_{0}">
            <SelectParameters>
                <asp:Parameter DefaultValue="-1" Name="TecherId" Type="Int32" />
                <asp:Parameter DefaultValue="-1" Name="TcId" Type="Int32" />
            </SelectParameters>
        </asp:objectdatasource>
            <asp:objectdatasource id="ObjdsMemberResearchActivity" runat="server" updatemethod="Update"
                typename="TSP.DataManager.MemberResearchActivityManager" selectmethod="SelectByMember"
                insertmethod="Insert" deletemethod="Delete">
            <DeleteParameters>
                <asp:Parameter Name="Original_MraId" Type="Int32" />
                <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
            </DeleteParameters>
            <UpdateParameters>
                <asp:Parameter Name="MraId" Type="Int32" />
                <asp:Parameter Name="RaId" Type="Int16" />
                <asp:Parameter Name="MeId" Type="Int32" />
                <asp:Parameter Name="Description" Type="String" />
                <asp:Parameter Name="UserId" Type="Int32" />
                <asp:Parameter Name="ModifiedDate" Type="DateTime" />
                <asp:Parameter Name="Original_MraId" Type="Int32" />
                <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
            </UpdateParameters>
            <SelectParameters>
                <asp:Parameter DefaultValue="-1" Name="MeId" Type="Int32" />
            </SelectParameters>
            <InsertParameters>
                <asp:Parameter Name="MraId" Type="Int32" />
                <asp:Parameter Name="RaId" Type="Int16" />
                <asp:Parameter Name="MeId" Type="Int32" />
                <asp:Parameter Name="Description" Type="String" />
                <asp:Parameter Name="UserId" Type="Int32" />
                <asp:Parameter Name="ModifiedDate" Type="DateTime" />
            </InsertParameters>
        </asp:objectdatasource>
            <asp:objectdatasource id="ObjdsJudgment" runat="server" typename="TSP.DataManager.TeacherJudgmentManager"
                selectmethod="FindByResearchActivity"><SelectParameters>
<asp:SessionParameter SessionField="TeId" Type="Int32" DefaultValue="-1" Name="TeId"></asp:SessionParameter>
            <asp:SessionParameter DefaultValue="-1" Name="TResearchId" SessionField="TResearchId"
                Type="Int32" />
            <asp:SessionParameter DefaultValue="-1" Name="TableType" SessionField="TableType"
                Type="Int32" />
</SelectParameters>
</asp:objectdatasource>
        </div>
        </ContentTemplate> </asp:UpdatePanel>
        <asp:modalupdateprogress id="ModalUpdateProgress2" runat="server" associatedupdatepanelid="UpdatePanel1"
            backgroundcssclass="modalProgressGreyBackground" displayafter="0">
        <ProgressTemplate>
            <div class="modalPopup">
                لطفا صبر نمایید
                <img align="middle" src="../../Image/indicator.gif" />
            </div>
        </ProgressTemplate>
    </asp:modalupdateprogress>
    </div>
</asp:Content>
