<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ASPxperienceStringId.Loading" xml:space="preserve">
    <value>Loading&amp;hellip;</value>
  </data>
  <data name="ASPxperienceStringId.Pager_All" xml:space="preserve">
    <value>همه</value>
  </data>
  <data name="ASPxperienceStringId.Pager_First" xml:space="preserve">
    <value>اولین</value>
  </data>
  <data name="ASPxperienceStringId.Pager_Prev" xml:space="preserve">
    <value>قبلی</value>
  </data>
  <data name="ASPxperienceStringId.Pager_Next" xml:space="preserve">
    <value>بعدی</value>
  </data>
  <data name="ASPxperienceStringId.Pager_Last" xml:space="preserve">
    <value>آخرین</value>
  </data>
  <data name="ASPxperienceStringId.Pager_SummaryFormat" xml:space="preserve">
    <value>Page {0} of {1} ({2} items)</value>
  </data>
  <data name="ASPxperienceStringId.Pager_SummaryAllPagesFormat" xml:space="preserve">
    <value>Pages: {0} - {1} ({2} items)</value>
  </data>
  <data name="ASPxperienceStringId.DataView_PagerSummaryFormat" xml:space="preserve">
    <value>Page {0} of {1}</value>
  </data>
  <data name="ASPxperienceStringId.DataView_PagerSummaryAllPages" xml:space="preserve">
    <value>All pages</value>
  </data>
  <data name="ASPxperienceStringId.DataViewBase_EmptyDataText" xml:space="preserve">
    <value>No data to display</value>
  </data>
  <data name="ASPxperienceStringId.NewsControl_BackToTop" xml:space="preserve">
    <value>Back to top</value>
  </data>
  <data name="ASPxperienceStringId.NewsControl_Page" xml:space="preserve">
    <value>صفحه:</value>
  </data>
  <data name="ASPxperienceStringId.PopupControl_CloseButton" xml:space="preserve">
    <value>[Close]</value>
  </data>
  <data name="ASPxperienceStringId.PopupControl_SizeGrip" xml:space="preserve">
    <value>[Resize]</value>
  </data>
  <data name="ASPxperienceStringId.TitleIndex_FilterCaption" xml:space="preserve">
    <value>Filter:&amp;nbsp;&amp;nbsp;&amp;nbsp;</value>
  </data>
  <data name="ASPxperienceStringId.TitleIndex_FilterHint" xml:space="preserve">
    <value>&lt;b&gt;?&lt;/b&gt; = any single character
&lt;b&gt;*&lt;/b&gt; = any characters</value>
  </data>
  <data name="ASPxperienceStringId.TitleIndex_BackToTop" xml:space="preserve">
    <value>[Back to Top]</value>
  </data>
  <data name="ASPxperienceStringId.TitleIndex_NoData" xml:space="preserve">
    <value>No data for this filter criteria</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_MaxSize" xml:space="preserve">
    <value>File size exceeds the maximum allowed size, which is {0} bytes</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_AccessDeniedError" xml:space="preserve">
    <value>Access to the server path "{0}" is denied. The reason might be due to lack of permissions to write files in this (or parent) folder.</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_GeneralError" xml:space="preserve">
    <value>File upload failed due to an external error</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_UnspecifiedError" xml:space="preserve">
    <value>The server encountered an internal unspecified error that prevented it from fulfilling the request.</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_UploadWasCanceledError" xml:space="preserve">
    <value>File upload was canceled.</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_SilverlightPluginLink" xml:space="preserve">
    <value>Please install &lt;a href="{0}"&gt;Microsoft Silverlight v3 or later&lt;/a&gt; to view this content and have an ability to upload files.</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_EnctypeError" xml:space="preserve">
    <value>File uploading fails because the form's enctype attribute is not set to 'multipart/form-data'</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_MultiSelection" xml:space="preserve">
    <value>Attention! 

The following {0} files are invalid because they exceed the allowed file size ({1}) or their extensions are not allowed. These files have been removed from selection, so they will not be uploaded. 

{2}</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_NotAllowedContentTypes" xml:space="preserve">
    <value>This content type isn't allowed</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_NotAllowedFileExtension" xml:space="preserve">
    <value>This file extension isn't allowed</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_FileDoesNotExistError" xml:space="preserve">
    <value>The uploading file doesn't exist</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_ClearFileSelectionButtonToolTip" xml:space="preserve">
    <value>Clear selection</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_RemoveButton" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_AddButton" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_BrowseButton" xml:space="preserve">
    <value>Browse...</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_UploadButton" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_CancelButton" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_InvalidWindowsPath" xml:space="preserve">
    <value>The file path "{0}" isn't a valid Windows path.</value>
  </data>
  <data name="ASPxperienceStringId.UploadControl_SelectedSeveralFiles" xml:space="preserve">
    <value>{0} files are selected for upload</value>
  </data>
  <data name="ASPxperienceStringId.TreeView_AltExpand" xml:space="preserve">
    <value>Expand</value>
  </data>
  <data name="ASPxperienceStringId.TreeView_AltCollapse" xml:space="preserve">
    <value>Collapse</value>
  </data>
  <data name="ASPxperienceStringId.TreeView_AltLoading" xml:space="preserve">
    <value>Loading</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_FolderLocked" xml:space="preserve">
    <value>Locked for upload</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_Folder" xml:space="preserve">
    <value>Folder</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_Filter" xml:space="preserve">
    <value>Filter by:</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_Path" xml:space="preserve">
    <value>Path:</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_TbCreate" xml:space="preserve">
    <value>Create (F7)</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_TbRename" xml:space="preserve">
    <value>Rename (F2)</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_TbMove" xml:space="preserve">
    <value>Move (F6)</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_TbDelete" xml:space="preserve">
    <value>Delete (Del)</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_TbRefresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_TbDownload" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_DeleteConfirm" xml:space="preserve">
    <value>Are you sure you want to delete '{0}'?</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_MovePopupHeader" xml:space="preserve">
    <value>Select Destination Folder</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorRootFolderNotSpecified" xml:space="preserve">
    <value>The root folder is not specified or does not exist</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorNoAccess" xml:space="preserve">
    <value>Access denied. The operation cannot be completed</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorIO" xml:space="preserve">
    <value>Unspecified IO error. The operation cannot be completed</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorFileNotFound" xml:space="preserve">
    <value>File not found</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorFolderNotFound" xml:space="preserve">
    <value>Folder not found</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorOther" xml:space="preserve">
    <value>Unspecified error</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorNameCannotBeEmpty" xml:space="preserve">
    <value>The file/folder name cannot be empty</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorInvalidSymbols" xml:space="preserve">
    <value>This name contains invalid characters. The operation cannot be completed</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorWrongExtension" xml:space="preserve">
    <value>This file extension is not allowed. The operation cannot be completed</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorAlreadyExists" xml:space="preserve">
    <value>The specified file/folder already exists</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorAccessProhibited" xml:space="preserve">
    <value>Access prohibited. The operation cannot be completed</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorThumbnail" xml:space="preserve">
    <value>No access to the thumbnail folder</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorUsedByAnotherProcess" xml:space="preserve">
    <value>The operation cannot be completed because the file/folder is being used by another process</value>
  </data>
  <data name="ASPxperienceStringId.FileManager_ErrorUploadSeveralFiles" xml:space="preserve">
    <value>The upload was unsuccessful for {0} of {1} files</value>
  </data>
</root>