using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Employee_Ticketing_TicketingManagment : System.Web.UI.Page
{
    #region Event
    protected void Page_Load(object sender, EventArgs e)
    {

        this.DivReport.Visible = false;
        this.DivReport.Attributes.Add("onclick", "ChangeVisible(this)");
        this.DivReport.Attributes.Add("onmouseover", "ChangeIcon(this)");
    }
        #region btn Click
    protected void btnNew_Click(object sender, EventArgs e)
    { 
    }
    protected void btnEdit_Click(object sender, EventArgs e)
    {
    }
    protected void btnView_Click(object sender, EventArgs e)
    {
    }
    protected void btnTracing_Click(object sender, EventArgs e)
    {
    }

    protected void btnInActive_Click(object sender, EventArgs e)
    {
    }
    #region Callbacks
    protected void CallbackPanelPage_Callback(object source, DevExpress.Web.ASPxClasses.CallbackEventArgsBase e)
    {
    }
    #endregion
        #endregion
    #endregion
}