<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>تملس با ما</title>
<style type="text/css">
.style62 {
	font-family: Tahoma, sans-serif;
	color: #000000;
	font-size: 12px; 
	direction:rtl;	text-align:right;
	vertical-align:bottom;
	font:medium;
}
.style64 {
	font-family: Tahoma, sans-serif;
	color: #000000;
	font-size: 12px;
	direction:rtl;
	text-align:right;
	vertical-align:bottom;
	font:medium;
	margin-right:60px;
	margin-left:30px;;
	list-style-type:circle;
}
.style63 {
	font-family: Tahoma, sans-serif;
	color: #000000;
	font-size: 10px;
	direction:rtl;
	text-align:right;
	margin-right:15px;
	vertical-align:middle;
	font:medium;
}
.style67 {
	font-family: Tahoma, sans-serif;
	color: #000000;
	font-size: 13px;
	direction:rtl;
	text-align:right;
	vertical-align:middle;
	font:medium;
}
.style65 {
	font-family: Tahoma, sans-serif;
	color: #000000;
	font-size: 9px;
	direction:ltr;
	text-align:left;
	margin-right:15px;
	vertical-align:middle;
	font:medium;
}
.style66 {
	font-family: Tahoma, sans-serif;
	color: #000000;
	font-size: 8px;
	direction:rtl;
	text-align:right;
	margin-right:15px;
	font:medium;
}
 .style69 {
	font-family: Tahoma, sans-serif;
	font-size: 9px;
	color:#000000;
}

</style>
<script language="JavaScript" type="text/JavaScript">
<!--
//-->
</script>

<body style="width:100%; vertical-align:top; direction:rtl; text-align:center">
<div id="top menu" align="center" style="width:900px; height:37px; vertical-align:top;">
 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="906" height="35" align="middle">
    <param name="movie" value="flash/top menu2.swf" />
    <param name="quality" value="high" />
    <embed src="flash/top menu2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="35"></embed>
  </object>
</div>
  <div id="banner" align="center" style="width:900px; height:225px; vertical-align:top;"><img src="Images/Untitled-1.jpg" width="900" height="225" align="middle" /></div>
 <div id="documents" align="center" dir="rtl">
 <TABLE style="WIDTH:900px; " cellSpacing=0 cellPadding=0 border=0 align="center">
              <TBODY>
                    <TR>
                      <TD style="HEIGHT: 100%" width="900px">
                        <TABLE style="BORDER-COLLAPSE: collapse; HEIGHT: 100%; border-color:#FFFFFF" cellSpacing=0 cellPadding=0 width="100%" border=0 >
                          <TBODY>
                          <TR>                         
                            <TD style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; HEIGHT: 100%" vAlign=top width="205" >
                              <TABLE style="BORDER-COLLAPSE: collapse; HEIGHT: 100%; borderColor:#ffffff;" cellSpacing=0 cellPadding=0   width="100%" border=0>
                                <TBODY>
                                <TR>
                                <TD width="100%" height="22px" align="center" style=" padding-top:15px"><IMG src="Images/original-menu.jpg"  width="212" height="63"border=0 align="middle"></TD>
                                </TR>
                                <TR>
                                <TD align="center" style="BACKGROUND-COLOR: #ffffff" width="100%">
                                <TABLE style="BORDER-COLLAPSE: collapse;;border-color:#FFFFFF" cellSpacing=0 cellPadding=0 width="100%" border=0 align="center">
                                <TBODY>
                                <TR>
                                <TD style="PADDING-RIGHT:0px;PADDING-LEFT:0px;PADDING-BOTTOM:15px;VERTICAL-ALIGN: top;PADDING-TOP:15px;TEXT-ALIGN:TOP" width="100%" align="center">
								<embed src="flash/SideBarMenu1.swf" width="175px" height="327px" style="vertical-align:top" ></embed></TD></TR>
                                </TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
				  </TR>
	<TR style="padding-left:50px">
  <TD width="900px" height="25" style=" BORDER-TOP: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; border-right:#808080 1px solid; border-left:#808080 1px solid; TEXT-ALIGN: left" class="style69" align="center">&nbsp; (c) 2009 Tarrah Samaneh Parsian International Inc.	</TD></TR>
</TBODY>
</TABLE>

</TD></TR></TBODY></TABLE></div>
</body>
</html>				