<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" BackToTopText="Back to Top" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="{0}/styles.css">
    <BackToTopImage Url="Web/tiGotoBack.png" />
    <IndexPanelStyle HorizontalAlign="Center" />
    <IndexPanelSeparatorStyle Height="1px" BackColor="Silver" />
    <GroupContentStyle>
        <Paddings Padding="12px" />
    </GroupContentStyle>
</dx:ASPxTitleIndex>

