<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master" AutoEventWireup="true" CodeFile="AddObservers.aspx.cs" Inherits="Employee_Amoozesh_AddObservers" Title="مشخصات ناظر" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxpc" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
        <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
            CalendarDayWidth="50" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
            FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
            WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
        </pdc:PersianDateScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div style="text-align: right" id="DivReport" class="DivErrors" runat="server">
                    <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink" href="#">بستن</a>]</div>

                 <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server"
                    Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>


 
                                <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" CausesValidation="False" Text=" "  EnableTheming="False" ToolTip="جدید" ID="BtnNew" EnableViewState="False" OnClick="BtnNew_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/new.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" CausesValidation="False" Text=" "  Width="25px" EnableTheming="False" ToolTip="ویرایش" ID="btnEdit" EnableViewState="False" OnClick="btnEdit_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/edit.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Text=" "  EnableTheming="False" ToolTip="ذخیره" ID="btnSave" EnableViewState="False" OnClick="btnSave_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/save.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnDisActive" runat="server" CausesValidation="False" EnableClientSideAPI="True"
                                                                     EnableTheming="False" EnableViewState="False"
                                                                    OnClick="btnDisActive_Click" Text=" " ToolTip="غیرفعال" UseSubmitBehavior="False">
                                                                    <ClientSideEvents Click="function(s, e) {
	// e.processOnServer= confirm('آیا مطمئن به غیرفعال کردن این ردیف هستید؟');
}" />
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/disactive.png" Width="25px" />
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" CausesValidation="False" Text=" "  EnableTheming="False" ToolTip="بازگشت" ID="btnBack" EnableViewState="False" OnClick="btnBack_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/Back.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                         </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>

                <br />
                <TSPControls:CustomASPxRoundPanel ID="ASPxRoundPanel2" HeaderText="مشاهده" runat="server"
        Width="100%">
        <PanelCollection>
            <dxp:PanelContent>

    
                                <table style="vertical-align: top; text-align: right" dir="rtl" cellpadding="1">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="وضعیت عضویت در نظام" ID="ASPxLabel17"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right" dir="ltr">
                                                <TSPControls:CustomAspxComboBox runat="server" Width="150px" ID="cmbMemberType" AutoPostBack="True" ValueType="System.String" OnSelectedIndexChanged="cmbMemberType_SelectedIndexChanged"   >
                                                    <Items>
                                                        <dxe:ListEditItem Value="NULL" Text="---------"></dxe:ListEditItem>
                                                        <dxe:ListEditItem Value="0" Text="شخص جدید"></dxe:ListEditItem>
                                                        <dxe:ListEditItem Value="1" Text="عضو حقیقی"></dxe:ListEditItem>
                                                        <dxe:ListEditItem Value="2" Text="کارمند"></dxe:ListEditItem>
                                                    </Items>
                                                    <ValidationSettings>
                                                        
                                                        <ErrorFrameStyle ImageSpacing="4px">
                                                            <ErrorTextPaddings PaddingLeft="4px" />
                                                        </ErrorFrameStyle>
                                                    </ValidationSettings>
                                                </TSPControls:CustomAspxComboBox>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">&nbsp;</td>
                                            <td style="vertical-align: top; text-align: right">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="کد عضویت در سازمان" Width="111px" ID="lbIsMember" Visible="False"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" AutoPostBack="True" ID="txtMeID" Visible="False" OnTextChanged="txtMeID_TextChanged"  >
                                                    <ValidationSettings Display="Dynamic"></ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="نام و نام خانوادگی" ID="lbNameFamily" Visible="False"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right" dir="ltr">
                                                <TSPControls:CustomAspxComboBox runat="server" Visible="False" Width="150px" TextField="LastName;FirstName;SSN" ID="CmbName" AutoPostBack="True" DataSourceID="OdbFamily" ValueType="System.String" EnableCallbackMode="True" ValueField="MeId" CallbackPageSize="20" EnableIncrementalFiltering="True" OnSelectedIndexChanged="CmbName_SelectedIndexChanged"   Height="9px" >
                                                    <Columns>
                                                        <dxe:ListBoxColumn FieldName="LastName" Caption="نام خانوادگی"></dxe:ListBoxColumn>
                                                        <dxe:ListBoxColumn FieldName="FirstName" Caption="نام"></dxe:ListBoxColumn>
                                                        <dxe:ListBoxColumn FieldName="SSN" Caption="کد ملی"></dxe:ListBoxColumn>
                                                    </Columns>
                                                    <ValidationSettings>
                                                        
                                                        <ErrorFrameStyle ImageSpacing="4px">
                                                            <ErrorTextPaddings PaddingLeft="4px" />
                                                        </ErrorFrameStyle>
                                                    </ValidationSettings>
                                                </TSPControls:CustomAspxComboBox>
                                                <TSPControls:CustomAspxComboBox runat="server" Visible="False" Width="150px" TextField="LastName;FirstName;SSN" ID="CmpEmp" AutoPostBack="True" DataSourceID="OdbEmp" ValueType="System.String" EnableCallbackMode="True" ValueField="MeId" CallbackPageSize="20" EnableIncrementalFiltering="True" OnSelectedIndexChanged="CmpEmp_SelectedIndexChanged"   >
                                                    <Columns>
                                                        <dxe:ListBoxColumn FieldName="LastName" Caption="نام خانوادگی"></dxe:ListBoxColumn>
                                                        <dxe:ListBoxColumn FieldName="FirstName" Caption="نام"></dxe:ListBoxColumn>
                                                        <dxe:ListBoxColumn FieldName="SSN" Caption="کد ملی"></dxe:ListBoxColumn>
                                                    </Columns>
                                                    <ValidationSettings>
                                                        
                                                        <ErrorFrameStyle ImageSpacing="4px">
                                                            <ErrorTextPaddings PaddingLeft="4px" />
                                                        </ErrorFrameStyle>
                                                    </ValidationSettings>
                                                </TSPControls:CustomAspxComboBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; height: 37px; text-align: right" dir="ltr">
                                                <dxe:ASPxLabel runat="server" Text="نام" ID="ASPxLabel1"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; height: 37px; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" ID="txtName"  >
                                                    <ValidationSettings Display="Dynamic" ErrorText="" ErrorTextPosition="Bottom">
                                                        <RequiredField IsRequired="True" ErrorText="لطفاً این فیلد را تکمیل نمائید."></RequiredField>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                            <td style="vertical-align: top; height: 37px; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="نام خانوادگی" ID="ASPxLabel4"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; height: 37px; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" ID="txtFamily"  >
                                                    <ValidationSettings Display="Dynamic" ErrorText="" ErrorTextPosition="Bottom">
                                                        <RequiredField IsRequired="True" ErrorText="لطفاً این فیلد را تکمیل نمائید."></RequiredField>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="نام پدر" ID="ASPxLabel7"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" ID="txtFatherName"  ></TSPControls:CustomTextBox>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="تاریخ تولد" ID="ASPxLabel11"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right" dir="ltr">
                                                <pdc:PersianDateTextBox runat="server" DefaultDate="" Width="145px" ShowPickerOnTop="True" ID="txtBrithDate" PickerDirection="ToRight" IconUrl="~/Image/Calendar.gif"></pdc:PersianDateTextBox>
                                                <pdc:PersianDateValidator ID="PersianDateValidator1" runat="server" ClientValidationFunction="PersianDateValidator"
                                                    ControlToValidate="txtBrithDate" Display="Dynamic" ErrorMessage="تاریخ نامعتبر"
                                                    ToolTip="لطفاً تاریخ تولد را وارد نمایید" ValidateEmptyText="True">لطفاً تاریخ تولد را وارد نمایید</pdc:PersianDateValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="شماره شناسنامه" ID="ASPxLabel8"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" ID="txtIdNo" OnTextChanged="txtIdNo_TextChanged"  >
                                                    <ValidationSettings Display="Dynamic" ErrorDisplayMode="Text" ErrorText="شماره شناسنامه ترکیبی از اعداد صفر تا نه می باشد" ErrorTextPosition="Bottom">
                                                        <RegularExpression ErrorText="شماره شناسنامه ترکیبی از اعداد صفر تا نه می باشد" ValidationExpression="\d{0,10}"></RegularExpression>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="کد ملی" ID="ASPxLabel12"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" MaxLength="10" ID="txtSSN"  >
                                                    <MaskSettings IncludeLiterals="None"></MaskSettings>

                                                    <ValidationSettings Display="Dynamic" ErrorDisplayMode="Text" ErrorText="کد ملی عددی ده رقمی می باشد" ErrorTextPosition="Bottom">
                                                        <RegularExpression ErrorText="کد ملی عددی ده رقمی می باشد" ValidationExpression="\d{10}"></RegularExpression>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="شماره تلفن" ID="ASPxLabel9"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" MaxLength="12" ID="txtTel"  >
                                                    <ValidationSettings Display="Dynamic" ErrorText="شماره تلفن را همراه با پیش شماره وارد نمائید." ErrorTextPosition="Bottom">
                                                        <RegularExpression ErrorText="لطفاً این فیلد را با فرمت صحیح وارد نمائید." ValidationExpression="0\d{8,11}"></RegularExpression>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="شماره تلفن همراه" Width="100px" ID="ASPxLabel13"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="150px" MaxLength="11" ID="txtMobileNo"  >
                                                    <ValidationSettings Display="Dynamic" ErrorText="شماره تلفن همرا را با فرمت صحیح وارد نمائید." ErrorTextPosition="Bottom">
                                                        <RegularExpression ErrorText="لطفاً این فیلد را با فرمت صحیح وارد نمائید." ValidationExpression="0\d{10}"></RegularExpression>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; height: 24px; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="آدرس" ID="ASPxLabel3"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; height: 24px; text-align: right" colspan="3">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="420px" ID="txtAddress"  ></TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="آدرس پست الکترونیکی" Width="120px" ID="ASPxLabel16"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right" colspan="3">
                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Width="420px" ID="txtEmail"  >
                                                    <ValidationSettings Display="Dynamic" ErrorText="لطفاً این فیلد را با فرمت صحیح وارد نمائید." ErrorTextPosition="Bottom">
                                                        <RegularExpression ErrorText="لطفاً این فیلد را با فرمت صحیح وارد نمائید." ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></RegularExpression>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <dxe:ASPxLabel runat="server" Text="توضبحات" Width="120px" ID="ASPxLabel15"></dxe:ASPxLabel>
                                            </td>
                                            <td style="vertical-align: top; text-align: right" colspan="3">
                                                <TSPControls:CustomASPXMemo runat="server" Height="71px" Width="420px" ID="txtDesc"  ></TSPControls:CustomASPXMemo>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                             </dxp:PanelContent>
        </PanelCollection>
    </TSPControls:CustomASPxRoundPanel>
                <asp:HiddenField ID="ObserverId" runat="server" Visible="False"></asp:HiddenField>
                <asp:ObjectDataSource ID="OdbFamily" runat="server" CacheDuration="30" DeleteMethod="Delete" InsertMethod="Insert" SelectMethod="SelectMemberByName" TypeName="TSP.DataManager.MemberManager" UpdateMethod="Update" OldValuesParameterFormatString="original_{0}">
                   
                    <SelectParameters>
                        <asp:Parameter DefaultValue="%" Name="FirstName" Type="String"></asp:Parameter>
                        <asp:Parameter DefaultValue="%" Name="LastName" Type="String"></asp:Parameter>
                    </SelectParameters>
                   
                </asp:ObjectDataSource>
                <asp:HiddenField ID="PgMode" runat="server" Visible="False"></asp:HiddenField>
              
                <asp:ObjectDataSource ID="OdbEmp" runat="server" CacheDuration="30" SelectMethod="GetData" TypeName="TSP.DataManager.EmployeeManager" OldValuesParameterFormatString="original_{0}"></asp:ObjectDataSource>
               <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu2" runat="server"
                    Width="100%">
                    <PanelCollection>
                        <dxp:PanelContent>


  
                                <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <table style="border-collapse: collapse; background-color: transparent" dir="rtl" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" CausesValidation="False" Text=" "  EnableTheming="False" ToolTip="جدید" ID="BtnNew2" EnableViewState="False" OnClick="BtnNew_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/new.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" CausesValidation="False" Text=" "  Width="25px" EnableTheming="False" ToolTip="ویرایش" ID="btnEdit2" EnableViewState="False" OnClick="btnEdit_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/edit.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Text=" "  EnableTheming="False" ToolTip="ذخیره" ID="btnSave2" EnableViewState="False" OnClick="btnSave_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/save.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnDisActive2" runat="server" CausesValidation="False" EnableClientSideAPI="True"
                                                                     EnableTheming="False" EnableViewState="False"
                                                                    OnClick="btnDisActive_Click" Text=" " ToolTip="غیرفعال" UseSubmitBehavior="False">
                                                                    <ClientSideEvents Click="function(s, e) {
	// e.processOnServer= confirm('آیا مطمئن به غیرفعال کردن این ردیف هستید؟');
}" />
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/disactive.png" Width="25px" />
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td >
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" CausesValidation="False" Text=" "  EnableTheming="False" ToolTip="بازگشت" ID="ASPxButton6" EnableViewState="False" OnClick="btnBack_Click" UseSubmitBehavior="False">
                                                                    <Image  Url="~/Images/icons/Back.png"></Image>

                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <border bordercolor="Gray" borderstyle="Outset" borderwidth="1px"></border>
                                                                    </HoverStyle>
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                          </dxp:PanelContent>
                    </PanelCollection>
                </TSPControls:CustomASPxRoundPanelMenu>

                <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0" BackgroundCssClass="modalProgressGreyBackground" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../Image/indicator.gif" align="middle" />
                        </div>
                    </ProgressTemplate>
                </asp:ModalUpdateProgress>
            </ContentTemplate>
        </asp:UpdatePanel>
     


</asp:Content>


