<%@ Page Language="C#" MasterPageFile="~/Employee/ManagerMasterPage.master" AutoEventWireup="true" CodeFile="ChangePassword.aspx.cs" Inherits="Employee_Employee_ChangePassword" Title="تغییر رمز عبور"%>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v9.1" Namespace="DevExpress.Web.ASPxEditors"
    TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxUploadControl" TagPrefix="dxuc" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>


<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v9.1, Version=9.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dxe" %>


<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
<div id ="Content" runat ="server"  style="text-align: center;"> 
          <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <contenttemplate>
<DIV style="TEXT-ALIGN: right" id="DivReport" class="DivErrors" runat="server" visible="true"><asp:Label id="LabelWarning" runat="server" Text="Label"></asp:Label>[<A class="closeLink" href="#">بستن</A>]</DIV>
                <br />
                <div dir="ltr" style="width: 100%; text-align: right">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" BackColor="#EBF2F4" 
                         ShowHeader="False" Width="100%">
                        <LeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                            Width="5px" />
                        <HeaderContent>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderContent>
                        <ContentPaddings Padding="0px" />
                        <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                            Width="5px" />
                        <RightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                        </HeaderRightEdge>
                        <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                        <HeaderStyle BackColor="White" Height="23px">
                            <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                            <BorderBottom BorderStyle="None" />
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                        <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                            Width="5px" />
                        <PanelCollection>
                            <dxp:PanelContent runat="server">
                                <table cellpadding="0" style="display: block; overflow: hidden; border-collapse: collapse"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnSave" runat="server" EnableDefaultAppearance="False" EnableTheming="False"
                                                                    EnableViewState="False" OnClick="btnSave_Click" Text=" " ToolTip="ذخیره" UseSubmitBehavior="False">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/save.png" Width="25px" />
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="ASPxButton2" runat="server" AutoPostBack="False" CausesValidation="False"
                                                                    EnableDefaultAppearance="False" EnableTheming="False" EnableViewState="False"
                                                                    Text=" " ToolTip="بازگشت" UseSubmitBehavior="False">
                                                                    <ClientSideEvents Click="function(s, e) {
	history.go(-1);
}" />
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                            Width="5px" />
                    </dxrp:ASPxRoundPanel>
                    &nbsp;
                </div>
                <br />
                <br />
                <div dir="ltr">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel3" runat="server" BackColor="#EBF2F4" 
                         HeaderText="تغییر رمز عبور" Width="450px">
                        <LeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                            Width="5px" />
                        <HeaderContent>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderContent>
                        <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px" />
                        <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                            Width="5px" />
                        <RightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                        </HeaderRightEdge>
                        <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                        <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
                            <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                            <BorderBottom BorderStyle="None" />
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                        <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                            Width="5px" />
                        <PanelCollection>
                            <dxp:PanelContent runat="server">
                                <table width="380">
                                    <tr>
                                        <td style="vertical-align: top; text-align: right">
                                            <TSPControls:CustomAspxButton IsMenuButton="true" ID="txtUserName" runat="server" 
                                                 Width="170px">
                                                <ValidationSettings>
                                                    
                                                    <ErrorFrameStyle ImageSpacing="4px">
                                                        <ErrorTextPaddings PaddingLeft="4px" />
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td style="vertical-align: top; text-align: right">
                                            <asp:Label ID="Label49" runat="server" Text="نام کاربری"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; text-align: right">
                                            <TSPControls:CustomAspxButton IsMenuButton="true" ID="txtOldPass" runat="server" 
                                                 Width="170px">
                                                <ValidationSettings>
                                                    
                                                    <ErrorFrameStyle ImageSpacing="4px">
                                                        <ErrorTextPaddings PaddingLeft="4px" />
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td style="vertical-align: top; text-align: right">
                                            <asp:Label ID="Label2" runat="server" Text="رمز عبور قبلی"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; text-align: right">
                                            <TSPControls:CustomAspxButton IsMenuButton="true" ID="txtPassword" runat="server" ClientInstanceName="p1" 
                                                 Password="True" Width="170px">
                                                <ValidationSettings Display="Dynamic" EnableCustomValidation="True" ErrorTextPosition="Bottom">
                                                    
                                                    <RequiredField ErrorText="رمز عبور را وارد نمایید" IsRequired="True" />
                                                    <RegularExpression ErrorText="رمز عبور باید بین 6 تا 15 رقم باشد" ValidationExpression="\d{6,15}" />
                                                    <ErrorFrameStyle ImageSpacing="4px">
                                                        <ErrorTextPaddings PaddingLeft="4px" />
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                            </TSPControls:CustomTextBox>
                                        </td>
                                        <td style="vertical-align: top; text-align: right">
                                            <asp:Label ID="Label3" runat="server" Text="رمز عبور جدید"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; text-align: right">
                                            <TSPControls:CustomAspxButton IsMenuButton="true" ID="txtPassword2" runat="server" ClientInstanceName="p2" 
                                                 Password="True" Width="170px">
                                                <ValidationSettings Display="Dynamic" EnableCustomValidation="True" ErrorText="تکرار رمز عبور را اشتباه وارد کرده اید"
                                                    ErrorTextPosition="Bottom">
                                                    
                                                    <RequiredField ErrorText="رمز عبور را وارد نمایید" IsRequired="True" />
                                                    <ErrorFrameStyle ImageSpacing="4px">
                                                        <ErrorTextPaddings PaddingLeft="4px" />
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                                <ClientSideEvents Validation="function(s, e) {
	if(p1.GetText()!=p2.GetText())
		{
			e.isValid =false;
			p2.SetErrorText(&quot;تکرار کلمه عبور را اشتباه وارد کرده اید&quot;);
		}
}" />
                                            </TSPControls:CustomTextBox>
                                            &nbsp;
                                        </td>
                                        <td style="vertical-align: top; text-align: right">
                                            <asp:Label ID="Label4" runat="server" Text="تکرار رمز عبور" Width="73px"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; text-align: right">
                                            <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="txtPassword"
                                                ControlToValidate="txtPassword2" Display="Dynamic" Visible="False" Width="187px">تکرار رمز عبور را اشتباه وارد کرده اید</asp:CompareValidator>
                                        </td>
                                        <td style="vertical-align: top; text-align: right">
                                        </td>
                                    </tr>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                            Width="5px" />
                    </dxrp:ASPxRoundPanel>
                </div>
                <br />
                <br />
                <div dir="ltr" style="width: 100%; text-align: right">
                    <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" BackColor="#EBF2F4" 
                         ShowHeader="False" Width="100%">
                        <LeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </LeftEdge>
                        <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                            Width="5px" />
                        <HeaderContent>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderContent>
                        <ContentPaddings Padding="0px" />
                        <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                            Width="5px" />
                        <RightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </RightEdge>
                        <HeaderRightEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif" VerticalPosition="bottom" />
                        </HeaderRightEdge>
                        <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px" />
                        <HeaderStyle BackColor="White" Height="23px">
                            <Paddings PaddingBottom="0px" PaddingLeft="2px" PaddingTop="0px" />
                            <BorderBottom BorderStyle="None" />
                        </HeaderStyle>
                        <Content>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </Content>
                        <HeaderLeftEdge>
                            <BackgroundImage ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif" Repeat="RepeatX"
                                VerticalPosition="bottom" />
                        </HeaderLeftEdge>
                        <BottomEdge BackColor="#D7E9F1">
                        </BottomEdge>
                        <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px" />
                        <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                            Width="5px" />
                        <PanelCollection>
                            <dxp:PanelContent runat="server">
                                <table cellpadding="0" style="display: block; overflow: hidden; border-collapse: collapse"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align: top; text-align: right">
                                                <table cellpadding="0" dir="rtl" style="border-collapse: collapse; background-color: transparent">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="btnSave1" runat="server" EnableDefaultAppearance="False" EnableTheming="False"
                                                                    EnableViewState="False" OnClick="btnSave_Click" Text=" " ToolTip="ذخیره" UseSubmitBehavior="False">
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/save.png" Width="25px" />
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                            <td>
                                                                <TSPControls:CustomAspxButton IsMenuButton="true" ID="ASPxButton3" runat="server" AutoPostBack="False" CausesValidation="False"
                                                                    EnableDefaultAppearance="False" EnableTheming="False" EnableViewState="False"
                                                                    Text=" " ToolTip="بازگشت" UseSubmitBehavior="False">
                                                                    <ClientSideEvents Click="function(s, e) {
	history.go(-1);
}" />
                                                                    <HoverStyle BackColor="#FFE0C0">
                                                                        <Border BorderColor="Gray" BorderStyle="Outset" BorderWidth="1px" />
                                                                    </HoverStyle>
                                                                    <Image Height="25px" Url="~/Images/icons/Back.png" Width="25px" />
                                                                </TSPControls:CustomTextBox>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </dxp:PanelContent>
                        </PanelCollection>
                        <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px" />
                        <NoHeaderTopEdge BackColor="#EBF2F4">
                        </NoHeaderTopEdge>
                        <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                            Width="5px" />
                    </dxrp:ASPxRoundPanel>
                    &nbsp;
                </div>
                <br />
</contenttemplate>
    </asp:UpdatePanel>
            <asp:ModalUpdateProgress id="ModalUpdateProgress2" runat="server" BackgroundCssClass="modalProgressGreyBackground"
            AssociatedUpdatePanelID="UpdatePanel1" DisplayAfter="0">
            <progresstemplate>
                        <div class="modalPopup">
                            لطفا صبر نمایید
                            <img src="../../Image/indicator.gif" align="middle" />
                        </div>
                    </progresstemplate>
        </asp:ModalUpdateProgress>

</div>
</asp:Content>

