<%@ Page Title="فیش ها" Language="C#" MasterPageFile="~/MasterPagePortals.master"
    AutoEventWireup="true" CodeFile="DocumentAccounting.aspx.cs" Inherits="Employee_Document_DocumentAccounting" %>

<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
    <%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
    <%@ Register Src="../../UserControl/MemberInfoUserControl.ascx" TagName="MemberInfoUserControl"
    TagPrefix="uc2" %>
    
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu12" runat="server"
        Width="100%">
        <PanelCollection>
            <dxp:PanelContent>
                <table>
                    <tr>
                        <td>
                            <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Text=" "  ToolTip="بازگشت"
                                CausesValidation="False" ID="btnBack" UseSubmitBehavior="False" EnableViewState="False"
                                EnableTheming="False" OnClick="btnBack_Click">
                                <HoverStyle BackColor="#FFE0C0">
                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                </HoverStyle>
                                <Image  Url="~/Images/icons/Back.png">
                                </Image>
                            </TSPControls:CustomAspxButton>
                        </td>
                    </tr>
                </table>
            </dxp:PanelContent>
        </PanelCollection>
    </TSPControls:CustomASPxRoundPanelMenu>
  
            <div style="width: 100%" dir="rtl" align="right">
            <TSPControls:CustomAspxMenuHorizontal ID="MenuMemberFile" runat="server"  
                OnItemClick="MenuMemberFile_ItemClick" >
                <Items>
                    <dxm:MenuItem Text="مشخصات پروانه" Name="Major">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="سابقه کار" Name="JobHistory" >
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="تاییدکنندگان سابقه کار" Name="JobConfirmition">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="آزمون ها" Name="Exam">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="دوره های آموزشی" Name="Periods">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="پایه - صلاحیت" Name="MeDetail">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="مدارک پیوست" Name="Attachment">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="ظرفیت اشتغال" Name="Capacity">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="فیش ها" Name="Accounting" Selected="true">
                    </dxm:MenuItem>
                </Items>
               <ItemStyle Font-Size="8px"></ItemStyle>
            </TSPControls:CustomAspxMenuHorizontal>
        </div>
        <br />
        <uc2:MemberInfoUserControl ID="MemberInfoUserControl1" runat="server" />
        <br />
    <TSPControls:CustomAspxDevGridView runat="server" Width="100%" ID="GridViewAccounting"
        KeyFieldName="AccountingId" OnHtmlRowPrepared="GridViewAccounting_HtmlRowPrepared">
        <Settings ShowHorizontalScrollBar="true" />
        <Columns>
            <dxwgv:GridViewCommandColumn VisibleIndex="0" Caption=" "  Name="Delete"
                Width="25px" ShowDeleteButton="true">
            
            </dxwgv:GridViewCommandColumn>
            <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="0" FieldName="AccType"
                Caption="بابت">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="AccTypeName" Caption="بابت"
                Width="250px">
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn VisibleIndex="2" FieldName="Number" Caption="شماره"
                Width="200px">
                <CellStyle Wrap="False">
                </CellStyle>
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn VisibleIndex="3" FieldName="Date" Caption="تاریخ" Width="90px">
                <CellStyle Wrap="False">
                </CellStyle>
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="Amount" Caption="مبلغ"
                Width="100px">
                <CellStyle Wrap="False">
                </CellStyle>
                <PropertiesTextEdit DisplayFormatString="#,#">
                </PropertiesTextEdit>
            </dxwgv:GridViewDataTextColumn>
            <dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="Description" Caption="توضیحات"
                Width="150px">
                <CellStyle Wrap="False">
                </CellStyle>
            </dxwgv:GridViewDataTextColumn>
        </Columns>
        <ClientSideEvents EndCallback="function(s,e){
                                        if(s.cpSaveComplete=='1'){
                                         ClearAccounting();
                                         s.cpSaveComplete='0';
                                         }
                                        else if(s.cpMessage!='')
                                        {
                                         ShowMessage(s.cpMessage);
                                         s.cpMessage='';
                                        }
                                        }" />
    </TSPControls:CustomAspxDevGridView>
    <br />
    <TSPControls:CustomASPxRoundPanelMenu ID="CustomASPxRoundPanelMenu1" runat="server"
        Width="100%">
        <PanelCollection>
            <dxp:PanelContent>
                <table>
                    <tr>
                        <td>
                            <TSPControls:CustomAspxButton IsMenuButton="true" runat="server" Text=" "  ToolTip="بازگشت"
                                CausesValidation="False" ID="btnBack2" UseSubmitBehavior="False" EnableViewState="False"
                                EnableTheming="False" OnClick="btnBack_Click">
                                <HoverStyle BackColor="#FFE0C0">
                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                </HoverStyle>
                                <Image  Url="~/Images/icons/Back.png">
                                </Image>
                            </TSPControls:CustomAspxButton>
                        </td>
                    </tr>
                </table>
            </dxp:PanelContent>
        </PanelCollection>
    </TSPControls:CustomASPxRoundPanelMenu>
                <dxhf:ASPxHiddenField runat="server" ID="HiddenFieldDocMemberFile" ClientInstanceName="HiddenFieldDocMemberFile">
                </dxhf:ASPxHiddenField>
</asp:Content>
