<%@ Page Language="C#" MasterPageFile="~/MasterPagePortals.master" AutoEventWireup="true"
    CodeFile="OffObsCapacityInfo.aspx.cs" Inherits="Employee_TechnicalServices_Report_OffObsCapacityInfo"
    Title="اطلاعات ظرفیت نظارت اعضای حقوقی" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxhf" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxp" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxe" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="asp" %>
<%@ Register Assembly="PersianDateControls 2.0" Namespace="PersianDateControls" TagPrefix="pdc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxwgv" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxuc" %>
<%@ Register Assembly="TSP.WebControls" Namespace="TSP.WebControls" TagPrefix="TSPControls" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dxcp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script type="text/javascript" language="javascript">
        function ShowMessage(Message) {
            document.getElementById("<%=DivReport.ClientID%>").style.visibility = 'visible';
            document.getElementById("<%=DivReport.ClientID%>").style.display = 'inline';
            document.getElementById('<%=LabelWarning.ClientID%>').innerHTML = Message;
        }
        function SearchKeyPress(e, Type) {
            if (Type == 1)//DevExpress controls
            {
                if (e.htmlEvent.keyCode == 13) {
                    btnSearch.DoClick();
                }
            }
            else if (Type == 2)//asp controls
            {
                if (e.keyCode == 13)
                    btnSearch.DoClick();
            }
        }
    </script>
    <pdc:PersianDateScriptManager ID="PersianDateScriptManager" runat="server" CalendarCSS="PickerCalendarCSS"
        CalendarDayWidth="33" CalendarDayHeight="15" FooterCSS="PickerFooterCSS" ForbidenCSS="PickerForbidenCSS"
        FrameCSS="PickerCSS" HeaderCSS="PickerHeaderCSS" SelectedCSS="PickerSelectedCSS"
        WeekDayCSS="PickerWeekDayCSS" WorkDayCSS="PickerWorkDayCSS">
    </pdc:PersianDateScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div align="right" id="DivReport" class="DivErrors" runat="server">
                <asp:Label ID="LabelWarning" runat="server" Text="Label"></asp:Label>[<a class="closeLink"
                    href="#">بستن</a>]</div>
            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" ShowHeader="False"
                 RightToLeft="True" BackColor="#EBF2F4"
                >
                <LeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <HeaderContent>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                    </BackgroundImage>
                </HeaderContent>
                <ContentPaddings Padding="0px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                <HeaderStyle BackColor="White" Height="23px">
                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <Content>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                    </BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                    </BackgroundImage>
                </HeaderLeftEdge>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <div dir="rtl">
                            <table style="display: block; overflow: hidden; border-collapse: collapse" cellpadding="0"
                                width="100%" align="right">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top">
                                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                cellpadding="0" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                ID="btnPrint" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                OnClick="btnPrint_Click">
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                </HoverStyle>
                                                                <Image  Url="~/Images/icons/printers.png">
                                                                </Image>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
            <TSPControls:CustomAspxMenuHorizontal ID="CapInfoMenu" runat="server" 
                 SeparatorWidth="1px" SeparatorHeight="100%" SeparatorColor="#A5A6A8"
                OnItemClick="CapInfoMenu_ItemClick" ItemSpacing="0px" AutoSeparators="RootOnly"
                >
                <Items>
                    <dxm:MenuItem Text="اعضای حقیقی" Name="Member">
                    </dxm:MenuItem>
                    <dxm:MenuItem Text="اعضای حقوقی" Name="Office" Selected="True">
                    </dxm:MenuItem>
                </Items>
                <RootItemSubMenuOffset X="-1" LastItemY="-2" LastItemX="-1" FirstItemY="-2" FirstItemX="-1"
                    Y="-2"></RootItemSubMenuOffset>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#A5A6A8"></Border>
                <VerticalPopOutImage Height="8px" Width="4px">
                </VerticalPopOutImage>
                <ItemStyle VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="7px"></ItemStyle>
                <SubMenuItemStyle ImageSpacing="7px">
                </SubMenuItemStyle>
                <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1"></SubMenuStyle>
                <HorizontalPopOutImage Height="7px" Width="7px">
                </HorizontalPopOutImage>
            </TSPControls:CustomAspxMenuHorizontal>
            <br />
            <TSPControls:CustomAspxCallbackPanel runat="server" 
                RightToLeft="True" ClientInstanceName="CallbackPanelMain"
                Width="100%" ID="CallbackPanelMain" OnCallback="CallbackPanelMain_Callback">
             
                <ClientSideEvents EndCallback="function(s, e) {
    if(s.cpError==1)
     {
       ShowMessage(s.cpMsg);
       s.cpError=0;
       s.cpMsg = '';
     }
}" />
                <PanelCollection>
                    <dxp:PanelContent ID="PanelContent3" runat="server">
                        <dxrp:ASPxRoundPanel ID="RoundPanelSearch" runat="server" ClientInstanceName="RoundPanelSearch"
                            Width="100%"  BackColor="#EBF2F4"
                             RightToLeft="True" HeaderText="جستجو" HorizontalAlign="Right">
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent ID="PanelContent1" runat="server">
                                    <table dir="rtl" width="100%">
                                        <tr>
                                            <td valign="top" align="right" width="15%">
                                                <dxe:ASPxLabel runat="server" Text="کد شرکت" ID="ASPxLabel11">
                                                </dxe:ASPxLabel>
                                            </td>
                                            <td valign="top" align="right" width="35%">
                                                <TSPControls:CustomTextBox runat="server" ID="ASPxTextBoxOfId"  Width="100%"
                                                    >
                                                    <ClientSideEvents KeyPress="function(s,e) { SearchKeyPress(e, 1);}" />
                                                    <ValidationSettings Display="Dynamic" ErrorTextPosition="Bottom">
                                                        <ErrorImage Height="14px" Url="~/App_Themes/Glass/Editors/edtError.png">
                                                        </ErrorImage>
                                                        <RequiredField IsRequired="True" ErrorText="لطفا کد شرکت را وارد کنید"></RequiredField>
                                                        <RegularExpression ErrorText="* نامعتبر" ValidationExpression="\d*"></RegularExpression>
                                                        <ErrorFrameStyle ImageSpacing="4px">
                                                            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
                                                        </ErrorFrameStyle>
                                                    </ValidationSettings>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                            <td valign="top" align="left" width="35%">
                                            </td>
                                            <td valign="top" align="left" width="15%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" width="100%" align="center">
                                                <TSPControls:CustomTextBox ID="btnSearch" runat="server" AutoPostBack="false" 
                                                     Text="جستجو" ClientInstanceName="btnSearch" Width="120px"
                                                     UseSubmitBehavior="true">
                                                    <Image Width="20px" Height="20px" Url="~/Images/icons/Search.png" />
                                                    <ClientSideEvents Click="function(s, e) {	
CallbackPanelMain.PerformCallback('search');
}"></ClientSideEvents>
                                                </TSPControls:CustomTextBox>
                                            </td>
                                        </tr>
                                    </table>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                        <br />
                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanelObs" runat="server" Width="100%" 
                            BackColor="#EBF2F4"  RightToLeft="True" HeaderText="اطلاعات ظرفیت نظارت"
                            HorizontalAlign="Right">
                            <LeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </LeftEdge>
                            <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                            </BottomRightCorner>
                            <HeaderContent>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                </BackgroundImage>
                            </HeaderContent>
                            <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                            <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                            </NoHeaderTopRightCorner>
                            <RightEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                </BackgroundImage>
                            </RightEdge>
                            <HeaderRightEdge>
                                <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                </BackgroundImage>
                            </HeaderRightEdge>
                            <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                            <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                <BorderBottom BorderStyle="None"></BorderBottom>
                            </HeaderStyle>
                            <Content>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                </BackgroundImage>
                            </Content>
                            <HeaderLeftEdge>
                                <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                </BackgroundImage>
                            </HeaderLeftEdge>
                            <BottomEdge BackColor="#D7E9F1">
                            </BottomEdge>
                            <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                            </TopRightCorner>
                            <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                            </NoHeaderTopLeftCorner>
                            <PanelCollection>
                                <dxp:PanelContent runat="server">
                                    <table dir="rtl" width="100%">
                                        <tr>
                                            <td>
                                                <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" BackColor="#EBF2F4" 
                                                     RightToLeft="True" HeaderText="اطلاعات عضو حقوقی" Width="100%">
                                                    <HeaderRightEdge>
                                                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                                        </BackgroundImage>
                                                    </HeaderRightEdge>
                                                    <RightEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                                        </BackgroundImage>
                                                    </RightEdge>
                                                    <Border BorderColor="#7EACB1" BorderStyle="Solid" BorderWidth="1px"></Border>
                                                    <HeaderLeftEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                                        </BackgroundImage>
                                                    </HeaderLeftEdge>
                                                    <NoHeaderTopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png"
                                                        Width="5px">
                                                    </NoHeaderTopRightCorner>
                                                    <ContentPaddings PaddingBottom="10px" PaddingLeft="4px" PaddingTop="10px"></ContentPaddings>
                                                    <TopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png" Width="5px">
                                                    </TopLeftCorner>
                                                    <BottomEdge BackColor="#D7E9F1">
                                                    </BottomEdge>
                                                    <BottomRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png"
                                                        Width="5px">
                                                    </BottomRightCorner>
                                                    <NoHeaderTopEdge BackColor="#EBF2F4">
                                                    </NoHeaderTopEdge>
                                                    <PanelCollection>
                                                        <dxp:PanelContent runat="server">
                                                            <table dir="rtl" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="نام شرکت" ID="ASPxLabel2">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" colspan="3">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxOfName" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="نام مدیر مسئول" ID="ASPxLabel3">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxMName" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="شماره ثبت" ID="ASPxLabel4">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" dir="ltr" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxRegOfNo" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="شماره پروانه" ID="ASPxLabel5">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" dir="ltr" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxFileNo" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="نوع پروانه" ID="ASPxLabel6">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxMFTypeName" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </dxp:PanelContent>
                                                    </PanelCollection>
                                                    <NoHeaderTopLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png"
                                                        Width="5px">
                                                    </NoHeaderTopLeftCorner>
                                                    <HeaderStyle BackColor="White" Height="23px" HorizontalAlign="Right">
                                                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                                        <BorderBottom BorderStyle="None"></BorderBottom>
                                                    </HeaderStyle>
                                                    <Content>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                                        </BackgroundImage>
                                                    </Content>
                                                    <LeftEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                                        </BackgroundImage>
                                                    </LeftEdge>
                                                    <TopRightCorner Height="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png" Width="5px">
                                                    </TopRightCorner>
                                                    <BottomLeftCorner Height="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png"
                                                        Width="5px">
                                                    </BottomLeftCorner>
                                                    <HeaderContent>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                                        </BackgroundImage>
                                                    </HeaderContent>
                                                </dxrp:ASPxRoundPanel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dxrp:ASPxRoundPanel runat="server" ID="ASPxRoundPanelCapacity" 
                                                    Width="100%" HeaderText="ظرفیت کل" RightToLeft="True" BackColor="#EBF2F4" >
                                                    <HeaderRightEdge>
                                                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                                        </BackgroundImage>
                                                    </HeaderRightEdge>
                                                    <RightEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                                        </BackgroundImage>
                                                    </RightEdge>
                                                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                                                    <HeaderLeftEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                                        </BackgroundImage>
                                                    </HeaderLeftEdge>
                                                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                                                    </NoHeaderTopRightCorner>
                                                    <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                                                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                                                    </TopLeftCorner>
                                                    <BottomEdge BackColor="#D7E9F1">
                                                    </BottomEdge>
                                                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                                                    </BottomRightCorner>
                                                    <NoHeaderTopEdge BackColor="#EBF2F4">
                                                    </NoHeaderTopEdge>
                                                    <PanelCollection>
                                                        <dxp:PanelContent runat="server">
                                                            <table dir="rtl" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت کل" ID="ASPxLabel25">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxObsTotalCapacity" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="حداکثر تعداد کار" ID="ASPxLabel17">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxObsMaxJobCount" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="تعداد پروژه های در دست اجرا" ID="ASPxLabel21">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxObsProjectCount" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="کل کارکرد" ID="ASPxLabel20">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxObsTotalUsed" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده" ID="LabelObsRemain">
                                                                            </dxe:ASPxLabel>
                                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت سوخت شده" ID="LableObsWaste" Visible="False">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxObsRemainCapacity" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="کل رزرو شده" ID="LableObsReserved">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxObsReserve" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="کاهش/افزایش ظرفیت" ID="ASPxLabel1">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxConditionalCapacity" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" colspan="4">
                                                                            <TSPControls:CustomAspxDevGridView2 runat="server" ID="CustomAspxDevGridViewMembers"
                                                                                KeyFieldName="MeId" Caption="اعضای شركت" Width="100%">
                                                                                <Settings ShowHorizontalScrollBar="true"></Settings>
                                                                                <Columns>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="MeId" Caption="کد عضویت"
                                                                                        Name="MeId">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="MeName" Width="150px" Caption="نام"
                                                                                        Name="MeName">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataComboBoxColumn FieldName="MjId" Width="150px" Caption="رشته" VisibleIndex="2">
                                                                                        <CellStyle HorizontalAlign="Right">
                                                                                        </CellStyle>
                                                                                        <PropertiesComboBox ValueType="System.String" TextField="MjName" DataSourceID="ObjectDataSourceMajor"
                                                                                            ValueField="MjId">
                                                                                        </PropertiesComboBox>
                                                                                    </dxwgv:GridViewDataComboBoxColumn>
                                                                                    <dxwgv:GridViewDataComboBoxColumn FieldName="GrdId" Caption="پایه" Name="GrdId" VisibleIndex="3">
                                                                                        <CellStyle HorizontalAlign="Center">
                                                                                        </CellStyle>
                                                                                        <PropertiesComboBox ValueType="System.String" TextField="GrdName" DataSourceID="ObjectDataSourceGrade"
                                                                                            ValueField="GrdId">
                                                                                        </PropertiesComboBox>
                                                                                    </dxwgv:GridViewDataComboBoxColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="MaxJobCount" Caption="حداکثر تعداد کار"
                                                                                        Name="MaxJobCount">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="MaxJobCapacity" Caption="ظرفیت اشتغال"
                                                                                        Name="MaxJobCapacity">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="Factor" Caption="ضریب موثر"
                                                                                        Name="Factor">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn Visible="True" VisibleIndex="7" FieldName="ObservationPercent"
                                                                                        Width="170px" Caption="ضریب تبدیل طراحی به نظارت " Name="ObservationPercent">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="TotalDsgCapacity" Width="150px"
                                                                                        Caption="حداکثر ظرفیت اشتغال" Name="TotalDsgCapacity">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                </Columns>
                                                                            </TSPControls:CustomAspxDevGridView2>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </dxp:PanelContent>
                                                    </PanelCollection>
                                                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                                                    </NoHeaderTopLeftCorner>
                                                    <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                                        <BorderBottom BorderStyle="None"></BorderBottom>
                                                    </HeaderStyle>
                                                    <Content>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                                        </BackgroundImage>
                                                    </Content>
                                                    <LeftEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                                        </BackgroundImage>
                                                    </LeftEdge>
                                                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                                                    </TopRightCorner>
                                                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                                                    </BottomLeftCorner>
                                                    <HeaderContent>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                                        </BackgroundImage>
                                                    </HeaderContent>
                                                </dxrp:ASPxRoundPanel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dxrp:ASPxRoundPanel runat="server" ID="ASPxRoundPanelCapacityAssignment" 
                                                    Width="100%" RightToLeft="True" HeaderText="اختصاص ظرفیت" BackColor="#EBF2F4"
                                                    >
                                                    <HeaderRightEdge>
                                                        <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                                                        </BackgroundImage>
                                                    </HeaderRightEdge>
                                                    <RightEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                                        </BackgroundImage>
                                                    </RightEdge>
                                                    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                                                    <HeaderLeftEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                                                        </BackgroundImage>
                                                    </HeaderLeftEdge>
                                                    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                                                    </NoHeaderTopRightCorner>
                                                    <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px"></ContentPaddings>
                                                    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                                                    </TopLeftCorner>
                                                    <BottomEdge BackColor="#D7E9F1">
                                                    </BottomEdge>
                                                    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                                                    </BottomRightCorner>
                                                    <NoHeaderTopEdge BackColor="#EBF2F4">
                                                    </NoHeaderTopEdge>
                                                    <PanelCollection>
                                                        <dxp:PanelContent runat="server">
                                                            <table dir="rtl" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="سال" ID="ASPxLabel14">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsYear" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                            <dxe:ASPxLabel runat="server" Text="مرحله" ID="ASPxLabel16">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right" width="25%">
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsStage" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="درصد ظرفیت" ID="ASPxLabel18">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsCapacityPrcnt" Font-Bold="true">
                                                                            </dxe:ASPxLabel>

                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="درصد تعداد کار" ID="ASPxLabel19">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsJobCountPrcnt" Font-Bold="true">
                                                                            </dxe:ASPxLabel>  </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت کل" ID="ASPxLabel7">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        
                                                                            <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsTotalCapacity" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="حداکثر تعداد کار" ID="ASPxLabel8">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsMaxJobCount" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="تعداد پروژه های در دست اجرا" ID="ASPxLabel9">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsProjectCount" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="کل کارکرد" ID="ASPxLabel10">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsTotalUsed" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="کاهش/افزایش ظرفیت" ID="ASPxLabel15">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsConditionalCapacity" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <dxe:ASPxLabel runat="server" Text="ظرفیت باقیمانده" ID="ASPxLabel12">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                        <dxe:ASPxLabel runat="server" Text="- - -" ID="ASPxTextBoxCAObsRemainCapacity" Font-Bold="true">
                                                                            </dxe:ASPxLabel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="4">
                                                                            <TSPControls:CustomAspxDevGridView2 runat="server" Width="100%" ID="CustomAspxDevGridViewMembersSteps"
                                                                                KeyFieldName="MeId" Caption="اعضای شركت">
                                                                                <Settings ShowHorizontalScrollBar="true"></Settings>
                                                                                <Columns>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="0" FieldName="MeId" Width="60px" Caption="کد عضویت"
                                                                                        Name="MeId">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="1" FieldName="MeName" Width="150px" Caption="نام"
                                                                                        Name="MeName">
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataComboBoxColumn FieldName="MjId" Width="150px" Caption="رشته" Name="MjId"
                                                                                        VisibleIndex="2">
                                                                                        <PropertiesComboBox ValueType="System.String" TextField="MjName" DataSourceID="ObjectDataSourceMajor"
                                                                                            ValueField="MjId">
                                                                                        </PropertiesComboBox>
                                                                                        <CellStyle HorizontalAlign="Right">
                                                                                        </CellStyle>
                                                                                    </dxwgv:GridViewDataComboBoxColumn>
                                                                                    <dxwgv:GridViewDataComboBoxColumn FieldName="Grade" Width="80px" Caption="پایه" Name="Grade"
                                                                                        VisibleIndex="3">
                                                                                        <PropertiesComboBox ValueType="System.String" TextField="GrdName" DataSourceID="ObjectDataSourceGrade"
                                                                                            ValueField="GrdId">
                                                                                        </PropertiesComboBox>
                                                                                        <CellStyle HorizontalAlign="Center">
                                                                                        </CellStyle>
                                                                                    </dxwgv:GridViewDataComboBoxColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="4" FieldName="TotalCapacity" Width="100px"
                                                                                        Caption="ظرفیت کل" Name="TotalCapacity">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="3" FieldName="ObservationPercent"
                                                                                        Width="150px" Caption="ضریب تبدیل طراحی به نظارت " Name="ObservationPercent">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="5" FieldName="MaxJobCount" Width="150px"
                                                                                        Caption="حداکثر تعداد کار" Name="MaxJobCount">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn Visible="False" VisibleIndex="4" FieldName="MaxFloor"
                                                                                        Width="100px" Caption="حداکثر تعداد طبقات" Name="MaxFloor">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="6" FieldName="ProjectCount" Width="180px"
                                                                                        Caption="تعداد پروژه های در دست اجرا" Name="ProjectCount">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="7" FieldName="TotalUsed" Width="80px"
                                                                                        Caption="کل کارکرد" Name="TotalUsed">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="8" FieldName="ConditionalCapacity" Width="130px"
                                                                                        Caption="کاهش/افزایش ظرفیت" Name="ConditionalCapacity">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                    <dxwgv:GridViewDataTextColumn VisibleIndex="9" FieldName="RemainCapacity" Width="100px"
                                                                                        Caption="ظرفیت باقیمانده" Name="RemainCapacity">
                                                                                        <HeaderStyle Wrap="True"></HeaderStyle>
                                                                                    </dxwgv:GridViewDataTextColumn>
                                                                                </Columns>
                                                                            </TSPControls:CustomAspxDevGridView2>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </dxp:PanelContent>
                                                    </PanelCollection>
                                                    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                                                    </NoHeaderTopLeftCorner>
                                                    <HeaderStyle HorizontalAlign="Right" BackColor="White" Height="23px">
                                                        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                                                        <BorderBottom BorderStyle="None"></BorderBottom>
                                                    </HeaderStyle>
                                                    <Content>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                                                        </BackgroundImage>
                                                    </Content>
                                                    <LeftEdge>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                                                        </BackgroundImage>
                                                    </LeftEdge>
                                                    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                                                    </TopRightCorner>
                                                    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                                                    </BottomLeftCorner>
                                                    <HeaderContent>
                                                        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                                                        </BackgroundImage>
                                                    </HeaderContent>
                                                </dxrp:ASPxRoundPanel>
                                            </td>
                                        </tr>
                                    </table>
                                </dxp:PanelContent>
                            </PanelCollection>
                            <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                            </TopLeftCorner>
                            <NoHeaderTopEdge BackColor="#EBF2F4">
                            </NoHeaderTopEdge>
                            <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                            </BottomLeftCorner>
                        </dxrp:ASPxRoundPanel>
                    </dxp:PanelContent>
                </PanelCollection>
            </TSPControls:CustomAspxCallbackPanel>
            <br />
            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel3" RightToLeft="True" runat="server" Width="100%"
                ShowHeader="False"  BackColor="#EBF2F4"
                >
                <LeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </LeftEdge>
                <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomRightCorner.png">
                </BottomRightCorner>
                <HeaderContent>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderBack.gif">
                    </BackgroundImage>
                </HeaderContent>
                <ContentPaddings Padding="0px"></ContentPaddings>
                <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopRightCorner.png">
                </NoHeaderTopRightCorner>
                <RightEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpLeftRightEdge.gif">
                    </BackgroundImage>
                </RightEdge>
                <HeaderRightEdge>
                    <BackgroundImage VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderRightEdge.gif">
                    </BackgroundImage>
                </HeaderRightEdge>
                <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#7EACB1"></Border>
                <HeaderStyle BackColor="White" Height="23px">
                    <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px"></Paddings>
                    <BorderBottom BorderStyle="None"></BorderBottom>
                </HeaderStyle>
                <Content>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpContentBack.gif">
                    </BackgroundImage>
                </Content>
                <HeaderLeftEdge>
                    <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="~/App_Themes/Glass/Web/rpHeaderLeftEdge.gif">
                    </BackgroundImage>
                </HeaderLeftEdge>
                <BottomEdge BackColor="#D7E9F1">
                </BottomEdge>
                <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopRightCorner.png">
                </TopRightCorner>
                <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpNoHeaderTopLeftCorner.png">
                </NoHeaderTopLeftCorner>
                <PanelCollection>
                    <dxp:PanelContent runat="server">
                        <div dir="rtl">
                            <table cellpadding="0" width="100%" align="right">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top" align="right">
                                            <table style="border-collapse: collapse; background-color: transparent" dir="rtl"
                                                cellpadding="0" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <TSPControls:CustomTextBox runat="server" Text=" "  ToolTip="چاپ"
                                                                ID="btnPrint2" UseSubmitBehavior="False" EnableViewState="False" EnableTheming="False"
                                                                OnClick="btnPrint_Click" CausesValidation="false">
                                                                <HoverStyle BackColor="#FFE0C0">
                                                                    <Border BorderWidth="1px" BorderStyle="Outset" BorderColor="Gray"></Border>
                                                                </HoverStyle>
                                                                <Image  Url="~/Images/icons/printers.png">
                                                                </Image>
                                                            </TSPControls:CustomTextBox>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dxp:PanelContent>
                </PanelCollection>
                <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpTopLeftCorner.png">
                </TopLeftCorner>
                <NoHeaderTopEdge BackColor="#EBF2F4">
                </NoHeaderTopEdge>
                <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/Glass/Web/rpBottomLeftCorner.png">
                </BottomLeftCorner>
            </dxrp:ASPxRoundPanel>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:ModalUpdateProgress ID="ModalUpdateProgress2" runat="server" DisplayAfter="0"
        AssociatedUpdatePanelID="UpdatePanel1" BackgroundCssClass="modalProgressGreyBackground">
        <ProgressTemplate>
            <div class="modalPopup" style="font-family: Tahoma; font-size: 9pt">
                <img alt="" id="IMG1" src="../../../Image/indicator.gif" align="middle" />
                لطفا صبر نمایید ...</div>
        </ProgressTemplate>
    </asp:ModalUpdateProgress>
    <asp:ObjectDataSource ID="ObjectDataSourceOfficeMembers" runat="server"></asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjectDataSourceMajor" runat="server" SelectMethod="FindMjParents"
        TypeName="TSP.DataManager.MajorManager"></asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjectDataSourceGrade" runat="server" SelectMethod="GetData"
        TypeName="TSP.DataManager.GradeManager" DeleteMethod="Delete" InsertMethod="Insert"
        UpdateMethod="Update">
        <DeleteParameters>
            <asp:Parameter Name="Original_GrdId" Type="Int32" />
            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
        </DeleteParameters>
        <UpdateParameters>
            <asp:Parameter Name="GrdCode" Type="String" />
            <asp:Parameter Name="GrdName" Type="String" />
            <asp:Parameter Name="Priority" Type="Int16" />
            <asp:Parameter Name="Rank" Type="Int16" />
            <asp:Parameter Name="RanIncrease" Type="Int32" />
            <asp:Parameter Name="ResId" Type="Int32" />
            <asp:Parameter Name="Field" Type="Int16" />
            <asp:Parameter Name="Description" Type="String" />
            <asp:Parameter Name="UserId" Type="Int32" />
            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
            <asp:Parameter Name="Original_GrdId" Type="Int32" />
            <asp:Parameter Name="Original_LastTimeStamp" Type="Object" />
            <asp:Parameter Name="GrdId" Type="Int32" />
        </UpdateParameters>
        <InsertParameters>
            <asp:Parameter Name="GrdCode" Type="String" />
            <asp:Parameter Name="GrdName" Type="String" />
            <asp:Parameter Name="Priority" Type="Int16" />
            <asp:Parameter Name="Rank" Type="Int16" />
            <asp:Parameter Name="RanIncrease" Type="Int32" />
            <asp:Parameter Name="ResId" Type="Int32" />
            <asp:Parameter Name="Field" Type="Int16" />
            <asp:Parameter Name="Description" Type="String" />
            <asp:Parameter Name="UserId" Type="Int32" />
            <asp:Parameter Name="ModifiedDate" Type="DateTime" />
        </InsertParameters>
    </asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjectDataSourceYear" runat="server" SelectMethod="SelectYears"
        TypeName="TSP.DataManager.TechnicalServices.CapacityAssignmentManager"></asp:ObjectDataSource>
    <asp:HiddenField ID="HFMFType" runat="server" Visible="False" />
</asp:Content>
