$ File E:\New Volume\desk 5\ali zade shiraz\hamid amini\CD HAMID AMINI\cd\hamid amini (safe).FDB saved 6/9/20 10:00:57 in Kgf-m
  SAFE "8.1.1"
  UNITS  Kgf  m
$ TITLES
  TITLE1  "187"
  TITLE2  ""
$ GRIDS
  GRID  "GLOBAL"  X  "A"  0
  GRID  "GLOBAL"  X  "B"  4.5
  GRID  "GLOBAL"  Y  "1"  0
  GRID  "GLOBAL"  Y  "2"  6.55
  MESH  MAX 1
$ BEAM PROPERTIES
$ SLAB PROPERTIES
  SLABPROP  "SLAB50"  E 2.18819E+09  U 0.2  W 2500
  SLABPROP  "SLAB50"  T 0.5  TII 0.5  TJJ 0.5  TIJ 0.5
  SLABPROP  "SLAB50"  CTI 0.07  CTJ 0.07  CBI 0.07  CBJ 0.07
  SLABPROP  "SLAB50"  FC 2100000  FY 4E+07
$ COLUMN PROPERTIES
$ WALL PROPERTIES
$ SOIL PROPERTIES
  SOILPROP  "SOIL1"  K 1800000
$ POINT COORDINATES
  POINT  "1"  0  6.55
  POINT  "2"  4.5  6.55
  POINT  "3"  4.5  0
  POINT  "4"  0  0
$ LINE CONNECTIVITY
$ AREA CONNECTIVITY
  AREA  "1"  4 -0.25  -0.25  4.75  -0.25  4.75  6.8  -0.25  6.8  
  AREA  "2"  4 0.55  0.55  3.95  0.55  3.95  6  0.55  6  
$ BEAM ASSIGNS
$ SLAB ASSIGNS
  SLAB  "1"  "SLAB50"
  OPENING  "2"
$ COLUMN ASSIGNS
$ WALL ASSIGNS
$ SOIL ASSIGNS
  SOIL  "1"  "SOIL1"
$ RELEASE ASSIGNS
$ LOADS
  LOAD "D"  TYPE  DEAD  SELFWEIGHT  1  LTDFACTOR  3
  POINTLOAD  "D"  "1"  F  8771.065  MX  -2741.313  MY  -682.1783  XDIM  0.4  YDIM  0.4
  POINTLOAD  "D"  "2"  F  8326.653  MX  -2739.608  MY  578.73  XDIM  0.4  YDIM  0.4
  POINTLOAD  "D"  "3"  F  8659.365  MX  2919.032  MY  280.5717  XDIM  0.4  YDIM  0.4
  POINTLOAD  "D"  "4"  F  8740.916  MX  3009.685  MY  -355.468  XDIM  0.4  YDIM  0.4
  LOAD "DC"  TYPE  DEAD  SELFWEIGHT  0  LTDFACTOR  3
  POINTLOAD  "DC"  "1"  F  -71.73402  MX  249.3815  MY  -0.5090489  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DC"  "2"  F  -73.06757  MX  251.4179  MY  -0.7109805  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DC"  "3"  F  1423.028  MX  -40.99716  MY  0.7516677  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DC"  "4"  F  1421.774  MX  -40.87655  MY  0.6593291  XDIM  0.4  YDIM  0.4
  LOAD "DW"  TYPE  DEAD  SELFWEIGHT  0  LTDFACTOR  3
  POINTLOAD  "DW"  "1"  F  1655.747  MX  -470.944  MY  -185.296  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DW"  "2"  F  1662.995  MX  -467.0332  MY  185.5484  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DW"  "3"  F  977.0906  MX  480.5353  MY  23.45176  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DW"  "4"  F  984.168  MX  484.423  MY  -24.26431  XDIM  0.4  YDIM  0.4
  LOAD "DWC"  TYPE  DEAD  SELFWEIGHT  0  LTDFACTOR  3
  POINTLOAD  "DWC"  "1"  F  -87.88357  MX  304.0789  MY  -0.624579  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DWC"  "2"  F  -89.51815  MX  306.5768  MY  -0.8716482  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DWC"  "3"  F  1064.47  MX  -50.83551  MY  0.9215081  XDIM  0.4  YDIM  0.4
  POINTLOAD  "DWC"  "4"  F  1062.932  MX  -50.68701  MY  0.808525  XDIM  0.4  YDIM  0.4
  LOAD "L1"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "L1C"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "L2"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "L2C"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "LR"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "LR"  "1"  F  1059.531  MX  -523.7023  MY  -61.3414  XDIM  0.4  YDIM  0.4
  POINTLOAD  "LR"  "2"  F  903.8614  MX  -515.2975  MY  39.27687  XDIM  0.4  YDIM  0.4
  POINTLOAD  "LR"  "3"  F  1083.372  MX  505.4745  MY  2.607758  XDIM  0.4  YDIM  0.4
  POINTLOAD  "LR"  "4"  F  1101.485  MX  525.972  MY  -14.04849  XDIM  0.4  YDIM  0.4
  LOAD "LRC"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "LRC"  "1"  F  -35.86701  MX  124.6908  MY  -0.2545245  XDIM  0.4  YDIM  0.4
  POINTLOAD  "LRC"  "2"  F  -36.53379  MX  125.7089  MY  -0.3554903  XDIM  0.4  YDIM  0.4
  POINTLOAD  "LRC"  "3"  F  711.514  MX  -20.49858  MY  0.3758339  XDIM  0.4  YDIM  0.4
  POINTLOAD  "LRC"  "4"  F  710.8868  MX  -20.43828  MY  0.3296645  XDIM  0.4  YDIM  0.4
  LOAD "S"  TYPE  SNOW  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "S"  "1"  F  706.3541  MX  -349.1348  MY  -40.89426  XDIM  0.4  YDIM  0.4
  POINTLOAD  "S"  "2"  F  602.5743  MX  -343.5317  MY  26.18458  XDIM  0.4  YDIM  0.4
  POINTLOAD  "S"  "3"  F  722.2482  MX  336.983  MY  1.738505  XDIM  0.4  YDIM  0.4
  POINTLOAD  "S"  "4"  F  734.3235  MX  350.648  MY  -9.365662  XDIM  0.4  YDIM  0.4
  LOAD "SC"  TYPE  SNOW  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "SC"  "1"  F  -11.95567  MX  41.56359  MY  -8.484149E-02  XDIM  0.4  YDIM  0.4
  POINTLOAD  "SC"  "2"  F  -12.17793  MX  41.90298  MY  -0.1184968  XDIM  0.4  YDIM  0.4
  POINTLOAD  "SC"  "3"  F  237.1713  MX  -6.83286  MY  0.125278  XDIM  0.4  YDIM  0.4
  POINTLOAD  "SC"  "4"  F  236.9623  MX  -6.812758  MY  0.1098882  XDIM  0.4  YDIM  0.4
  LOAD "EX"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "EX"  "1"  F  -1471.74  MX  402.964  MY  4619.396  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EX"  "2"  F  1472.299  MX  -400.8764  MY  4632.612  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EX"  "3"  F  1148.548  MX  -230.1609  MY  5171.413  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EX"  "4"  F  -1149.107  MX  232.402  MY  5178.169  XDIM  0.4  YDIM  0.4
  LOAD "EY"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "EY"  "1"  F  867.1331  MX  -4995.587  MY  37.13192  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EY"  "2"  F  893.6732  MX  -4992.035  MY  38.3183  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EY"  "3"  F  -892.9405  MX  -4921.957  MY  -39.87761  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EY"  "4"  F  -867.8658  MX  -4963.121  MY  -39.32244  XDIM  0.4  YDIM  0.4
  LOAD "EXP"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "EXP"  "1"  F  -1500.597  MX  215.6572  MY  4887.83  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EXP"  "2"  F  1500.867  MX  -214.0782  MY  4901.928  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EXP"  "3"  F  1123.3  MX  -44.42466  MY  4893.354  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EXP"  "4"  F  -1123.57  MX  45.08446  MY  4900.7  XDIM  0.4  YDIM  0.4
  LOAD "EXN"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "EXN"  "1"  F  -1442.883  MX  590.2708  MY  4350.963  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EXN"  "2"  F  1443.732  MX  -587.6746  MY  4363.297  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EXN"  "3"  F  1173.796  MX  -415.8971  MY  5449.472  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EXN"  "4"  F  -1174.645  MX  419.7196  MY  5455.639  XDIM  0.4  YDIM  0.4
  LOAD "EYP"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "EYP"  "1"  F  884.3328  MX  -4883.947  MY  -122.8612  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EYP"  "2"  F  876.646  MX  -5103.372  MY  -122.2009  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EYP"  "3"  F  -877.892  MX  -5032.66  MY  125.8528  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EYP"  "4"  F  -883.0869  MX  -4851.474  MY  126.0568  XDIM  0.4  YDIM  0.4
  LOAD "EYN"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "EYN"  "1"  F  849.9334  MX  -5107.227  MY  197.1251  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EYN"  "2"  F  910.7004  MX  -4880.698  MY  198.8375  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EYN"  "3"  F  -907.989  MX  -4811.252  MY  -205.6081  XDIM  0.4  YDIM  0.4
  POINTLOAD  "EYN"  "4"  F  -852.6448  MX  -5074.767  MY  -204.7017  XDIM  0.4  YDIM  0.4
  LOAD "T"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "R"  TYPE  SNOW  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "WXP"  TYPE  WIND  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "WXN"  TYPE  WIND  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "WYP"  TYPE  WIND  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "WYN"  TYPE  WIND  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "F"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "HXP"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "HXN"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "HYP"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "HYN"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NXD"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXD"  "1"  F  -13.40853  MX  1.997509  MY  46.5519  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXD"  "2"  F  13.41105  MX  -1.983376  MY  46.66521  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXD"  "3"  F  10.05553  MX  -0.4654275  MY  46.80322  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXD"  "4"  F  -10.05805  MX  0.4720857  MY  46.8678  XDIM  0.4  YDIM  0.4
  LOAD "NYD"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYD"  "1"  F  7.746024  MX  -47.67321  MY  0.4161547  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYD"  "2"  F  8.000719  MX  -47.51403  MY  0.4275662  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYD"  "3"  F  -7.993174  MX  -46.8964  MY  -0.4438969  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYD"  "4"  F  -7.753569  MX  -47.38191  MY  -0.4387071  XDIM  0.4  YDIM  0.4
  LOAD "NXDC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXDC"  "1"  F  -0.9648358  MX  1.886385  MY  1.551042  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDC"  "2"  F  0.9676989  MX  -1.880467  MY  1.55283  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDC"  "3"  F  1.15008  MX  -1.731865  MY  6.544451  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDC"  "4"  F  -1.152943  MX  1.746858  MY  6.544963  XDIM  0.4  YDIM  0.4
  LOAD "NYDC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYDC"  "1"  F  0.7122738  MX  -4.074083  MY  7.988683E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDC"  "2"  F  0.7291111  MX  -4.101003  MY  8.924837E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDC"  "3"  F  -0.7287952  MX  -4.044772  MY  -9.437658E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDC"  "4"  F  -0.7125896  MX  -4.047392  MY  -9.029265E-03  XDIM  0.4  YDIM  0.4
  LOAD "NXDW"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXDW"  "1"  F  -2.52209  MX  -0.4338219  MY  8.941102  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDW"  "2"  F  2.521319  MX  0.4341861  MY  8.966179  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDW"  "3"  F  1.693199  MX  0.7014505  MY  6.677025  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDW"  "4"  F  -1.692428  MX  -0.7069225  MY  6.691151  XDIM  0.4  YDIM  0.4
  LOAD "NYDW"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYDW"  "1"  F  1.392837  MX  -7.966401  MY  0.0153777  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDW"  "2"  F  1.425874  MX  -8.021155  MY  1.739539E-02  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDW"  "3"  F  -1.425249  MX  -7.909583  MY  -1.832897E-02  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDW"  "4"  F  -1.393462  MX  -7.914354  MY  -1.751773E-02  XDIM  0.4  YDIM  0.4
  LOAD "NXDWC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXDWC"  "1"  F  -0.6792203  MX  1.476664  MY  0.9564276  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDWC"  "2"  F  0.6814646  MX  -1.47208  MY  0.9571809  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDWC"  "3"  F  0.8460172  MX  -1.364108  MY  4.89619  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXDWC"  "4"  F  -0.8482615  MX  1.375901  MY  4.8962  XDIM  0.4  YDIM  0.4
  LOAD "NYDWC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYDWC"  "1"  F  0.5144199  MX  -2.942394  MY  5.769604E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDWC"  "2"  F  0.5265802  MX  -2.961836  MY  6.445716E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDWC"  "3"  F  -0.5263521  MX  -2.921224  MY  -6.816086E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYDWC"  "4"  F  -0.514648  MX  -2.923117  MY  -6.521136E-03  XDIM  0.4  YDIM  0.4
  LOAD "NXL1"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NYL1"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NXL1C"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NYL1C"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NXL2"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NYL2"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NXL2C"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NYL2C"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NXLR"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXLR"  "1"  F  -1.872113  MX  0.3684307  MY  6.008495  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXLR"  "2"  F  1.872603  MX  -0.3662071  MY  6.023162  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXLR"  "3"  F  1.425967  MX  -0.1522397  MY  6.299321  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXLR"  "4"  F  -1.426457  MX  0.1539165  MY  6.308066  XDIM  0.4  YDIM  0.4
  LOAD "NYLR"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYLR"  "1"  F  1.083293  MX  -6.331014  MY  0.1149388  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYLR"  "2"  F  1.131124  MX  -6.229293  MY  0.1167147  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYLR"  "3"  F  -1.129369  MX  -6.143306  MY  -0.1208466  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYLR"  "4"  F  -1.085048  MX  -6.29001  MY  -0.1199938  XDIM  0.4  YDIM  0.4
  LOAD "NXLRC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXLRC"  "1"  F  -0.4824179  MX  0.9431927  MY  0.7755209  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXLRC"  "2"  F  0.4838495  MX  -0.9402336  MY  0.7764151  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXLRC"  "3"  F  0.5750401  MX  -0.8659324  MY  3.272225  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXLRC"  "4"  F  -0.5764716  MX  0.8734288  MY  3.272481  XDIM  0.4  YDIM  0.4
  LOAD "NYLRC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYLRC"  "1"  F  0.3561369  MX  -2.037042  MY  3.994341E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYLRC"  "2"  F  0.3645555  MX  -2.050502  MY  4.462419E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYLRC"  "3"  F  -0.3643976  MX  -2.022386  MY  -4.718829E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYLRC"  "4"  F  -0.3562948  MX  -2.023696  MY  -4.514632E-03  XDIM  0.4  YDIM  0.4
  LOAD "NXS"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXS"  "1"  F  -1.248075  MX  0.2456204  MY  4.005663  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXS"  "2"  F  1.248402  MX  -0.2441381  MY  4.015441  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXS"  "3"  F  0.9506447  MX  -0.1014931  MY  4.199547  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXS"  "4"  F  -0.9509713  MX  0.102611  MY  4.205377  XDIM  0.4  YDIM  0.4
  LOAD "NYS"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYS"  "1"  F  0.7221951  MX  -4.220676  MY  0.0766259  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYS"  "2"  F  0.7540828  MX  -4.152862  MY  7.780978E-02  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYS"  "3"  F  -0.7529128  MX  -4.095538  MY  -8.056438E-02  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYS"  "4"  F  -0.7233651  MX  -4.19334  MY  -7.999583E-02  XDIM  0.4  YDIM  0.4
  LOAD "NXSC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NXSC"  "1"  F  -0.160806  MX  0.3143976  MY  0.258507  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXSC"  "2"  F  0.1612832  MX  -0.3134112  MY  0.258805  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXSC"  "3"  F  0.19168  MX  -0.2886441  MY  1.090742  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NXSC"  "4"  F  -0.1921572  MX  0.2911429  MY  1.090827  XDIM  0.4  YDIM  0.4
  LOAD "NYSC"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "NYSC"  "1"  F  0.1187123  MX  -0.6790139  MY  1.331447E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYSC"  "2"  F  0.1215185  MX  -0.6835005  MY  1.487473E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYSC"  "3"  F  -0.1214659  MX  -0.6741287  MY  -1.572943E-03  XDIM  0.4  YDIM  0.4
  POINTLOAD  "NYSC"  "4"  F  -0.1187649  MX  -0.6745654  MY  -1.504877E-03  XDIM  0.4  YDIM  0.4
  LOAD "NXR"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "NYR"  TYPE  OTHER  SELFWEIGHT  0  LTDFACTOR  1
$ LOADING COMBINATIONS
  COMBO "DEAD"  
  COMBOFACTOR "DEAD"  "D"  1
  COMBOFACTOR "DEAD"  "DC"  1
  COMBOFACTOR "DEAD"  "DW"  1
  COMBOFACTOR "DEAD"  "DWC"  1
  COMBO "LIVE1"  
  COMBOFACTOR "LIVE1"  "L1"  1
  COMBOFACTOR "LIVE1"  "L1C"  1
  COMBO "LIVE2"  
  COMBOFACTOR "LIVE2"  "L2"  1
  COMBOFACTOR "LIVE2"  "L2C"  1
  COMBO "LIVER"  
  COMBOFACTOR "LIVER"  "LR"  1
  COMBOFACTOR "LIVER"  "LRC"  1
  COMBO "SNOW"  
  COMBOFACTOR "SNOW"  "S"  1
  COMBOFACTOR "SNOW"  "SC"  1
  COMBO "Q1"  
  COMBOFACTOR "Q1"  "EXP"  1
  COMBOFACTOR "Q1"  "EY"  0.3
  COMBO "Q2"  
  COMBOFACTOR "Q2"  "EXP"  1
  COMBOFACTOR "Q2"  "EY"  -0.3
  COMBO "Q3"  
  COMBOFACTOR "Q3"  "EXN"  1
  COMBOFACTOR "Q3"  "EY"  0.3
  COMBO "Q4"  
  COMBOFACTOR "Q4"  "EXN"  1
  COMBOFACTOR "Q4"  "EY"  -0.3
  COMBO "Q5"  
  COMBOFACTOR "Q5"  "EYP"  1
  COMBOFACTOR "Q5"  "EX"  0.3
  COMBO "Q6"  
  COMBOFACTOR "Q6"  "EYP"  1
  COMBOFACTOR "Q6"  "EX"  -0.3
  COMBO "Q7"  
  COMBOFACTOR "Q7"  "EYN"  1
  COMBOFACTOR "Q7"  "EX"  0.3
  COMBO "Q8"  
  COMBOFACTOR "Q8"  "EYN"  1
  COMBOFACTOR "Q8"  "EX"  -0.3
  COMBO "Q9"  
  COMBOFACTOR "Q9"  "EX"  0.3
  COMBOFACTOR "Q9"  "EY"  0.3
  COMBO "Q10"  
  COMBOFACTOR "Q10"  "EX"  0.3
  COMBOFACTOR "Q10"  "EY"  -0.3
  COMBO "DQ1"  
  COMBO "DQ2"  
  COMBO "DQ3"  
  COMBO "SEX"  
  COMBOFACTOR "SEX"  "EX"  2
  COMBO "SEXP"  
  COMBOFACTOR "SEXP"  "EXP"  2
  COMBO "SEXN"  
  COMBOFACTOR "SEXN"  "EXN"  2
  COMBO "SEY"  
  COMBOFACTOR "SEY"  "EY"  2
  COMBO "SEYP"  
  COMBOFACTOR "SEYP"  "EYP"  2
  COMBO "SEYN"  
  COMBOFACTOR "SEYN"  "EYN"  2
  COMBO "SSPECX"  
  COMBO "SSPECXT"  
  COMBO "SSPECY"  
  COMBO "SSPECYT"  
  COMBO "FV"  
  COMBOFACTOR "FV"  "DC"  0.36
  COMBOFACTOR "FV"  "DWC"  0.36
  COMBOFACTOR "FV"  "L1C"  0.36
  COMBOFACTOR "FV"  "L2C"  0.36
  COMBOFACTOR "FV"  "SC"  0.36
  COMBO "H1"  
  COMBOFACTOR "H1"  "HXP"  1.6
  COMBOFACTOR "H1"  "HXN"  1.6
  COMBOFACTOR "H1"  "HYP"  1.6
  COMBOFACTOR "H1"  "HYN"  1.6
  COMBO "H2"  
  COMBOFACTOR "H2"  "HXP"  0.9
  COMBOFACTOR "H2"  "HXN"  0.9
  COMBOFACTOR "H2"  "HYP"  0.9
  COMBOFACTOR "H2"  "HYN"  0.9
  COMBO "H3"  
  COMBOFACTOR "H3"  "HXP"  1.6
  COMBOFACTOR "H3"  "HXN"  0.9
  COMBOFACTOR "H3"  "HYP"  1.6
  COMBOFACTOR "H3"  "HYN"  0.9
  COMBO "H4"  
  COMBOFACTOR "H4"  "HXP"  1.6
  COMBOFACTOR "H4"  "HXN"  0.9
  COMBOFACTOR "H4"  "HYP"  0.9
  COMBOFACTOR "H4"  "HYN"  1.6
  COMBO "H5"  
  COMBOFACTOR "H5"  "HXP"  0.9
  COMBOFACTOR "H5"  "HXN"  1.6
  COMBOFACTOR "H5"  "HYP"  1.6
  COMBOFACTOR "H5"  "HYN"  0.9
  COMBO "H6"  
  COMBOFACTOR "H6"  "HXP"  0.9
  COMBOFACTOR "H6"  "HXN"  1.6
  COMBOFACTOR "H6"  "HYP"  0.9
  COMBOFACTOR "H6"  "HYN"  1.6
  COMBO "H7"  
  COMBOFACTOR "H7"  "HXP"  1.6
  COMBOFACTOR "H7"  "HXN"  0.9
  COMBOFACTOR "H7"  "HYP"  0.9
  COMBOFACTOR "H7"  "HYN"  0.9
  COMBO "H8"  
  COMBOFACTOR "H8"  "HXP"  0.9
  COMBOFACTOR "H8"  "HXN"  1.6
  COMBOFACTOR "H8"  "HYP"  0.9
  COMBOFACTOR "H8"  "HYN"  0.9
  COMBO "H9"  
  COMBOFACTOR "H9"  "HXP"  0.9
  COMBOFACTOR "H9"  "HXN"  0.9
  COMBOFACTOR "H9"  "HYP"  1.6
  COMBOFACTOR "H9"  "HYN"  0.9
  COMBO "H10"  
  COMBOFACTOR "H10"  "HXP"  0.9
  COMBOFACTOR "H10"  "HXN"  0.9
  COMBOFACTOR "H10"  "HYP"  0.9
  COMBOFACTOR "H10"  "HYN"  1.6
  COMBO "NXDEAD"  
  COMBOFACTOR "NXDEAD"  "NXD"  1
  COMBOFACTOR "NXDEAD"  "NXDC"  1
  COMBOFACTOR "NXDEAD"  "NXDW"  1
  COMBOFACTOR "NXDEAD"  "NXDWC"  1
  COMBO "NYDEAD"  
  COMBOFACTOR "NYDEAD"  "NYD"  1
  COMBOFACTOR "NYDEAD"  "NYDC"  1
  COMBOFACTOR "NYDEAD"  "NYDW"  1
  COMBOFACTOR "NYDEAD"  "NYDWC"  1
  COMBO "NXLIVE1"  
  COMBOFACTOR "NXLIVE1"  "NXL1"  1
  COMBOFACTOR "NXLIVE1"  "NXL1C"  1
  COMBO "NYLIVE1"  
  COMBOFACTOR "NYLIVE1"  "NYL1"  1
  COMBOFACTOR "NYLIVE1"  "NYL1C"  1
  COMBO "NXLIVE2"  
  COMBOFACTOR "NXLIVE2"  "NXL2"  1
  COMBOFACTOR "NXLIVE2"  "NXL2C"  1
  COMBO "NYLIVE2"  
  COMBOFACTOR "NYLIVE2"  "NYL2"  1
  COMBOFACTOR "NYLIVE2"  "NYL2C"  1
  COMBO "NXLIVER"  
  COMBOFACTOR "NXLIVER"  "NXLR"  1
  COMBOFACTOR "NXLIVER"  "NXLRC"  1
  COMBO "NYLIVER"  
  COMBOFACTOR "NYLIVER"  "NYLR"  1
  COMBOFACTOR "NYLIVER"  "NYLRC"  1
  COMBO "NXSNOW"  
  COMBOFACTOR "NXSNOW"  "NXS"  1
  COMBOFACTOR "NXSNOW"  "NXSC"  1
  COMBO "NYSNOW"  
  COMBOFACTOR "NYSNOW"  "NYS"  1
  COMBOFACTOR "NYSNOW"  "NYSC"  1
  COMBO "DCON1"  
  COMBOFACTOR "DCON1"  "D"  1.4
  COMBOFACTOR "DCON1"  "DC"  1.4
  COMBOFACTOR "DCON1"  "DW"  1.4
  COMBOFACTOR "DCON1"  "DWC"  1.4
  COMBO "DCON2"  
  COMBOFACTOR "DCON2"  "D"  1.2
  COMBOFACTOR "DCON2"  "DC"  1.2
  COMBOFACTOR "DCON2"  "DW"  1.2
  COMBOFACTOR "DCON2"  "DWC"  1.2
  COMBOFACTOR "DCON2"  "L1"  1.6
  COMBOFACTOR "DCON2"  "L1C"  1.6
  COMBOFACTOR "DCON2"  "L2"  1.6
  COMBOFACTOR "DCON2"  "L2C"  1.6
  COMBOFACTOR "DCON2"  "LR"  1.6
  COMBOFACTOR "DCON2"  "LRC"  1.6
  COMBO "DCON3"  
  COMBOFACTOR "DCON3"  "D"  1.2
  COMBOFACTOR "DCON3"  "DC"  1.2
  COMBOFACTOR "DCON3"  "DW"  1.2
  COMBOFACTOR "DCON3"  "DWC"  1.2
  COMBOFACTOR "DCON3"  "L1"  1
  COMBOFACTOR "DCON3"  "L1C"  1
  COMBOFACTOR "DCON3"  "L2"  1
  COMBOFACTOR "DCON3"  "L2C"  1
  COMBOFACTOR "DCON3"  "LR"  1
  COMBOFACTOR "DCON3"  "LRC"  1
  COMBOFACTOR "DCON3"  "WXP"  1.6
  COMBO "DCON4"  
  COMBOFACTOR "DCON4"  "D"  1.2
  COMBOFACTOR "DCON4"  "DC"  1.2
  COMBOFACTOR "DCON4"  "DW"  1.2
  COMBOFACTOR "DCON4"  "DWC"  1.2
  COMBOFACTOR "DCON4"  "L1"  1
  COMBOFACTOR "DCON4"  "L1C"  1
  COMBOFACTOR "DCON4"  "L2"  1
  COMBOFACTOR "DCON4"  "L2C"  1
  COMBOFACTOR "DCON4"  "LR"  1
  COMBOFACTOR "DCON4"  "LRC"  1
  COMBOFACTOR "DCON4"  "WXP"  -1.6
  COMBO "DCON5"  
  COMBOFACTOR "DCON5"  "D"  1.2
  COMBOFACTOR "DCON5"  "DC"  1.2
  COMBOFACTOR "DCON5"  "DW"  1.2
  COMBOFACTOR "DCON5"  "DWC"  1.2
  COMBOFACTOR "DCON5"  "L1"  1
  COMBOFACTOR "DCON5"  "L1C"  1
  COMBOFACTOR "DCON5"  "L2"  1
  COMBOFACTOR "DCON5"  "L2C"  1
  COMBOFACTOR "DCON5"  "LR"  1
  COMBOFACTOR "DCON5"  "LRC"  1
  COMBOFACTOR "DCON5"  "WXN"  1.6
  COMBO "DCON6"  
  COMBOFACTOR "DCON6"  "D"  1.2
  COMBOFACTOR "DCON6"  "DC"  1.2
  COMBOFACTOR "DCON6"  "DW"  1.2
  COMBOFACTOR "DCON6"  "DWC"  1.2
  COMBOFACTOR "DCON6"  "L1"  1
  COMBOFACTOR "DCON6"  "L1C"  1
  COMBOFACTOR "DCON6"  "L2"  1
  COMBOFACTOR "DCON6"  "L2C"  1
  COMBOFACTOR "DCON6"  "LR"  1
  COMBOFACTOR "DCON6"  "LRC"  1
  COMBOFACTOR "DCON6"  "WXN"  -1.6
  COMBO "DCON7"  
  COMBOFACTOR "DCON7"  "D"  1.2
  COMBOFACTOR "DCON7"  "DC"  1.2
  COMBOFACTOR "DCON7"  "DW"  1.2
  COMBOFACTOR "DCON7"  "DWC"  1.2
  COMBOFACTOR "DCON7"  "L1"  1
  COMBOFACTOR "DCON7"  "L1C"  1
  COMBOFACTOR "DCON7"  "L2"  1
  COMBOFACTOR "DCON7"  "L2C"  1
  COMBOFACTOR "DCON7"  "LR"  1
  COMBOFACTOR "DCON7"  "LRC"  1
  COMBOFACTOR "DCON7"  "WYP"  1.6
  COMBO "DCON8"  
  COMBOFACTOR "DCON8"  "D"  1.2
  COMBOFACTOR "DCON8"  "DC"  1.2
  COMBOFACTOR "DCON8"  "DW"  1.2
  COMBOFACTOR "DCON8"  "DWC"  1.2
  COMBOFACTOR "DCON8"  "L1"  1
  COMBOFACTOR "DCON8"  "L1C"  1
  COMBOFACTOR "DCON8"  "L2"  1
  COMBOFACTOR "DCON8"  "L2C"  1
  COMBOFACTOR "DCON8"  "LR"  1
  COMBOFACTOR "DCON8"  "LRC"  1
  COMBOFACTOR "DCON8"  "WYP"  -1.6
  COMBO "DCON9"  
  COMBOFACTOR "DCON9"  "D"  1.2
  COMBOFACTOR "DCON9"  "DC"  1.2
  COMBOFACTOR "DCON9"  "DW"  1.2
  COMBOFACTOR "DCON9"  "DWC"  1.2
  COMBOFACTOR "DCON9"  "L1"  1
  COMBOFACTOR "DCON9"  "L1C"  1
  COMBOFACTOR "DCON9"  "L2"  1
  COMBOFACTOR "DCON9"  "L2C"  1
  COMBOFACTOR "DCON9"  "LR"  1
  COMBOFACTOR "DCON9"  "LRC"  1
  COMBOFACTOR "DCON9"  "WYN"  1.6
  COMBO "DCON10"  
  COMBOFACTOR "DCON10"  "D"  1.2
  COMBOFACTOR "DCON10"  "DC"  1.2
  COMBOFACTOR "DCON10"  "DW"  1.2
  COMBOFACTOR "DCON10"  "DWC"  1.2
  COMBOFACTOR "DCON10"  "L1"  1
  COMBOFACTOR "DCON10"  "L1C"  1
  COMBOFACTOR "DCON10"  "L2"  1
  COMBOFACTOR "DCON10"  "L2C"  1
  COMBOFACTOR "DCON10"  "LR"  1
  COMBOFACTOR "DCON10"  "LRC"  1
  COMBOFACTOR "DCON10"  "WYN"  -1.6
  COMBO "DCON11"  
  COMBOFACTOR "DCON11"  "D"  1.2
  COMBOFACTOR "DCON11"  "DC"  1.2
  COMBOFACTOR "DCON11"  "DW"  1.2
  COMBOFACTOR "DCON11"  "DWC"  1.2
  COMBOFACTOR "DCON11"  "WXP"  0.8
  COMBO "DCON12"  
  COMBOFACTOR "DCON12"  "D"  1.2
  COMBOFACTOR "DCON12"  "DC"  1.2
  COMBOFACTOR "DCON12"  "DW"  1.2
  COMBOFACTOR "DCON12"  "DWC"  1.2
  COMBOFACTOR "DCON12"  "WXP"  -0.8
  COMBO "DCON13"  
  COMBOFACTOR "DCON13"  "D"  1.2
  COMBOFACTOR "DCON13"  "DC"  1.2
  COMBOFACTOR "DCON13"  "DW"  1.2
  COMBOFACTOR "DCON13"  "DWC"  1.2
  COMBOFACTOR "DCON13"  "WXN"  0.8
  COMBO "DCON14"  
  COMBOFACTOR "DCON14"  "D"  1.2
  COMBOFACTOR "DCON14"  "DC"  1.2
  COMBOFACTOR "DCON14"  "DW"  1.2
  COMBOFACTOR "DCON14"  "DWC"  1.2
  COMBOFACTOR "DCON14"  "WXN"  -0.8
  COMBO "DCON15"  
  COMBOFACTOR "DCON15"  "D"  1.2
  COMBOFACTOR "DCON15"  "DC"  1.2
  COMBOFACTOR "DCON15"  "DW"  1.2
  COMBOFACTOR "DCON15"  "DWC"  1.2
  COMBOFACTOR "DCON15"  "WYP"  0.8
  COMBO "DCON16"  
  COMBOFACTOR "DCON16"  "D"  1.2
  COMBOFACTOR "DCON16"  "DC"  1.2
  COMBOFACTOR "DCON16"  "DW"  1.2
  COMBOFACTOR "DCON16"  "DWC"  1.2
  COMBOFACTOR "DCON16"  "WYP"  -0.8
  COMBO "DCON17"  
  COMBOFACTOR "DCON17"  "D"  1.2
  COMBOFACTOR "DCON17"  "DC"  1.2
  COMBOFACTOR "DCON17"  "DW"  1.2
  COMBOFACTOR "DCON17"  "DWC"  1.2
  COMBOFACTOR "DCON17"  "WYN"  0.8
  COMBO "DCON18"  
  COMBOFACTOR "DCON18"  "D"  1.2
  COMBOFACTOR "DCON18"  "DC"  1.2
  COMBOFACTOR "DCON18"  "DW"  1.2
  COMBOFACTOR "DCON18"  "DWC"  1.2
  COMBOFACTOR "DCON18"  "WYN"  -0.8
  COMBO "DCON19"  
  COMBOFACTOR "DCON19"  "D"  0.9
  COMBOFACTOR "DCON19"  "DC"  0.9
  COMBOFACTOR "DCON19"  "DW"  0.9
  COMBOFACTOR "DCON19"  "DWC"  0.9
  COMBOFACTOR "DCON19"  "WXP"  1.6
  COMBO "DCON20"  
  COMBOFACTOR "DCON20"  "D"  0.9
  COMBOFACTOR "DCON20"  "DC"  0.9
  COMBOFACTOR "DCON20"  "DW"  0.9
  COMBOFACTOR "DCON20"  "DWC"  0.9
  COMBOFACTOR "DCON20"  "WXP"  -1.6
  COMBO "DCON21"  
  COMBOFACTOR "DCON21"  "D"  0.9
  COMBOFACTOR "DCON21"  "DC"  0.9
  COMBOFACTOR "DCON21"  "DW"  0.9
  COMBOFACTOR "DCON21"  "DWC"  0.9
  COMBOFACTOR "DCON21"  "WXN"  1.6
  COMBO "DCON22"  
  COMBOFACTOR "DCON22"  "D"  0.9
  COMBOFACTOR "DCON22"  "DC"  0.9
  COMBOFACTOR "DCON22"  "DW"  0.9
  COMBOFACTOR "DCON22"  "DWC"  0.9
  COMBOFACTOR "DCON22"  "WXN"  -1.6
  COMBO "DCON23"  
  COMBOFACTOR "DCON23"  "D"  0.9
  COMBOFACTOR "DCON23"  "DC"  0.9
  COMBOFACTOR "DCON23"  "DW"  0.9
  COMBOFACTOR "DCON23"  "DWC"  0.9
  COMBOFACTOR "DCON23"  "WYP"  1.6
  COMBO "DCON24"  
  COMBOFACTOR "DCON24"  "D"  0.9
  COMBOFACTOR "DCON24"  "DC"  0.9
  COMBOFACTOR "DCON24"  "DW"  0.9
  COMBOFACTOR "DCON24"  "DWC"  0.9
  COMBOFACTOR "DCON24"  "WYP"  -1.6
  COMBO "DCON25"  
  COMBOFACTOR "DCON25"  "D"  0.9
  COMBOFACTOR "DCON25"  "DC"  0.9
  COMBOFACTOR "DCON25"  "DW"  0.9
  COMBOFACTOR "DCON25"  "DWC"  0.9
  COMBOFACTOR "DCON25"  "WYN"  1.6
  COMBO "DCON26"  
  COMBOFACTOR "DCON26"  "D"  0.9
  COMBOFACTOR "DCON26"  "DC"  0.9
  COMBOFACTOR "DCON26"  "DW"  0.9
  COMBOFACTOR "DCON26"  "DWC"  0.9
  COMBOFACTOR "DCON26"  "WYN"  -1.6
  COMBO "DCON27"  
  COMBOFACTOR "DCON27"  "D"  1.2
  COMBOFACTOR "DCON27"  "DC"  1.2
  COMBOFACTOR "DCON27"  "DW"  1.2
  COMBOFACTOR "DCON27"  "DWC"  1.2
  COMBOFACTOR "DCON27"  "L1"  1
  COMBOFACTOR "DCON27"  "L1C"  1
  COMBOFACTOR "DCON27"  "L2"  1
  COMBOFACTOR "DCON27"  "L2C"  1
  COMBOFACTOR "DCON27"  "LR"  1
  COMBOFACTOR "DCON27"  "LRC"  1
  COMBOFACTOR "DCON27"  "EX"  1
  COMBO "DCON28"  
  COMBOFACTOR "DCON28"  "D"  1.2
  COMBOFACTOR "DCON28"  "DC"  1.2
  COMBOFACTOR "DCON28"  "DW"  1.2
  COMBOFACTOR "DCON28"  "DWC"  1.2
  COMBOFACTOR "DCON28"  "L1"  1
  COMBOFACTOR "DCON28"  "L1C"  1
  COMBOFACTOR "DCON28"  "L2"  1
  COMBOFACTOR "DCON28"  "L2C"  1
  COMBOFACTOR "DCON28"  "LR"  1
  COMBOFACTOR "DCON28"  "LRC"  1
  COMBOFACTOR "DCON28"  "EX"  -1
  COMBO "DCON29"  
  COMBOFACTOR "DCON29"  "D"  1.2
  COMBOFACTOR "DCON29"  "DC"  1.2
  COMBOFACTOR "DCON29"  "DW"  1.2
  COMBOFACTOR "DCON29"  "DWC"  1.2
  COMBOFACTOR "DCON29"  "L1"  1
  COMBOFACTOR "DCON29"  "L1C"  1
  COMBOFACTOR "DCON29"  "L2"  1
  COMBOFACTOR "DCON29"  "L2C"  1
  COMBOFACTOR "DCON29"  "LR"  1
  COMBOFACTOR "DCON29"  "LRC"  1
  COMBOFACTOR "DCON29"  "EY"  1
  COMBO "DCON30"  
  COMBOFACTOR "DCON30"  "D"  1.2
  COMBOFACTOR "DCON30"  "DC"  1.2
  COMBOFACTOR "DCON30"  "DW"  1.2
  COMBOFACTOR "DCON30"  "DWC"  1.2
  COMBOFACTOR "DCON30"  "L1"  1
  COMBOFACTOR "DCON30"  "L1C"  1
  COMBOFACTOR "DCON30"  "L2"  1
  COMBOFACTOR "DCON30"  "L2C"  1
  COMBOFACTOR "DCON30"  "LR"  1
  COMBOFACTOR "DCON30"  "LRC"  1
  COMBOFACTOR "DCON30"  "EY"  -1
  COMBO "DCON31"  
  COMBOFACTOR "DCON31"  "D"  1.2
  COMBOFACTOR "DCON31"  "DC"  1.2
  COMBOFACTOR "DCON31"  "DW"  1.2
  COMBOFACTOR "DCON31"  "DWC"  1.2
  COMBOFACTOR "DCON31"  "L1"  1
  COMBOFACTOR "DCON31"  "L1C"  1
  COMBOFACTOR "DCON31"  "L2"  1
  COMBOFACTOR "DCON31"  "L2C"  1
  COMBOFACTOR "DCON31"  "LR"  1
  COMBOFACTOR "DCON31"  "LRC"  1
  COMBOFACTOR "DCON31"  "EXP"  1
  COMBO "DCON32"  
  COMBOFACTOR "DCON32"  "D"  1.2
  COMBOFACTOR "DCON32"  "DC"  1.2
  COMBOFACTOR "DCON32"  "DW"  1.2
  COMBOFACTOR "DCON32"  "DWC"  1.2
  COMBOFACTOR "DCON32"  "L1"  1
  COMBOFACTOR "DCON32"  "L1C"  1
  COMBOFACTOR "DCON32"  "L2"  1
  COMBOFACTOR "DCON32"  "L2C"  1
  COMBOFACTOR "DCON32"  "LR"  1
  COMBOFACTOR "DCON32"  "LRC"  1
  COMBOFACTOR "DCON32"  "EXP"  -1
  COMBO "DCON33"  
  COMBOFACTOR "DCON33"  "D"  1.2
  COMBOFACTOR "DCON33"  "DC"  1.2
  COMBOFACTOR "DCON33"  "DW"  1.2
  COMBOFACTOR "DCON33"  "DWC"  1.2
  COMBOFACTOR "DCON33"  "L1"  1
  COMBOFACTOR "DCON33"  "L1C"  1
  COMBOFACTOR "DCON33"  "L2"  1
  COMBOFACTOR "DCON33"  "L2C"  1
  COMBOFACTOR "DCON33"  "LR"  1
  COMBOFACTOR "DCON33"  "LRC"  1
  COMBOFACTOR "DCON33"  "EXN"  1
  COMBO "DCON34"  
  COMBOFACTOR "DCON34"  "D"  1.2
  COMBOFACTOR "DCON34"  "DC"  1.2
  COMBOFACTOR "DCON34"  "DW"  1.2
  COMBOFACTOR "DCON34"  "DWC"  1.2
  COMBOFACTOR "DCON34"  "L1"  1
  COMBOFACTOR "DCON34"  "L1C"  1
  COMBOFACTOR "DCON34"  "L2"  1
  COMBOFACTOR "DCON34"  "L2C"  1
  COMBOFACTOR "DCON34"  "LR"  1
  COMBOFACTOR "DCON34"  "LRC"  1
  COMBOFACTOR "DCON34"  "EXN"  -1
  COMBO "DCON35"  
  COMBOFACTOR "DCON35"  "D"  1.2
  COMBOFACTOR "DCON35"  "DC"  1.2
  COMBOFACTOR "DCON35"  "DW"  1.2
  COMBOFACTOR "DCON35"  "DWC"  1.2
  COMBOFACTOR "DCON35"  "L1"  1
  COMBOFACTOR "DCON35"  "L1C"  1
  COMBOFACTOR "DCON35"  "L2"  1
  COMBOFACTOR "DCON35"  "L2C"  1
  COMBOFACTOR "DCON35"  "LR"  1
  COMBOFACTOR "DCON35"  "LRC"  1
  COMBOFACTOR "DCON35"  "EYP"  1
  COMBO "DCON36"  
  COMBOFACTOR "DCON36"  "D"  1.2
  COMBOFACTOR "DCON36"  "DC"  1.2
  COMBOFACTOR "DCON36"  "DW"  1.2
  COMBOFACTOR "DCON36"  "DWC"  1.2
  COMBOFACTOR "DCON36"  "L1"  1
  COMBOFACTOR "DCON36"  "L1C"  1
  COMBOFACTOR "DCON36"  "L2"  1
  COMBOFACTOR "DCON36"  "L2C"  1
  COMBOFACTOR "DCON36"  "LR"  1
  COMBOFACTOR "DCON36"  "LRC"  1
  COMBOFACTOR "DCON36"  "EYP"  -1
  COMBO "DCON37"  
  COMBOFACTOR "DCON37"  "D"  1.2
  COMBOFACTOR "DCON37"  "DC"  1.2
  COMBOFACTOR "DCON37"  "DW"  1.2
  COMBOFACTOR "DCON37"  "DWC"  1.2
  COMBOFACTOR "DCON37"  "L1"  1
  COMBOFACTOR "DCON37"  "L1C"  1
  COMBOFACTOR "DCON37"  "L2"  1
  COMBOFACTOR "DCON37"  "L2C"  1
  COMBOFACTOR "DCON37"  "LR"  1
  COMBOFACTOR "DCON37"  "LRC"  1
  COMBOFACTOR "DCON37"  "EYN"  1
  COMBO "DCON38"  
  COMBOFACTOR "DCON38"  "D"  1.2
  COMBOFACTOR "DCON38"  "DC"  1.2
  COMBOFACTOR "DCON38"  "DW"  1.2
  COMBOFACTOR "DCON38"  "DWC"  1.2
  COMBOFACTOR "DCON38"  "L1"  1
  COMBOFACTOR "DCON38"  "L1C"  1
  COMBOFACTOR "DCON38"  "L2"  1
  COMBOFACTOR "DCON38"  "L2C"  1
  COMBOFACTOR "DCON38"  "LR"  1
  COMBOFACTOR "DCON38"  "LRC"  1
  COMBOFACTOR "DCON38"  "EYN"  -1
  COMBO "DCON39"  
  COMBOFACTOR "DCON39"  "D"  1.2
  COMBOFACTOR "DCON39"  "DC"  1.2
  COMBOFACTOR "DCON39"  "DW"  1.2
  COMBOFACTOR "DCON39"  "DWC"  1.2
  COMBOFACTOR "DCON39"  "EX"  1
  COMBO "DCON40"  
  COMBOFACTOR "DCON40"  "D"  1.2
  COMBOFACTOR "DCON40"  "DC"  1.2
  COMBOFACTOR "DCON40"  "DW"  1.2
  COMBOFACTOR "DCON40"  "DWC"  1.2
  COMBOFACTOR "DCON40"  "EX"  -1
  COMBO "DCON41"  
  COMBOFACTOR "DCON41"  "D"  1.2
  COMBOFACTOR "DCON41"  "DC"  1.2
  COMBOFACTOR "DCON41"  "DW"  1.2
  COMBOFACTOR "DCON41"  "DWC"  1.2
  COMBOFACTOR "DCON41"  "EY"  1
  COMBO "DCON42"  
  COMBOFACTOR "DCON42"  "D"  1.2
  COMBOFACTOR "DCON42"  "DC"  1.2
  COMBOFACTOR "DCON42"  "DW"  1.2
  COMBOFACTOR "DCON42"  "DWC"  1.2
  COMBOFACTOR "DCON42"  "EY"  -1
  COMBO "DCON43"  
  COMBOFACTOR "DCON43"  "D"  1.2
  COMBOFACTOR "DCON43"  "DC"  1.2
  COMBOFACTOR "DCON43"  "DW"  1.2
  COMBOFACTOR "DCON43"  "DWC"  1.2
  COMBOFACTOR "DCON43"  "EXP"  1
  COMBO "DCON44"  
  COMBOFACTOR "DCON44"  "D"  1.2
  COMBOFACTOR "DCON44"  "DC"  1.2
  COMBOFACTOR "DCON44"  "DW"  1.2
  COMBOFACTOR "DCON44"  "DWC"  1.2
  COMBOFACTOR "DCON44"  "EXP"  -1
  COMBO "DCON45"  
  COMBOFACTOR "DCON45"  "D"  1.2
  COMBOFACTOR "DCON45"  "DC"  1.2
  COMBOFACTOR "DCON45"  "DW"  1.2
  COMBOFACTOR "DCON45"  "DWC"  1.2
  COMBOFACTOR "DCON45"  "EXN"  1
  COMBO "DCON46"  
  COMBOFACTOR "DCON46"  "D"  1.2
  COMBOFACTOR "DCON46"  "DC"  1.2
  COMBOFACTOR "DCON46"  "DW"  1.2
  COMBOFACTOR "DCON46"  "DWC"  1.2
  COMBOFACTOR "DCON46"  "EXN"  -1
  COMBO "DCON47"  
  COMBOFACTOR "DCON47"  "D"  1.2
  COMBOFACTOR "DCON47"  "DC"  1.2
  COMBOFACTOR "DCON47"  "DW"  1.2
  COMBOFACTOR "DCON47"  "DWC"  1.2
  COMBOFACTOR "DCON47"  "EYP"  1
  COMBO "DCON48"  
  COMBOFACTOR "DCON48"  "D"  1.2
  COMBOFACTOR "DCON48"  "DC"  1.2
  COMBOFACTOR "DCON48"  "DW"  1.2
  COMBOFACTOR "DCON48"  "DWC"  1.2
  COMBOFACTOR "DCON48"  "EYP"  -1
  COMBO "DCON49"  
  COMBOFACTOR "DCON49"  "D"  1.2
  COMBOFACTOR "DCON49"  "DC"  1.2
  COMBOFACTOR "DCON49"  "DW"  1.2
  COMBOFACTOR "DCON49"  "DWC"  1.2
  COMBOFACTOR "DCON49"  "EYN"  1
  COMBO "DCON50"  
  COMBOFACTOR "DCON50"  "D"  1.2
  COMBOFACTOR "DCON50"  "DC"  1.2
  COMBOFACTOR "DCON50"  "DW"  1.2
  COMBOFACTOR "DCON50"  "DWC"  1.2
  COMBOFACTOR "DCON50"  "EYN"  -1
  COMBO "DCON51"  
  COMBOFACTOR "DCON51"  "D"  0.9
  COMBOFACTOR "DCON51"  "DC"  0.9
  COMBOFACTOR "DCON51"  "DW"  0.9
  COMBOFACTOR "DCON51"  "DWC"  0.9
  COMBOFACTOR "DCON51"  "EX"  1
  COMBO "DCON52"  
  COMBOFACTOR "DCON52"  "D"  0.9
  COMBOFACTOR "DCON52"  "DC"  0.9
  COMBOFACTOR "DCON52"  "DW"  0.9
  COMBOFACTOR "DCON52"  "DWC"  0.9
  COMBOFACTOR "DCON52"  "EX"  -1
  COMBO "DCON53"  
  COMBOFACTOR "DCON53"  "D"  0.9
  COMBOFACTOR "DCON53"  "DC"  0.9
  COMBOFACTOR "DCON53"  "DW"  0.9
  COMBOFACTOR "DCON53"  "DWC"  0.9
  COMBOFACTOR "DCON53"  "EY"  1
  COMBO "DCON54"  
  COMBOFACTOR "DCON54"  "D"  0.9
  COMBOFACTOR "DCON54"  "DC"  0.9
  COMBOFACTOR "DCON54"  "DW"  0.9
  COMBOFACTOR "DCON54"  "DWC"  0.9
  COMBOFACTOR "DCON54"  "EY"  -1
  COMBO "DCON55"  
  COMBOFACTOR "DCON55"  "D"  0.9
  COMBOFACTOR "DCON55"  "DC"  0.9
  COMBOFACTOR "DCON55"  "DW"  0.9
  COMBOFACTOR "DCON55"  "DWC"  0.9
  COMBOFACTOR "DCON55"  "EXP"  1
  COMBO "DCON56"  
  COMBOFACTOR "DCON56"  "D"  0.9
  COMBOFACTOR "DCON56"  "DC"  0.9
  COMBOFACTOR "DCON56"  "DW"  0.9
  COMBOFACTOR "DCON56"  "DWC"  0.9
  COMBOFACTOR "DCON56"  "EXP"  -1
  COMBO "DCON57"  
  COMBOFACTOR "DCON57"  "D"  0.9
  COMBOFACTOR "DCON57"  "DC"  0.9
  COMBOFACTOR "DCON57"  "DW"  0.9
  COMBOFACTOR "DCON57"  "DWC"  0.9
  COMBOFACTOR "DCON57"  "EXN"  1
  COMBO "DCON58"  
  COMBOFACTOR "DCON58"  "D"  0.9
  COMBOFACTOR "DCON58"  "DC"  0.9
  COMBOFACTOR "DCON58"  "DW"  0.9
  COMBOFACTOR "DCON58"  "DWC"  0.9
  COMBOFACTOR "DCON58"  "EXN"  -1
  COMBO "DCON59"  
  COMBOFACTOR "DCON59"  "D"  0.9
  COMBOFACTOR "DCON59"  "DC"  0.9
  COMBOFACTOR "DCON59"  "DW"  0.9
  COMBOFACTOR "DCON59"  "DWC"  0.9
  COMBOFACTOR "DCON59"  "EYP"  1
  COMBO "DCON60"  
  COMBOFACTOR "DCON60"  "D"  0.9
  COMBOFACTOR "DCON60"  "DC"  0.9
  COMBOFACTOR "DCON60"  "DW"  0.9
  COMBOFACTOR "DCON60"  "DWC"  0.9
  COMBOFACTOR "DCON60"  "EYP"  -1
  COMBO "DCON61"  
  COMBOFACTOR "DCON61"  "D"  0.9
  COMBOFACTOR "DCON61"  "DC"  0.9
  COMBOFACTOR "DCON61"  "DW"  0.9
  COMBOFACTOR "DCON61"  "DWC"  0.9
  COMBOFACTOR "DCON61"  "EYN"  1
  COMBO "DCON62"  
  COMBOFACTOR "DCON62"  "D"  0.9
  COMBOFACTOR "DCON62"  "DC"  0.9
  COMBOFACTOR "DCON62"  "DW"  0.9
  COMBOFACTOR "DCON62"  "DWC"  0.9
  COMBOFACTOR "DCON62"  "EYN"  -1
  COMBO "DCON63"  
  COMBOFACTOR "DCON63"  "D"  1.2
  COMBOFACTOR "DCON63"  "DC"  1.2
  COMBOFACTOR "DCON63"  "DW"  1.2
  COMBOFACTOR "DCON63"  "DWC"  1.2
  COMBOFACTOR "DCON63"  "L1"  1
  COMBOFACTOR "DCON63"  "L1C"  1
  COMBOFACTOR "DCON63"  "L2"  1
  COMBOFACTOR "DCON63"  "L2C"  1
  COMBOFACTOR "DCON63"  "LR"  1
  COMBOFACTOR "DCON63"  "LRC"  1
  COMBO "DCON64"  
  COMBOFACTOR "DCON64"  "D"  1.2
  COMBOFACTOR "DCON64"  "DC"  1.2
  COMBOFACTOR "DCON64"  "DW"  1.2
  COMBOFACTOR "DCON64"  "DWC"  1.2
  COMBOFACTOR "DCON64"  "L1"  1
  COMBOFACTOR "DCON64"  "L1C"  1
  COMBOFACTOR "DCON64"  "L2"  1
  COMBOFACTOR "DCON64"  "L2C"  1
  COMBOFACTOR "DCON64"  "LR"  1
  COMBOFACTOR "DCON64"  "LRC"  1
  COMBO "DCON65"  
  COMBOFACTOR "DCON65"  "D"  1.2
  COMBOFACTOR "DCON65"  "DC"  1.2
  COMBOFACTOR "DCON65"  "DW"  1.2
  COMBOFACTOR "DCON65"  "DWC"  1.2
  COMBOFACTOR "DCON65"  "L1"  1
  COMBOFACTOR "DCON65"  "L1C"  1
  COMBOFACTOR "DCON65"  "L2"  1
  COMBOFACTOR "DCON65"  "L2C"  1
  COMBOFACTOR "DCON65"  "LR"  1
  COMBOFACTOR "DCON65"  "LRC"  1
  COMBO "DCON66"  
  COMBOFACTOR "DCON66"  "D"  1.2
  COMBOFACTOR "DCON66"  "DC"  1.2
  COMBOFACTOR "DCON66"  "DW"  1.2
  COMBOFACTOR "DCON66"  "DWC"  1.2
  COMBOFACTOR "DCON66"  "L1"  1
  COMBOFACTOR "DCON66"  "L1C"  1
  COMBOFACTOR "DCON66"  "L2"  1
  COMBOFACTOR "DCON66"  "L2C"  1
  COMBOFACTOR "DCON66"  "LR"  1
  COMBOFACTOR "DCON66"  "LRC"  1
  COMBO "DCON67"  
  COMBOFACTOR "DCON67"  "D"  0.9
  COMBOFACTOR "DCON67"  "DC"  0.9
  COMBOFACTOR "DCON67"  "DW"  0.9
  COMBOFACTOR "DCON67"  "DWC"  0.9
  COMBO "DCON68"  
  COMBOFACTOR "DCON68"  "D"  0.9
  COMBOFACTOR "DCON68"  "DC"  0.9
  COMBOFACTOR "DCON68"  "DW"  0.9
  COMBOFACTOR "DCON68"  "DWC"  0.9
  COMBO "DCON69"  
  COMBOFACTOR "DCON69"  "D"  0.9
  COMBOFACTOR "DCON69"  "DC"  0.9
  COMBOFACTOR "DCON69"  "DW"  0.9
  COMBOFACTOR "DCON69"  "DWC"  0.9
  COMBO "DCON70"  
  COMBOFACTOR "DCON70"  "D"  0.9
  COMBOFACTOR "DCON70"  "DC"  0.9
  COMBOFACTOR "DCON70"  "DW"  0.9
  COMBOFACTOR "DCON70"  "DWC"  0.9
  COMBO "DWAL1"  
  COMBOFACTOR "DWAL1"  "D"  1.4
  COMBOFACTOR "DWAL1"  "DC"  1.4
  COMBOFACTOR "DWAL1"  "DW"  1.4
  COMBOFACTOR "DWAL1"  "DWC"  1.4
  COMBO "DWAL2"  
  COMBOFACTOR "DWAL2"  "D"  1.2
  COMBOFACTOR "DWAL2"  "DC"  1.2
  COMBOFACTOR "DWAL2"  "DW"  1.2
  COMBOFACTOR "DWAL2"  "DWC"  1.2
  COMBOFACTOR "DWAL2"  "L1"  1.6
  COMBOFACTOR "DWAL2"  "L1C"  1.6
  COMBOFACTOR "DWAL2"  "L2"  1.6
  COMBOFACTOR "DWAL2"  "L2C"  1.6
  COMBOFACTOR "DWAL2"  "LR"  1.6
  COMBOFACTOR "DWAL2"  "LRC"  1.6
  COMBO "DWAL3"  
  COMBOFACTOR "DWAL3"  "D"  1.2
  COMBOFACTOR "DWAL3"  "DC"  1.2
  COMBOFACTOR "DWAL3"  "DW"  1.2
  COMBOFACTOR "DWAL3"  "DWC"  1.2
  COMBOFACTOR "DWAL3"  "L1"  1
  COMBOFACTOR "DWAL3"  "L1C"  1
  COMBOFACTOR "DWAL3"  "L2"  1
  COMBOFACTOR "DWAL3"  "L2C"  1
  COMBOFACTOR "DWAL3"  "LR"  1
  COMBOFACTOR "DWAL3"  "LRC"  1
  COMBOFACTOR "DWAL3"  "WXP"  1.6
  COMBO "DWAL4"  
  COMBOFACTOR "DWAL4"  "D"  1.2
  COMBOFACTOR "DWAL4"  "DC"  1.2
  COMBOFACTOR "DWAL4"  "DW"  1.2
  COMBOFACTOR "DWAL4"  "DWC"  1.2
  COMBOFACTOR "DWAL4"  "L1"  1
  COMBOFACTOR "DWAL4"  "L1C"  1
  COMBOFACTOR "DWAL4"  "L2"  1
  COMBOFACTOR "DWAL4"  "L2C"  1
  COMBOFACTOR "DWAL4"  "LR"  1
  COMBOFACTOR "DWAL4"  "LRC"  1
  COMBOFACTOR "DWAL4"  "WXP"  -1.6
  COMBO "DWAL5"  
  COMBOFACTOR "DWAL5"  "D"  1.2
  COMBOFACTOR "DWAL5"  "DC"  1.2
  COMBOFACTOR "DWAL5"  "DW"  1.2
  COMBOFACTOR "DWAL5"  "DWC"  1.2
  COMBOFACTOR "DWAL5"  "L1"  1
  COMBOFACTOR "DWAL5"  "L1C"  1
  COMBOFACTOR "DWAL5"  "L2"  1
  COMBOFACTOR "DWAL5"  "L2C"  1
  COMBOFACTOR "DWAL5"  "LR"  1
  COMBOFACTOR "DWAL5"  "LRC"  1
  COMBOFACTOR "DWAL5"  "WXN"  1.6
  COMBO "DWAL6"  
  COMBOFACTOR "DWAL6"  "D"  1.2
  COMBOFACTOR "DWAL6"  "DC"  1.2
  COMBOFACTOR "DWAL6"  "DW"  1.2
  COMBOFACTOR "DWAL6"  "DWC"  1.2
  COMBOFACTOR "DWAL6"  "L1"  1
  COMBOFACTOR "DWAL6"  "L1C"  1
  COMBOFACTOR "DWAL6"  "L2"  1
  COMBOFACTOR "DWAL6"  "L2C"  1
  COMBOFACTOR "DWAL6"  "LR"  1
  COMBOFACTOR "DWAL6"  "LRC"  1
  COMBOFACTOR "DWAL6"  "WXN"  -1.6
  COMBO "DWAL7"  
  COMBOFACTOR "DWAL7"  "D"  1.2
  COMBOFACTOR "DWAL7"  "DC"  1.2
  COMBOFACTOR "DWAL7"  "DW"  1.2
  COMBOFACTOR "DWAL7"  "DWC"  1.2
  COMBOFACTOR "DWAL7"  "L1"  1
  COMBOFACTOR "DWAL7"  "L1C"  1
  COMBOFACTOR "DWAL7"  "L2"  1
  COMBOFACTOR "DWAL7"  "L2C"  1
  COMBOFACTOR "DWAL7"  "LR"  1
  COMBOFACTOR "DWAL7"  "LRC"  1
  COMBOFACTOR "DWAL7"  "WYP"  1.6
  COMBO "DWAL8"  
  COMBOFACTOR "DWAL8"  "D"  1.2
  COMBOFACTOR "DWAL8"  "DC"  1.2
  COMBOFACTOR "DWAL8"  "DW"  1.2
  COMBOFACTOR "DWAL8"  "DWC"  1.2
  COMBOFACTOR "DWAL8"  "L1"  1
  COMBOFACTOR "DWAL8"  "L1C"  1
  COMBOFACTOR "DWAL8"  "L2"  1
  COMBOFACTOR "DWAL8"  "L2C"  1
  COMBOFACTOR "DWAL8"  "LR"  1
  COMBOFACTOR "DWAL8"  "LRC"  1
  COMBOFACTOR "DWAL8"  "WYP"  -1.6
  COMBO "DWAL9"  
  COMBOFACTOR "DWAL9"  "D"  1.2
  COMBOFACTOR "DWAL9"  "DC"  1.2
  COMBOFACTOR "DWAL9"  "DW"  1.2
  COMBOFACTOR "DWAL9"  "DWC"  1.2
  COMBOFACTOR "DWAL9"  "L1"  1
  COMBOFACTOR "DWAL9"  "L1C"  1
  COMBOFACTOR "DWAL9"  "L2"  1
  COMBOFACTOR "DWAL9"  "L2C"  1
  COMBOFACTOR "DWAL9"  "LR"  1
  COMBOFACTOR "DWAL9"  "LRC"  1
  COMBOFACTOR "DWAL9"  "WYN"  1.6
  COMBO "DWAL10"  
  COMBOFACTOR "DWAL10"  "D"  1.2
  COMBOFACTOR "DWAL10"  "DC"  1.2
  COMBOFACTOR "DWAL10"  "DW"  1.2
  COMBOFACTOR "DWAL10"  "DWC"  1.2
  COMBOFACTOR "DWAL10"  "L1"  1
  COMBOFACTOR "DWAL10"  "L1C"  1
  COMBOFACTOR "DWAL10"  "L2"  1
  COMBOFACTOR "DWAL10"  "L2C"  1
  COMBOFACTOR "DWAL10"  "LR"  1
  COMBOFACTOR "DWAL10"  "LRC"  1
  COMBOFACTOR "DWAL10"  "WYN"  -1.6
  COMBO "DWAL11"  
  COMBOFACTOR "DWAL11"  "D"  1.2
  COMBOFACTOR "DWAL11"  "DC"  1.2
  COMBOFACTOR "DWAL11"  "DW"  1.2
  COMBOFACTOR "DWAL11"  "DWC"  1.2
  COMBOFACTOR "DWAL11"  "WXP"  0.8
  COMBO "DWAL12"  
  COMBOFACTOR "DWAL12"  "D"  1.2
  COMBOFACTOR "DWAL12"  "DC"  1.2
  COMBOFACTOR "DWAL12"  "DW"  1.2
  COMBOFACTOR "DWAL12"  "DWC"  1.2
  COMBOFACTOR "DWAL12"  "WXP"  -0.8
  COMBO "DWAL13"  
  COMBOFACTOR "DWAL13"  "D"  1.2
  COMBOFACTOR "DWAL13"  "DC"  1.2
  COMBOFACTOR "DWAL13"  "DW"  1.2
  COMBOFACTOR "DWAL13"  "DWC"  1.2
  COMBOFACTOR "DWAL13"  "WXN"  0.8
  COMBO "DWAL14"  
  COMBOFACTOR "DWAL14"  "D"  1.2
  COMBOFACTOR "DWAL14"  "DC"  1.2
  COMBOFACTOR "DWAL14"  "DW"  1.2
  COMBOFACTOR "DWAL14"  "DWC"  1.2
  COMBOFACTOR "DWAL14"  "WXN"  -0.8
  COMBO "DWAL15"  
  COMBOFACTOR "DWAL15"  "D"  1.2
  COMBOFACTOR "DWAL15"  "DC"  1.2
  COMBOFACTOR "DWAL15"  "DW"  1.2
  COMBOFACTOR "DWAL15"  "DWC"  1.2
  COMBOFACTOR "DWAL15"  "WYP"  0.8
  COMBO "DWAL16"  
  COMBOFACTOR "DWAL16"  "D"  1.2
  COMBOFACTOR "DWAL16"  "DC"  1.2
  COMBOFACTOR "DWAL16"  "DW"  1.2
  COMBOFACTOR "DWAL16"  "DWC"  1.2
  COMBOFACTOR "DWAL16"  "WYP"  -0.8
  COMBO "DWAL17"  
  COMBOFACTOR "DWAL17"  "D"  1.2
  COMBOFACTOR "DWAL17"  "DC"  1.2
  COMBOFACTOR "DWAL17"  "DW"  1.2
  COMBOFACTOR "DWAL17"  "DWC"  1.2
  COMBOFACTOR "DWAL17"  "WYN"  0.8
  COMBO "DWAL18"  
  COMBOFACTOR "DWAL18"  "D"  1.2
  COMBOFACTOR "DWAL18"  "DC"  1.2
  COMBOFACTOR "DWAL18"  "DW"  1.2
  COMBOFACTOR "DWAL18"  "DWC"  1.2
  COMBOFACTOR "DWAL18"  "WYN"  -0.8
  COMBO "DWAL19"  
  COMBOFACTOR "DWAL19"  "D"  0.9
  COMBOFACTOR "DWAL19"  "DC"  0.9
  COMBOFACTOR "DWAL19"  "DW"  0.9
  COMBOFACTOR "DWAL19"  "DWC"  0.9
  COMBOFACTOR "DWAL19"  "WXP"  1.6
  COMBO "DWAL20"  
  COMBOFACTOR "DWAL20"  "D"  0.9
  COMBOFACTOR "DWAL20"  "DC"  0.9
  COMBOFACTOR "DWAL20"  "DW"  0.9
  COMBOFACTOR "DWAL20"  "DWC"  0.9
  COMBOFACTOR "DWAL20"  "WXP"  -1.6
  COMBO "DWAL21"  
  COMBOFACTOR "DWAL21"  "D"  0.9
  COMBOFACTOR "DWAL21"  "DC"  0.9
  COMBOFACTOR "DWAL21"  "DW"  0.9
  COMBOFACTOR "DWAL21"  "DWC"  0.9
  COMBOFACTOR "DWAL21"  "WXN"  1.6
  COMBO "DWAL22"  
  COMBOFACTOR "DWAL22"  "D"  0.9
  COMBOFACTOR "DWAL22"  "DC"  0.9
  COMBOFACTOR "DWAL22"  "DW"  0.9
  COMBOFACTOR "DWAL22"  "DWC"  0.9
  COMBOFACTOR "DWAL22"  "WXN"  -1.6
  COMBO "DWAL23"  
  COMBOFACTOR "DWAL23"  "D"  0.9
  COMBOFACTOR "DWAL23"  "DC"  0.9
  COMBOFACTOR "DWAL23"  "DW"  0.9
  COMBOFACTOR "DWAL23"  "DWC"  0.9
  COMBOFACTOR "DWAL23"  "WYP"  1.6
  COMBO "DWAL24"  
  COMBOFACTOR "DWAL24"  "D"  0.9
  COMBOFACTOR "DWAL24"  "DC"  0.9
  COMBOFACTOR "DWAL24"  "DW"  0.9
  COMBOFACTOR "DWAL24"  "DWC"  0.9
  COMBOFACTOR "DWAL24"  "WYP"  -1.6
  COMBO "DWAL25"  
  COMBOFACTOR "DWAL25"  "D"  0.9
  COMBOFACTOR "DWAL25"  "DC"  0.9
  COMBOFACTOR "DWAL25"  "DW"  0.9
  COMBOFACTOR "DWAL25"  "DWC"  0.9
  COMBOFACTOR "DWAL25"  "WYN"  1.6
  COMBO "DWAL26"  
  COMBOFACTOR "DWAL26"  "D"  0.9
  COMBOFACTOR "DWAL26"  "DC"  0.9
  COMBOFACTOR "DWAL26"  "DW"  0.9
  COMBOFACTOR "DWAL26"  "DWC"  0.9
  COMBOFACTOR "DWAL26"  "WYN"  -1.6
  COMBO "DWAL27"  
  COMBOFACTOR "DWAL27"  "D"  1.2
  COMBOFACTOR "DWAL27"  "DC"  1.2
  COMBOFACTOR "DWAL27"  "DW"  1.2
  COMBOFACTOR "DWAL27"  "DWC"  1.2
  COMBOFACTOR "DWAL27"  "L1"  1
  COMBOFACTOR "DWAL27"  "L1C"  1
  COMBOFACTOR "DWAL27"  "L2"  1
  COMBOFACTOR "DWAL27"  "L2C"  1
  COMBOFACTOR "DWAL27"  "LR"  1
  COMBOFACTOR "DWAL27"  "LRC"  1
  COMBOFACTOR "DWAL27"  "EX"  1
  COMBO "DWAL28"  
  COMBOFACTOR "DWAL28"  "D"  1.2
  COMBOFACTOR "DWAL28"  "DC"  1.2
  COMBOFACTOR "DWAL28"  "DW"  1.2
  COMBOFACTOR "DWAL28"  "DWC"  1.2
  COMBOFACTOR "DWAL28"  "L1"  1
  COMBOFACTOR "DWAL28"  "L1C"  1
  COMBOFACTOR "DWAL28"  "L2"  1
  COMBOFACTOR "DWAL28"  "L2C"  1
  COMBOFACTOR "DWAL28"  "LR"  1
  COMBOFACTOR "DWAL28"  "LRC"  1
  COMBOFACTOR "DWAL28"  "EX"  -1
  COMBO "DWAL29"  
  COMBOFACTOR "DWAL29"  "D"  1.2
  COMBOFACTOR "DWAL29"  "DC"  1.2
  COMBOFACTOR "DWAL29"  "DW"  1.2
  COMBOFACTOR "DWAL29"  "DWC"  1.2
  COMBOFACTOR "DWAL29"  "L1"  1
  COMBOFACTOR "DWAL29"  "L1C"  1
  COMBOFACTOR "DWAL29"  "L2"  1
  COMBOFACTOR "DWAL29"  "L2C"  1
  COMBOFACTOR "DWAL29"  "LR"  1
  COMBOFACTOR "DWAL29"  "LRC"  1
  COMBOFACTOR "DWAL29"  "EY"  1
  COMBO "DWAL30"  
  COMBOFACTOR "DWAL30"  "D"  1.2
  COMBOFACTOR "DWAL30"  "DC"  1.2
  COMBOFACTOR "DWAL30"  "DW"  1.2
  COMBOFACTOR "DWAL30"  "DWC"  1.2
  COMBOFACTOR "DWAL30"  "L1"  1
  COMBOFACTOR "DWAL30"  "L1C"  1
  COMBOFACTOR "DWAL30"  "L2"  1
  COMBOFACTOR "DWAL30"  "L2C"  1
  COMBOFACTOR "DWAL30"  "LR"  1
  COMBOFACTOR "DWAL30"  "LRC"  1
  COMBOFACTOR "DWAL30"  "EY"  -1
  COMBO "DWAL31"  
  COMBOFACTOR "DWAL31"  "D"  1.2
  COMBOFACTOR "DWAL31"  "DC"  1.2
  COMBOFACTOR "DWAL31"  "DW"  1.2
  COMBOFACTOR "DWAL31"  "DWC"  1.2
  COMBOFACTOR "DWAL31"  "L1"  1
  COMBOFACTOR "DWAL31"  "L1C"  1
  COMBOFACTOR "DWAL31"  "L2"  1
  COMBOFACTOR "DWAL31"  "L2C"  1
  COMBOFACTOR "DWAL31"  "LR"  1
  COMBOFACTOR "DWAL31"  "LRC"  1
  COMBOFACTOR "DWAL31"  "EXP"  1
  COMBO "DWAL32"  
  COMBOFACTOR "DWAL32"  "D"  1.2
  COMBOFACTOR "DWAL32"  "DC"  1.2
  COMBOFACTOR "DWAL32"  "DW"  1.2
  COMBOFACTOR "DWAL32"  "DWC"  1.2
  COMBOFACTOR "DWAL32"  "L1"  1
  COMBOFACTOR "DWAL32"  "L1C"  1
  COMBOFACTOR "DWAL32"  "L2"  1
  COMBOFACTOR "DWAL32"  "L2C"  1
  COMBOFACTOR "DWAL32"  "LR"  1
  COMBOFACTOR "DWAL32"  "LRC"  1
  COMBOFACTOR "DWAL32"  "EXP"  -1
  COMBO "DWAL33"  
  COMBOFACTOR "DWAL33"  "D"  1.2
  COMBOFACTOR "DWAL33"  "DC"  1.2
  COMBOFACTOR "DWAL33"  "DW"  1.2
  COMBOFACTOR "DWAL33"  "DWC"  1.2
  COMBOFACTOR "DWAL33"  "L1"  1
  COMBOFACTOR "DWAL33"  "L1C"  1
  COMBOFACTOR "DWAL33"  "L2"  1
  COMBOFACTOR "DWAL33"  "L2C"  1
  COMBOFACTOR "DWAL33"  "LR"  1
  COMBOFACTOR "DWAL33"  "LRC"  1
  COMBOFACTOR "DWAL33"  "EXN"  1
  COMBO "DWAL34"  
  COMBOFACTOR "DWAL34"  "D"  1.2
  COMBOFACTOR "DWAL34"  "DC"  1.2
  COMBOFACTOR "DWAL34"  "DW"  1.2
  COMBOFACTOR "DWAL34"  "DWC"  1.2
  COMBOFACTOR "DWAL34"  "L1"  1
  COMBOFACTOR "DWAL34"  "L1C"  1
  COMBOFACTOR "DWAL34"  "L2"  1
  COMBOFACTOR "DWAL34"  "L2C"  1
  COMBOFACTOR "DWAL34"  "LR"  1
  COMBOFACTOR "DWAL34"  "LRC"  1
  COMBOFACTOR "DWAL34"  "EXN"  -1
  COMBO "DWAL35"  
  COMBOFACTOR "DWAL35"  "D"  1.2
  COMBOFACTOR "DWAL35"  "DC"  1.2
  COMBOFACTOR "DWAL35"  "DW"  1.2
  COMBOFACTOR "DWAL35"  "DWC"  1.2
  COMBOFACTOR "DWAL35"  "L1"  1
  COMBOFACTOR "DWAL35"  "L1C"  1
  COMBOFACTOR "DWAL35"  "L2"  1
  COMBOFACTOR "DWAL35"  "L2C"  1
  COMBOFACTOR "DWAL35"  "LR"  1
  COMBOFACTOR "DWAL35"  "LRC"  1
  COMBOFACTOR "DWAL35"  "EYP"  1
  COMBO "DWAL36"  
  COMBOFACTOR "DWAL36"  "D"  1.2
  COMBOFACTOR "DWAL36"  "DC"  1.2
  COMBOFACTOR "DWAL36"  "DW"  1.2
  COMBOFACTOR "DWAL36"  "DWC"  1.2
  COMBOFACTOR "DWAL36"  "L1"  1
  COMBOFACTOR "DWAL36"  "L1C"  1
  COMBOFACTOR "DWAL36"  "L2"  1
  COMBOFACTOR "DWAL36"  "L2C"  1
  COMBOFACTOR "DWAL36"  "LR"  1
  COMBOFACTOR "DWAL36"  "LRC"  1
  COMBOFACTOR "DWAL36"  "EYP"  -1
  COMBO "DWAL37"  
  COMBOFACTOR "DWAL37"  "D"  1.2
  COMBOFACTOR "DWAL37"  "DC"  1.2
  COMBOFACTOR "DWAL37"  "DW"  1.2
  COMBOFACTOR "DWAL37"  "DWC"  1.2
  COMBOFACTOR "DWAL37"  "L1"  1
  COMBOFACTOR "DWAL37"  "L1C"  1
  COMBOFACTOR "DWAL37"  "L2"  1
  COMBOFACTOR "DWAL37"  "L2C"  1
  COMBOFACTOR "DWAL37"  "LR"  1
  COMBOFACTOR "DWAL37"  "LRC"  1
  COMBOFACTOR "DWAL37"  "EYN"  1
  COMBO "DWAL38"  
  COMBOFACTOR "DWAL38"  "D"  1.2
  COMBOFACTOR "DWAL38"  "DC"  1.2
  COMBOFACTOR "DWAL38"  "DW"  1.2
  COMBOFACTOR "DWAL38"  "DWC"  1.2
  COMBOFACTOR "DWAL38"  "L1"  1
  COMBOFACTOR "DWAL38"  "L1C"  1
  COMBOFACTOR "DWAL38"  "L2"  1
  COMBOFACTOR "DWAL38"  "L2C"  1
  COMBOFACTOR "DWAL38"  "LR"  1
  COMBOFACTOR "DWAL38"  "LRC"  1
  COMBOFACTOR "DWAL38"  "EYN"  -1
  COMBO "DWAL39"  
  COMBOFACTOR "DWAL39"  "D"  1.2
  COMBOFACTOR "DWAL39"  "DC"  1.2
  COMBOFACTOR "DWAL39"  "DW"  1.2
  COMBOFACTOR "DWAL39"  "DWC"  1.2
  COMBOFACTOR "DWAL39"  "EX"  1
  COMBO "DWAL40"  
  COMBOFACTOR "DWAL40"  "D"  1.2
  COMBOFACTOR "DWAL40"  "DC"  1.2
  COMBOFACTOR "DWAL40"  "DW"  1.2
  COMBOFACTOR "DWAL40"  "DWC"  1.2
  COMBOFACTOR "DWAL40"  "EX"  -1
  COMBO "DWAL41"  
  COMBOFACTOR "DWAL41"  "D"  1.2
  COMBOFACTOR "DWAL41"  "DC"  1.2
  COMBOFACTOR "DWAL41"  "DW"  1.2
  COMBOFACTOR "DWAL41"  "DWC"  1.2
  COMBOFACTOR "DWAL41"  "EY"  1
  COMBO "DWAL42"  
  COMBOFACTOR "DWAL42"  "D"  1.2
  COMBOFACTOR "DWAL42"  "DC"  1.2
  COMBOFACTOR "DWAL42"  "DW"  1.2
  COMBOFACTOR "DWAL42"  "DWC"  1.2
  COMBOFACTOR "DWAL42"  "EY"  -1
  COMBO "DWAL43"  
  COMBOFACTOR "DWAL43"  "D"  1.2
  COMBOFACTOR "DWAL43"  "DC"  1.2
  COMBOFACTOR "DWAL43"  "DW"  1.2
  COMBOFACTOR "DWAL43"  "DWC"  1.2
  COMBOFACTOR "DWAL43"  "EXP"  1
  COMBO "DWAL44"  
  COMBOFACTOR "DWAL44"  "D"  1.2
  COMBOFACTOR "DWAL44"  "DC"  1.2
  COMBOFACTOR "DWAL44"  "DW"  1.2
  COMBOFACTOR "DWAL44"  "DWC"  1.2
  COMBOFACTOR "DWAL44"  "EXP"  -1
  COMBO "DWAL45"  
  COMBOFACTOR "DWAL45"  "D"  1.2
  COMBOFACTOR "DWAL45"  "DC"  1.2
  COMBOFACTOR "DWAL45"  "DW"  1.2
  COMBOFACTOR "DWAL45"  "DWC"  1.2
  COMBOFACTOR "DWAL45"  "EXN"  1
  COMBO "DWAL46"  
  COMBOFACTOR "DWAL46"  "D"  1.2
  COMBOFACTOR "DWAL46"  "DC"  1.2
  COMBOFACTOR "DWAL46"  "DW"  1.2
  COMBOFACTOR "DWAL46"  "DWC"  1.2
  COMBOFACTOR "DWAL46"  "EXN"  -1
  COMBO "DWAL47"  
  COMBOFACTOR "DWAL47"  "D"  1.2
  COMBOFACTOR "DWAL47"  "DC"  1.2
  COMBOFACTOR "DWAL47"  "DW"  1.2
  COMBOFACTOR "DWAL47"  "DWC"  1.2
  COMBOFACTOR "DWAL47"  "EYP"  1
  COMBO "DWAL48"  
  COMBOFACTOR "DWAL48"  "D"  1.2
  COMBOFACTOR "DWAL48"  "DC"  1.2
  COMBOFACTOR "DWAL48"  "DW"  1.2
  COMBOFACTOR "DWAL48"  "DWC"  1.2
  COMBOFACTOR "DWAL48"  "EYP"  -1
  COMBO "DWAL49"  
  COMBOFACTOR "DWAL49"  "D"  1.2
  COMBOFACTOR "DWAL49"  "DC"  1.2
  COMBOFACTOR "DWAL49"  "DW"  1.2
  COMBOFACTOR "DWAL49"  "DWC"  1.2
  COMBOFACTOR "DWAL49"  "EYN"  1
  COMBO "DWAL50"  
  COMBOFACTOR "DWAL50"  "D"  1.2
  COMBOFACTOR "DWAL50"  "DC"  1.2
  COMBOFACTOR "DWAL50"  "DW"  1.2
  COMBOFACTOR "DWAL50"  "DWC"  1.2
  COMBOFACTOR "DWAL50"  "EYN"  -1
  COMBO "DWAL51"  
  COMBOFACTOR "DWAL51"  "D"  0.9
  COMBOFACTOR "DWAL51"  "DC"  0.9
  COMBOFACTOR "DWAL51"  "DW"  0.9
  COMBOFACTOR "DWAL51"  "DWC"  0.9
  COMBOFACTOR "DWAL51"  "EX"  1
  COMBO "DWAL52"  
  COMBOFACTOR "DWAL52"  "D"  0.9
  COMBOFACTOR "DWAL52"  "DC"  0.9
  COMBOFACTOR "DWAL52"  "DW"  0.9
  COMBOFACTOR "DWAL52"  "DWC"  0.9
  COMBOFACTOR "DWAL52"  "EX"  -1
  COMBO "DWAL53"  
  COMBOFACTOR "DWAL53"  "D"  0.9
  COMBOFACTOR "DWAL53"  "DC"  0.9
  COMBOFACTOR "DWAL53"  "DW"  0.9
  COMBOFACTOR "DWAL53"  "DWC"  0.9
  COMBOFACTOR "DWAL53"  "EY"  1
  COMBO "DWAL54"  
  COMBOFACTOR "DWAL54"  "D"  0.9
  COMBOFACTOR "DWAL54"  "DC"  0.9
  COMBOFACTOR "DWAL54"  "DW"  0.9
  COMBOFACTOR "DWAL54"  "DWC"  0.9
  COMBOFACTOR "DWAL54"  "EY"  -1
  COMBO "DWAL55"  
  COMBOFACTOR "DWAL55"  "D"  0.9
  COMBOFACTOR "DWAL55"  "DC"  0.9
  COMBOFACTOR "DWAL55"  "DW"  0.9
  COMBOFACTOR "DWAL55"  "DWC"  0.9
  COMBOFACTOR "DWAL55"  "EXP"  1
  COMBO "DWAL56"  
  COMBOFACTOR "DWAL56"  "D"  0.9
  COMBOFACTOR "DWAL56"  "DC"  0.9
  COMBOFACTOR "DWAL56"  "DW"  0.9
  COMBOFACTOR "DWAL56"  "DWC"  0.9
  COMBOFACTOR "DWAL56"  "EXP"  -1
  COMBO "DWAL57"  
  COMBOFACTOR "DWAL57"  "D"  0.9
  COMBOFACTOR "DWAL57"  "DC"  0.9
  COMBOFACTOR "DWAL57"  "DW"  0.9
  COMBOFACTOR "DWAL57"  "DWC"  0.9
  COMBOFACTOR "DWAL57"  "EXN"  1
  COMBO "DWAL58"  
  COMBOFACTOR "DWAL58"  "D"  0.9
  COMBOFACTOR "DWAL58"  "DC"  0.9
  COMBOFACTOR "DWAL58"  "DW"  0.9
  COMBOFACTOR "DWAL58"  "DWC"  0.9
  COMBOFACTOR "DWAL58"  "EXN"  -1
  COMBO "DWAL59"  
  COMBOFACTOR "DWAL59"  "D"  0.9
  COMBOFACTOR "DWAL59"  "DC"  0.9
  COMBOFACTOR "DWAL59"  "DW"  0.9
  COMBOFACTOR "DWAL59"  "DWC"  0.9
  COMBOFACTOR "DWAL59"  "EYP"  1
  COMBO "DWAL60"  
  COMBOFACTOR "DWAL60"  "D"  0.9
  COMBOFACTOR "DWAL60"  "DC"  0.9
  COMBOFACTOR "DWAL60"  "DW"  0.9
  COMBOFACTOR "DWAL60"  "DWC"  0.9
  COMBOFACTOR "DWAL60"  "EYP"  -1
  COMBO "DWAL61"  
  COMBOFACTOR "DWAL61"  "D"  0.9
  COMBOFACTOR "DWAL61"  "DC"  0.9
  COMBOFACTOR "DWAL61"  "DW"  0.9
  COMBOFACTOR "DWAL61"  "DWC"  0.9
  COMBOFACTOR "DWAL61"  "EYN"  1
  COMBO "DWAL62"  
  COMBOFACTOR "DWAL62"  "D"  0.9
  COMBOFACTOR "DWAL62"  "DC"  0.9
  COMBOFACTOR "DWAL62"  "DW"  0.9
  COMBOFACTOR "DWAL62"  "DWC"  0.9
  COMBOFACTOR "DWAL62"  "EYN"  -1
  COMBO "DWAL63"  
  COMBOFACTOR "DWAL63"  "D"  1.2
  COMBOFACTOR "DWAL63"  "DC"  1.2
  COMBOFACTOR "DWAL63"  "DW"  1.2
  COMBOFACTOR "DWAL63"  "DWC"  1.2
  COMBOFACTOR "DWAL63"  "L1"  1
  COMBOFACTOR "DWAL63"  "L1C"  1
  COMBOFACTOR "DWAL63"  "L2"  1
  COMBOFACTOR "DWAL63"  "L2C"  1
  COMBOFACTOR "DWAL63"  "LR"  1
  COMBOFACTOR "DWAL63"  "LRC"  1
  COMBO "DWAL64"  
  COMBOFACTOR "DWAL64"  "D"  1.2
  COMBOFACTOR "DWAL64"  "DC"  1.2
  COMBOFACTOR "DWAL64"  "DW"  1.2
  COMBOFACTOR "DWAL64"  "DWC"  1.2
  COMBOFACTOR "DWAL64"  "L1"  1
  COMBOFACTOR "DWAL64"  "L1C"  1
  COMBOFACTOR "DWAL64"  "L2"  1
  COMBOFACTOR "DWAL64"  "L2C"  1
  COMBOFACTOR "DWAL64"  "LR"  1
  COMBOFACTOR "DWAL64"  "LRC"  1
  COMBO "DWAL65"  
  COMBOFACTOR "DWAL65"  "D"  1.2
  COMBOFACTOR "DWAL65"  "DC"  1.2
  COMBOFACTOR "DWAL65"  "DW"  1.2
  COMBOFACTOR "DWAL65"  "DWC"  1.2
  COMBOFACTOR "DWAL65"  "L1"  1
  COMBOFACTOR "DWAL65"  "L1C"  1
  COMBOFACTOR "DWAL65"  "L2"  1
  COMBOFACTOR "DWAL65"  "L2C"  1
  COMBOFACTOR "DWAL65"  "LR"  1
  COMBOFACTOR "DWAL65"  "LRC"  1
  COMBO "DWAL66"  
  COMBOFACTOR "DWAL66"  "D"  1.2
  COMBOFACTOR "DWAL66"  "DC"  1.2
  COMBOFACTOR "DWAL66"  "DW"  1.2
  COMBOFACTOR "DWAL66"  "DWC"  1.2
  COMBOFACTOR "DWAL66"  "L1"  1
  COMBOFACTOR "DWAL66"  "L1C"  1
  COMBOFACTOR "DWAL66"  "L2"  1
  COMBOFACTOR "DWAL66"  "L2C"  1
  COMBOFACTOR "DWAL66"  "LR"  1
  COMBOFACTOR "DWAL66"  "LRC"  1
  COMBO "DWAL67"  
  COMBOFACTOR "DWAL67"  "D"  0.9
  COMBOFACTOR "DWAL67"  "DC"  0.9
  COMBOFACTOR "DWAL67"  "DW"  0.9
  COMBOFACTOR "DWAL67"  "DWC"  0.9
  COMBO "DWAL68"  
  COMBOFACTOR "DWAL68"  "D"  0.9
  COMBOFACTOR "DWAL68"  "DC"  0.9
  COMBOFACTOR "DWAL68"  "DW"  0.9
  COMBOFACTOR "DWAL68"  "DWC"  0.9
  COMBO "DWAL69"  
  COMBOFACTOR "DWAL69"  "D"  0.9
  COMBOFACTOR "DWAL69"  "DC"  0.9
  COMBOFACTOR "DWAL69"  "DW"  0.9
  COMBOFACTOR "DWAL69"  "DWC"  0.9
  COMBO "DWAL70"  
  COMBOFACTOR "DWAL70"  "D"  0.9
  COMBOFACTOR "DWAL70"  "DC"  0.9
  COMBOFACTOR "DWAL70"  "DW"  0.9
  COMBOFACTOR "DWAL70"  "DWC"  0.9
  COMBO "DSTLS1"  "DSTLS1"  
  COMBOFACTOR "DSTLS1"  "D"  1.4
  COMBOFACTOR "DSTLS1"  "NXD"  1.4
  COMBOFACTOR "DSTLS1"  "DC"  1.4
  COMBOFACTOR "DSTLS1"  "NXDC"  1.4
  COMBOFACTOR "DSTLS1"  "DW"  1.4
  COMBOFACTOR "DSTLS1"  "NXDW"  1.4
  COMBOFACTOR "DSTLS1"  "DWC"  1.4
  COMBOFACTOR "DSTLS1"  "NXDWC"  1.4
  COMBO "DSTLS2"  "DSTLS2"  
  COMBOFACTOR "DSTLS2"  "D"  1.4
  COMBOFACTOR "DSTLS2"  "NXD"  -1.4
  COMBOFACTOR "DSTLS2"  "DC"  1.4
  COMBOFACTOR "DSTLS2"  "NXDC"  -1.4
  COMBOFACTOR "DSTLS2"  "DW"  1.4
  COMBOFACTOR "DSTLS2"  "NXDW"  -1.4
  COMBOFACTOR "DSTLS2"  "DWC"  1.4
  COMBOFACTOR "DSTLS2"  "NXDWC"  -1.4
  COMBO "DSTLS3"  "DSTLS3"  
  COMBOFACTOR "DSTLS3"  "D"  1.4
  COMBOFACTOR "DSTLS3"  "NYD"  1.4
  COMBOFACTOR "DSTLS3"  "DC"  1.4
  COMBOFACTOR "DSTLS3"  "NYDC"  1.4
  COMBOFACTOR "DSTLS3"  "DW"  1.4
  COMBOFACTOR "DSTLS3"  "NYDW"  1.4
  COMBOFACTOR "DSTLS3"  "DWC"  1.4
  COMBOFACTOR "DSTLS3"  "NYDWC"  1.4
  COMBO "DSTLS4"  "DSTLS4"  
  COMBOFACTOR "DSTLS4"  "D"  1.4
  COMBOFACTOR "DSTLS4"  "NYD"  -1.4
  COMBOFACTOR "DSTLS4"  "DC"  1.4
  COMBOFACTOR "DSTLS4"  "NYDC"  -1.4
  COMBOFACTOR "DSTLS4"  "DW"  1.4
  COMBOFACTOR "DSTLS4"  "NYDW"  -1.4
  COMBOFACTOR "DSTLS4"  "DWC"  1.4
  COMBOFACTOR "DSTLS4"  "NYDWC"  -1.4
  COMBO "DSTLS5"  "DSTLS5"  
  COMBOFACTOR "DSTLS5"  "D"  1.2
  COMBOFACTOR "DSTLS5"  "NXD"  1.2
  COMBOFACTOR "DSTLS5"  "DC"  1.2
  COMBOFACTOR "DSTLS5"  "NXDC"  1.2
  COMBOFACTOR "DSTLS5"  "DW"  1.2
  COMBOFACTOR "DSTLS5"  "NXDW"  1.2
  COMBOFACTOR "DSTLS5"  "DWC"  1.2
  COMBOFACTOR "DSTLS5"  "NXDWC"  1.2
  COMBOFACTOR "DSTLS5"  "L1"  1.6
  COMBOFACTOR "DSTLS5"  "NXL1"  1.6
  COMBOFACTOR "DSTLS5"  "L1C"  1.6
  COMBOFACTOR "DSTLS5"  "NXL1C"  1.6
  COMBOFACTOR "DSTLS5"  "L2"  1.6
  COMBOFACTOR "DSTLS5"  "NXL2"  1.6
  COMBOFACTOR "DSTLS5"  "L2C"  1.6
  COMBOFACTOR "DSTLS5"  "NXL2C"  1.6
  COMBOFACTOR "DSTLS5"  "LR"  1.6
  COMBOFACTOR "DSTLS5"  "NXLR"  1.6
  COMBOFACTOR "DSTLS5"  "LRC"  1.6
  COMBOFACTOR "DSTLS5"  "NXLRC"  1.6
  COMBO "DSTLS6"  "DSTLS6"  
  COMBOFACTOR "DSTLS6"  "D"  1.2
  COMBOFACTOR "DSTLS6"  "NXD"  -1.2
  COMBOFACTOR "DSTLS6"  "DC"  1.2
  COMBOFACTOR "DSTLS6"  "NXDC"  -1.2
  COMBOFACTOR "DSTLS6"  "DW"  1.2
  COMBOFACTOR "DSTLS6"  "NXDW"  -1.2
  COMBOFACTOR "DSTLS6"  "DWC"  1.2
  COMBOFACTOR "DSTLS6"  "NXDWC"  -1.2
  COMBOFACTOR "DSTLS6"  "L1"  1.6
  COMBOFACTOR "DSTLS6"  "NXL1"  -1.6
  COMBOFACTOR "DSTLS6"  "L1C"  1.6
  COMBOFACTOR "DSTLS6"  "NXL1C"  -1.6
  COMBOFACTOR "DSTLS6"  "L2"  1.6
  COMBOFACTOR "DSTLS6"  "NXL2"  -1.6
  COMBOFACTOR "DSTLS6"  "L2C"  1.6
  COMBOFACTOR "DSTLS6"  "NXL2C"  -1.6
  COMBOFACTOR "DSTLS6"  "LR"  1.6
  COMBOFACTOR "DSTLS6"  "NXLR"  -1.6
  COMBOFACTOR "DSTLS6"  "LRC"  1.6
  COMBOFACTOR "DSTLS6"  "NXLRC"  -1.6
  COMBO "DSTLS7"  "DSTLS7"  
  COMBOFACTOR "DSTLS7"  "D"  1.2
  COMBOFACTOR "DSTLS7"  "NYD"  1.2
  COMBOFACTOR "DSTLS7"  "DC"  1.2
  COMBOFACTOR "DSTLS7"  "NYDC"  1.2
  COMBOFACTOR "DSTLS7"  "DW"  1.2
  COMBOFACTOR "DSTLS7"  "NYDW"  1.2
  COMBOFACTOR "DSTLS7"  "DWC"  1.2
  COMBOFACTOR "DSTLS7"  "NYDWC"  1.2
  COMBOFACTOR "DSTLS7"  "L1"  1.6
  COMBOFACTOR "DSTLS7"  "NYL1"  1.6
  COMBOFACTOR "DSTLS7"  "L1C"  1.6
  COMBOFACTOR "DSTLS7"  "NYL1C"  1.6
  COMBOFACTOR "DSTLS7"  "L2"  1.6
  COMBOFACTOR "DSTLS7"  "NYL2"  1.6
  COMBOFACTOR "DSTLS7"  "L2C"  1.6
  COMBOFACTOR "DSTLS7"  "NYL2C"  1.6
  COMBOFACTOR "DSTLS7"  "LR"  1.6
  COMBOFACTOR "DSTLS7"  "NYLR"  1.6
  COMBOFACTOR "DSTLS7"  "LRC"  1.6
  COMBOFACTOR "DSTLS7"  "NYLRC"  1.6
  COMBO "DSTLS8"  "DSTLS8"  
  COMBOFACTOR "DSTLS8"  "D"  1.2
  COMBOFACTOR "DSTLS8"  "NYD"  -1.2
  COMBOFACTOR "DSTLS8"  "DC"  1.2
  COMBOFACTOR "DSTLS8"  "NYDC"  -1.2
  COMBOFACTOR "DSTLS8"  "DW"  1.2
  COMBOFACTOR "DSTLS8"  "NYDW"  -1.2
  COMBOFACTOR "DSTLS8"  "DWC"  1.2
  COMBOFACTOR "DSTLS8"  "NYDWC"  -1.2
  COMBOFACTOR "DSTLS8"  "L1"  1.6
  COMBOFACTOR "DSTLS8"  "NYL1"  -1.6
  COMBOFACTOR "DSTLS8"  "L1C"  1.6
  COMBOFACTOR "DSTLS8"  "NYL1C"  -1.6
  COMBOFACTOR "DSTLS8"  "L2"  1.6
  COMBOFACTOR "DSTLS8"  "NYL2"  -1.6
  COMBOFACTOR "DSTLS8"  "L2C"  1.6
  COMBOFACTOR "DSTLS8"  "NYL2C"  -1.6
  COMBOFACTOR "DSTLS8"  "LR"  1.6
  COMBOFACTOR "DSTLS8"  "NYLR"  -1.6
  COMBOFACTOR "DSTLS8"  "LRC"  1.6
  COMBOFACTOR "DSTLS8"  "NYLRC"  -1.6
  COMBO "DSTLS9"  "DSTLS9"  
  COMBOFACTOR "DSTLS9"  "D"  1.2
  COMBOFACTOR "DSTLS9"  "DC"  1.2
  COMBOFACTOR "DSTLS9"  "DW"  1.2
  COMBOFACTOR "DSTLS9"  "DWC"  1.2
  COMBOFACTOR "DSTLS9"  "L1"  1
  COMBOFACTOR "DSTLS9"  "L1C"  1
  COMBOFACTOR "DSTLS9"  "L2"  1
  COMBOFACTOR "DSTLS9"  "L2C"  1
  COMBOFACTOR "DSTLS9"  "LR"  1
  COMBOFACTOR "DSTLS9"  "LRC"  1
  COMBOFACTOR "DSTLS9"  "WXP"  1.6
  COMBO "DSTLS10"  "DSTLS10"  
  COMBOFACTOR "DSTLS10"  "D"  1.2
  COMBOFACTOR "DSTLS10"  "DC"  1.2
  COMBOFACTOR "DSTLS10"  "DW"  1.2
  COMBOFACTOR "DSTLS10"  "DWC"  1.2
  COMBOFACTOR "DSTLS10"  "L1"  1
  COMBOFACTOR "DSTLS10"  "L1C"  1
  COMBOFACTOR "DSTLS10"  "L2"  1
  COMBOFACTOR "DSTLS10"  "L2C"  1
  COMBOFACTOR "DSTLS10"  "LR"  1
  COMBOFACTOR "DSTLS10"  "LRC"  1
  COMBOFACTOR "DSTLS10"  "WXP"  -1.6
  COMBO "DSTLS11"  "DSTLS11"  
  COMBOFACTOR "DSTLS11"  "D"  1.2
  COMBOFACTOR "DSTLS11"  "DC"  1.2
  COMBOFACTOR "DSTLS11"  "DW"  1.2
  COMBOFACTOR "DSTLS11"  "DWC"  1.2
  COMBOFACTOR "DSTLS11"  "L1"  1
  COMBOFACTOR "DSTLS11"  "L1C"  1
  COMBOFACTOR "DSTLS11"  "L2"  1
  COMBOFACTOR "DSTLS11"  "L2C"  1
  COMBOFACTOR "DSTLS11"  "LR"  1
  COMBOFACTOR "DSTLS11"  "LRC"  1
  COMBOFACTOR "DSTLS11"  "WXN"  1.6
  COMBO "DSTLS12"  "DSTLS12"  
  COMBOFACTOR "DSTLS12"  "D"  1.2
  COMBOFACTOR "DSTLS12"  "DC"  1.2
  COMBOFACTOR "DSTLS12"  "DW"  1.2
  COMBOFACTOR "DSTLS12"  "DWC"  1.2
  COMBOFACTOR "DSTLS12"  "L1"  1
  COMBOFACTOR "DSTLS12"  "L1C"  1
  COMBOFACTOR "DSTLS12"  "L2"  1
  COMBOFACTOR "DSTLS12"  "L2C"  1
  COMBOFACTOR "DSTLS12"  "LR"  1
  COMBOFACTOR "DSTLS12"  "LRC"  1
  COMBOFACTOR "DSTLS12"  "WXN"  -1.6
  COMBO "DSTLS13"  "DSTLS13"  
  COMBOFACTOR "DSTLS13"  "D"  1.2
  COMBOFACTOR "DSTLS13"  "DC"  1.2
  COMBOFACTOR "DSTLS13"  "DW"  1.2
  COMBOFACTOR "DSTLS13"  "DWC"  1.2
  COMBOFACTOR "DSTLS13"  "L1"  1
  COMBOFACTOR "DSTLS13"  "L1C"  1
  COMBOFACTOR "DSTLS13"  "L2"  1
  COMBOFACTOR "DSTLS13"  "L2C"  1
  COMBOFACTOR "DSTLS13"  "LR"  1
  COMBOFACTOR "DSTLS13"  "LRC"  1
  COMBOFACTOR "DSTLS13"  "WYP"  1.6
  COMBO "DSTLS14"  "DSTLS14"  
  COMBOFACTOR "DSTLS14"  "D"  1.2
  COMBOFACTOR "DSTLS14"  "DC"  1.2
  COMBOFACTOR "DSTLS14"  "DW"  1.2
  COMBOFACTOR "DSTLS14"  "DWC"  1.2
  COMBOFACTOR "DSTLS14"  "L1"  1
  COMBOFACTOR "DSTLS14"  "L1C"  1
  COMBOFACTOR "DSTLS14"  "L2"  1
  COMBOFACTOR "DSTLS14"  "L2C"  1
  COMBOFACTOR "DSTLS14"  "LR"  1
  COMBOFACTOR "DSTLS14"  "LRC"  1
  COMBOFACTOR "DSTLS14"  "WYP"  -1.6
  COMBO "DSTLS15"  "DSTLS15"  
  COMBOFACTOR "DSTLS15"  "D"  1.2
  COMBOFACTOR "DSTLS15"  "DC"  1.2
  COMBOFACTOR "DSTLS15"  "DW"  1.2
  COMBOFACTOR "DSTLS15"  "DWC"  1.2
  COMBOFACTOR "DSTLS15"  "L1"  1
  COMBOFACTOR "DSTLS15"  "L1C"  1
  COMBOFACTOR "DSTLS15"  "L2"  1
  COMBOFACTOR "DSTLS15"  "L2C"  1
  COMBOFACTOR "DSTLS15"  "LR"  1
  COMBOFACTOR "DSTLS15"  "LRC"  1
  COMBOFACTOR "DSTLS15"  "WYN"  1.6
  COMBO "DSTLS16"  "DSTLS16"  
  COMBOFACTOR "DSTLS16"  "D"  1.2
  COMBOFACTOR "DSTLS16"  "DC"  1.2
  COMBOFACTOR "DSTLS16"  "DW"  1.2
  COMBOFACTOR "DSTLS16"  "DWC"  1.2
  COMBOFACTOR "DSTLS16"  "L1"  1
  COMBOFACTOR "DSTLS16"  "L1C"  1
  COMBOFACTOR "DSTLS16"  "L2"  1
  COMBOFACTOR "DSTLS16"  "L2C"  1
  COMBOFACTOR "DSTLS16"  "LR"  1
  COMBOFACTOR "DSTLS16"  "LRC"  1
  COMBOFACTOR "DSTLS16"  "WYN"  -1.6
  COMBO "DSTLS17"  "DSTLS17"  
  COMBOFACTOR "DSTLS17"  "D"  1.2
  COMBOFACTOR "DSTLS17"  "DC"  1.2
  COMBOFACTOR "DSTLS17"  "DW"  1.2
  COMBOFACTOR "DSTLS17"  "DWC"  1.2
  COMBOFACTOR "DSTLS17"  "WXP"  0.8
  COMBO "DSTLS18"  "DSTLS18"  
  COMBOFACTOR "DSTLS18"  "D"  1.2
  COMBOFACTOR "DSTLS18"  "DC"  1.2
  COMBOFACTOR "DSTLS18"  "DW"  1.2
  COMBOFACTOR "DSTLS18"  "DWC"  1.2
  COMBOFACTOR "DSTLS18"  "WXP"  -0.8
  COMBO "DSTLS19"  "DSTLS19"  
  COMBOFACTOR "DSTLS19"  "D"  1.2
  COMBOFACTOR "DSTLS19"  "DC"  1.2
  COMBOFACTOR "DSTLS19"  "DW"  1.2
  COMBOFACTOR "DSTLS19"  "DWC"  1.2
  COMBOFACTOR "DSTLS19"  "WXN"  0.8
  COMBO "DSTLS20"  "DSTLS20"  
  COMBOFACTOR "DSTLS20"  "D"  1.2
  COMBOFACTOR "DSTLS20"  "DC"  1.2
  COMBOFACTOR "DSTLS20"  "DW"  1.2
  COMBOFACTOR "DSTLS20"  "DWC"  1.2
  COMBOFACTOR "DSTLS20"  "WXN"  -0.8
  COMBO "DSTLS21"  "DSTLS21"  
  COMBOFACTOR "DSTLS21"  "D"  1.2
  COMBOFACTOR "DSTLS21"  "DC"  1.2
  COMBOFACTOR "DSTLS21"  "DW"  1.2
  COMBOFACTOR "DSTLS21"  "DWC"  1.2
  COMBOFACTOR "DSTLS21"  "WYP"  0.8
  COMBO "DSTLS22"  "DSTLS22"  
  COMBOFACTOR "DSTLS22"  "D"  1.2
  COMBOFACTOR "DSTLS22"  "DC"  1.2
  COMBOFACTOR "DSTLS22"  "DW"  1.2
  COMBOFACTOR "DSTLS22"  "DWC"  1.2
  COMBOFACTOR "DSTLS22"  "WYP"  -0.8
  COMBO "DSTLS23"  "DSTLS23"  
  COMBOFACTOR "DSTLS23"  "D"  1.2
  COMBOFACTOR "DSTLS23"  "DC"  1.2
  COMBOFACTOR "DSTLS23"  "DW"  1.2
  COMBOFACTOR "DSTLS23"  "DWC"  1.2
  COMBOFACTOR "DSTLS23"  "WYN"  0.8
  COMBO "DSTLS24"  "DSTLS24"  
  COMBOFACTOR "DSTLS24"  "D"  1.2
  COMBOFACTOR "DSTLS24"  "DC"  1.2
  COMBOFACTOR "DSTLS24"  "DW"  1.2
  COMBOFACTOR "DSTLS24"  "DWC"  1.2
  COMBOFACTOR "DSTLS24"  "WYN"  -0.8
  COMBO "DSTLS25"  "DSTLS25"  
  COMBOFACTOR "DSTLS25"  "D"  0.9
  COMBOFACTOR "DSTLS25"  "DC"  0.9
  COMBOFACTOR "DSTLS25"  "DW"  0.9
  COMBOFACTOR "DSTLS25"  "DWC"  0.9
  COMBOFACTOR "DSTLS25"  "WXP"  1.6
  COMBO "DSTLS26"  "DSTLS26"  
  COMBOFACTOR "DSTLS26"  "D"  0.9
  COMBOFACTOR "DSTLS26"  "DC"  0.9
  COMBOFACTOR "DSTLS26"  "DW"  0.9
  COMBOFACTOR "DSTLS26"  "DWC"  0.9
  COMBOFACTOR "DSTLS26"  "WXP"  -1.6
  COMBO "DSTLS27"  "DSTLS27"  
  COMBOFACTOR "DSTLS27"  "D"  0.9
  COMBOFACTOR "DSTLS27"  "DC"  0.9
  COMBOFACTOR "DSTLS27"  "DW"  0.9
  COMBOFACTOR "DSTLS27"  "DWC"  0.9
  COMBOFACTOR "DSTLS27"  "WXN"  1.6
  COMBO "DSTLS28"  "DSTLS28"  
  COMBOFACTOR "DSTLS28"  "D"  0.9
  COMBOFACTOR "DSTLS28"  "DC"  0.9
  COMBOFACTOR "DSTLS28"  "DW"  0.9
  COMBOFACTOR "DSTLS28"  "DWC"  0.9
  COMBOFACTOR "DSTLS28"  "WXN"  -1.6
  COMBO "DSTLS29"  "DSTLS29"  
  COMBOFACTOR "DSTLS29"  "D"  0.9
  COMBOFACTOR "DSTLS29"  "DC"  0.9
  COMBOFACTOR "DSTLS29"  "DW"  0.9
  COMBOFACTOR "DSTLS29"  "DWC"  0.9
  COMBOFACTOR "DSTLS29"  "WYP"  1.6
  COMBO "DSTLS30"  "DSTLS30"  
  COMBOFACTOR "DSTLS30"  "D"  0.9
  COMBOFACTOR "DSTLS30"  "DC"  0.9
  COMBOFACTOR "DSTLS30"  "DW"  0.9
  COMBOFACTOR "DSTLS30"  "DWC"  0.9
  COMBOFACTOR "DSTLS30"  "WYP"  -1.6
  COMBO "DSTLS31"  "DSTLS31"  
  COMBOFACTOR "DSTLS31"  "D"  0.9
  COMBOFACTOR "DSTLS31"  "DC"  0.9
  COMBOFACTOR "DSTLS31"  "DW"  0.9
  COMBOFACTOR "DSTLS31"  "DWC"  0.9
  COMBOFACTOR "DSTLS31"  "WYN"  1.6
  COMBO "DSTLS32"  "DSTLS32"  
  COMBOFACTOR "DSTLS32"  "D"  0.9
  COMBOFACTOR "DSTLS32"  "DC"  0.9
  COMBOFACTOR "DSTLS32"  "DW"  0.9
  COMBOFACTOR "DSTLS32"  "DWC"  0.9
  COMBOFACTOR "DSTLS32"  "WYN"  -1.6
  COMBO "DSTLS33"  "DSTLS33"  
  COMBOFACTOR "DSTLS33"  "D"  1.3
  COMBOFACTOR "DSTLS33"  "DC"  1.3
  COMBOFACTOR "DSTLS33"  "DW"  1.3
  COMBOFACTOR "DSTLS33"  "DWC"  1.3
  COMBOFACTOR "DSTLS33"  "L1"  1
  COMBOFACTOR "DSTLS33"  "L1C"  1
  COMBOFACTOR "DSTLS33"  "L2"  1
  COMBOFACTOR "DSTLS33"  "L2C"  1
  COMBOFACTOR "DSTLS33"  "LR"  1
  COMBOFACTOR "DSTLS33"  "LRC"  1
  COMBOFACTOR "DSTLS33"  "EX"  1
  COMBO "DSTLS34"  "DSTLS34"  
  COMBOFACTOR "DSTLS34"  "D"  1.3
  COMBOFACTOR "DSTLS34"  "DC"  1.3
  COMBOFACTOR "DSTLS34"  "DW"  1.3
  COMBOFACTOR "DSTLS34"  "DWC"  1.3
  COMBOFACTOR "DSTLS34"  "L1"  1
  COMBOFACTOR "DSTLS34"  "L1C"  1
  COMBOFACTOR "DSTLS34"  "L2"  1
  COMBOFACTOR "DSTLS34"  "L2C"  1
  COMBOFACTOR "DSTLS34"  "LR"  1
  COMBOFACTOR "DSTLS34"  "LRC"  1
  COMBOFACTOR "DSTLS34"  "EX"  -1
  COMBO "DSTLS35"  "DSTLS35"  
  COMBOFACTOR "DSTLS35"  "D"  1.3
  COMBOFACTOR "DSTLS35"  "DC"  1.3
  COMBOFACTOR "DSTLS35"  "DW"  1.3
  COMBOFACTOR "DSTLS35"  "DWC"  1.3
  COMBOFACTOR "DSTLS35"  "L1"  1
  COMBOFACTOR "DSTLS35"  "L1C"  1
  COMBOFACTOR "DSTLS35"  "L2"  1
  COMBOFACTOR "DSTLS35"  "L2C"  1
  COMBOFACTOR "DSTLS35"  "LR"  1
  COMBOFACTOR "DSTLS35"  "LRC"  1
  COMBOFACTOR "DSTLS35"  "EY"  1
  COMBO "DSTLS36"  "DSTLS36"  
  COMBOFACTOR "DSTLS36"  "D"  1.3
  COMBOFACTOR "DSTLS36"  "DC"  1.3
  COMBOFACTOR "DSTLS36"  "DW"  1.3
  COMBOFACTOR "DSTLS36"  "DWC"  1.3
  COMBOFACTOR "DSTLS36"  "L1"  1
  COMBOFACTOR "DSTLS36"  "L1C"  1
  COMBOFACTOR "DSTLS36"  "L2"  1
  COMBOFACTOR "DSTLS36"  "L2C"  1
  COMBOFACTOR "DSTLS36"  "LR"  1
  COMBOFACTOR "DSTLS36"  "LRC"  1
  COMBOFACTOR "DSTLS36"  "EY"  -1
  COMBO "DSTLS37"  "DSTLS37"  
  COMBOFACTOR "DSTLS37"  "D"  1.3
  COMBOFACTOR "DSTLS37"  "DC"  1.3
  COMBOFACTOR "DSTLS37"  "DW"  1.3
  COMBOFACTOR "DSTLS37"  "DWC"  1.3
  COMBOFACTOR "DSTLS37"  "L1"  1
  COMBOFACTOR "DSTLS37"  "L1C"  1
  COMBOFACTOR "DSTLS37"  "L2"  1
  COMBOFACTOR "DSTLS37"  "L2C"  1
  COMBOFACTOR "DSTLS37"  "LR"  1
  COMBOFACTOR "DSTLS37"  "LRC"  1
  COMBOFACTOR "DSTLS37"  "EXP"  1
  COMBO "DSTLS38"  "DSTLS38"  
  COMBOFACTOR "DSTLS38"  "D"  1.3
  COMBOFACTOR "DSTLS38"  "DC"  1.3
  COMBOFACTOR "DSTLS38"  "DW"  1.3
  COMBOFACTOR "DSTLS38"  "DWC"  1.3
  COMBOFACTOR "DSTLS38"  "L1"  1
  COMBOFACTOR "DSTLS38"  "L1C"  1
  COMBOFACTOR "DSTLS38"  "L2"  1
  COMBOFACTOR "DSTLS38"  "L2C"  1
  COMBOFACTOR "DSTLS38"  "LR"  1
  COMBOFACTOR "DSTLS38"  "LRC"  1
  COMBOFACTOR "DSTLS38"  "EXP"  -1
  COMBO "DSTLS39"  "DSTLS39"  
  COMBOFACTOR "DSTLS39"  "D"  1.3
  COMBOFACTOR "DSTLS39"  "DC"  1.3
  COMBOFACTOR "DSTLS39"  "DW"  1.3
  COMBOFACTOR "DSTLS39"  "DWC"  1.3
  COMBOFACTOR "DSTLS39"  "L1"  1
  COMBOFACTOR "DSTLS39"  "L1C"  1
  COMBOFACTOR "DSTLS39"  "L2"  1
  COMBOFACTOR "DSTLS39"  "L2C"  1
  COMBOFACTOR "DSTLS39"  "LR"  1
  COMBOFACTOR "DSTLS39"  "LRC"  1
  COMBOFACTOR "DSTLS39"  "EXN"  1
  COMBO "DSTLS40"  "DSTLS40"  
  COMBOFACTOR "DSTLS40"  "D"  1.3
  COMBOFACTOR "DSTLS40"  "DC"  1.3
  COMBOFACTOR "DSTLS40"  "DW"  1.3
  COMBOFACTOR "DSTLS40"  "DWC"  1.3
  COMBOFACTOR "DSTLS40"  "L1"  1
  COMBOFACTOR "DSTLS40"  "L1C"  1
  COMBOFACTOR "DSTLS40"  "L2"  1
  COMBOFACTOR "DSTLS40"  "L2C"  1
  COMBOFACTOR "DSTLS40"  "LR"  1
  COMBOFACTOR "DSTLS40"  "LRC"  1
  COMBOFACTOR "DSTLS40"  "EXN"  -1
  COMBO "DSTLS41"  "DSTLS41"  
  COMBOFACTOR "DSTLS41"  "D"  1.3
  COMBOFACTOR "DSTLS41"  "DC"  1.3
  COMBOFACTOR "DSTLS41"  "DW"  1.3
  COMBOFACTOR "DSTLS41"  "DWC"  1.3
  COMBOFACTOR "DSTLS41"  "L1"  1
  COMBOFACTOR "DSTLS41"  "L1C"  1
  COMBOFACTOR "DSTLS41"  "L2"  1
  COMBOFACTOR "DSTLS41"  "L2C"  1
  COMBOFACTOR "DSTLS41"  "LR"  1
  COMBOFACTOR "DSTLS41"  "LRC"  1
  COMBOFACTOR "DSTLS41"  "EYP"  1
  COMBO "DSTLS42"  "DSTLS42"  
  COMBOFACTOR "DSTLS42"  "D"  1.3
  COMBOFACTOR "DSTLS42"  "DC"  1.3
  COMBOFACTOR "DSTLS42"  "DW"  1.3
  COMBOFACTOR "DSTLS42"  "DWC"  1.3
  COMBOFACTOR "DSTLS42"  "L1"  1
  COMBOFACTOR "DSTLS42"  "L1C"  1
  COMBOFACTOR "DSTLS42"  "L2"  1
  COMBOFACTOR "DSTLS42"  "L2C"  1
  COMBOFACTOR "DSTLS42"  "LR"  1
  COMBOFACTOR "DSTLS42"  "LRC"  1
  COMBOFACTOR "DSTLS42"  "EYP"  -1
  COMBO "DSTLS43"  "DSTLS43"  
  COMBOFACTOR "DSTLS43"  "D"  1.3
  COMBOFACTOR "DSTLS43"  "DC"  1.3
  COMBOFACTOR "DSTLS43"  "DW"  1.3
  COMBOFACTOR "DSTLS43"  "DWC"  1.3
  COMBOFACTOR "DSTLS43"  "L1"  1
  COMBOFACTOR "DSTLS43"  "L1C"  1
  COMBOFACTOR "DSTLS43"  "L2"  1
  COMBOFACTOR "DSTLS43"  "L2C"  1
  COMBOFACTOR "DSTLS43"  "LR"  1
  COMBOFACTOR "DSTLS43"  "LRC"  1
  COMBOFACTOR "DSTLS43"  "EYN"  1
  COMBO "DSTLS44"  "DSTLS44"  
  COMBOFACTOR "DSTLS44"  "D"  1.3
  COMBOFACTOR "DSTLS44"  "DC"  1.3
  COMBOFACTOR "DSTLS44"  "DW"  1.3
  COMBOFACTOR "DSTLS44"  "DWC"  1.3
  COMBOFACTOR "DSTLS44"  "L1"  1
  COMBOFACTOR "DSTLS44"  "L1C"  1
  COMBOFACTOR "DSTLS44"  "L2"  1
  COMBOFACTOR "DSTLS44"  "L2C"  1
  COMBOFACTOR "DSTLS44"  "LR"  1
  COMBOFACTOR "DSTLS44"  "LRC"  1
  COMBOFACTOR "DSTLS44"  "EYN"  -1
  COMBO "DSTLS45"  "DSTLS45"  
  COMBOFACTOR "DSTLS45"  "D"  1.3
  COMBOFACTOR "DSTLS45"  "DC"  1.3
  COMBOFACTOR "DSTLS45"  "DW"  1.3
  COMBOFACTOR "DSTLS45"  "DWC"  1.3
  COMBOFACTOR "DSTLS45"  "EX"  1
  COMBO "DSTLS46"  "DSTLS46"  
  COMBOFACTOR "DSTLS46"  "D"  1.3
  COMBOFACTOR "DSTLS46"  "DC"  1.3
  COMBOFACTOR "DSTLS46"  "DW"  1.3
  COMBOFACTOR "DSTLS46"  "DWC"  1.3
  COMBOFACTOR "DSTLS46"  "EX"  -1
  COMBO "DSTLS47"  "DSTLS47"  
  COMBOFACTOR "DSTLS47"  "D"  1.3
  COMBOFACTOR "DSTLS47"  "DC"  1.3
  COMBOFACTOR "DSTLS47"  "DW"  1.3
  COMBOFACTOR "DSTLS47"  "DWC"  1.3
  COMBOFACTOR "DSTLS47"  "EY"  1
  COMBO "DSTLS48"  "DSTLS48"  
  COMBOFACTOR "DSTLS48"  "D"  1.3
  COMBOFACTOR "DSTLS48"  "DC"  1.3
  COMBOFACTOR "DSTLS48"  "DW"  1.3
  COMBOFACTOR "DSTLS48"  "DWC"  1.3
  COMBOFACTOR "DSTLS48"  "EY"  -1
  COMBO "DSTLS49"  "DSTLS49"  
  COMBOFACTOR "DSTLS49"  "D"  1.3
  COMBOFACTOR "DSTLS49"  "DC"  1.3
  COMBOFACTOR "DSTLS49"  "DW"  1.3
  COMBOFACTOR "DSTLS49"  "DWC"  1.3
  COMBOFACTOR "DSTLS49"  "EXP"  1
  COMBO "DSTLS50"  "DSTLS50"  
  COMBOFACTOR "DSTLS50"  "D"  1.3
  COMBOFACTOR "DSTLS50"  "DC"  1.3
  COMBOFACTOR "DSTLS50"  "DW"  1.3
  COMBOFACTOR "DSTLS50"  "DWC"  1.3
  COMBOFACTOR "DSTLS50"  "EXP"  -1
  COMBO "DSTLS51"  "DSTLS51"  
  COMBOFACTOR "DSTLS51"  "D"  1.3
  COMBOFACTOR "DSTLS51"  "DC"  1.3
  COMBOFACTOR "DSTLS51"  "DW"  1.3
  COMBOFACTOR "DSTLS51"  "DWC"  1.3
  COMBOFACTOR "DSTLS51"  "EXN"  1
  COMBO "DSTLS52"  "DSTLS52"  
  COMBOFACTOR "DSTLS52"  "D"  1.3
  COMBOFACTOR "DSTLS52"  "DC"  1.3
  COMBOFACTOR "DSTLS52"  "DW"  1.3
  COMBOFACTOR "DSTLS52"  "DWC"  1.3
  COMBOFACTOR "DSTLS52"  "EXN"  -1
  COMBO "DSTLS53"  "DSTLS53"  
  COMBOFACTOR "DSTLS53"  "D"  1.3
  COMBOFACTOR "DSTLS53"  "DC"  1.3
  COMBOFACTOR "DSTLS53"  "DW"  1.3
  COMBOFACTOR "DSTLS53"  "DWC"  1.3
  COMBOFACTOR "DSTLS53"  "EYP"  1
  COMBO "DSTLS54"  "DSTLS54"  
  COMBOFACTOR "DSTLS54"  "D"  1.3
  COMBOFACTOR "DSTLS54"  "DC"  1.3
  COMBOFACTOR "DSTLS54"  "DW"  1.3
  COMBOFACTOR "DSTLS54"  "DWC"  1.3
  COMBOFACTOR "DSTLS54"  "EYP"  -1
  COMBO "DSTLS55"  "DSTLS55"  
  COMBOFACTOR "DSTLS55"  "D"  1.3
  COMBOFACTOR "DSTLS55"  "DC"  1.3
  COMBOFACTOR "DSTLS55"  "DW"  1.3
  COMBOFACTOR "DSTLS55"  "DWC"  1.3
  COMBOFACTOR "DSTLS55"  "EYN"  1
  COMBO "DSTLS56"  "DSTLS56"  
  COMBOFACTOR "DSTLS56"  "D"  1.3
  COMBOFACTOR "DSTLS56"  "DC"  1.3
  COMBOFACTOR "DSTLS56"  "DW"  1.3
  COMBOFACTOR "DSTLS56"  "DWC"  1.3
  COMBOFACTOR "DSTLS56"  "EYN"  -1
  COMBO "DSTLS57"  "DSTLS57"  
  COMBOFACTOR "DSTLS57"  "D"  0.8
  COMBOFACTOR "DSTLS57"  "DC"  0.8
  COMBOFACTOR "DSTLS57"  "DW"  0.8
  COMBOFACTOR "DSTLS57"  "DWC"  0.8
  COMBOFACTOR "DSTLS57"  "EX"  1
  COMBO "DSTLS58"  "DSTLS58"  
  COMBOFACTOR "DSTLS58"  "D"  0.8
  COMBOFACTOR "DSTLS58"  "DC"  0.8
  COMBOFACTOR "DSTLS58"  "DW"  0.8
  COMBOFACTOR "DSTLS58"  "DWC"  0.8
  COMBOFACTOR "DSTLS58"  "EX"  -1
  COMBO "DSTLS59"  "DSTLS59"  
  COMBOFACTOR "DSTLS59"  "D"  0.8
  COMBOFACTOR "DSTLS59"  "DC"  0.8
  COMBOFACTOR "DSTLS59"  "DW"  0.8
  COMBOFACTOR "DSTLS59"  "DWC"  0.8
  COMBOFACTOR "DSTLS59"  "EY"  1
  COMBO "DSTLS60"  "DSTLS60"  
  COMBOFACTOR "DSTLS60"  "D"  0.8
  COMBOFACTOR "DSTLS60"  "DC"  0.8
  COMBOFACTOR "DSTLS60"  "DW"  0.8
  COMBOFACTOR "DSTLS60"  "DWC"  0.8
  COMBOFACTOR "DSTLS60"  "EY"  -1
  COMBO "DSTLS61"  "DSTLS61"  
  COMBOFACTOR "DSTLS61"  "D"  0.8
  COMBOFACTOR "DSTLS61"  "DC"  0.8
  COMBOFACTOR "DSTLS61"  "DW"  0.8
  COMBOFACTOR "DSTLS61"  "DWC"  0.8
  COMBOFACTOR "DSTLS61"  "EXP"  1
  COMBO "DSTLS62"  "DSTLS62"  
  COMBOFACTOR "DSTLS62"  "D"  0.8
  COMBOFACTOR "DSTLS62"  "DC"  0.8
  COMBOFACTOR "DSTLS62"  "DW"  0.8
  COMBOFACTOR "DSTLS62"  "DWC"  0.8
  COMBOFACTOR "DSTLS62"  "EXP"  -1
  COMBO "DSTLS63"  "DSTLS63"  
  COMBOFACTOR "DSTLS63"  "D"  0.8
  COMBOFACTOR "DSTLS63"  "DC"  0.8
  COMBOFACTOR "DSTLS63"  "DW"  0.8
  COMBOFACTOR "DSTLS63"  "DWC"  0.8
  COMBOFACTOR "DSTLS63"  "EXN"  1
  COMBO "DSTLS64"  "DSTLS64"  
  COMBOFACTOR "DSTLS64"  "D"  0.8
  COMBOFACTOR "DSTLS64"  "DC"  0.8
  COMBOFACTOR "DSTLS64"  "DW"  0.8
  COMBOFACTOR "DSTLS64"  "DWC"  0.8
  COMBOFACTOR "DSTLS64"  "EXN"  -1
  COMBO "DSTLS65"  "DSTLS65"  
  COMBOFACTOR "DSTLS65"  "D"  0.8
  COMBOFACTOR "DSTLS65"  "DC"  0.8
  COMBOFACTOR "DSTLS65"  "DW"  0.8
  COMBOFACTOR "DSTLS65"  "DWC"  0.8
  COMBOFACTOR "DSTLS65"  "EYP"  1
  COMBO "DSTLS66"  "DSTLS66"  
  COMBOFACTOR "DSTLS66"  "D"  0.8
  COMBOFACTOR "DSTLS66"  "DC"  0.8
  COMBOFACTOR "DSTLS66"  "DW"  0.8
  COMBOFACTOR "DSTLS66"  "DWC"  0.8
  COMBOFACTOR "DSTLS66"  "EYP"  -1
  COMBO "DSTLS67"  "DSTLS67"  
  COMBOFACTOR "DSTLS67"  "D"  0.8
  COMBOFACTOR "DSTLS67"  "DC"  0.8
  COMBOFACTOR "DSTLS67"  "DW"  0.8
  COMBOFACTOR "DSTLS67"  "DWC"  0.8
  COMBOFACTOR "DSTLS67"  "EYN"  1
  COMBO "DSTLS68"  "DSTLS68"  
  COMBOFACTOR "DSTLS68"  "D"  0.8
  COMBOFACTOR "DSTLS68"  "DC"  0.8
  COMBOFACTOR "DSTLS68"  "DW"  0.8
  COMBOFACTOR "DSTLS68"  "DWC"  0.8
  COMBOFACTOR "DSTLS68"  "EYN"  -1
  COMBO "DSTLD1"  "DSTLD1"  
  COMBOFACTOR "DSTLD1"  "D"  1
  COMBOFACTOR "DSTLD1"  "DC"  1
  COMBOFACTOR "DSTLD1"  "DW"  1
  COMBOFACTOR "DSTLD1"  "DWC"  1
  COMBO "DSTLD2"  "DSTLD2"  
  COMBOFACTOR "DSTLD2"  "D"  1
  COMBOFACTOR "DSTLD2"  "DC"  1
  COMBOFACTOR "DSTLD2"  "DW"  1
  COMBOFACTOR "DSTLD2"  "DWC"  1
  COMBOFACTOR "DSTLD2"  "L1"  1
  COMBOFACTOR "DSTLD2"  "L1C"  1
  COMBOFACTOR "DSTLD2"  "L2"  1
  COMBOFACTOR "DSTLD2"  "L2C"  1
  COMBOFACTOR "DSTLD2"  "LR"  1
  COMBOFACTOR "DSTLD2"  "LRC"  1
  COMBO "DCMPC1"  "DCMPC1"  
  COMBOFACTOR "DCMPC1"  "D"  1.6
  COMBOFACTOR "DCMPC1"  "DC"  1.6
  COMBOFACTOR "DCMPC1"  "DW"  1.6
  COMBOFACTOR "DCMPC1"  "DWC"  1.6
  COMBO "DCMPC2"  "DCMPC2"  
  COMBOFACTOR "DCMPC2"  "D"  1.6
  COMBOFACTOR "DCMPC2"  "DC"  1.6
  COMBOFACTOR "DCMPC2"  "DW"  1.6
  COMBOFACTOR "DCMPC2"  "DWC"  1.6
  COMBOFACTOR "DCMPC2"  "L1"  0.32
  COMBOFACTOR "DCMPC2"  "L1C"  0.32
  COMBOFACTOR "DCMPC2"  "L2"  0.32
  COMBOFACTOR "DCMPC2"  "L2C"  0.32
  COMBOFACTOR "DCMPC2"  "LR"  0.32
  COMBOFACTOR "DCMPC2"  "LRC"  0.32
  COMBO "DCMPS1"  "DCMPS1"  
  COMBOFACTOR "DCMPS1"  "D"  1.4
  COMBOFACTOR "DCMPS1"  "DC"  1.4
  COMBOFACTOR "DCMPS1"  "DW"  1.4
  COMBOFACTOR "DCMPS1"  "DWC"  1.4
  COMBO "DCMPS2"  "DCMPS2"  
  COMBOFACTOR "DCMPS2"  "D"  1.2
  COMBOFACTOR "DCMPS2"  "DC"  1.2
  COMBOFACTOR "DCMPS2"  "DW"  1.2
  COMBOFACTOR "DCMPS2"  "DWC"  1.2
  COMBOFACTOR "DCMPS2"  "L1"  1.6
  COMBOFACTOR "DCMPS2"  "L1C"  1.6
  COMBOFACTOR "DCMPS2"  "L2"  1.6
  COMBOFACTOR "DCMPS2"  "L2C"  1.6
  COMBOFACTOR "DCMPS2"  "LR"  1.6
  COMBOFACTOR "DCMPS2"  "LRC"  1.6
  COMBO "DCMPD1"  "DCMPD1"  
  COMBOFACTOR "DCMPD1"  "D"  1
  COMBOFACTOR "DCMPD1"  "DC"  1
  COMBOFACTOR "DCMPD1"  "DW"  1
  COMBOFACTOR "DCMPD1"  "DWC"  1
  COMBO "DCMPD2"  "DCMPD2"  
  COMBOFACTOR "DCMPD2"  "D"  1
  COMBOFACTOR "DCMPD2"  "DC"  1
  COMBOFACTOR "DCMPD2"  "DW"  1
  COMBOFACTOR "DCMPD2"  "DWC"  1
  COMBOFACTOR "DCMPD2"  "L1"  1
  COMBOFACTOR "DCMPD2"  "L1C"  1
  COMBOFACTOR "DCMPD2"  "L2"  1
  COMBOFACTOR "DCMPD2"  "L2C"  1
  COMBOFACTOR "DCMPD2"  "LR"  1
  COMBOFACTOR "DCMPD2"  "LRC"  1
  COMBO "DCON71"  TYPE  DESIGN  "DCON71"  
  COMBOFACTOR "DCON71"  "D"  1.4
  COMBOFACTOR "DCON71"  "DC"  1.4
  COMBOFACTOR "DCON71"  "DW"  1.4
  COMBOFACTOR "DCON71"  "DWC"  1.4
  COMBO "DCON72"  TYPE  DESIGN  "DCON72"  
  COMBOFACTOR "DCON72"  "D"  1.2
  COMBOFACTOR "DCON72"  "DC"  1.2
  COMBOFACTOR "DCON72"  "DW"  1.2
  COMBOFACTOR "DCON72"  "DWC"  1.2
  COMBOFACTOR "DCON72"  "L1"  1.6
  COMBOFACTOR "DCON72"  "L1C"  1.6
  COMBOFACTOR "DCON72"  "L2"  1.6
  COMBOFACTOR "DCON72"  "L2C"  1.6
  COMBOFACTOR "DCON72"  "LR"  1.6
  COMBOFACTOR "DCON72"  "LRC"  1.6
  COMBO "DCON73"  TYPE  DESIGN  "DCON73"  
  COMBOFACTOR "DCON73"  "D"  1.2
  COMBOFACTOR "DCON73"  "DC"  1.2
  COMBOFACTOR "DCON73"  "DW"  1.2
  COMBOFACTOR "DCON73"  "DWC"  1.2
  COMBOFACTOR "DCON73"  "L1"  1
  COMBOFACTOR "DCON73"  "L1C"  1
  COMBOFACTOR "DCON73"  "L2"  1
  COMBOFACTOR "DCON73"  "L2C"  1
  COMBOFACTOR "DCON73"  "LR"  1
  COMBOFACTOR "DCON73"  "LRC"  1
  COMBOFACTOR "DCON73"  "WXP"  1.6
  COMBO "DCON74"  TYPE  DESIGN  "DCON74"  
  COMBOFACTOR "DCON74"  "D"  1.2
  COMBOFACTOR "DCON74"  "DC"  1.2
  COMBOFACTOR "DCON74"  "DW"  1.2
  COMBOFACTOR "DCON74"  "DWC"  1.2
  COMBOFACTOR "DCON74"  "L1"  1
  COMBOFACTOR "DCON74"  "L1C"  1
  COMBOFACTOR "DCON74"  "L2"  1
  COMBOFACTOR "DCON74"  "L2C"  1
  COMBOFACTOR "DCON74"  "LR"  1
  COMBOFACTOR "DCON74"  "LRC"  1
  COMBOFACTOR "DCON74"  "WXP"  -1.6
  COMBO "DCON75"  TYPE  DESIGN  "DCON75"  
  COMBOFACTOR "DCON75"  "D"  1.2
  COMBOFACTOR "DCON75"  "DC"  1.2
  COMBOFACTOR "DCON75"  "DW"  1.2
  COMBOFACTOR "DCON75"  "DWC"  1.2
  COMBOFACTOR "DCON75"  "L1"  1
  COMBOFACTOR "DCON75"  "L1C"  1
  COMBOFACTOR "DCON75"  "L2"  1
  COMBOFACTOR "DCON75"  "L2C"  1
  COMBOFACTOR "DCON75"  "LR"  1
  COMBOFACTOR "DCON75"  "LRC"  1
  COMBOFACTOR "DCON75"  "WXN"  1.6
  COMBO "DCON76"  TYPE  DESIGN  "DCON76"  
  COMBOFACTOR "DCON76"  "D"  1.2
  COMBOFACTOR "DCON76"  "DC"  1.2
  COMBOFACTOR "DCON76"  "DW"  1.2
  COMBOFACTOR "DCON76"  "DWC"  1.2
  COMBOFACTOR "DCON76"  "L1"  1
  COMBOFACTOR "DCON76"  "L1C"  1
  COMBOFACTOR "DCON76"  "L2"  1
  COMBOFACTOR "DCON76"  "L2C"  1
  COMBOFACTOR "DCON76"  "LR"  1
  COMBOFACTOR "DCON76"  "LRC"  1
  COMBOFACTOR "DCON76"  "WXN"  -1.6
  COMBO "DCON77"  TYPE  DESIGN  "DCON77"  
  COMBOFACTOR "DCON77"  "D"  1.2
  COMBOFACTOR "DCON77"  "DC"  1.2
  COMBOFACTOR "DCON77"  "DW"  1.2
  COMBOFACTOR "DCON77"  "DWC"  1.2
  COMBOFACTOR "DCON77"  "L1"  1
  COMBOFACTOR "DCON77"  "L1C"  1
  COMBOFACTOR "DCON77"  "L2"  1
  COMBOFACTOR "DCON77"  "L2C"  1
  COMBOFACTOR "DCON77"  "LR"  1
  COMBOFACTOR "DCON77"  "LRC"  1
  COMBOFACTOR "DCON77"  "WYP"  1.6
  COMBO "DCON78"  TYPE  DESIGN  "DCON78"  
  COMBOFACTOR "DCON78"  "D"  1.2
  COMBOFACTOR "DCON78"  "DC"  1.2
  COMBOFACTOR "DCON78"  "DW"  1.2
  COMBOFACTOR "DCON78"  "DWC"  1.2
  COMBOFACTOR "DCON78"  "L1"  1
  COMBOFACTOR "DCON78"  "L1C"  1
  COMBOFACTOR "DCON78"  "L2"  1
  COMBOFACTOR "DCON78"  "L2C"  1
  COMBOFACTOR "DCON78"  "LR"  1
  COMBOFACTOR "DCON78"  "LRC"  1
  COMBOFACTOR "DCON78"  "WYP"  -1.6
  COMBO "DCON79"  TYPE  DESIGN  "DCON79"  
  COMBOFACTOR "DCON79"  "D"  1.2
  COMBOFACTOR "DCON79"  "DC"  1.2
  COMBOFACTOR "DCON79"  "DW"  1.2
  COMBOFACTOR "DCON79"  "DWC"  1.2
  COMBOFACTOR "DCON79"  "L1"  1
  COMBOFACTOR "DCON79"  "L1C"  1
  COMBOFACTOR "DCON79"  "L2"  1
  COMBOFACTOR "DCON79"  "L2C"  1
  COMBOFACTOR "DCON79"  "LR"  1
  COMBOFACTOR "DCON79"  "LRC"  1
  COMBOFACTOR "DCON79"  "WYN"  1.6
  COMBO "DCON80"  TYPE  DESIGN  "DCON80"  
  COMBOFACTOR "DCON80"  "D"  1.2
  COMBOFACTOR "DCON80"  "DC"  1.2
  COMBOFACTOR "DCON80"  "DW"  1.2
  COMBOFACTOR "DCON80"  "DWC"  1.2
  COMBOFACTOR "DCON80"  "L1"  1
  COMBOFACTOR "DCON80"  "L1C"  1
  COMBOFACTOR "DCON80"  "L2"  1
  COMBOFACTOR "DCON80"  "L2C"  1
  COMBOFACTOR "DCON80"  "LR"  1
  COMBOFACTOR "DCON80"  "LRC"  1
  COMBOFACTOR "DCON80"  "WYN"  -1.6
  COMBO "DCON81"  TYPE  DESIGN  "DCON81"  
  COMBOFACTOR "DCON81"  "D"  1.2
  COMBOFACTOR "DCON81"  "DC"  1.2
  COMBOFACTOR "DCON81"  "DW"  1.2
  COMBOFACTOR "DCON81"  "DWC"  1.2
  COMBOFACTOR "DCON81"  "WXP"  0.8
  COMBO "DCON82"  TYPE  DESIGN  "DCON82"  
  COMBOFACTOR "DCON82"  "D"  1.2
  COMBOFACTOR "DCON82"  "DC"  1.2
  COMBOFACTOR "DCON82"  "DW"  1.2
  COMBOFACTOR "DCON82"  "DWC"  1.2
  COMBOFACTOR "DCON82"  "WXP"  -0.8
  COMBO "DCON83"  TYPE  DESIGN  "DCON83"  
  COMBOFACTOR "DCON83"  "D"  1.2
  COMBOFACTOR "DCON83"  "DC"  1.2
  COMBOFACTOR "DCON83"  "DW"  1.2
  COMBOFACTOR "DCON83"  "DWC"  1.2
  COMBOFACTOR "DCON83"  "WXN"  0.8
  COMBO "DCON84"  TYPE  DESIGN  "DCON84"  
  COMBOFACTOR "DCON84"  "D"  1.2
  COMBOFACTOR "DCON84"  "DC"  1.2
  COMBOFACTOR "DCON84"  "DW"  1.2
  COMBOFACTOR "DCON84"  "DWC"  1.2
  COMBOFACTOR "DCON84"  "WXN"  -0.8
  COMBO "DCON85"  TYPE  DESIGN  "DCON85"  
  COMBOFACTOR "DCON85"  "D"  1.2
  COMBOFACTOR "DCON85"  "DC"  1.2
  COMBOFACTOR "DCON85"  "DW"  1.2
  COMBOFACTOR "DCON85"  "DWC"  1.2
  COMBOFACTOR "DCON85"  "WYP"  0.8
  COMBO "DCON86"  TYPE  DESIGN  "DCON86"  
  COMBOFACTOR "DCON86"  "D"  1.2
  COMBOFACTOR "DCON86"  "DC"  1.2
  COMBOFACTOR "DCON86"  "DW"  1.2
  COMBOFACTOR "DCON86"  "DWC"  1.2
  COMBOFACTOR "DCON86"  "WYP"  -0.8
  COMBO "DCON87"  TYPE  DESIGN  "DCON87"  
  COMBOFACTOR "DCON87"  "D"  1.2
  COMBOFACTOR "DCON87"  "DC"  1.2
  COMBOFACTOR "DCON87"  "DW"  1.2
  COMBOFACTOR "DCON87"  "DWC"  1.2
  COMBOFACTOR "DCON87"  "WYN"  0.8
  COMBO "DCON88"  TYPE  DESIGN  "DCON88"  
  COMBOFACTOR "DCON88"  "D"  1.2
  COMBOFACTOR "DCON88"  "DC"  1.2
  COMBOFACTOR "DCON88"  "DW"  1.2
  COMBOFACTOR "DCON88"  "DWC"  1.2
  COMBOFACTOR "DCON88"  "WYN"  -0.8
  COMBO "DCON89"  TYPE  DESIGN  "DCON89"  
  COMBOFACTOR "DCON89"  "D"  0.9
  COMBOFACTOR "DCON89"  "DC"  0.9
  COMBOFACTOR "DCON89"  "DW"  0.9
  COMBOFACTOR "DCON89"  "DWC"  0.9
  COMBOFACTOR "DCON89"  "WXP"  1.6
  COMBO "DCON90"  TYPE  DESIGN  "DCON90"  
  COMBOFACTOR "DCON90"  "D"  0.9
  COMBOFACTOR "DCON90"  "DC"  0.9
  COMBOFACTOR "DCON90"  "DW"  0.9
  COMBOFACTOR "DCON90"  "DWC"  0.9
  COMBOFACTOR "DCON90"  "WXP"  -1.6
  COMBO "DCON91"  TYPE  DESIGN  "DCON91"  
  COMBOFACTOR "DCON91"  "D"  0.9
  COMBOFACTOR "DCON91"  "DC"  0.9
  COMBOFACTOR "DCON91"  "DW"  0.9
  COMBOFACTOR "DCON91"  "DWC"  0.9
  COMBOFACTOR "DCON91"  "WXN"  1.6
  COMBO "DCON92"  TYPE  DESIGN  "DCON92"  
  COMBOFACTOR "DCON92"  "D"  0.9
  COMBOFACTOR "DCON92"  "DC"  0.9
  COMBOFACTOR "DCON92"  "DW"  0.9
  COMBOFACTOR "DCON92"  "DWC"  0.9
  COMBOFACTOR "DCON92"  "WXN"  -1.6
  COMBO "DCON93"  TYPE  DESIGN  "DCON93"  
  COMBOFACTOR "DCON93"  "D"  0.9
  COMBOFACTOR "DCON93"  "DC"  0.9
  COMBOFACTOR "DCON93"  "DW"  0.9
  COMBOFACTOR "DCON93"  "DWC"  0.9
  COMBOFACTOR "DCON93"  "WYP"  1.6
  COMBO "DCON94"  TYPE  DESIGN  "DCON94"  
  COMBOFACTOR "DCON94"  "D"  0.9
  COMBOFACTOR "DCON94"  "DC"  0.9
  COMBOFACTOR "DCON94"  "DW"  0.9
  COMBOFACTOR "DCON94"  "DWC"  0.9
  COMBOFACTOR "DCON94"  "WYP"  -1.6
  COMBO "DCON95"  TYPE  DESIGN  "DCON95"  
  COMBOFACTOR "DCON95"  "D"  0.9
  COMBOFACTOR "DCON95"  "DC"  0.9
  COMBOFACTOR "DCON95"  "DW"  0.9
  COMBOFACTOR "DCON95"  "DWC"  0.9
  COMBOFACTOR "DCON95"  "WYN"  1.6
  COMBO "DCON96"  TYPE  DESIGN  "DCON96"  
  COMBOFACTOR "DCON96"  "D"  0.9
  COMBOFACTOR "DCON96"  "DC"  0.9
  COMBOFACTOR "DCON96"  "DW"  0.9
  COMBOFACTOR "DCON96"  "DWC"  0.9
  COMBOFACTOR "DCON96"  "WYN"  -1.6
  COMBO "DCON97"  TYPE  DESIGN  "DCON97"  
  COMBOFACTOR "DCON97"  "D"  1.2
  COMBOFACTOR "DCON97"  "DC"  1.2
  COMBOFACTOR "DCON97"  "DW"  1.2
  COMBOFACTOR "DCON97"  "DWC"  1.2
  COMBOFACTOR "DCON97"  "L1"  1
  COMBOFACTOR "DCON97"  "L1C"  1
  COMBOFACTOR "DCON97"  "L2"  1
  COMBOFACTOR "DCON97"  "L2C"  1
  COMBOFACTOR "DCON97"  "LR"  1
  COMBOFACTOR "DCON97"  "LRC"  1
  COMBOFACTOR "DCON97"  "EX"  1
  COMBO "DCON98"  TYPE  DESIGN  "DCON98"  
  COMBOFACTOR "DCON98"  "D"  1.2
  COMBOFACTOR "DCON98"  "DC"  1.2
  COMBOFACTOR "DCON98"  "DW"  1.2
  COMBOFACTOR "DCON98"  "DWC"  1.2
  COMBOFACTOR "DCON98"  "L1"  1
  COMBOFACTOR "DCON98"  "L1C"  1
  COMBOFACTOR "DCON98"  "L2"  1
  COMBOFACTOR "DCON98"  "L2C"  1
  COMBOFACTOR "DCON98"  "LR"  1
  COMBOFACTOR "DCON98"  "LRC"  1
  COMBOFACTOR "DCON98"  "EX"  -1
  COMBO "DCON99"  TYPE  DESIGN  "DCON99"  
  COMBOFACTOR "DCON99"  "D"  1.2
  COMBOFACTOR "DCON99"  "DC"  1.2
  COMBOFACTOR "DCON99"  "DW"  1.2
  COMBOFACTOR "DCON99"  "DWC"  1.2
  COMBOFACTOR "DCON99"  "L1"  1
  COMBOFACTOR "DCON99"  "L1C"  1
  COMBOFACTOR "DCON99"  "L2"  1
  COMBOFACTOR "DCON99"  "L2C"  1
  COMBOFACTOR "DCON99"  "LR"  1
  COMBOFACTOR "DCON99"  "LRC"  1
  COMBOFACTOR "DCON99"  "EY"  1
  COMBO "DCON100"  TYPE  DESIGN  "DCON100"  
  COMBOFACTOR "DCON100"  "D"  1.2
  COMBOFACTOR "DCON100"  "DC"  1.2
  COMBOFACTOR "DCON100"  "DW"  1.2
  COMBOFACTOR "DCON100"  "DWC"  1.2
  COMBOFACTOR "DCON100"  "L1"  1
  COMBOFACTOR "DCON100"  "L1C"  1
  COMBOFACTOR "DCON100"  "L2"  1
  COMBOFACTOR "DCON100"  "L2C"  1
  COMBOFACTOR "DCON100"  "LR"  1
  COMBOFACTOR "DCON100"  "LRC"  1
  COMBOFACTOR "DCON100"  "EY"  -1
  COMBO "DCON101"  TYPE  DESIGN  "DCON101"  
  COMBOFACTOR "DCON101"  "D"  1.2
  COMBOFACTOR "DCON101"  "DC"  1.2
  COMBOFACTOR "DCON101"  "DW"  1.2
  COMBOFACTOR "DCON101"  "DWC"  1.2
  COMBOFACTOR "DCON101"  "L1"  1
  COMBOFACTOR "DCON101"  "L1C"  1
  COMBOFACTOR "DCON101"  "L2"  1
  COMBOFACTOR "DCON101"  "L2C"  1
  COMBOFACTOR "DCON101"  "LR"  1
  COMBOFACTOR "DCON101"  "LRC"  1
  COMBOFACTOR "DCON101"  "EXP"  1
  COMBO "DCON102"  TYPE  DESIGN  "DCON102"  
  COMBOFACTOR "DCON102"  "D"  1.2
  COMBOFACTOR "DCON102"  "DC"  1.2
  COMBOFACTOR "DCON102"  "DW"  1.2
  COMBOFACTOR "DCON102"  "DWC"  1.2
  COMBOFACTOR "DCON102"  "L1"  1
  COMBOFACTOR "DCON102"  "L1C"  1
  COMBOFACTOR "DCON102"  "L2"  1
  COMBOFACTOR "DCON102"  "L2C"  1
  COMBOFACTOR "DCON102"  "LR"  1
  COMBOFACTOR "DCON102"  "LRC"  1
  COMBOFACTOR "DCON102"  "EXP"  -1
  COMBO "DCON103"  TYPE  DESIGN  "DCON103"  
  COMBOFACTOR "DCON103"  "D"  1.2
  COMBOFACTOR "DCON103"  "DC"  1.2
  COMBOFACTOR "DCON103"  "DW"  1.2
  COMBOFACTOR "DCON103"  "DWC"  1.2
  COMBOFACTOR "DCON103"  "L1"  1
  COMBOFACTOR "DCON103"  "L1C"  1
  COMBOFACTOR "DCON103"  "L2"  1
  COMBOFACTOR "DCON103"  "L2C"  1
  COMBOFACTOR "DCON103"  "LR"  1
  COMBOFACTOR "DCON103"  "LRC"  1
  COMBOFACTOR "DCON103"  "EXN"  1
  COMBO "DCON104"  TYPE  DESIGN  "DCON104"  
  COMBOFACTOR "DCON104"  "D"  1.2
  COMBOFACTOR "DCON104"  "DC"  1.2
  COMBOFACTOR "DCON104"  "DW"  1.2
  COMBOFACTOR "DCON104"  "DWC"  1.2
  COMBOFACTOR "DCON104"  "L1"  1
  COMBOFACTOR "DCON104"  "L1C"  1
  COMBOFACTOR "DCON104"  "L2"  1
  COMBOFACTOR "DCON104"  "L2C"  1
  COMBOFACTOR "DCON104"  "LR"  1
  COMBOFACTOR "DCON104"  "LRC"  1
  COMBOFACTOR "DCON104"  "EXN"  -1
  COMBO "DCON105"  TYPE  DESIGN  "DCON105"  
  COMBOFACTOR "DCON105"  "D"  1.2
  COMBOFACTOR "DCON105"  "DC"  1.2
  COMBOFACTOR "DCON105"  "DW"  1.2
  COMBOFACTOR "DCON105"  "DWC"  1.2
  COMBOFACTOR "DCON105"  "L1"  1
  COMBOFACTOR "DCON105"  "L1C"  1
  COMBOFACTOR "DCON105"  "L2"  1
  COMBOFACTOR "DCON105"  "L2C"  1
  COMBOFACTOR "DCON105"  "LR"  1
  COMBOFACTOR "DCON105"  "LRC"  1
  COMBOFACTOR "DCON105"  "EYP"  1
  COMBO "DCON106"  TYPE  DESIGN  "DCON106"  
  COMBOFACTOR "DCON106"  "D"  1.2
  COMBOFACTOR "DCON106"  "DC"  1.2
  COMBOFACTOR "DCON106"  "DW"  1.2
  COMBOFACTOR "DCON106"  "DWC"  1.2
  COMBOFACTOR "DCON106"  "L1"  1
  COMBOFACTOR "DCON106"  "L1C"  1
  COMBOFACTOR "DCON106"  "L2"  1
  COMBOFACTOR "DCON106"  "L2C"  1
  COMBOFACTOR "DCON106"  "LR"  1
  COMBOFACTOR "DCON106"  "LRC"  1
  COMBOFACTOR "DCON106"  "EYP"  -1
  COMBO "DCON107"  TYPE  DESIGN  "DCON107"  
  COMBOFACTOR "DCON107"  "D"  1.2
  COMBOFACTOR "DCON107"  "DC"  1.2
  COMBOFACTOR "DCON107"  "DW"  1.2
  COMBOFACTOR "DCON107"  "DWC"  1.2
  COMBOFACTOR "DCON107"  "L1"  1
  COMBOFACTOR "DCON107"  "L1C"  1
  COMBOFACTOR "DCON107"  "L2"  1
  COMBOFACTOR "DCON107"  "L2C"  1
  COMBOFACTOR "DCON107"  "LR"  1
  COMBOFACTOR "DCON107"  "LRC"  1
  COMBOFACTOR "DCON107"  "EYN"  1
  COMBO "DCON108"  TYPE  DESIGN  "DCON108"  
  COMBOFACTOR "DCON108"  "D"  1.2
  COMBOFACTOR "DCON108"  "DC"  1.2
  COMBOFACTOR "DCON108"  "DW"  1.2
  COMBOFACTOR "DCON108"  "DWC"  1.2
  COMBOFACTOR "DCON108"  "L1"  1
  COMBOFACTOR "DCON108"  "L1C"  1
  COMBOFACTOR "DCON108"  "L2"  1
  COMBOFACTOR "DCON108"  "L2C"  1
  COMBOFACTOR "DCON108"  "LR"  1
  COMBOFACTOR "DCON108"  "LRC"  1
  COMBOFACTOR "DCON108"  "EYN"  -1
  COMBO "DCON109"  TYPE  DESIGN  "DCON109"  
  COMBOFACTOR "DCON109"  "D"  0.9
  COMBOFACTOR "DCON109"  "DC"  0.9
  COMBOFACTOR "DCON109"  "DW"  0.9
  COMBOFACTOR "DCON109"  "DWC"  0.9
  COMBOFACTOR "DCON109"  "EX"  1
  COMBO "DCON110"  TYPE  DESIGN  "DCON110"  
  COMBOFACTOR "DCON110"  "D"  0.9
  COMBOFACTOR "DCON110"  "DC"  0.9
  COMBOFACTOR "DCON110"  "DW"  0.9
  COMBOFACTOR "DCON110"  "DWC"  0.9
  COMBOFACTOR "DCON110"  "EX"  -1
  COMBO "DCON111"  TYPE  DESIGN  "DCON111"  
  COMBOFACTOR "DCON111"  "D"  0.9
  COMBOFACTOR "DCON111"  "DC"  0.9
  COMBOFACTOR "DCON111"  "DW"  0.9
  COMBOFACTOR "DCON111"  "DWC"  0.9
  COMBOFACTOR "DCON111"  "EY"  1
  COMBO "DCON112"  TYPE  DESIGN  "DCON112"  
  COMBOFACTOR "DCON112"  "D"  0.9
  COMBOFACTOR "DCON112"  "DC"  0.9
  COMBOFACTOR "DCON112"  "DW"  0.9
  COMBOFACTOR "DCON112"  "DWC"  0.9
  COMBOFACTOR "DCON112"  "EY"  -1
  COMBO "DCON113"  TYPE  DESIGN  "DCON113"  
  COMBOFACTOR "DCON113"  "D"  0.9
  COMBOFACTOR "DCON113"  "DC"  0.9
  COMBOFACTOR "DCON113"  "DW"  0.9
  COMBOFACTOR "DCON113"  "DWC"  0.9
  COMBOFACTOR "DCON113"  "EXP"  1
  COMBO "DCON114"  TYPE  DESIGN  "DCON114"  
  COMBOFACTOR "DCON114"  "D"  0.9
  COMBOFACTOR "DCON114"  "DC"  0.9
  COMBOFACTOR "DCON114"  "DW"  0.9
  COMBOFACTOR "DCON114"  "DWC"  0.9
  COMBOFACTOR "DCON114"  "EXP"  -1
  COMBO "DCON115"  TYPE  DESIGN  "DCON115"  
  COMBOFACTOR "DCON115"  "D"  0.9
  COMBOFACTOR "DCON115"  "DC"  0.9
  COMBOFACTOR "DCON115"  "DW"  0.9
  COMBOFACTOR "DCON115"  "DWC"  0.9
  COMBOFACTOR "DCON115"  "EXN"  1
  COMBO "DCON116"  TYPE  DESIGN  "DCON116"  
  COMBOFACTOR "DCON116"  "D"  0.9
  COMBOFACTOR "DCON116"  "DC"  0.9
  COMBOFACTOR "DCON116"  "DW"  0.9
  COMBOFACTOR "DCON116"  "DWC"  0.9
  COMBOFACTOR "DCON116"  "EXN"  -1
  COMBO "DCON117"  TYPE  DESIGN  "DCON117"  
  COMBOFACTOR "DCON117"  "D"  0.9
  COMBOFACTOR "DCON117"  "DC"  0.9
  COMBOFACTOR "DCON117"  "DW"  0.9
  COMBOFACTOR "DCON117"  "DWC"  0.9
  COMBOFACTOR "DCON117"  "EYP"  1
  COMBO "DCON118"  TYPE  DESIGN  "DCON118"  
  COMBOFACTOR "DCON118"  "D"  0.9
  COMBOFACTOR "DCON118"  "DC"  0.9
  COMBOFACTOR "DCON118"  "DW"  0.9
  COMBOFACTOR "DCON118"  "DWC"  0.9
  COMBOFACTOR "DCON118"  "EYP"  -1
  COMBO "DCON119"  TYPE  DESIGN  "DCON119"  
  COMBOFACTOR "DCON119"  "D"  0.9
  COMBOFACTOR "DCON119"  "DC"  0.9
  COMBOFACTOR "DCON119"  "DW"  0.9
  COMBOFACTOR "DCON119"  "DWC"  0.9
  COMBOFACTOR "DCON119"  "EYN"  1
  COMBO "DCON120"  TYPE  DESIGN  "DCON120"  
  COMBOFACTOR "DCON120"  "D"  0.9
  COMBOFACTOR "DCON120"  "DC"  0.9
  COMBOFACTOR "DCON120"  "DW"  0.9
  COMBOFACTOR "DCON120"  "DWC"  0.9
  COMBOFACTOR "DCON120"  "EYN"  -1
  COMBO "COMB1"  "COMB1"  
  COMBOFACTOR "COMB1"  "D"  1
  COMBOFACTOR "COMB1"  "DC"  1
  COMBOFACTOR "COMB1"  "DW"  1
  COMBOFACTOR "COMB1"  "DWC"  1
  COMBOFACTOR "COMB1"  "L1"  1
  COMBOFACTOR "COMB1"  "L1C"  1
  COMBOFACTOR "COMB1"  "L2"  1
  COMBOFACTOR "COMB1"  "L2C"  1
  COMBOFACTOR "COMB1"  "LR"  1
  COMBOFACTOR "COMB1"  "LRC"  1
  COMBOFACTOR "COMB1"  "S"  1
  COMBOFACTOR "COMB1"  "SC"  1
  COMBO "COMB2"  "COMB2"  
  COMBOFACTOR "COMB2"  "D"  0.75
  COMBOFACTOR "COMB2"  "DC"  0.75
  COMBOFACTOR "COMB2"  "DW"  0.75
  COMBOFACTOR "COMB2"  "DWC"  0.75
  COMBOFACTOR "COMB2"  "L1"  0.75
  COMBOFACTOR "COMB2"  "L1C"  0.75
  COMBOFACTOR "COMB2"  "L2"  0.75
  COMBOFACTOR "COMB2"  "L2C"  0.75
  COMBOFACTOR "COMB2"  "LR"  0.75
  COMBOFACTOR "COMB2"  "LRC"  0.75
  COMBOFACTOR "COMB2"  "S"  0.75
  COMBOFACTOR "COMB2"  "SC"  0.75
  COMBOFACTOR "COMB2"  "EX"  0.75
  COMBO "COMB3"  "COMB3"  
  COMBOFACTOR "COMB3"  "D"  0.75
  COMBOFACTOR "COMB3"  "DC"  0.75
  COMBOFACTOR "COMB3"  "DW"  0.75
  COMBOFACTOR "COMB3"  "DWC"  0.75
  COMBOFACTOR "COMB3"  "L1"  0.75
  COMBOFACTOR "COMB3"  "L1C"  0.75
  COMBOFACTOR "COMB3"  "L2"  0.75
  COMBOFACTOR "COMB3"  "L2C"  0.75
  COMBOFACTOR "COMB3"  "LR"  0.75
  COMBOFACTOR "COMB3"  "LRC"  0.75
  COMBOFACTOR "COMB3"  "S"  0.75
  COMBOFACTOR "COMB3"  "SC"  0.75
  COMBOFACTOR "COMB3"  "EX"  -0.75
  COMBO "COMB4"  "COMB4"  
  COMBOFACTOR "COMB4"  "D"  0.75
  COMBOFACTOR "COMB4"  "DC"  0.75
  COMBOFACTOR "COMB4"  "DW"  0.75
  COMBOFACTOR "COMB4"  "DWC"  0.75
  COMBOFACTOR "COMB4"  "L1"  0.75
  COMBOFACTOR "COMB4"  "L1C"  0.75
  COMBOFACTOR "COMB4"  "L2"  0.75
  COMBOFACTOR "COMB4"  "L2C"  0.75
  COMBOFACTOR "COMB4"  "LR"  0.75
  COMBOFACTOR "COMB4"  "LRC"  0.75
  COMBOFACTOR "COMB4"  "S"  0.75
  COMBOFACTOR "COMB4"  "SC"  0.75
  COMBOFACTOR "COMB4"  "EY"  -0.75
  COMBO "COMB5"  "COMB5"  
  COMBOFACTOR "COMB5"  "D"  0.75
  COMBOFACTOR "COMB5"  "DC"  0.75
  COMBOFACTOR "COMB5"  "DW"  0.75
  COMBOFACTOR "COMB5"  "DWC"  0.75
  COMBOFACTOR "COMB5"  "L1"  0.75
  COMBOFACTOR "COMB5"  "L1C"  0.75
  COMBOFACTOR "COMB5"  "L2"  0.75
  COMBOFACTOR "COMB5"  "L2C"  0.75
  COMBOFACTOR "COMB5"  "LR"  0.75
  COMBOFACTOR "COMB5"  "LRC"  0.75
  COMBOFACTOR "COMB5"  "S"  0.75
  COMBOFACTOR "COMB5"  "SC"  0.75
  COMBOFACTOR "COMB5"  "EY"  0.75
$ STRIP DEFINITIONS
  XSTRIP  "9"  -0.25  6  4.75  6  4.75  6.8  -0.25  6.8  
  XSTRIP  "10"  -0.25  -0.25  4.75  -0.25  4.75  0.55  -0.25  0.55  
  YSTRIP  "11"  3.95  -0.25  4.75  -0.25  4.75  6.8  3.95  6.8  
  YSTRIP  "15"  -0.25  -0.25  0.55  -0.25  0.55  6.8  -0.25  6.8  
$ GROUPS
  END
$ END OF MODEL FILE
